Region: Arbedo-Castione [724/120] / Arbedo-Castione (TI)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Ascona [705/110] / Ascona (TI)
  - Svasso maggiore (Podiceps cristatus)
  - Folaga (Fulica atra)
----------------------------------------

Region: Bellinzona [723/119] / Bellinzona (TI)
  - Balestruccio (Delichon urbicum)
----------------------------------------

Region: Bissone [718/89] / Bissone (TI)
  - Cormorano (Phalacrocorax carbo)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Bissone [718/88] / Bissone (TI)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Lodolaio (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Beccaccia di mare (Haematopus ostralegus)
  - Corrieri piccoli (Charadrius dubius)
  - Pettegola (Tringa totanus)
  - Pantana (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Germani reali (Anas platyrhynchos)
  - Astore (Astur gentilis)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Torcicollo (Jynx torquilla)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi minori (Dryobates minor)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettola (Motacilla flava)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Cornacchie grigie (Corvus cornix)
  - Passere mattugie (Passer montanus)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Ballerine bianche (Motacilla alba)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Bosco/Gurin [681/130] / Bosco/Gurin (TI)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Cabbio [725/85] / Cabbio (TI)
  - Falchi pecchiaioli (Pernis apivorus)
----------------------------------------

Region: Cabbio [726/85] / Cabbio (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Cabbio [726/84] / Cabbio (TI)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Capolago [719/84] / Capolago (TI)
  - Tortore dal collare (Streptopelia decaocto)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Caviano [703/106] / Caviano (TI)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codirosso (Phoenicurus phoenicurus)
  - Tordela (Turdus viscivorus)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Contone [714/112] / Contone (TI)
  - Merlo (Turdus merula)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Picchio muratore (Sitta europaea)
  - Averle piccole (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Lanca del Trodo / Magadino (TI)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Lottigna [715/147] / Lottigna (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Lugano [717/95] / Lugano (TI)
  - Germano reale (Anas platyrhynchos)
----------------------------------------

Region: Magadino / Isola del Trodo / Magadino (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Meandri del Laveggio / Genestrerio (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Melide [717/90] / Melide (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Muggio [724/86] / Muggio (TI)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Muggio [725/86] / Muggio (TI)
  - Rondini (Hirundo rustica)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Muralto [705/114] / Muralto (TI)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Parco Ciani / Lugano (TI)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Quinto [697/153] / Quinto (TI)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Quinto [697/154] / Quinto (TI)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Quinto [699/150] / Quinto (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Quinto [699/151] / Quinto (TI)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Quinto [698/153] / Quinto (TI)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Quinto [699/150] / Quinto (TI)
  - Merlo (Turdus merula)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Quinto [699/152] / Quinto (TI)
  - Tordele (Turdus viscivorus)
  - Cincia dal ciuffo (Lophophanes cristatus)
----------------------------------------

Region: Quinto [699/151] / Quinto (TI)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Quinto [698/153] / Quinto (TI)
  - Cincia mora (Periparus ater)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Quinto [697/153] / Quinto (TI)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Sementina [718/115] / Sementina (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Sigirino [715/103] / Sigirino (TI)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Rondoni maggiori (Tachymarptis melba)
  - Balestrucci (Delichon urbicum)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Torricella-Taverne [715/102] / Torricella-Taverne (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Cormorani (Phalacrocorax carbo)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Vezia [715/97] / Vezia (TI)
  - Rondine (Hirundo rustica)
----------------------------------------

Region: Airolo [685/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: All'Acqua / Bedretto (TI)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Bedretto [683/154] / Bedretto (TI)
  - Gipeti (Gypaetus barbatus)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bedretto [682/153] / Bedretto (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bedretto [680/152] / Bedretto (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bedretto [682/154] / Bedretto (TI)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Bedretto [683/147] / Bedretto (TI)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Bedretto [684/151] / Bedretto (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Bignasco [683/145] / Bignasco (TI)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Marzaiola (Spatula querquedula)
  - Moriglione (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Nitticore (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Aironi rossi (Ardea purpurea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Mignattino comune (Chlidonias niger)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Airone guardabuoi (Ardea ibis)
  - Garzette (Egretta garzetta)
  - Falco pescatore (Pandion haliaetus)
  - Beccaccia di mare (Haematopus ostralegus)
  - Avocetta (Recurvirostra avosetta)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Mignattino comune (Chlidonias niger)
  - Martin pescatore (Alcedo atthis)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Brione (Verzasca) [704/126] / Brione (Verzasca) (TI)
  - Rondini montane (Ptyonoprogne rupestris)
----------------------------------------

Region: Campagna Adorna / Mendrisio (TI)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Campo (Blenio) [711/158] / Blenio (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Contone [714/112] / Contone (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Crocetta / Genestrerio (TI)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Dalpe [702/147] / Dalpe (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Picchi verdi (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Balia nera (Ficedula hypoleuca)
  - Averle piccole (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Foce Fiume Ticino / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccia di mare (Haematopus ostralegus)
  - Avocetta (Recurvirostra avosetta)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiano corallino (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Mignattino indet. (Chlidonias sp.)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Cornacchie grigie (Corvus cornix)
  - Storni (Sturnus vulgaris)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Genestrerio [717/78] / Genestrerio (TI)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Laghetto di Gudo / Gudo (TI)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Lago Retico / Blenio (TI)
  - Grifoni (Gyps fulvus)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Rapace indeterminato (Accipitriformes / Falconiformes sp.)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchia grigia (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ligornetto [718/80] / Ligornetto (TI)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Magadino / Isola del Trodo / Magadino (TI)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Maggia [698/122] / Maggia (TI)
  - Allocco (Strix aluco)
----------------------------------------

Region: Mendrisio [719/83] / Mendrisio (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Meride [717/83] / Meride (TI)
  - Poiana (Buteo buteo)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchia grigia (Corvus cornix)
  - Corvo imperiale (Corvus corax)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Novazzano [720/77] / Novazzano (TI)
  - Rondoni maggiori (Tachymarptis melba)
  - Rondini (Hirundo rustica)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Nucleo / Novazzano (TI)
  - Rondoni maggiori (Tachymarptis melba)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Olivone [709/154] / Olivone (TI)
  - Balestruccio (Delichon urbicum)
  - Cincia mora (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
  - Cardellino (Carduelis carduelis)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Olivone [710/155] / Olivone (TI)
  - Balestruccio (Delichon urbicum)
----------------------------------------

Region: Olivone [712/155] / Olivone (TI)
  - Pettirosso (Erithacus rubecula)
  - Pigliamosche (Muscicapa striata)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Olivone [711/155] / Olivone (TI)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Peccia [684/145] / Peccia (TI)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Quinto [699/151] / Quinto (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Quinto [699/150] / Quinto (TI)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Quinto [694/154] / Quinto (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchi verdi (Picus viridis)
----------------------------------------

Region: Stabio [716/77] / Stabio (TI)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Stagno WWF / Stabio (TI)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Stallone/Magadino / Locarno (TI)
  - Codirosso (Phoenicurus phoenicurus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Torre [715/148] / Torre (TI)
  - Cornacchie nere/grigie (Corvus corone / cornix)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Cigno reale (Cygnus olor)
  - Garzette (Egretta garzetta)
  - Pettirossi (Erithacus rubecula)
  - Luì grossi (Phylloscopus trochilus)
  - Picchio muratore (Sitta europaea)
  - Rigogolo (Oriolus oriolus)
