Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Auw [670/229] / Auw (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Fistione turco (Netta rufina)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Bremgarten [667/246] / Bremgarten (AG)
  - Oca selvatica occidentale / orientale (Anser anser)
  - Picchio verde (Picus viridis)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Brittnau / Bergacker [637/233] / Brittnau (AG)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Eiken [642/266] / Eiken (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Erlinsbach / Bärchopf - Gälflue [641/252] / Erlinsbach (AG)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Erlinsbach / Barmelweid [640/252] / Erlinsbach (AG)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Fischbach-Göslikon [666/247] / Fischbach-Göslikon (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Colombella (Columba oenas)
----------------------------------------

Region: Foort / Eggenwil (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Hellikon [637/262] / Hellikon (AG)
  - Gheppi (Falco tinnunculus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Küttigen / Wissenbach [647/251] / Küttigen (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Muhen / Egg [647/241] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
