Region: Airolo [686/158] / Airolo (TI)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Airolo [683/156] / Airolo (TI)
  - Gipeto (Gypaetus barbatus)
----------------------------------------

Region: Airolo [683/157] / Airolo (TI)
  - Grifone (Gyps fulvus)
  - Astore (Astur gentilis)
  - Gheppi (Falco tinnunculus)
  - Piro-piro culbianco (Tringa ochropus)
  - Spioncelli (Anthus spinoletta)
  - Sordoni (Prunella collaris)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvo imperiale (Corvus corax)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Airolo [687/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Airolo [683/158] / Airolo (TI)
  - Astore (Astur gentilis)
----------------------------------------

Region: Airolo [685/157] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
  - Torcicollo (Jynx torquilla)
  - Spioncelli (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Scricciolo (Troglodytes troglodytes)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Merlo dal collare (Turdus torquatus)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Corvo imperiale (Corvus corax)
  - Fanelli (Linaria cannabina)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [686/153] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Airolo [686/154] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
  - Scricciolo (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Airolo [685/158] / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Passere scopaiole (Prunella modularis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirossoni (Monticola saxatilis)
----------------------------------------

Region: Airolo [684/154] / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Merlo dal collare (Turdus torquatus)
----------------------------------------

Region: Arogno [719/90] / Arogno (TI)
  - Falchi pecchiaioli (Pernis apivorus)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Chironico [703/145] / Chironico (TI)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Chironico [704/145] / Chironico (TI)
  - Picchio rosso maggiore (Dendrocopos major)
  - Spioncello (Anthus spinoletta)
  - Stiaccini (Saxicola rubetra)
  - Nocciolaia (Nucifraga caryocatactes)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Rondoni comuni (Apus apus)
  - Picchi verdi (Picus viridis)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Beccafico (Sylvia borin)
  - Picchio muratore (Sitta europaea)
  - Fringuello (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Giumaglio [695/125] / Giumaglio (TI)
  - Cince bigie (Poecile palustris)
----------------------------------------

Region: Lago di Lucendro / Airolo (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Gazze (Pica pica)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Locarno [704/113] / Locarno (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Ludiano [716/142] / Ludiano (TI)
  - Falco pecchiaiolo (Pernis apivorus)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Ballerina gialla (Motacilla cinerea)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Maggia [697/122] / Maggia (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Nante / Airolo (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Semione [715/140] / Semione (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Someo [694/126] / Someo (TI)
  - Picchio rosso minore (Dryobates minor)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Airolo [689/156] / Airolo (TI)
  - Pernici bianche (Lagopus muta)
----------------------------------------

Region: Airolo [683/157] / Airolo (TI)
  - Gipeto (Gypaetus barbatus)
  - Grifone (Gyps fulvus)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [685/155] / Airolo (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Airolo [686/154] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Astore (Astur gentilis)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Airolo [684/156] / Airolo (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Airolo [691/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [686/153] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Airolo [685/153] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [685/157] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Airolo [685/158] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Airolo [685/157] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
  - Piro-piro culbianco (Tringa ochropus)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Fringuelli alpini (Montifringilla nivalis)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Airolo [683/157] / Airolo (TI)
  - Falco pellegrino (Falco peregrinus)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Airolo [686/154] / Airolo (TI)
  - Cuculo (Cuculus canorus)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Codirossoni (Monticola saxatilis)
  - Bigiarella (Curruca curruca)
  - Sterpazzola (Curruca communis)
  - Balia nera (Ficedula hypoleuca)
  - Averle piccole (Lanius collurio)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [692/152] / Airolo (TI)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Airolo [683/158] / Airolo (TI)
  - Prispoloni (Anthus trivialis)
  - Sordoni (Prunella collaris)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [685/154] / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Airolo [685/158] / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchio alpino (Pyrrhocorax graculus)
  - Fanelli (Linaria cannabina)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [691/157] / Airolo (TI)
  - Sordoni (Prunella collaris)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Airolo [685/153] / Airolo (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Bedretto [684/153] / Bedretto (TI)
  - Cuculi (Cuculus canorus)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Germani reali (Anas platyrhynchos)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Poiana (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro culbianco (Tringa ochropus)
  - Colombacci (Columba palumbus)
  - Tortore selvatiche (Streptopelia turtur)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine bianche (Motacilla alba)
  - Capinere (Sylvia atricapilla)
  - Picchi muratori (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
  - Storni (Sturnus vulgaris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bosco/Gurin [681/129] / Bosco/Gurin (TI)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Bosco/Gurin [681/130] / Bosco/Gurin (TI)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Cademario [712/97] / Cademario (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Campo (Blenio) [707/156] / Blenio (TI)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Cevio [689/129] / Cevio (TI)
  - Allocco (Strix aluco)
----------------------------------------

Region: Laghetto di Gudo / Gudo (TI)
  - Cormorano (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Airone cenerino (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Lago di Lucendro / Airolo (TI)
  - Ballerina gialla (Motacilla cinerea)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ludiano [715/142] / Ludiano (TI)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordele (Turdus viscivorus)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Ludiano [715/141] / Ludiano (TI)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Olivone [705/157] / Olivone (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Olivone [706/157] / Olivone (TI)
  - Spioncelli (Anthus spinoletta)
  - Culbianchi (Oenanthe oenanthe)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Olivone [704/157] / Olivone (TI)
  - Culbianchi (Oenanthe oenanthe)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Olivone [704/155] / Olivone (TI)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Passo del Lucomagno / Olivone (TI)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Garzetta (Egretta garzetta)
