Region: Aue Chly Rhy / Rietheim (AG)
  - Fistioni turchi (Netta rufina)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Biberstein / Wällete [648/252] / Biberstein (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Biberstein / Homberg - Etzget [647/252] / Biberstein (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Usignolo (Luscinia megarhynchos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passera mattugia (Passer montanus)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Gänterbuck (Endingen) / Unterendingen (AG)
  - Poiana (Buteo buteo)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Rondoni maggiori (Tachymarptis melba)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
