Region: Airolo [691/152] / Airolo (TI)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordele (Turdus viscivorus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Airolo [690/152] / Airolo (TI)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Alpe Carassino / Olivone (TI)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Arogno [720/91] / Arogno (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Alzavole (Anas crecca)
  - Moriglioni (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Garzetta (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna nera (Ciconia nigra)
  - Falchi di palude (Circus aeruginosus)
  - Astore (Astur gentilis)
  - Sparvieri (Accipiter nisus)
  - Falco pescatore (Pandion haliaetus)
  - Lodolai (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Cicogna nera (Ciconia nigra)
----------------------------------------

Region: Canobbio [718/99] / Canobbio (TI)
  - Balestrucci (Delichon urbicum)
  - Merlo acquaiolo (Cinclus cinclus)
  - Merlo (Turdus merula)
----------------------------------------

Region: Canobbio [718/100] / Canobbio (TI)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Capolago [719/84] / Capolago (TI)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Carabietta [713/91] / Carabietta (TI)
  - Rondone maggiore (Tachymarptis melba)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Chiasso [723/77] / Chiasso (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Chironico [699/144] / Chironico (TI)
  - Balestrucci (Delichon urbicum)
  - Prispolone (Anthus trivialis)
  - Spioncello (Anthus spinoletta)
  - Pettirosso (Erithacus rubecula)
  - Luì piccolo (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Chironico [700/144] / Chironico (TI)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Chironico [698/144] / Chironico (TI)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Dalpe [698/145] / Dalpe (TI)
  - Gheppio (Falco tinnunculus)
  - Sordoni (Prunella collaris)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Dalpe [701/144] / Dalpe (TI)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Dalpe [702/146] / Dalpe (TI)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Dalpe [702/147] / Dalpe (TI)
  - Picchio muratore (Sitta europaea)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Dalpe [703/147] / Dalpe (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Lugaggia [718/101] / Lugaggia (TI)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Malvaglia [718/138] / Malvaglia (TI)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Nante / Airolo (TI)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Fringuello (Fringilla coelebs)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Olivone [718/154] / Olivone (TI)
  - Grifoni (Gyps fulvus)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Olivone [717/156] / Olivone (TI)
  - Gheppio (Falco tinnunculus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Onsernone [687/117] / Onsernone (TI)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Osco [702/149] / Osco (TI)
  - Regolo (Regulus regulus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Ospedale Civico / Lugano (TI)
  - Rondoni maggiori (Tachymarptis melba)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Passo del San Gottardo / Airolo (TI)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Prato (Leventina) [699/147] / Prato (Leventina) (TI)
  - Gheppi (Falco tinnunculus)
  - Picchi verdi (Picus viridis)
----------------------------------------

Region: Prato (Leventina) [698/147] / Prato (Leventina) (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Prato (Leventina) [697/147] / Prato (Leventina) (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Prato (Leventina) [699/146] / Prato (Leventina) (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Prato (Leventina) [700/147] / Prato (Leventina) (TI)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Prato (Leventina) [699/147] / Prato (Leventina) (TI)
  - Rondini montane (Ptyonoprogne rupestris)
  - Prispoloni (Anthus trivialis)
  - Spioncelli (Anthus spinoletta)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Prato (Leventina) [700/147] / Prato (Leventina) (TI)
  - Picchio rosso maggiore (Dendrocopos major)
  - Prispoloni (Anthus trivialis)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Prato (Leventina) [698/147] / Prato (Leventina) (TI)
  - Rondini montane (Ptyonoprogne rupestris)
  - Prispolone (Anthus trivialis)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Prato (Leventina) [698/146] / Prato (Leventina) (TI)
  - Balestrucci (Delichon urbicum)
  - Spioncelli (Anthus spinoletta)
  - Scricciolo (Troglodytes troglodytes)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Prato (Leventina) [699/146] / Prato (Leventina) (TI)
  - Balestrucci (Delichon urbicum)
  - Spioncelli (Anthus spinoletta)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Prato (Leventina) [697/147] / Prato (Leventina) (TI)
  - Spioncelli (Anthus spinoletta)
  - Cutrettole (Motacilla flava)
  - Merlo acquaiolo (Cinclus cinclus)
  - Passera scopaiola (Prunella modularis)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Prato (Leventina) [701/147] / Prato (Leventina) (TI)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Prato (Leventina) [698/147] / Prato (Leventina) (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Prato (Leventina) [697/147] / Prato (Leventina) (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Stiaccino (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Prato (Leventina) [698/146] / Prato (Leventina) (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Prato (Leventina) [699/146] / Prato (Leventina) (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Prato (Leventina) [701/147] / Prato (Leventina) (TI)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Prato (Leventina) [700/147] / Prato (Leventina) (TI)
  - Merlo (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Cince alpestri (ssp. montanus) (Poecile montanus montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
----------------------------------------

Region: Prato (Leventina) [699/147] / Prato (Leventina) (TI)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Bigiarella (Curruca curruca)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Balie nere (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Rampichini alpestri (Certhia familiaris)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvo imperiale (Corvus corax)
  - Lucherini (Spinus spinus)
  - Organetti minori (Acanthis flammea cabaret)
  - Ciuffolotti (Pyrrhula pyrrhula)
  - Zigoli muciatti (Emberiza cia)
----------------------------------------

Region: Prato (Leventina) [700/147] / Prato (Leventina) (TI)
  - Rampichini alpestri (Certhia familiaris)
  - Lucherini (Spinus spinus)
  - Crocieri (Loxia curvirostra)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Prato (Leventina) [697/147] / Prato (Leventina) (TI)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Gracchio corallino (Pyrrhocorax pyrrhocorax)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Prato (Leventina) [698/146] / Prato (Leventina) (TI)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Gracchio corallino (Pyrrhocorax pyrrhocorax)
----------------------------------------

Region: Prato (Leventina) [699/146] / Prato (Leventina) (TI)
  - Gracchio alpino (Pyrrhocorax graculus)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Prato (Leventina) [698/147] / Prato (Leventina) (TI)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Prato (Leventina) [701/147] / Prato (Leventina) (TI)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Riva San Vitale [719/85] / Riva San Vitale (TI)
  - Cigni reali (Cygnus olor)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Savosa [716/97] / Savosa (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Tegna [701/115] / Tegna (TI)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Airolo [685/154] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Avvoltoio monaco (Aegypius monachus)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [684/155] / Airolo (TI)
  - Sparviere (Accipiter nisus)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Airolo [686/154] / Airolo (TI)
  - Rondini montane (Ptyonoprogne rupestris)
  - Balestrucci (Delichon urbicum)
  - Spioncelli (Anthus spinoletta)
  - Scricciolo (Troglodytes troglodytes)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Bigiarella (Curruca curruca)
  - Luì piccolo (Phylloscopus collybita)
  - Corvi imperiali (Corvus corax)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Airolo [683/155] / Airolo (TI)
  - Picchio muraiolo (Tichodroma muraria)
----------------------------------------

Region: Airolo [686/155] / Airolo (TI)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Area Golf / Ascona (TI)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Garzetta (Egretta garzetta)
  - Ballerine bianche (Motacilla alba)
  - Ibrido Passera d’Italia x europea (Passer italiae x domesticus)
----------------------------------------

Region: Arogno [720/91] / Arogno (TI)
  - Falchi pecchiaioli (Pernis apivorus)
  - Poiane (Buteo buteo)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Arogno [719/90] / Arogno (TI)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Biasca [718/136] / Biasca (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Alzavole (Anas crecca)
  - Germano reale (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Moriglione (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Falchi di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Falco pescatore (Pandion haliaetus)
  - Lodolai (Falco subbuteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaga (Fulica atra)
  - Gambecchi comuni (Calidris minuta)
  - Beccaccino (Gallinago gallinago)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine bianche (Motacilla alba)
  - Usignoli di fiume (Cettia cetti)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Averla piccola (Lanius collurio)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Bolle centrali / Locarno (TI)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Marzaiola (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Lodolai (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gambecchi comuni (Calidris minuta)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Codibugnoli (Aegithalos caudatus)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Storni (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
  - Ortolano (Emberiza hortulana)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Bosco/Gurin [679/132] / Bosco/Gurin (TI)
  - Pernici bianche (Lagopus muta)
----------------------------------------

Region: Bosco/Gurin [681/130] / Bosco/Gurin (TI)
  - Allocchi (Strix aluco)
----------------------------------------

Region: Brontallo [691/134] / Brontallo (TI)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Rondini montane (Ptyonoprogne rupestris)
  - Balestrucci (Delichon urbicum)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Corvo imperiale (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Zigolo muciatto (Emberiza cia)
----------------------------------------

Region: Calpiogna [705/150] / Calpiogna (TI)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Campagna Adorna / Mendrisio (TI)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Gazze (Pica pica)
----------------------------------------

Region: Capolago [719/84] / Capolago (TI)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Colombera / Genestrerio (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ligornetto [717/79] / Ligornetto (TI)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Locarno [713/114] / Locarno (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Locarno / Campo d'aviazione / Locarno (TI)
  - Ibis eremita (Geronticus eremita)
----------------------------------------

Region: Mendrisio [719/82] / Mendrisio (TI)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Mergoscia [708/118] / Mergoscia (TI)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini montane (Ptyonoprogne rupestris)
  - Balestrucci (Delichon urbicum)
  - Ballerine gialle (Motacilla cinerea)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Corvi imperiali (Corvus corax)
  - Passere d'Italia (Passer italiae)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Osco [701/152] / Osco (TI)
  - Rapace indeterminato (Accipitriformes / Falconiformes sp.)
  - Gheppi (Falco tinnunculus)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Stagno WWF / Stabio (TI)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Ballerine bianche (Motacilla alba)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Tenero-Contra / Centro Sportivo / Tenero-Contra (TI)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Garzette (Egretta garzetta)
  - Martin pescatori (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Picchi muratori (Sitta europaea)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Storni (Sturnus vulgaris)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Tremona [717/82] / Tremona (TI)
  - Zigoli muciatti (Emberiza cia)
