Region: Auenstein / Unter dem Hard [651/251] / Auenstein (AG)
  - Germani reali (Anas platyrhynchos)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Baldingen [665/267] / Baldingen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Beinwil (Freiamt) [667/231] / Beinwil (Freiamt) (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [666/232] / Beinwil (Freiamt) (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Benzenschwil [670/233] / Benzenschwil (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bettwil [663/237] / Bettwil (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Gazze (Pica pica)
----------------------------------------

Region: Birrwil / Zopf [657/238] / Birrwil (AG)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Birrwil / Uf Berg [656/238] / Birrwil (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Rampichino comune (Certhia brachydactyla)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Boowald Grueberhöchi [633/233] / Vordemwald (AG)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Brittnau / Cholholz [635/233] / Brittnau (AG)
  - Germani reali (Anas platyrhynchos)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Luì piccoli (Phylloscopus collybita)
  - Corvo imperiale (Corvus corax)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Brittnau / Oberer Sennhof [634/233] / Brittnau (AG)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Brittnau / Mättenwil - Stockhubel [636/233] / Brittnau (AG)
  - Gallinella d'acqua (Gallinula chloropus)
----------------------------------------

Region: Brittnau / Hard - Chilchberg [637/235] / Brittnau (AG)
  - Picchio verde (Picus viridis)
  - Taccole (Coloeus monedula)
  - Passere oltremontane (Passer domesticus)
