Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Eiken [642/265] / Eiken (AG)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Hirschthal / Dorf [646/241] / Hirschthal (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Tarabusino (Botaurus minutus)
  - Nitticora (Nycticorax nycticorax)
  - Airone bianco (Ardea alba)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Martin pescatore (Alcedo atthis)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Lodolaio (Falco subbuteo)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Klingnau / Station Koblenz / Klingnau (AG)
  - Cuculo (Cuculus canorus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rigogolo (Oriolus oriolus)
  - Verzellino (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Limmatspitz / Gebenstorf (AG)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Lupfig / Binse - Tanngrabe [656/254] / Lupfig (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerina bianca (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
