Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Morette (Aythya fuligula)
  - Nibbi reali (Milvus milvus)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Spioncello (Anthus spinoletta)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Cormorani (Phalacrocorax carbo)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Brunegg [658/252] / Brunegg (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Gipf-Oberfrick [641/260] / Gipf-Oberfrick (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchi rossi maggiori (Dendrocopos major)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Kappisee / Baden (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Nibbi reali (Milvus milvus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Airone cenerino (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Cormorano (Phalacrocorax carbo)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Merli (Turdus merula)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Muhen / Tannacker [647/242] / Muhen (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Oberentfelden / Schürlifeld [645/244] / Oberentfelden (AG)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Astore (Astur gentilis)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Spioncello (Anthus spinoletta)
  - Ballerina bianca (Motacilla alba)
  - Cesena (Turdus pilaris)
  - Tordele (Turdus viscivorus)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnolo (Aegithalos caudatus)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Fanelli (Linaria cannabina)
  - Frosone (Coccothraustes coccothraustes)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Schinznach Dorf [654/255] / Schinznach Dorf (AG)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Ballerina gialla (Motacilla cinerea)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Zurzach [664/272] / Zurzach (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Walzenhausen / Wilen / Walzenhausen (AR)
  - Picchio nero (Dryocopus martius)
  - Spioncelli (Anthus spinoletta)
----------------------------------------

Region: Bätterkinden [606/220] / Bätterkinden (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Fanelli (Linaria cannabina)
  - Frosone (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Bern [596/201] / Bern (BE)
  - Svassi maggiori (Podiceps cristatus)
  - Tordela (Turdus viscivorus)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bern [602/200] / Bern (BE)
  - Codibugnoli testabianca (Aegithalos caudatus caudatus)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Busswil bei Büren [591/216] / Busswil bei Büren (BE)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Courtelary [571/225] / Courtelary (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Ethologische Station Hasli / Bern (BE)
  - Mestoloni (Spatula clypeata)
  - Morette (Aythya fuligula)
  - Airone bianco (Ardea alba)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Hauptkanal (Brüttelenmoos) / Müntschemier (BE)
  - Mestoloni (Spatula clypeata)
  - Cormorano (Phalacrocorax carbo)
  - Beccaccini (Gallinago gallinago)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Airone bianco (Ardea alba)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
  - Cornacchia nera (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Jens [587/215] / Jens (BE)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Jens [586/215] / Jens (BE)
  - Gazza (Pica pica)
----------------------------------------

Region: Kappelen [586/213] / Kappelen (BE)
  - Airone bianco (Ardea alba)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Kappelen [586/212] / Kappelen (BE)
  - Airone bianco (Ardea alba)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Kappelen [587/214] / Kappelen (BE)
  - Poiana (Buteo buteo)
  - Allodole (Alauda arvensis)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Kappelen [586/213] / Kappelen (BE)
  - Allodole (Alauda arvensis)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Kappelen [586/212] / Kappelen (BE)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Kernenried [608/212] / Kernenried (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Merligen / Sigriswil (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Merzligen [586/214] / Merzligen (BE)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Gabbiano comune (Chroicocephalus ridibundus)
----------------------------------------

Region: NSG Schinteregge / Merzligen (BE)
  - Nibbio reale (Milvus milvus)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Oppligen [612/184] / Oppligen (BE)
  - Poiana (Buteo buteo)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Cinciallegra (Parus major)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Port [585/218] / Port (BE)
  - Gabbiano reale (Larus michahellis)
  - Tortora dal collare (Streptopelia decaocto)
  - Pettirosso (Erithacus rubecula)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Schadau / Thunersee (BE)
  - Cigni reali (Cygnus olor)
  - Ibrido di anatra (Anatidae sp. x Anatidae sp.)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Ballerina bianca (Motacilla alba)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazza (Pica pica)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Taccola (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Tägertschi [611/191] / Tägertschi (BE)
  - Tortora dal collare (Streptopelia decaocto)
  - Merlo (Turdus merula)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Thun [614/173] / Thun (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Walperswil [584/211] / Walperswil (BE)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Albanella reale (Circus cyaneus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Allodole (Alauda arvensis)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Zollikofen [600/204] / Zollikofen (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Münchenstein [612/263] / Münchenstein (BL)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codibugnoli (Aegithalos caudatus)
  - Ghiandaia (Garrulus glandarius)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seltisberg [621/257] / Seltisberg (BL)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Therwil [608/261] / Therwil (BL)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Therwil [608/260] / Therwil (BL)
  - Codibugnoli (Aegithalos caudatus)
  - Codibugnolo testabianca (Aegithalos caudatus caudatus)
----------------------------------------

Region: Riehen [615/269] / Riehen (BS)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Agriswilmoos / Ried bei Kerzers (FR)
  - Chiurli maggiori (Numenius arquata)
  - Passere mattugie (Passer montanus)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Belluard / Fribourg (FR)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Corpataux [574/177] / Corpataux-Magnedens (FR)
  - Sparviere (Accipiter nisus)
  - Picchio verde (Picus viridis)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Etang de Bellechasse / Bas-Vully (FR)
  - Aironi bianchi (Ardea alba)
  - Tordele (Turdus viscivorus)
----------------------------------------

Region: Jardin Anglais / Bulle (FR)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Kerzers [580/204] / Kerzers (FR)
  - Garzetta (Egretta garzetta)
  - Poiana (Buteo buteo)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Kerzers [581/203] / Kerzers (FR)
  - Nibbio reale (Milvus milvus)
  - Albanella reale (Circus cyaneus)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Kerzers [581/204] / Kerzers (FR)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Kerzers [580/203] / Kerzers (FR)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Kerzersmoos / Kerzers (FR)
  - Garzetta (Egretta garzetta)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Murist [552/182] / Murist (FR)
  - Poiana (Buteo buteo)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Murist [551/182] / Murist (FR)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Pré au Boeuf / Galmiz (FR)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Picchio rosso maggiore (Dendrocopos major)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Bossonnette / Bernex (GE)
  - Cicogne bianche (Ciconia ciconia)
  - Zafferano (Larus fuscus)
----------------------------------------

Region: Genève [498/118] / Genève (GE)
  - Astore (Astur gentilis)
----------------------------------------

Region: La Jonction - Rhône / Genève (GE)
  - Colombella (Columba oenas)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Onex S / Onex (GE)
  - Colombella (Columba oenas)
----------------------------------------

Region: Pont de Peney / Satigny (GE)
  - Cigno nero (Cygnus atratus)
----------------------------------------

Region: promenade du promeneur solitaire / Genève (GE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Satigny / Satigny (GE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Celerina/Schlarigna [787/153] / Celerina/Schlarigna (GR)
  - Airone guardabuoi (Ardea ibis)
----------------------------------------

Region: Chur / Bahnhof / Chur (GR)
  - Poiana (Buteo buteo)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Davos [777/176] / Davos (GR)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Davos Glaris / Davos (GR)
  - Cince more (Periparus ater)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Domat/Ems [752/188] / Domat/Ems (GR)
  - Poiana (Buteo buteo)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Filisur / Bahnhof / Filisur (GR)
  - Cinciarella (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Splügen [744/157] / Splügen (GR)
  - Passera scopaiola (Prunella modularis)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cince alpestri (ssp. montanus) (Poecile montanus montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muraiolo (Tichodroma muraria)
  - Rampichino alpestre (Certhia familiaris)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Trun [718/177] / Trun (GR)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Untervaz [759/200] / Untervaz (GR)
  - Nibbio reale (Milvus milvus)
  - Picchio nero (Dryocopus martius)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Untervaz [759/201] / Untervaz (GR)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Untervaz [759/200] / Untervaz (GR)
  - Sordoni (Prunella collaris)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Untervaz [759/199] / Untervaz (GR)
  - Cesene (Turdus pilaris)
  - Tordele (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Boécourt W / Boécourt (JU)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Aesch [660/235] / Aesch (LU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Aesch [660/233] / Aesch (LU)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gazze (Pica pica)
----------------------------------------

Region: Aesch [660/234] / Aesch (LU)
  - Poiana (Buteo buteo)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Aesch / Burgmatte [659/234] / Aesch (LU)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Folaga (Fulica atra)
  - Gavina (Larus canus)
  - Merlo (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Aesch /Ägerte [659/235] / Aesch (LU)
  - Morette (Aythya fuligula)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Altwis [661/232] / Altwis (LU)
  - Poiane (Buteo buteo)
  - Merlo (Turdus merula)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Emmen / Unterdorf / Emmen (LU)
  - Nibbio reale (Milvus milvus)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Ermensee [660/231] / Ermensee (LU)
  - Germani reali (Anas platyrhynchos)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Tortora dal collare (Streptopelia decaocto)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Ermensee [660/230] / Ermensee (LU)
  - Nibbi reali (Milvus milvus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Gelfingen [661/228] / Gelfingen (LU)
  - Svassi maggiori (Podiceps cristatus)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gazza (Pica pica)
----------------------------------------

Region: Gettnau / Dorf [640/221] / Gettnau (LU)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Cinciallegre (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Gettnau / Löö [639/221] / Gettnau (LU)
  - Gazze (Pica pica)
