Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Cinciallegra (Parus major)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Möhlin [631/267] / Möhlin (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Möhlin [630/267] / Möhlin (AG)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Walliswil [629/233] / Murgenthal (AG)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Galsmoos / Gampelen (BE)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Gampelen [570/207] / Gampelen (BE)
  - Gazze (Pica pica)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Spioncelli (Anthus spinoletta)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Cardellino (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Kanalmüli / Treiten (BE)
  - Albanella reale (Circus cyaneus)
----------------------------------------

Region: Nusshof / Gampelen (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Saint-Imier [566/222] / Saint-Imier (BE)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Schadau / Thunersee (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moriglioni (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Seedorf [589/208] / Seedorf (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Seedorf [590/209] / Seedorf (BE)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: St.Stephan [596/150] / St.Stephan (BE)
  - Tortora dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Ulmehüsli / Ins (BE)
  - Oche lombardelle (Anser albifrons)
----------------------------------------

Region: Wabern E / Köniz (BE)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Alzavola (Anas crecca)
  - Allocco (Strix aluco)
----------------------------------------

Region: Zihlbrücke / Gampelen (BE)
  - Poiana (Buteo buteo)
  - Gazze (Pica pica)
----------------------------------------

Region: Therwil [608/261] / Therwil (BL)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Basel [610/267] / Basel (BS)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Belluard / Fribourg (FR)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Kerzers [580/204] / Kerzers (FR)
  - Smeriglio (Falco columbarius)
----------------------------------------

Region: Chêne-Bougeries [503/117] / Chêne-Bougeries (GE)
  - Scricciolo (Troglodytes troglodytes)
  - Cinciarella (Cyanistes caeruleus)
----------------------------------------

Region: Klosters-Serneus [785/195] / Klosters-Serneus (GR)
  - Picchio muraiolo (Tichodroma muraria)
----------------------------------------

Region: Trimmis / Witenen / Trimmis (GR)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Trimmis / Maschänser Rüfi / Trimmis (GR)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Trimmis / Witenen / Trimmis (GR)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Trimmis / Maschänser Rüfi / Trimmis (GR)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Cince more (Periparus ater)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Untervaz [760/200] / Untervaz (GR)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Aesch [660/234] / Aesch (LU)
  - Aironi cenerini (Ardea cinerea)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Aesch [660/233] / Aesch (LU)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Aesch [660/235] / Aesch (LU)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Aesch / Burgmatte [659/234] / Aesch (LU)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbi reali (Milvus milvus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Merlo (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Altwis [661/232] / Altwis (LU)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Ermensee [660/231] / Ermensee (LU)
  - Alzavole (Anas crecca)
  - Germano reale (Anas platyrhynchos)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Ermensee [661/231] / Ermensee (LU)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Ermensee [660/230] / Ermensee (LU)
  - Nibbio reale (Milvus milvus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Gelfingen [661/228] / Gelfingen (LU)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Hämikon [663/231] / Hämikon (LU)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Hämikon [663/232] / Hämikon (LU)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Hitzkirch [661/229] / Hitzkirch (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Cormorano (Phalacrocorax carbo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
----------------------------------------

Region: Hochdorf [663/225] / Hochdorf (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Canapiglie (Mareca strepera)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Folaga (Fulica atra)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cesene (Turdus pilaris)
  - Gazze (Pica pica)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Hochdorf [663/226] / Hochdorf (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germano reale (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Folaga (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Malters / Sigristhalde / Malters (LU)
  - Merlo (Turdus merula)
  - Storni (Sturnus vulgaris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Oberkirch / Suhreausfluss / Oberkirch (LU)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Retschwil [661/227] / Retschwil (LU)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Römerswil [662/226] / Römerswil (LU)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Römerswil [663/224] / Römerswil (LU)
  - Airone bianco (Ardea alba)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Sempach / Seeland / Sempach (LU)
  - Gavine (Larus canus)
----------------------------------------

Region: Sulz [663/230] / Sulz (LU)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Centres commerciaux / Marin-Epagnier (NE)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Port d'Hauterive / Hauterive (NE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Moriglione di Baer (Aythya baeri)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherino (Spinus spinus)
----------------------------------------

Region: Port du Nid-du-Crô / Neuchâtel (NE)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Moretta grigia minore (Aythya affinis)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Martin pescatore (Alcedo atthis)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Thielle-Wavre [568/207] / Thielle-Wavre (NE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Eschenbach [709/233] / Eschenbach (SG)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Flawil / Giren / Flawil (SG)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passera oltremontana (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Sevelen [753/220] / Sevelen (SG)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: St.Gallen / Menzlen / St.Gallen (SG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Untereggen / Iltenriet / Untereggen (SG)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Tordele (Turdus viscivorus)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Untereggen / Sennweid / Untereggen (SG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Fringuello (Fringilla coelebs)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Löhningen / Büel / Löhningen (SH)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Lachen / Aahorn West / Lachen (SZ)
  - Pesciaiola (Mergellus albellus)
----------------------------------------

Region: Frauenfeld [709/270] / Frauenfeld (TG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Kemmental / Bommer Weiher Ost / Kemmental (TG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Merlo (Turdus merula)
  - Gazze (Pica pica)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Tenero-Contra / Centro Sportivo / Tenero-Contra (TI)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Burier / La Tour-de-Peilz (VD)
  - Picchio rosso maggiore (Dendrocopos major)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Creux de Terre / Chavornay (VD)
  - Oca lombardella (Anser albifrons)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Fischioni (Mareca penelope)
  - Mestoloni (Spatula clypeata)
----------------------------------------

Region: Embouchure du Grand Canal / Noville (VD)
  - Quattrocchi (Bucephala clangula)
  - Svassi piccoli (Podiceps nigricollis)
----------------------------------------

Region: Entre-deux villes / Vevey (VD)
  - Verdone (Chloris chloris)
----------------------------------------

Region: La Tour-de-Peilz N / La Tour-de-Peilz (VD)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Les Grangettes : Gros Brasset / Noville (VD)
  - Canapiglie (Mareca strepera)
  - Spioncello (Anthus spinoletta)
----------------------------------------

Region: Les Grangettes: banc de sable de l'Eau Froide / Noville (VD)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Les Séleyres / Ormont-Dessous (VD)
  - Merlo (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cornacchie nere (Corvus corone)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Ormont-Dessous [572/132] / Ormont-Dessous (VD)
  - Tordela (Turdus viscivorus)
----------------------------------------

Region: Saint-George [509/151] / Saint-George (VD)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Terrain de sport / Morges (VD)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Terre-plein des Saviez (Les Grangettes) / Noville (VD)
  - Luì piccolo (Phylloscopus collybita)
  - Zigoli muciatti (Emberiza cia)
----------------------------------------

Region: Yverdon-les-Bains [540/180] / Yverdon-les-Bains (VD)
  - Aironi bianchi (Ardea alba)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Ayent [596/127] / Ayent (VS)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: La Crêta / Nax (VS)
  - Sordoni (Prunella collaris)
  - Cornacchie nere (Corvus corone)
  - Venturoni alpini (Carduelis citrinella)
----------------------------------------

Region: Les Mangettes / Monthey (VS)
  - Mestoloni (Spatula clypeata)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Leuk [615/128] / Leuk (VS)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Nax [598/119] / Nax (VS)
  - Tordele (Turdus viscivorus)
  - Venturoni alpini (Carduelis citrinella)
----------------------------------------

Region: Nax [599/119] / Nax (VS)
  - Allocchi (Strix aluco)
----------------------------------------

Region: Wannumos / Niedergesteln (VS)
  - Gracchi corallini (Pyrrhocorax pyrrhocorax)
----------------------------------------

Region: Altikon [701/270] / Altikon (ZH)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Wil [678/273] / Wil (ZH)
  - Colombella (Columba oenas)
----------------------------------------

Region: Zürich / Farbhof / Zürich (ZH)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Zürich Wollishofen / Seerose / Zürich (ZH)
  - Moretta dal collare (Aythya collaris)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Bernauer Stau / Leibstadt (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Fischioni (Mareca penelope)
----------------------------------------

Region: Birrwil / Zopf [657/238] / Birrwil (AG)
  - Svasso collorosso (Podiceps grisegena)
  - Zafferano (Larus fuscus)
----------------------------------------

Region: Böttstein [658/267] / Böttstein (AG)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Fahrwangen / Rüteren [659/236] / Fahrwangen (AG)
  - Poiana (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Pesciaiola (Mergellus albellus)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Ghiandaia (Garrulus glandarius)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Full-Reuenthal [656/273] / Full-Reuenthal (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Full-Reuenthal / Full / Full-Reuenthal (AG)
  - Quattrocchi (Bucephala clangula)
----------------------------------------

Region: Full-Reuenthal / Steig / Full-Reuenthal (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Gwild/Unterwasser KW Rheinfelden / Rheinfelden (AG)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Hausen bei Brugg / Unterdorf [658/257] / Hausen (AG)
  - Nibbi reali (Milvus milvus)
  - Gabbiano reale (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordela (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Höllhaken, Rhein / Rheinfelden (AG)
  - Anatre domestiche (Anas platyrhynchos f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Hunzenschwil / Obere Ischlag [651/247] / Hunzenschwil (AG)
  - Nibbi reali (Milvus milvus)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
----------------------------------------

Region: Im See / Zurzach (AG)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Merli (Turdus merula)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Passere mattugie (Passer montanus)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Kaiseraugst [621/265] / Kaiseraugst (AG)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Cicogne bianche (Ciconia ciconia)
  - Folaga (Fulica atra)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Falco di palude (Circus aeruginosus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Martin pescatori (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Spioncello (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Basettini (Panurus biarmicus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: KW/Altrhein Augst-Wyhlen / Kaiseraugst (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Canapiglie (Mareca strepera)
  - Pesciaiole (Mergellus albellus)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Scricciolo (Troglodytes troglodytes)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdone (Chloris chloris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Leibstadt [654/271] / Leibstadt (AG)
  - Casarche (Tadorna ferruginea)
  - Quattrocchi (Bucephala clangula)
----------------------------------------

Region: Magden [628/262] / Magden (AG)
  - Cormorano (Phalacrocorax carbo)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Airone cenerino (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Pispola (Anthus pratensis)
  - Ballerine bianche (Motacilla alba)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Möhlin [629/266] / Möhlin (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Gazza (Pica pica)
----------------------------------------

Region: Neuenhof [667/254] / Neuenhof (AG)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Niederwil [664/249] / Niederwil (AG)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Cinciallegra (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Reitnau [646/233] / Reitnau (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Rheinfelden [628/268] / Rheinfelden (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Astore (Astur gentilis)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Rottenschwiler Moos / Rottenschwil (AG)
  - Pesciaiola (Mergellus albellus)
----------------------------------------

Region: Schafisheim / Lotte [652/247] / Schafisheim (AG)
  - Nibbi reali (Milvus milvus)
  - Picchio nero (Dryocopus martius)
  - Merli acquaioli (Cinclus cinclus)
  - Pettirossi (Erithacus rubecula)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Schafisheim / Dorf [653/247] / Schafisheim (AG)
  - Picchio nero (Dryocopus martius)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Schupfart [639/262] / Schupfart (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Sisseln [640/267] / Sisseln (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Stau KW Rheinfelden AG / Rheinfelden (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Cormorani (Phalacrocorax carbo)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Wettingen [668/256] / Wettingen (AG)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Würenlos [668/255] / Würenlos (AG)
  - Allodola (Alauda arvensis)
----------------------------------------

Region: Oberegg / Sulzbach / Oberegg (AI)
  - Allocco (Strix aluco)
----------------------------------------

Region: Rüte [752/240] / Rüte (AI)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Gais / Starkenmühle / Gais (AR)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Heiden / Schwendi / Heiden (AR)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Teufen / Dorf West / Teufen (AR)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Aarestau Wynau - Alte Kiesgrube Schwarzhäusern / Schwarzhäusern (BE)
  - Germani reali (Anas platyrhynchos)
  - Moretta tabaccata (Aythya nyroca)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Aarwangen / Haldimoos [622/230] / Aarwangen (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Airone cenerino (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Picchio nero (Dryocopus martius)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Aarwangen / Gumme [623/232] / Aarwangen (BE)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Baggerweiher Hunzigen / Rubigen (BE)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine gialle (Motacilla cinerea)
  - Rampichino comune (Certhia brachydactyla)
  - Lucherino (Spinus spinus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Bargen [584/209] / Bargen (BE)
  - Airone bianco (Ardea alba)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Bargen [583/209] / Bargen (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Bargen [586/209] / Bargen (BE)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Bargen [585/209] / Bargen (BE)
  - Gheppio (Falco tinnunculus)
  - Gazze (Pica pica)
----------------------------------------

Region: Bellmund [584/217] / Bellmund (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Belp [603/195] / Belp (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Belp [604/195] / Belp (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Belp [607/192] / Belp (BE)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Bern [595/200] / Bern (BE)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Bern [598/198] / Bern (BE)
  - Tortora dal collare (Streptopelia decaocto)
  - Merlo (Turdus merula)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Tordele (Turdus viscivorus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Rampichino alpestre (Certhia familiaris)
  - Peppola (Fringilla montifringilla)
  - Crocieri (Loxia curvirostra)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Bern [598/198] / Bern (BE)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Cormorano (Phalacrocorax carbo)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Bern: Länggasse / Bern (BE)
  - Tortore dal collare (Streptopelia decaocto)
  - Lucherino (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Biel [586/223] / Biel/Bienne (BE)
  - Picchio muraiolo (Tichodroma muraria)
----------------------------------------

Region: Bolligen [603/204] / Bolligen (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Allocco (Strix aluco)
----------------------------------------

Region: Büren an der Aare [594/221] / Büren an der Aare (BE)
  - Fischioni (Mareca penelope)
  - Alzavola (Anas crecca)
  - Canapiglie (Mareca strepera)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi bianchi (Ardea alba)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Büren an der Aare [594/222] / Büren an der Aare (BE)
  - Fischioni (Mareca penelope)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Burgdorf [612/211] / Burgdorf (BE)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Clavaleyres [573/194] / Clavaleyres (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Confluence Aare-Unterwasserkanal / Walperswil (BE)
  - Airone cenerino (Ardea cinerea)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Dürrenast / Thun (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Tortore dal collare (Streptopelia decaocto)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchia nera (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Epsemoos / Walperswil (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Erlenwäldli Ipsach / Ipsach (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Ersigen [611/217] / Ersigen (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Ersigen [611/215] / Ersigen (BE)
  - Airone cenerino (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Ethologische Station Hasli / Bern (BE)
  - Mestoloni (Spatula clypeata)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Gabbiano reale (Larus michahellis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Cigni selvatici (Cygnus cygnus)
  - Oche lombardelle (Anser albifrons)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestolone (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Oche lombardelle (Anser albifrons)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Fischioni (Mareca penelope)
  - Codoni (Anas acuta)
  - Quattrocchi (Bucephala clangula)
----------------------------------------

Region: Fanel / Ins (BE)
  - Pesciaiole (Mergellus albellus)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Smeriglio (Falco columbarius)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gru (Grus grus)
  - Pavoncelle (Vanellus vanellus)
  - Piovanelli pancianera (Calidris alpina)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Fanel / Ins (BE)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Pispole (Anthus pratensis)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Usignolo di fiume (Cettia cetti)
  - Luì piccolo (Phylloscopus collybita)
  - Basettini (Panurus biarmicus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Cigni selvatici (Cygnus cygnus)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Pesciaiola (Mergellus albellus)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Albanella reale (Circus cyaneus)
  - Porciglioni (Rallus aquaticus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Spioncelli (Anthus spinoletta)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Usignolo di fiume (Cettia cetti)
  - Basettino (Panurus biarmicus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Fanel: baie / Gampelen (BE)
  - Cigni selvatici (Cygnus cygnus)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Fischioni (Mareca penelope)
  - Codoni (Anas acuta)
  - Quattrocchi (Bucephala clangula)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Fraubrunnenmoos / Fraubrunnen (BE)
  - Germani reali (Anas platyrhynchos)
  - Mestolone (Spatula clypeata)
  - Smerghi maggiori (Mergus merganser)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Poiane (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Gampelen [572/205] / Gampelen (BE)
  - Aironi bianchi (Ardea alba)
  - Passera scopaiola (Prunella modularis)
  - Saltimpali comuni (Saxicola rubicola)
  - Averla maggiore (Lanius excubitor)
----------------------------------------

Region: Gerzensee [608/188] / Gerzensee (BE)
  - Poiana (Buteo buteo)
  - Merlo acquaiolo (Cinclus cinclus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Gerzensee [608/189] / Gerzensee (BE)
  - Picchi rossi maggiori (Dendrocopos major)
----------------------------------------

Region: Graben / Stadönz [621/230] / Graben (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
