Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nibbi reali (Milvus milvus)
  - Beccaccini (Gallinago gallinago)
  - Gabbiano indet. (Larus sp.)
  - Gabbiani reali (Larus michahellis)
  - Piccione domestico (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Ballerina gialla (Motacilla cinerea)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
  - Gallinella d'acqua (Gallinula chloropus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Colombaccio (Columba palumbus)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smerghi maggiori (Mergus merganser)
  - Gabbiani reali (Larus michahellis)
  - Ballerine bianche (Motacilla alba)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Baden [662/259] / Baden (AG)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Biberstein / Gatter - Obere Berg [649/252] / Biberstein (AG)
  - Passera scopaiola (Prunella modularis)
  - Crociere (Loxia curvirostra)
----------------------------------------

Region: Birr / Widen [658/254] / Birr (AG)
  - Germani reali (Anas platyrhynchos)
  - Gheppio (Falco tinnunculus)
  - Colombelle (Columba oenas)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Birrfeld Süd [659/254] / Birr (AG)
  - Marzaiole (Spatula querquedula)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Allodole (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Birrwil / Wilhof [657/237] / Birrwil (AG)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Boswil / Hohmoos / Boswil (AG)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Eiken [640/265] / Eiken (AG)
  - Casarche (Tadorna ferruginea)
  - Cormorani (Phalacrocorax carbo)
  - Nibbio bruno (Milvus migrans)
  - Tortore dal collare (Streptopelia decaocto)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Mestoloni (Spatula clypeata)
  - Sparviere (Accipiter nisus)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccini (Gallinago gallinago)
  - Piro-piro culbianco (Tringa ochropus)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Frick [643/262] / Frick (AG)
  - Picchio verde (Picus viridis)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Casarche (Tadorna ferruginea)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Piro-piro culbianco (Tringa ochropus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Giriz / Rottenschwil (AG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Gwild/Unterwasser KW Rheinfelden / Rheinfelden (AG)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Höllhaken, Rhein / Rheinfelden (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigno reale (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigno reale (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Voltolino (Porzana porzana)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Corrieri piccoli (Charadrius dubius)
  - Frullino (Lymnocryptes minimus)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Spioncello (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Folaghe (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Chiurli maggiori (Numenius arquata)
  - Zafferano (Larus fuscus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Basettini (Panurus biarmicus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Verdoni (Chloris chloris)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Lenzburg Zentrum [655/248] / Lenzburg (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Casarca (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Corriere piccolo (Charadrius dubius)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Limmatspitz / Gebenstorf (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Mandach [656/267] / Mandach (AG)
  - Astore (Astur gentilis)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Svasso maggiore (Podiceps cristatus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Passera oltremontana (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Mittleres Schenkenbergertal / Thalheim (AG)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Möhlin [632/268] / Möhlin (AG)
  - Aironi bianchi (Ardea alba)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Möhlin [632/270] / Möhlin (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Möhlin [630/269] / Möhlin (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Möhlin [631/268] / Möhlin (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Möhlin [633/269] / Möhlin (AG)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Tordo sassello (Turdus iliacus)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Möhlin [632/270] / Möhlin (AG)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchia nera (Corvus corone)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Möhlin [632/268] / Möhlin (AG)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Corvo comune (Corvus frugilegus)
----------------------------------------

Region: Möhlin [630/268] / Möhlin (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Möhlin [633/270] / Möhlin (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Pispole (Anthus pratensis)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Möhlin [633/269] / Möhlin (AG)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Möhlin [632/270] / Möhlin (AG)
  - Fringuelli (Fringilla coelebs)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Möhlin [632/268] / Möhlin (AG)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Möhlin [631/268] / Möhlin (AG)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Merlo (Turdus merula)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Obersiggenthal [665/259] / Obersiggenthal (AG)
  - Smergo maggiore (Mergus merganser)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Astore (Astur gentilis)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Porciglioni (Rallus aquaticus)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Pispola (Anthus pratensis)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Saltimpali comuni (Saxicola rubicola)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Lucherino (Spinus spinus)
----------------------------------------

Region: Schinznach Dorf [652/255] / Schinznach Dorf (AG)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Schoren Schachen / Mühlau (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Sins [670/225] / Sins (AG)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Stille Reuss / Rottenschwil (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Fischioni (Mareca penelope)
  - Mestoloni (Spatula clypeata)
  - Airone guardabuoi (Ardea ibis)
  - Pavoncella (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Pavoncella (Vanellus vanellus)
----------------------------------------

Region: Studweid / Rottenschwil (AG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Teufenthal / Nidetel [652/242] / Teufenthal (AG)
  - Poiane (Buteo buteo)
  - Cince more (Periparus ater)
  - Picchi muratori (Sitta europaea)
----------------------------------------

Region: Teufenthal / Trostburg [651/242] / Teufenthal (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Wallbach [633/268] / Wallbach (AG)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Windisch / Lindhof [659/257] / Windisch (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Pettirossi (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Corvi imperiali (Corvus corax)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Rüte [754/241] / Rüte (AI)
  - Nibbio reale (Milvus milvus)
  - Picchio nero (Dryocopus martius)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Rüte [753/241] / Rüte (AI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Rüte [754/240] / Rüte (AI)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Rüte / Forstegg / Rüte (AI)
  - Spioncello (Anthus spinoletta)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Schwende [749/243] / Schwende (AI)
  - Merlo acquaiolo (Cinclus cinclus)
  - Merlo (Turdus merula)
  - Cesena (Turdus pilaris)
  - Luì piccolo (Phylloscopus collybita)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Schwende [745/239] / Schwende (AI)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cinciallegra (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Schwende [746/240] / Schwende (AI)
  - Merli (Turdus merula)
----------------------------------------

Region: Herisau [736/249] / Herisau (AR)
  - Fiorrancino (Regulus ignicapilla)
----------------------------------------

Region: Aarberg [587/211] / Aarberg (BE)
  - Nibbio reale (Milvus milvus)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Aarberg [586/210] / Aarberg (BE)
  - Gazza (Pica pica)
----------------------------------------

Region: Bargen [585/210] / Bargen (BE)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Bargen [584/210] / Bargen (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Bätterkinden [607/222] / Bätterkinden (BE)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Beatenberg Schmocken / Beatenberg (BE)
  - Nibbio reale (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Passera scopaiola (Prunella modularis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Beatenberg [624/171] / Beatenberg (BE)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Beatenberg Schmocken / Beatenberg (BE)
  - Tordo bottaccio (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Bellmund [585/217] / Bellmund (BE)
  - Nibbio reale (Milvus milvus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Bern [598/201] / Bern (BE)
  - Picchio nero (Dryocopus martius)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Bern [598/198] / Bern (BE)
  - Merlo (Turdus merula)
----------------------------------------

Region: Bern [598/200] / Bern (BE)
  - Rampichino alpestre (Certhia familiaris)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Bern [600/199] / Bern (BE)
  - Cigni reali (Cygnus olor)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Zafferano (Larus fuscus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Bolligen [605/203] / Bolligen (BE)
  - Nibbi reali (Milvus milvus)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Bulle / Diesse (BE)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Büren an der Aare [594/222] / Büren an der Aare (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Anatre mandarine (Aix galericulata)
  - Nibbi reali (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Burgdorf [614/210] / Burgdorf (BE)
  - Smerghi maggiori (Mergus merganser)
  - Ballerina bianca (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Burgdorf [614/212] / Burgdorf (BE)
  - Merlo acquaiolo (Cinclus cinclus)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Chrützstrass / Ins (BE)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Combe Grède / Villeret (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Confluence Aare-Unterwasserkanal / Walperswil (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Cormoret [570/222] / Cormoret (BE)
  - Picchio verde (Picus viridis)
  - Tottaville (Lullula arborea)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Cormoret [570/221] / Cormoret (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordela (Turdus viscivorus)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Cormoret [570/222] / Cormoret (BE)
  - Picchio muratore (Sitta europaea)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Epsach [582/212] / Epsach (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Epsemoos / Walperswil (BE)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Saltimpalo comune (Saxicola rubicola)
  - Tordo bottaccio (Turdus philomelos)
  - Lucherino (Spinus spinus)
  - Frosone (Coccothraustes coccothraustes)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Erlimoos / Oberbipp (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Tuffetti (Tachybaptus ruficollis)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Allodole (Alauda arvensis)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Chiurli maggiori (Numenius arquata)
  - Zafferani (Larus fuscus)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Alzavole (Anas crecca)
  - Codoni (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Marzaiole (Spatula querquedula)
  - Tarabuso (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Astore (Astur gentilis)
  - Porciglione (Rallus aquaticus)
  - Pavoncelle (Vanellus vanellus)
  - Combattente (Calidris pugnax)
  - Martin pescatore (Alcedo atthis)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Pavoncelle (Vanellus vanellus)
  - Combattente (Calidris pugnax)
----------------------------------------

Region: Farmatt-Giessen / Büren an der Aare (BE)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Fistioni turchi (Netta rufina)
  - Orco marino (Melanitta fusca)
  - Porciglioni (Rallus aquaticus)
  - Pavoncella (Vanellus vanellus)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Häftli / Büren an der Aare (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarca (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Orco marino (Melanitta fusca)
  - Quattrocchi (Bucephala clangula)
  - Smergo minore (Mergus serrator)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarca (Tadorna ferruginea)
  - Volpoca (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondine (Hirundo rustica)
  - Spioncello (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Cince bigie (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hasliberg [658/177] / Hasliberg (BE)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Häusernmoos / Dürrenroth (BE)
  - Germani reali (Anas platyrhynchos)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Frosone (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Folaghe (Fulica atra)
  - Beccaccino (Gallinago gallinago)
  - Piro-piro culbianco (Tringa ochropus)
  - Picchio verde (Picus viridis)
  - Spioncelli (Anthus spinoletta)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Tuffetto (Tachybaptus ruficollis)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: In den Schritten, Niederriedmoos / Niederried bei Kallnach (BE)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Ins [574/206] / Ins (BE)
  - Porciglione (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Tordi bottacci (Turdus philomelos)
----------------------------------------

Region: Ins: Brüelgrabe / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Jens [587/215] / Jens (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Cinciarella (Cyanistes caeruleus)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Jens [586/216] / Jens (BE)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Kappelen [586/212] / Kappelen (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Kappelen [586/211] / Kappelen (BE)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Kappelen [586/213] / Kappelen (BE)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Allodola (Alauda arvensis)
  - Ballerina bianca (Motacilla alba)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: La dalle de St-Imier / Saint-Imier (BE)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Rondini montane (Ptyonoprogne rupestris)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Picchio muraiolo (Tichodroma muraria)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Meinisberg [593/222] / Meinisberg (BE)
  - Fischioni (Mareca penelope)
  - Canapiglie (Mareca strepera)
  - Svassi maggiori (Podiceps cristatus)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Fringuelli (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Muri bei Bern [602/197] / Muri bei Bern (BE)
  - Smerghi maggiori (Mergus merganser)
  - Pettirosso (Erithacus rubecula)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Niedermuhlern [600/189] / Niedermuhlern (BE)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Ballerina bianca (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Niederriedstausee / Niederried bei Kallnach (BE)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: NSG Elfenau / Bern (BE)
  - Smerghi maggiori (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: NSG Häftli (Kernzone) / Büren an der Aare (BE)
  - Alzavola (Anas crecca)
  - Colombacci (Columba palumbus)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: NSG Schinteregge / Merzligen (BE)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Spioncello (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Oltigen -> Stw. Niederried (= Niederried Stau) (ROE) / Golaten (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Ballerine gialle (Motacilla cinerea)
----------------------------------------

Region: Ostermundigen [605/200] / Ostermundigen (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Plagne [589/227] / Plagne (BE)
  - Sparviere (Accipiter nisus)
  - Colombella (Columba oenas)
----------------------------------------

Region: Rämismatte / Ins (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Rebévelier [579/237] / Rebévelier (BE)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Reisfeld Witzwil / Ins (BE)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Rüeggisberg [600/188] / Rüeggisberg (BE)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Rüschegg [598/179] / Rüschegg (BE)
  - Poiana (Buteo buteo)
  - Pettirosso (Erithacus rubecula)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Safnern [592/222] / Safnern (BE)
  - Cigno reale (Cygnus olor)
  - Morette (Aythya fuligula)
  - Gabbiani reali (Larus michahellis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Saint-Imier [567/223] / Saint-Imier (BE)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Tordela (Turdus viscivorus)
  - Fiorrancino (Regulus ignicapilla)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Saint-Imier [565/224] / Saint-Imier (BE)
  - Poiana (Buteo buteo)
  - Tordele (Turdus viscivorus)
  - Cincia mora (Periparus ater)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Spiezberg / Spiez (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Studen [589/218] / Studen (BE)
  - Nibbi reali (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Sumiswald [634/206] / Sumiswald (BE)
  - Colombacci (Columba palumbus)
  - Picchi neri (Dryocopus martius)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Cince more (Periparus ater)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Tägertschi [610/191] / Tägertschi (BE)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Thun [612/177] / Thun (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Thun [614/178] / Thun (BE)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Thuner Allmend / Thierachern (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Trub [634/205] / Trub (BE)
  - Scriccioli (Troglodytes troglodytes)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Trub [633/205] / Trub (BE)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichini alpestri (Certhia familiaris)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Tüscherz-Alfermée [582/219] / Tüscherz-Alfermée (BE)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Tordi bottacci (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Picchi muratori (Sitta europaea)
  - Cornacchia nera (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Uetendorf [611/180] / Uetendorf (BE)
  - Nibbio reale (Milvus milvus)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Ulmehüsli / Ins (BE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Vechigen [608/200] / Vechigen (BE)
  - Picchi verdi (Picus viridis)
----------------------------------------

Region: Villeret [569/222] / Villeret (BE)
  - Pettirosso (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Vingelzberg E / Biel/Bienne (BE)
  - Nibbi reali (Milvus milvus)
  - Picchi neri (Dryocopus martius)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Walperswil [582/211] / Walperswil (BE)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Walperswil [585/211] / Walperswil (BE)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Wangen an der Aare [614/231] / Wangen an der Aare (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Wiler bei Utzenstorf [608/223] / Wiler bei Utzenstorf (BE)
  - Oche lombardelle (Anser albifrons)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Merlo acquaiolo (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Cigni reali (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Alzavole (Anas crecca)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
----------------------------------------

Region: Wohlensee/Wohlei [593/201] / Frauenkappelen (BE)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Colombella (Columba oenas)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pispola (Anthus pratensis)
  - Spioncelli (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Sparviere (Accipiter nisus)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatore (Alcedo atthis)
  - Saltimpalo comune (Saxicola rubicola)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Peppola (Fringilla montifringilla)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Peppole (Fringilla montifringilla)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Worb [608/198] / Worb (BE)
  - Gheppi (Falco tinnunculus)
  - Gazza (Pica pica)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Worb [609/198] / Worb (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Worb [610/197] / Worb (BE)
  - Smerghi maggiori (Mergus merganser)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Worb Scheyenholz / Worb (BE)
  - Nibbi reali (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Ziegelhof-Erlenhof / Ins (BE)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Zimmerwald [599/189] / Zimmerwald (BE)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Anwil [637/255] / Anwil (BL)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Biel-Benken [605/261] / Biel-Benken (BL)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio cenerino (Picus canus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Allodola (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Biel-Benken [605/262] / Biel-Benken (BL)
  - Picchio cenerino (Picus canus)
