Region: Aarau / Gönert [646/247] / Aarau (AG)
  - Poiana (Buteo buteo)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Regoli (Regulus regulus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino alpestre (Certhia familiaris)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Tordo sassello (Turdus iliacus)
----------------------------------------

Region: Auw [670/231] / Auw (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Beinwil (Freiamt) [666/232] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Gazza (Pica pica)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Gazza (Pica pica)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Böttstein / Burlen / Böttstein (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Fahrwangen [660/238] / Fahrwangen (AG)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Dendrocigna beccogrosso (Dendrocygna autumnalis)
  - Cigni reali (Cygnus olor)
  - Cigno nero (Cygnus atratus)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Anatra sposa (Aix sponsa)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglione (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Alzavole (Anas crecca)
  - Tuffetti (Tachybaptus ruficollis)
  - Tarabuso (Botaurus stellaris)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Aironi cenerini (Ardea cinerea)
  - Fenicotteri (Phoenicopterus roseus)
  - Falco di palude (Circus aeruginosus)
  - Astore (Astur gentilis)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Frullini (Lymnocryptes minimus)
  - Beccaccino (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Spioncelli (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi sasselli (Turdus iliacus)
  - Luì piccoli (Phylloscopus collybita)
  - Basettini (Panurus biarmicus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Pendolino (Remiz pendulinus)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Falco di palude (Circus aeruginosus)
  - Porciglioni (Rallus aquaticus)
  - Martin pescatori (Alcedo atthis)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Fringuelli (Fringilla coelebs)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Küttigen / Rombach [645/250] / Küttigen (AG)
  - Tordi sasselli (Turdus iliacus)
----------------------------------------

Region: Lenzburg Zentrum [655/248] / Lenzburg (AG)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciallegra (Parus major)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Casarche (Tadorna ferruginea)
  - Fenicotteri (Phoenicopterus roseus)
  - Porciglione (Rallus aquaticus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Ballerine gialle (Motacilla cinerea)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Verdone (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Machme / Klingnau (AG)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Magden [628/264] / Magden (AG)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Möhlin [631/267] / Möhlin (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Airone bianco (Ardea alba)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Möhlin [632/268] / Möhlin (AG)
  - Airone bianco (Ardea alba)
  - Sparvieri (Accipiter nisus)
  - Smeriglio (Falco columbarius)
  - Falco pellegrino (Falco peregrinus)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccino (Gallinago gallinago)
  - Pispole (Anthus pratensis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordi sasselli (Turdus iliacus)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Muhen / Tannacker [647/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Mühlau / Schoren / Mühlau (AG)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Neuenhof [666/256] / Neuenhof (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Neuenhof [667/255] / Neuenhof (AG)
  - Moriglioni (Aythya ferina)
----------------------------------------

Region: Neuenhof [666/256] / Neuenhof (AG)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Neuenhof [667/255] / Neuenhof (AG)
  - Tuffetti (Tachybaptus ruficollis)
  - Fringuelli (Fringilla coelebs)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Neuenhof [665/256] / Neuenhof (AG)
  - Cormorani (Phalacrocorax carbo)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Gheppio (Falco tinnunculus)
  - Merli (Turdus merula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Germani reali (Anas platyrhynchos)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Regoli (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Codibugnolo testabianca (Aegithalos caudatus caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Regolo (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Codibugnolo testabianca (Aegithalos caudatus caudatus)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gabbiano reale (Larus michahellis)
  - Ballerina bianca (Motacilla alba)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Seenger Moos / Seengen (AG)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Gabbiani reali (Larus michahellis)
  - Luì piccolo (Phylloscopus collybita)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seon / Fornholz - Schnäggerain [654/245] / Seon (AG)
  - Cutrettola gialla (Motacilla flava flava)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Gabbiano reale (Larus michahellis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Picchio verde (Picus viridis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Merli (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Merlo (Turdus merula)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Wallbach [633/268] / Wallbach (AG)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Wettingen [667/256] / Wettingen (AG)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Rehetobel / Lobenschwandi / Rehetobel (AR)
  - Nibbi reali (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Belp [603/195] / Belp (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Bern [601/200] / Bern (BE)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Fischioni (Mareca penelope)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Bremgarten bei Bern [599/203] / Bremgarten bei Bern (BE)
  - Fischione (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Brügg [587/220] / Brügg (BE)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Büren an der Aare [594/222] / Büren an der Aare (BE)
  - Canapiglie (Mareca strepera)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Smerghi maggiori (Mergus merganser)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Ballerina gialla (Motacilla cinerea)
  - Cincia bigia (Poecile palustris)
  - Picchio muraiolo (Tichodroma muraria)
----------------------------------------

Region: Burgdorf [614/210] / Burgdorf (BE)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordo sassello (Turdus iliacus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Cormoret [569/224] / Cormoret (BE)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Erlach [573/210] / Erlach (BE)
  - Canapiglia (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pivieresse (Pluvialis squatarola)
  - Piovanelli pancianera (Calidris alpina)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Tottavilla (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Spioncelli (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Basettini (Panurus biarmicus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Canapiglie (Mareca strepera)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Felder Witzwil-Ins / Ins (BE)
  - Volpoche (Tadorna tadorna)
  - Codoni (Anas acuta)
----------------------------------------

Region: Frutigen [615/160] / Frutigen (BE)
  - Peppole (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cigni reali (Cygnus olor)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Porciglione (Rallus aquaticus)
----------------------------------------

Region: Innertkirchen [660/172] / Innertkirchen (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Ins [573/203] / Ins (BE)
  - Aironi bianchi (Ardea alba)
  - Pavoncelle (Vanellus vanellus)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Ipsach [584/218] / Ipsach (BE)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pispole (Anthus pratensis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Kallnach [580/205] / Kallnach (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Kanderdelta / Spiez (BE)
  - Svasso piccolo (Podiceps nigricollis)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Lamboing W / Lamboing (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Laupen / Laupen (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Meiringen [656/175] / Meiringen (BE)
  - Pettirosso (Erithacus rubecula)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Mötschwil [609/210] / Mötschwil (BE)
  - Tordo sassello (Turdus iliacus)
----------------------------------------

Region: Mumenthaler Weiher - Brunnmatte / Roggwil (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Münsingen [608/190] / Münsingen (BE)
  - Martin pescatore (Alcedo atthis)
  - Ballerine gialle (Motacilla cinerea)
  - Merli acquaioli (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Nidau, Kanal / Nidau (BE)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: NSG Elfenau / Bern (BE)
  - Anatre mandarine (Aix galericulata)
----------------------------------------

Region: Port [585/218] / Port (BE)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Nibbio reale (Milvus milvus)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Schwarzhäusern / Rufshausen [625/233] / Schwarzhäusern (BE)
  - Tuffetto (Tachybaptus ruficollis)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Schwendibach [617/179] / Schwendibach (BE)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Spiez [617/170] / Spiez (BE)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Stockweg / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Thun [614/178] / Thun (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Thun [612/178] / Thun (BE)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Thuner Allmend / Thierachern (BE)
  - Saltimpalo comune (Saxicola rubicola)
  - Codibugnoli (Aegithalos caudatus)
  - Averle maggiori (Lanius excubitor)
----------------------------------------

Region: Wahlern [595/185] / Wahlern (BE)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Canapiglie (Mareca strepera)
  - Cormorano (Phalacrocorax carbo)
  - Sparviere (Accipiter nisus)
  - Gabbiani reali (Larus michahellis)
  - Spioncello (Anthus spinoletta)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordo bottaccio (Turdus philomelos)
  - Tordi sasselli (Turdus iliacus)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Worb [607/196] / Worb (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Wynau / Hubel [628/234] / Wynau (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Wynau / Höchi [627/233] / Wynau (BE)
  - Sparviere (Accipiter nisus)
  - Ballerina gialla (Motacilla cinerea)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Ziegelhof-Erlenhof / Ins (BE)
  - Pavoncelle (Vanellus vanellus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Zielhang Thuner Allmend / Thierachern (BE)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Zollikofen [600/204] / Zollikofen (BE)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Allschwil [608/267] / Allschwil (BL)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Allschwil [607/266] / Allschwil (BL)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Arlesheim [614/261] / Arlesheim (BL)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Bottmingen [610/262] / Bottmingen (BL)
  - Cormorani (Phalacrocorax carbo)
  - Pispole (Anthus pratensis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Passere scopaiole (Prunella modularis)
  - Cesena (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Tordi sasselli (Turdus iliacus)
  - Luì piccolo (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Cincia mora (Periparus ater)
  - Ibrido Cornacchia nera x grigia (Corvus corone x cornix)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Buus [631/262] / Buus (BL)
  - Picchio cenerino (Picus canus)
----------------------------------------

Region: Füllinsdorf [621/261] / Füllinsdorf (BL)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Münchenstein [614/262] / Münchenstein (BL)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Münchenstein [612/263] / Münchenstein (BL)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Oberwil [607/262] / Oberwil (BL)
  - Rondine (Hirundo rustica)
----------------------------------------

Region: Oberwil [608/263] / Oberwil (BL)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Reinach [611/262] / Reinach (BL)
  - Ibrido Cornacchia nera x grigia (Corvus corone x cornix)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Seltisberg [621/257] / Seltisberg (BL)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Therwil [610/261] / Therwil (BL)
  - Nibbi reali (Milvus milvus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Allodola (Alauda arvensis)
  - Passere scopaiole (Prunella modularis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordi bottacci (Turdus philomelos)
  - Tordi sasselli (Turdus iliacus)
  - Tordele (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Peppole (Fringilla montifringilla)
  - Lucherini (Spinus spinus)
  - Frosone (Coccothraustes coccothraustes)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Therwil [608/261] / Therwil (BL)
  - Tortore dal collare (Streptopelia decaocto)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: OGB-Reservat / Riehen (BS)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarca (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Bas-Vully [576/202] / Bas-Vully (FR)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Ependes [577/177] / Ependes (FR)
  - Picchio rosso maggiore (Dendrocopos major)
  - Corvi comuni (Corvus frugilegus)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Krümmi (Ausgleichsfläche) / Ried bei Kerzers (FR)
  - Porciglione (Rallus aquaticus)
----------------------------------------

Region: Krümmi / Hanematt / Ried bei Kerzers (FR)
  - Fischioni (Mareca penelope)
  - Airone bianco (Ardea alba)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: La Beine / Bas-Vully (FR)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Le Chablais S / Galmiz (FR)
  - Tarabuso (Botaurus stellaris)
----------------------------------------

Region: Le Rondet W / Haut-Vully (FR)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Pavoncelle (Vanellus vanellus)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Lentigny [566/179] / Lentigny (FR)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Murist [551/182] / Murist (FR)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Ouest de Bellechasse / Bas-Vully (FR)
  - Aironi guardabuoi (Ardea ibis)
----------------------------------------

Region: Planche-inférieure / Fribourg (FR)
  - Codibugnoli (Aegithalos caudatus)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Sugiez / Bas-Vully (FR)
  - Falco di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Allondon - Russin, Les Molards / Russin (GE)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Athenaz / Avusy (GE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Avully / Avully (GE)
  - Gufo di palude (Asio flammeus)
----------------------------------------

Region: Avully [489/113] / Avully (GE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Champ Courbe / Laconnex (GE)
  - Sparviere (Accipiter nisus)
  - Colombacci (Columba palumbus)
  - Gazze (Pica pica)
----------------------------------------

Region: Champs-Fréchets / Meyrin (GE)
  - Colombella (Columba oenas)
  - Taccola (Coloeus monedula)
----------------------------------------

Region: Franchevaux / Meyrin (GE)
  - Falco pellegrino (Falco peregrinus)
----------------------------------------

Region: La Folie S / Avusy (GE)
  - Germani reali (Anas platyrhynchos)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Pavoncelle (Vanellus vanellus)
  - Gabbiani indet. (Larus sp.)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Pispola (Anthus pratensis)
  - Pettirosso (Erithacus rubecula)
  - Saltimpalo comune (Saxicola rubicola)
  - Merlo (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Lac des Vernes / Meyrin (GE)
  - Alzavola (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Gabbiano reale (Larus michahellis)
  - Colombella (Columba oenas)
  - Martin pescatore (Alcedo atthis)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Cinciarelle (Cyanistes caeruleus)
  - Storni (Sturnus vulgaris)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Le Châtelet / Russin (GE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Léchères / Chancy (GE)
  - Aironi cenerini (Ardea cinerea)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Les Allues / Laconnex (GE)
  - Poiana (Buteo buteo)
  - Allodole (Alauda arvensis)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Les Allues (noyer) / Laconnex (GE)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Les Damians / Perly-Certoux (GE)
  - Astore (Astur gentilis)
----------------------------------------

Region: Les Ronziers / Avully (GE)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Les Tanquons / Avully (GE)
  - Albanella reale (Circus cyaneus)
----------------------------------------

Region: Manchettes / Laconnex (GE)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Nouvelle plage des Eaux-Vives / Genève (GE)
  - Oca collorosso (Branta ruficollis)
  - Tordo bottaccio (Turdus philomelos)
  - Pendolino (Remiz pendulinus)
----------------------------------------

Region: Noyers Léonard / Avully (GE)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Pont des Délices / Genève (GE)
  - Tordi bottacci (Turdus philomelos)
----------------------------------------

Region: Port de Céligny / Céligny (GE)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Retenue du barrage de Verbois / Aire-la-Ville (GE)
  - Cigni reali (Cygnus olor)
  - Cigno nero (Cygnus atratus)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Marangone minore (Microcarbo pygmaeus)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Corvo comune (Corvus frugilegus)
----------------------------------------

Region: Saint-Mathieu / Bernex (GE)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Mitlödi [724/207] / Mitlödi (GL)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchi verdi (Picus viridis)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Luì piccoli (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Nocciolaie (Nucifraga caryocatactes)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Avers [759/148] / Avers (GR)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Avers [760/148] / Avers (GR)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Nocciolaie (Nucifraga caryocatactes)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Avers [760/147] / Avers (GR)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Avers [760/148] / Avers (GR)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Chur / Sand / Chur (GR)
  - Allocco (Strix aluco)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Luì piccoli (Phylloscopus collybita)
  - Ghiandaia (Garrulus glandarius)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Domat/Ems [752/188] / Domat/Ems (GR)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Filisur / Visura / Filisur (GR)
  - Tordo sassello (Turdus iliacus)
----------------------------------------

Region: Soglio [758/142] / Soglio (GR)
  - Mestoloni (Spatula clypeata)
----------------------------------------

Region: Tujetsch / Calmut / Tujetsch (GR)
  - Pernici bianche (Lagopus muta)
  - Fagiani di monte (Lyrurus tetrix)
  - Spioncello (Anthus spinoletta)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Au Jourez / Les Bois (JU)
  - Gheppio (Falco tinnunculus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cesene (Turdus pilaris)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Berlincourt / Bassecourt (JU)
  - Merlo acquaiolo (Cinclus cinclus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Biaufond JU / Les Bois (JU)
  - Moriglioni (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Airone bianco (Ardea alba)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Boécourt [583/243] / Boécourt (JU)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Carré Chanteraine / Le Noirmont (JU)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Carré Le Peu Claude / Les Bois (JU)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Closure de la Pâture / Les Bois (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Coeuve [575/255] / Coeuve (JU)
  - Smeriglio (Falco columbarius)
  - Tottaville (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Spioncello (Anthus spinoletta)
  - Averla maggiore (Lanius excubitor)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Courtételle [591/243] / Courtételle (JU)
  - Nibbi reali (Milvus milvus)
  - Pettirosso (Erithacus rubecula)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Courtételle [590/243] / Courtételle (JU)
  - Cince bigie (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Etangs A16 des Prés Roses / Delémont (JU)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Fond des Charmattes / Muriaux (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Grosse Côte / Le Noirmont (JU)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: La Bouège / Le Noirmont (JU)
  - Smerghi maggiori (Mergus merganser)
  - Fagiano comune (Phasianus colchicus)
----------------------------------------

Region: La Maison Neuve / La Chaux-des-Breuleux (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Le Cerneux Belin / Saignelégier (JU)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Le Noirmont [564/230] / Le Noirmont (JU)
  - Poiane (Buteo buteo)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Le Peu Parrat / Les Breuleux (JU)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Le Peu-Claude / Les Bois (JU)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Le Peuchapatte [564/227] / Le Peuchapatte (JU)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Le Pré Flageolet / Les Genevez (JU)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Les Breuleux [567/229] / Les Breuleux (JU)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Les Cerlatez / Saignelégier (JU)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Les Charmattes / Muriaux (JU)
  - Nibbi reali (Milvus milvus)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Les Creux / La Chaux-des-Breuleux (JU)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Les Montoyes / Boécourt (JU)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaga (Fulica atra)
  - Beccaccino (Gallinago gallinago)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Pendolino (Remiz pendulinus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Longs champs / Muriaux (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Muriaux [565/230] / Muriaux (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Pra Saint / Muriaux (JU)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Saignelégier [568/232] / Saignelégier (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Sous la Neuve Vie / Saignelégier (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Sous les Stales / Le Noirmont (JU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Aesch [660/233] / Aesch (LU)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Aesch [660/234] / Aesch (LU)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Aesch / Burgmatte [659/234] / Aesch (LU)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Aesch /Ägerte [659/235] / Aesch (LU)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Altwis [661/232] / Altwis (LU)
  - Merlo (Turdus merula)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Brutinseln / Luzern (LU)
  - Germani reali (Anas platyrhynchos)
  - Mestolone (Spatula clypeata)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Ballerine bianche (Motacilla alba)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Egolzwil / Egolzwilermoos / Schötz (LU)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Ermensee [661/231] / Ermensee (LU)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Gabbiani comuni (Chroicocephalus ridibundus)
----------------------------------------

Region: Ermensee [660/231] / Ermensee (LU)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gazza (Pica pica)
----------------------------------------

Region: Ermensee [660/230] / Ermensee (LU)
  - Cicogne bianche (Ciconia ciconia)
  - Poiane (Buteo buteo)
  - Gazze (Pica pica)
----------------------------------------

Region: Hämikon [663/232] / Hämikon (LU)
  - Nibbi reali (Milvus milvus)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Hitzkirch [661/229] / Hitzkirch (LU)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Hitzkirch [661/230] / Hitzkirch (LU)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Hochdorf [663/225] / Hochdorf (LU)
  - Moriglioni (Aythya ferina)
  - Svassi maggiori (Podiceps cristatus)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Gazze (Pica pica)
----------------------------------------

Region: Hochdorf [663/226] / Hochdorf (LU)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Cicogne bianche (Ciconia ciconia)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Juchmoos / Oberkirch (LU)
  - Oche selvatiche occidentali/ orientali (Anser anser)
----------------------------------------

Region: Luzern / Seebrücke / Luzern (LU)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Mestolone (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Anatra domestica (Anas platyrhynchos f. domestica)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Moretta tabaccata (Aythya nyroca)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbianelli (Hydrocoloeus minutus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterna codalunga (Sterna paradisaea)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Luzern / Bireggwald / Luzern (LU)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordele (Turdus viscivorus)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Luzern / Seebrücke / Luzern (LU)
  - Rampichini comuni (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Luzern / Eichhof / Luzern (LU)
  - Peppola (Fringilla montifringilla)
----------------------------------------

Region: Malters / Stegmättli / Malters (LU)
  - Smerghi maggiori (Mergus merganser)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Malters / Sigristhalde / Malters (LU)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Mauensee / Chalpechermoos Ost / Mauensee (LU)
  - Cigni reali (Cygnus olor)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Mauensee / Chalpechermoos West / Mauensee (LU)
  - Cigni reali (Cygnus olor)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Mosen [660/232] / Mosen (LU)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Mosen / Seeblick [659/233] / Mosen (LU)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Gabbiano comune (Chroicocephalus ridibundus)
----------------------------------------

Region: Müswangen [664/233] / Müswangen (LU)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Müswangen [664/232] / Müswangen (LU)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Müswangen [665/232] / Müswangen (LU)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Oberkirch [650/221] / Oberkirch (LU)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Römerswil [662/226] / Römerswil (LU)
  - Cigni reali (Cygnus olor)
  - Moretta (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Römerswil [663/224] / Römerswil (LU)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Martin pescatore (Alcedo atthis)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cesena (Turdus pilaris)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
----------------------------------------

Region: Schongau [661/235] / Schongau (LU)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Schongau [662/234] / Schongau (LU)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Piccioni domestici (Columba livia f. domestica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Schongau [662/236] / Schongau (LU)
  - Nibbi reali (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Schongau [663/236] / Schongau (LU)
  - Nibbio reale (Milvus milvus)
  - Gazza (Pica pica)
----------------------------------------

Region: Schongau [663/234] / Schongau (LU)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Schüpfheim [643/199] / Schüpfheim (LU)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Sempach / Städtchen / Sempach (LU)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Ufschötti / Luzern (LU)
  - Tuffetti (Tachybaptus ruficollis)
----------------------------------------

Region: Vogelwarte Seerose / Sempach (LU)
  - Nibbi reali (Milvus milvus)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Vogelwarte am See / Sempach (LU)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Weggis / Dorf / Weggis (LU)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Cernier [559/212] / Cernier (NE)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia bigia (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: L'Evole / Neuchâtel (NE)
  - Smergo maggiore (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: La Chaux-de-Fonds [550/214] / La Chaux-de-Fonds (NE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: La Chaux-de-Fonds [550/213] / La Chaux-de-Fonds (NE)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Les Saars / Neuchâtel (NE)
  - Merli (Turdus merula)
----------------------------------------

Region: Les Vernets / Chézard-Saint-Martin (NE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Neuchâtel [561/204] / Neuchâtel (NE)
  - Germani reali (Anas platyrhynchos)
  - Canapiglia (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Moretta grigia minore (Aythya affinis)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Gheppio (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Ballerine gialle (Motacilla cinerea)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Neuchâtel [563/205] / Neuchâtel (NE)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Neuchâtel [562/203] / Neuchâtel (NE)
  - Labbo indet. (Stercorarius sp.)
  - Labbo (Stercorarius parasiticus)
----------------------------------------

Region: Neuchâtel [562/204] / Neuchâtel (NE)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Port de Neuchâtel / Neuchâtel (NE)
  - Moretta grigia minore (Aythya affinis)
----------------------------------------

Region: Port du Nid-du-Crô / Neuchâtel (NE)
  - Smerghi maggiori (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Presta zone est / Travers (NE)
  - Sparviere (Accipiter nisus)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: STEP de Neuchâtel / Neuchâtel (NE)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Altstadt Sargans / Sargans (SG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Benken / Giessen / Benken (SG)
  - Airone bianco (Ardea alba)
  - Gallinella d'acqua (Gallinula chloropus)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Benken / Hinteres Benknerriet / Uznach (SG)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Flawil / Giren / Flawil (SG)
  - Nibbi reali (Milvus milvus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Tordi sasselli (Turdus iliacus)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Giessen-Grynau / Benken (SG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Falco pellegrino (Falco peregrinus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Spioncelli (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Merli acquaioli (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Kaltbrunner Riet (gesamt) / Uznach (SG)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Mestoloni (Spatula clypeata)
  - Cormorano (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Nibbi reali (Milvus milvus)
  - Albanelle reali (Circus cyaneus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Porciglioni (Rallus aquaticus)
  - Frullini (Lymnocryptes minimus)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Martin pescatore (Alcedo atthis)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo sassello (Turdus iliacus)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averla maggiore (Lanius excubitor)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Kaltbrunn / Mülischperg / Kaltbrunn (SG)
  - Merlo acquaiolo (Cinclus cinclus)
  - Merlo (Turdus merula)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Kaltbrunn / Bachwis / Kaltbrunn (SG)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Mels [750/211] / Mels (SG)
  - Sparviere (Accipiter nisus)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Nesslau [733/232] / Nesslau-Krummenau (SG)
  - Picchio verde (Picus viridis)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Sargans [753/212] / Sargans (SG)
  - Germani reali (Anas platyrhynchos)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Steinacher Bucht / Steinach (SG)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Edredone (Somateria mollissima)
  - Beccaccini (Gallinago gallinago)
  - Martin pescatore (Alcedo atthis)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciallegre (Parus major)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Steinach / Bildzelg / Steinach (SG)
  - Oca egiziana (Alopochen aegyptiaca)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Steinach / Steinachmündung / Steinach (SG)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Cinciarella (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Steinach / Wisental / Steinach (SG)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Uznach / Burgerriet / Uznach (SG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Uznach / Dattikon / Uznach (SG)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Uzwil / Buechen / Uzwil (SG)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciallegre (Parus major)
  - Passera mattugia (Passer montanus)
  - Peppole (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Vilters-Wangs [751/211] / Vilters-Wangs (SG)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Wartau [756/219] / Wartau (SG)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
----------------------------------------

Region: Wartau [757/217] / Wartau (SG)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Ballerine bianche (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Ghiandaie (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Beringen [686/283] / Beringen (SH)
  - Gazze (Pica pica)
----------------------------------------

Region: Hemishofen / Ortschaft - Rhein / Hemishofen (SH)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Nibbio reale (Milvus milvus)
  - Picchi verdi (Picus viridis)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passera oltremontana (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Hemishofen / Bolder / Hemishofen (SH)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Hemishofen / Kiesbank Hochrhein / Hemishofen (SH)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Hemishofen / Raatli - Wisacker / Hemishofen (SH)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Ramsen / Bibermühle / Ramsen (SH)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Schaffhausen / Schifflände / Schaffhausen (SH)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Folaga (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Pettirossi (Erithacus rubecula)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Schaffhausen / Kirche St. Johann / Schaffhausen (SH)
  - Falco pellegrino (Falco peregrinus)
  - Piccioni domestici (Columba livia f. domestica)
  - Pettirosso (Erithacus rubecula)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Schaffhausen / Kraftwerk / Schaffhausen (SH)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Schaffhausen / Munot / Schaffhausen (SH)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Schaffhausen / Obertor / Schaffhausen (SH)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Schaffhausen / Munot / Schaffhausen (SH)
  - Taccole (Coloeus monedula)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Schaffhausen / Schifflände / Schaffhausen (SH)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Wilchingen / Unterneuhaus / Wilchingen (SH)
  - Airone cenerino (Ardea cinerea)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Bolken [617/226] / Bolken (SO)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Grenchen [596/223] / Grenchen (SO)
  - Cormorani (Phalacrocorax carbo)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Gheppi (Falco tinnunculus)
  - Smeriglio (Falco columbarius)
  - Porciglioni (Rallus aquaticus)
  - Pavoncelle (Vanellus vanellus)
  - Colombelle (Columba oenas)
  - Pispole (Anthus pratensis)
  - Spioncelli (Anthus spinoletta)
  - Tordo sassello (Turdus iliacus)
  - Peppole (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Grenchen [598/225] / Grenchen (SO)
  - Cormorani (Phalacrocorax carbo)
  - Pavoncella (Vanellus vanellus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Gunzgen / Dreiangel [630/238] / Gunzgen (SO)
  - Alzavola (Anas crecca)
  - Canapiglie (Mareca strepera)
  - Porciglione (Rallus aquaticus)
  - Picchio verde (Picus viridis)
  - Pispola (Anthus pratensis)
  - Saltimpali comuni (Saxicola rubicola)
  - Culbianco (Oenanthe oenanthe)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Gunzger Allmend / Boningen (SO)
  - Alzavole (Anas crecca)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Härkingen / Grundmatten - Stöckacker [629/239] / Härkingen (SO)
  - Sparviere (Accipiter nisus)
  - Pavoncelle (Vanellus vanellus)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Kestenholz / Matte [622/236] / Kestenholz (SO)
  - Beccaccino (Gallinago gallinago)
----------------------------------------

Region: Langendorf [606/230] / Langendorf (SO)
  - Astore (Astur gentilis)
----------------------------------------

Region: Olten / Erlimatt / Olten (SO)
  - Aironi cenerini (Ardea cinerea)
  - Sparviere (Accipiter nisus)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Olten / Hammer / Olten (SO)
  - Sparviere (Accipiter nisus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Rodersdorf [600/259] / Rodersdorf (SO)
  - Moriglioni (Aythya ferina)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Rodersdorf [600/258] / Rodersdorf (SO)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Rodersdorf [600/259] / Rodersdorf (SO)
  - Gheppi (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pispole (Anthus pratensis)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordi sasselli (Turdus iliacus)
  - Tordele (Turdus viscivorus)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Rodersdorf [600/258] / Rodersdorf (SO)
  - Colombelle (Columba oenas)
  - Picchio cenerino (Picus canus)
----------------------------------------

Region: Rodersdorf [601/259] / Rodersdorf (SO)
  - Ballerine bianche (Motacilla alba)
  - Codibugnolo (Aegithalos caudatus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Solothurn [606/227] / Solothurn (SO)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Solothurn [607/228] / Solothurn (SO)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Zuchwil [610/227] / Zuchwil (SO)
  - Germano reale (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Arth / Spitzibüelalp / Arth (SZ)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Arth / Tennmatt / Arth (SZ)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Freienbach / Unterdorf / Freienbach (SZ)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Tortore dal collare (Streptopelia decaocto)
  - Ballerina bianca (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Arbon / Altstadt / Arbon (TG)
  - Fischioni (Mareca penelope)
----------------------------------------

Region: Arbon / Metropol / Arbon (TG)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
----------------------------------------

Region: Arbon / Hafen-Quai / Arbon (TG)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Arbon / Seemoosriet - Strandbad / Arbon (TG)
  - Regolo (Regulus regulus)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Ermatinger Becken TG / S-E / Ermatingen (TG)
  - Cigni reali (Cygnus olor)
  - Cigno selvatico (Cygnus cygnus)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smergo minore (Mergus serrator)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Sparvieri (Accipiter nisus)
  - Falchi pellegrini (Falco peregrinus)
  - Porciglioni (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Pivieresse (Pluvialis squatarola)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Gabbiano pontico (Larus cachinnans)
  - Piccioni domestici (Columba livia f. domestica)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Pispola (Anthus pratensis)
  - Spioncello (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
  - Basettini (Panurus biarmicus)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Güttingen / Mosburg / Güttingen (TG)
  - Tordi sasselli (Turdus iliacus)
----------------------------------------

Region: Kemmental / Bommer Weiher West / Kemmental (TG)
  - Fischione (Mareca penelope)
  - Mestoloni (Spatula clypeata)
----------------------------------------

Region: Kemmental / Bommer Weiher Ost / Kemmental (TG)
  - Mestoloni (Spatula clypeata)
  - Airone bianco (Ardea alba)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Rheinklingen / Wagenhausen (TG)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Wagenhausen / Mettle - Hochrhein / Wagenhausen (TG)
  - Gabbiani comuni (Chroicocephalus ridibundus)
----------------------------------------

Region: Weinfelden [725/270] / Weinfelden (TG)
  - Pettirosso (Erithacus rubecula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Bioggio [714/97] / Bioggio (TI)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Caslano [712/92] / Caslano (TI)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Comano [717/99] / Comano (TI)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cinciallegre (Parus major)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Foce del Vedeggio / Agno (TI)
  - Germani reali (Anas platyrhynchos)
  - Svasso piccolo (Podiceps nigricollis)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Martin pescatore (Alcedo atthis)
  - Usignolo di fiume (Cettia cetti)
----------------------------------------

Region: Impianti Depurazione Acque IDA / Bioggio (TI)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Pispola (Anthus pratensis)
----------------------------------------

Region: Leontica [712/145] / Leontica (TI)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Magliaso [712/93] / Magliaso (TI)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Astore / Sparviere (Astur gentilis / Accipiter nisus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Pettirossi (Erithacus rubecula)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Nucleo Tesserete / Capriasca (TI)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Prati Maggiori / Agno (TI)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Tortore dal collare (Streptopelia decaocto)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cincia bigia (Poecile palustris)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Vezia [715/97] / Vezia (TI)
  - Colombacci (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordo sassello (Turdus iliacus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie grigie (Corvus cornix)
  - Storni (Sturnus vulgaris)
  - Passere d'Italia (Passer italiae)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Fanelli (Linaria cannabina)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Andermatt / Oberalpsee / Andermatt (UR)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Andermatt / Oberalppass / Andermatt (UR)
  - Spioncello (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Realp / Hohbiel / Realp (UR)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Realp / Dorf / Realp (UR)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Regolo (Regulus regulus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchia nera (Corvus corone)
