Region: Airolo [689/156] / Airolo (TI)
  - Pernici bianche (Lagopus muta)
----------------------------------------

Region: Airolo [683/157] / Airolo (TI)
  - Gipeto (Gypaetus barbatus)
  - Grifone (Gyps fulvus)
  - Gheppi (Falco tinnunculus)
  - Falco pellegrino (Falco peregrinus)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Airolo [685/155] / Airolo (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Airolo [686/154] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Astore (Astur gentilis)
  - Sparviere (Accipiter nisus)
  - Cuculo (Cuculus canorus)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Codirossoni (Monticola saxatilis)
  - Bigiarella (Curruca curruca)
  - Sterpazzola (Curruca communis)
  - Balia nera (Ficedula hypoleuca)
  - Averle piccole (Lanius collurio)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [684/156] / Airolo (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Airolo [691/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Gheppi (Falco tinnunculus)
  - Sordoni (Prunella collaris)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Airolo [686/153] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Airolo [685/153] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Airolo [685/157] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
  - Piro-piro culbianco (Tringa ochropus)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Fringuelli alpini (Montifringilla nivalis)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Airolo [685/158] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchio alpino (Pyrrhocorax graculus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Airolo [684/158] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [692/152] / Airolo (TI)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Airolo [683/158] / Airolo (TI)
  - Prispoloni (Anthus trivialis)
  - Sordoni (Prunella collaris)
  - Culbianchi (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Airolo [685/154] / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Airolo [686/154] / Airolo (TI)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [685/158] / Airolo (TI)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Airolo [683/158] / Airolo (TI)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Bedretto [684/153] / Bedretto (TI)
  - Cuculo (Cuculus canorus)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Germani reali (Anas platyrhynchos)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Poiana (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro culbianco (Tringa ochropus)
  - Colombacci (Columba palumbus)
  - Tortore selvatiche (Streptopelia turtur)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine bianche (Motacilla alba)
  - Capinere (Sylvia atricapilla)
  - Picchi muratori (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
  - Storni (Sturnus vulgaris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bosco/Gurin [681/129] / Bosco/Gurin (TI)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Bosco/Gurin [681/130] / Bosco/Gurin (TI)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Cademario [712/97] / Cademario (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Laghetto di Gudo / Gudo (TI)
  - Cormorano (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Airone cenerino (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Lago di Lucendro / Airolo (TI)
  - Ballerina gialla (Motacilla cinerea)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Garzetta (Egretta garzetta)
----------------------------------------

Region: Airolo [683/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Sparviere (Accipiter nisus)
  - Gheppi (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianco (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvi imperiali (Corvus corax)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Airolo [692/152] / Airolo (TI)
  - Codibugnoli (Aegithalos caudatus)
  - Cince more (Periparus ater)
----------------------------------------

Region: Ascona [703/111] / Ascona (TI)
  - Svassi maggiori (Podiceps cristatus)
  - Parrocchetti dal collare (Psittacula krameri)
  - Codibugnoli (Aegithalos caudatus)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Bellinzona [721/117] / Bellinzona (TI)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Garzette (Egretta garzetta)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Nibbio bruno (Milvus migrans)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
  - Luì grosso (Phylloscopus trochilus)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Nitticore (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Beccaccino (Gallinago gallinago)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Picchi muratori (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Colombacci (Columba palumbus)
  - Tortora selvatica (Streptopelia turtur)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Picchi muratori (Sitta europaea)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Falco pescatore (Pandion haliaetus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Tordo bottaccio (Turdus philomelos)
  - Canapino comune (Hippolais polyglotta)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Ghiandaie (Garrulus glandarius)
  - Passere d'Italia (Passer italiae)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Cademario [712/97] / Cademario (TI)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Intragna [697/114] / Intragna (TI)
  - Allocco (Strix aluco)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ludiano [716/142] / Ludiano (TI)
  - Falchi pecchiaioli (Pernis apivorus)
  - Sparviere (Accipiter nisus)
  - Allocco (Strix aluco)
----------------------------------------

Region: Olivone [720/154] / Olivone (TI)
  - Pernice bianca (Lagopus muta)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Parco Ciani / Lugano (TI)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Quinto [696/151] / Quinto (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Sala Capriasca [717/103] / Sala Capriasca (TI)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Sala Capriasca [724/108] / Sala Capriasca (TI)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Sala Capriasca [717/105] / Sala Capriasca (TI)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Storni (Sturnus vulgaris)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Vaglio [717/101] / Vaglio (TI)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Valcolla [724/107] / Valcolla (TI)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Valcolla [725/107] / Valcolla (TI)
  - Allodola (Alauda arvensis)
  - Zigoli muciatti (Emberiza cia)
