Region: Airolo [685/153] / Airolo (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Alpe Davrosio / Lopagno (TI)
  - Sparviere (Accipiter nisus)
  - Gheppio (Falco tinnunculus)
  - Prispolone (Anthus trivialis)
  - Spioncello (Anthus spinoletta)
  - Ballerina bianca (Motacilla alba)
  - Culbianchi (Oenanthe oenanthe)
  - Cornacchie grigie (Corvus cornix)
  - Corvi imperiali (Corvus corax)
  - Zigoli gialli (Emberiza citrinella)
  - Zigoli muciatti (Emberiza cia)
----------------------------------------

Region: Alpe Piora / Quinto (TI)
  - Falco pellegrino (Falco peregrinus)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Mestoloni (Spatula clypeata)
  - Marzaiole (Spatula querquedula)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Folaghe (Fulica atra)
  - Gambecchi comuni (Calidris minuta)
  - Beccaccino (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Germano reale (Anas platyrhynchos)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine bianche (Motacilla alba)
  - Luì grosso (Phylloscopus trochilus)
----------------------------------------

Region: Brissago [696/110] / Brissago (TI)
  - Poiana (Buteo buteo)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Stiaccini (Saxicola rubetra)
  - Culbianco (Oenanthe oenanthe)
  - Codirossoni (Monticola saxatilis)
  - Luì piccolo (Phylloscopus collybita)
  - Corvi imperiali (Corvus corax)
  - Zigoli muciatti (Emberiza cia)
----------------------------------------

Region: Brissago [697/110] / Brissago (TI)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Cabbio [724/83] / Cabbio (TI)
  - Rondini montane (Ptyonoprogne rupestris)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Cademario [712/97] / Cademario (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Cagiallo [720/106] / Cagiallo (TI)
  - Albanella minore (Circus pygargus)
  - Allodola (Alauda arvensis)
----------------------------------------

Region: Camignolo [715/107] / Camignolo (TI)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Cavergno [681/134] / Cavergno (TI)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Cavergno [680/134] / Cavergno (TI)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Centro Breggia / Balerna (TI)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Corteglia / Castel San Pietro (TI)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Foce del Vedeggio / Agno (TI)
  - Porciglione (Rallus aquaticus)
  - Piro-piro boscherecci (Tringa glareola)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Foce Fiume Ticino / Locarno (TI)
  - Avocetta (Recurvirostra avosetta)
----------------------------------------

Region: Laghetto di Gudo / Gudo (TI)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Ligornetto [717/79] / Ligornetto (TI)
  - Rondine (Hirundo rustica)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Lopagno [720/107] / Lopagno (TI)
  - Prispolone (Anthus trivialis)
  - Scriccioli (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegra (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Merlo (Turdus merula)
----------------------------------------

Region: Lugaggia [721/107] / Lugaggia (TI)
  - Albanella minore (Circus pygargus)
----------------------------------------

Region: Meandri del Laveggio / Genestrerio (TI)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Mendrisio [721/85] / Mendrisio (TI)
  - Cince more (Periparus ater)
----------------------------------------

Region: Monte Generoso / Rovio (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Morbio Inferiore [722/79] / Morbio Inferiore (TI)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Muggio [722/86] / Muggio (TI)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Nucleo / Balerna (TI)
  - Picchio verde (Picus viridis)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Parco Gole della Breggia / Morbio Inferiore (TI)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Colombacci (Columba palumbus)
  - Merli acquaioli (Cinclus cinclus)
  - Capinera (Sylvia atricapilla)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Quinto [697/156] / Quinto (TI)
  - Germani reali (Anas platyrhynchos)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Ronco sopra Ascona [698/111] / Ronco sopra Ascona (TI)
  - Pettirosso (Erithacus rubecula)
  - Balia nera (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Ronco sopra Ascona [697/111] / Ronco sopra Ascona (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Pigliamosche (Muscicapa striata)
  - Cincia mora (Periparus ater)
  - Ghiandaia (Garrulus glandarius)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Rovio [722/87] / Rovio (TI)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Salorino [720/82] / Salorino (TI)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Tiralocchio / Melano (TI)
  - Scricciolo (Troglodytes troglodytes)
  - Luì piccolo (Phylloscopus collybita)
  - Zigolo muciatto (Emberiza cia)
----------------------------------------

Region: Torre [715/148] / Torre (TI)
  - Cinciarella (Cyanistes caeruleus)
  - Cornacchie nere/grigie (Corvus corone / cornix)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Cigni reali (Cygnus olor)
  - Germano reale (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Piro-piro piccoli (Actitis hypoleucos)
----------------------------------------

Region: Arogno [720/90] / Arogno (TI)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Biasca [718/136] / Biasca (TI)
  - Rondoni maggiori (Tachymarptis melba)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiole (Spatula querquedula)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Cicogna nera (Ciconia nigra)
  - Falco di palude (Circus aeruginosus)
  - Astore (Astur gentilis)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Falchi pescatori (Pandion haliaetus)
  - Lodolaio (Falco subbuteo)
  - Porciglioni (Rallus aquaticus)
  - Voltolino (Porzana porzana)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccia di mare (Haematopus ostralegus)
  - Corrieri grossi (Charadrius hiaticula)
  - Gambecchi comuni (Calidris minuta)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Mignattini comuni (Chlidonias niger)
  - Tortora selvatica (Streptopelia turtur)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettola (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Pettazzurro (Luscinia svecica)
  - Stiaccino (Saxicola rubetra)
  - Tordo bottaccio (Turdus philomelos)
  - Usignolo di fiume (Cettia cetti)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchia grigia (Corvus cornix)
  - Storni (Sturnus vulgaris)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Corrieri piccoli (Charadrius dubius)
  - Corrieri grossi (Charadrius hiaticula)
  - Gambecchi comuni (Calidris minuta)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Picchio verde (Picus viridis)
  - Picchio rosso minore (Dryobates minor)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Balia nera (Ficedula hypoleuca)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Camping Campofelice / Tenero-Contra (TI)
  - Svassi maggiori (Podiceps cristatus)
  - Lodolaio (Falco subbuteo)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Chiasso [724/76] / Chiasso (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Chiggiogna [706/147] / Chiggiogna (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Chironico [705/141] / Chironico (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Foce del Vedeggio / Agno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Marzaiola (Spatula querquedula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Foce della Maggia / Ascona (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Airone cenerino (Ardea cinerea)
  - Voltolino (Porzana porzana)
  - Gallinella d'acqua (Gallinula chloropus)
  - Corriere piccolo (Charadrius dubius)
  - Gambecchio comune (Calidris minuta)
  - Piovanello pancianera (Calidris alpina)
  - Pantana (Tringa nebularia)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Taccola (Coloeus monedula)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Foce del Vedeggio / Agno (TI)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Foce Fiume Ticino / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Aironi rossi (Ardea purpurea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccia di mare (Haematopus ostralegus)
  - Avocette (Recurvirostra avosetta)
  - Corrieri grossi (Charadrius hiaticula)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiano corallino (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Mignattini comuni (Chlidonias niger)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Cornacchie grigie (Corvus cornix)
  - Storni (Sturnus vulgaris)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Rapace indeterminato (Accipitriformes / Falconiformes sp.)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni maggiori (Tachymarptis melba)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Mendrisio [719/81] / Mendrisio (TI)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Nante / Airolo (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Sala Capriasca [717/103] / Sala Capriasca (TI)
  - Allocchi (Strix aluco)
----------------------------------------

Region: Stallone/Magadino / Locarno (TI)
  - Germani reali (Anas platyrhynchos)
  - Lodolaio (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Codirossi (Phoenicurus phoenicurus)
  - Balia nera (Ficedula hypoleuca)
  - Averle piccole (Lanius collurio)
  - Cornacchie grigie (Corvus cornix)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Tegna [701/115] / Tegna (TI)
  - Codirosso indet (Phoenicurus sp.)
----------------------------------------

Region: Tenero-Contra / Centro Sportivo / Tenero-Contra (TI)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Lodolaio (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Passera d'Italia (Passer italiae)
