Region: Aristau / Murimoos / Aristau (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Nitticore (Nycticorax nycticorax)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Upupa (Upupa epops)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Aue Chly Rhy / Rietheim (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smerghi maggiori (Mergus merganser)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Beinwil am See / Zentrum [657/235] / Beinwil am See (AG)
  - Nibbi reali (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Picchi muratori (Sitta europaea)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Besenbüren [668/240] / Besenbüren (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Gazza (Pica pica)
----------------------------------------

Region: Biberstein / Gatter - Obere Berg [649/252] / Biberstein (AG)
  - Nibbi reali (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Corvo imperiale (Corvus corax)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Biberstein / Dorf [648/251] / Biberstein (AG)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Birrwil / Ägelmoos [658/236] / Birrwil (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Folaghe (Fulica atra)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
----------------------------------------

Region: Birrwil / Wilhof [657/237] / Birrwil (AG)
  - Poiana (Buteo buteo)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Birrwil / Ägelmoos [658/236] / Birrwil (AG)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Passera oltremontana (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Böttstein / Bifig / Böttstein (AG)
  - Nibbio bruno (Milvus migrans)
  - Gheppio (Falco tinnunculus)
  - Rondine (Hirundo rustica)
----------------------------------------

Region: Brugg [659/260] / Brugg (AG)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Chräbis, Rhein / Möhlin (AG)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Folaghe (Fulica atra)
  - Cuculo (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Eiken [640/266] / Eiken (AG)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Ennetbaden [666/259] / Ennetbaden (AG)
  - Germani reali (Anas platyrhynchos)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Cigno reale (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Volpoche (Tadorna tadorna)
  - Fischione (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Marzaiole (Spatula querquedula)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Oca egiziana (Alopochen aegyptiaca)
  - Volpoche (Tadorna tadorna)
  - Fischione (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codone (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Marzaiole (Spatula querquedula)
  - Fistione turco (Netta rufina)
