Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Gheppio (Falco tinnunculus)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Aristau / Murimoos / Aristau (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Auw [670/231] / Auw (AG)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Beinwil am See / Unterdorf [658/235] / Beinwil am See (AG)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Rondine (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Bettwil [663/237] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Boswil / Nidermoos / Boswil (AG)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Brittnau / Höneten [637/232] / Brittnau (AG)
  - Pettirosso (Erithacus rubecula)
  - Codirossi (Phoenicurus phoenicurus)
  - Stiaccino (Saxicola rubetra)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Balia nera (Ficedula hypoleuca)
  - Cinciarella (Cyanistes caeruleus)
----------------------------------------

Region: Dietwil [672/223] / Dietwil (AG)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Fahrwangen [660/238] / Fahrwangen (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Rondini (Hirundo rustica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Fahrwangen [660/237] / Fahrwangen (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Gontenschwil / Oberdorf [653/235] / Gontenschwil (AG)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Gwild/Unterwasser KW Rheinfelden / Rheinfelden (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Dendrocigna beccogrosso (Dendrocygna autumnalis)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Volpoche (Tadorna tadorna)
  - Canapiglie (Mareca strepera)
  - Garzetta (Egretta garzetta)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiola (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Nitticore (Nycticorax nycticorax)
  - Airone guardabuoi (Ardea ibis)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Fenicotteri (Phoenicopterus roseus)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Lodolai (Falco subbuteo)
  - Porciglioni (Rallus aquaticus)
  - Voltolino (Porzana porzana)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corriere piccolo (Charadrius dubius)
  - Corriere grosso (Charadrius hiaticula)
  - Gambecchio comune (Calidris minuta)
  - Piovanelli comuni (Calidris ferruginea)
----------------------------------------

Region: Klingnau / Chis / Klingnau (AG)
  - Falco pecchiaiolo (Pernis apivorus)
  - Falchi di palude (Circus aeruginosus)
----------------------------------------

Region: Klingnau / Neugrüt / Klingnau (AG)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Piovanelli comuni (Calidris ferruginea)
  - Piovanello pancianera (Calidris alpina)
  - Combattenti (Calidris pugnax)
  - Chiurli maggiori (Numenius arquata)
  - Pantane (Tringa nebularia)
  - Piro-piro boschereccio (Tringa glareola)
  - Falaropo beccosottile (Phalaropus lobatus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Piovanelli comuni (Calidris ferruginea)
  - Piovanello pancianera (Calidris alpina)
  - Combattenti (Calidris pugnax)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Falaropo beccosottile (Phalaropus lobatus)
  - Gabbiani corallini (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Prispolone (Anthus trivialis)
  - Cutrettola (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Stiaccino (Saxicola rubetra)
  - Merli (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Küttigen / Rombach [645/250] / Küttigen (AG)
  - Capinere (Sylvia atricapilla)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Tarabusino (Botaurus minutus)
  - Airone guardabuoi (Ardea ibis)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Fenicotteri (Phoenicopterus roseus)
  - Falchi pecchiaioli (Pernis apivorus)
  - Falchi di palude (Circus aeruginosus)
  - Combattenti (Calidris pugnax)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Falaropo beccosottile (Phalaropus lobatus)
  - Gabbiani corallini (Ichthyaetus melanocephalus)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Ballerina bianca (Motacilla alba)
  - Merli (Turdus merula)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Gazze (Pica pica)
----------------------------------------

Region: Reinach / Holenweg [656/235] / Reinach (AG)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Rheinfelden [628/268] / Rheinfelden (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Sarmenstorf [661/239] / Sarmenstorf (AG)
  - Nibbio reale (Milvus milvus)
  - Rondini (Hirundo rustica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Seenger Moos / Seengen (AG)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Capinere (Sylvia atricapilla)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Stau KW Rheinfelden AG / Rheinfelden (AG)
  - Poiana (Buteo buteo)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Thalheim / Hombergegg [647/253 / Thalheim (AG)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbi reali (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Lodolai (Falco subbuteo)
  - Falco pellegrino (Falco peregrinus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Allodola (Alauda arvensis)
  - Calandro (Anthus campestris)
  - Prispoloni (Anthus trivialis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì verde (Phylloscopus sibilatrix)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Villigen [659/263] / Villigen (AG)
  - Albanella minore (Circus pygargus)
----------------------------------------

Region: Vordererlen Birriweiher / Aristau (AG)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Colombaccio (Columba palumbus)
  - Stiaccino (Saxicola rubetra)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Zurlindeninsel / Aarau (AG)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Belp [603/195] / Belp (BE)
  - Cutrettole (Motacilla flava)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Rondoni maggiori (Tachymarptis melba)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Biel [584/220] / Biel/Bienne (BE)
  - Cigni reali (Cygnus olor)
  - Fistioni turchi (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Biel [583/220] / Biel/Bienne (BE)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Bir länge Stude / Ins (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Beccaccini (Gallinago gallinago)
  - Chiurlo maggiore (Numenius arquata)
  - Pantana (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Calandro (Anthus campestris)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Pispola golarossa (Anthus cervinus)
  - Cutrettole (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
  - Pettazzurro (Luscinia svecica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Stiaccini (Saxicola rubetra)
  - Saltimpalo comune (Saxicola rubicola)
  - Culbianchi (Oenanthe oenanthe)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì verde (Phylloscopus sibilatrix)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Ortolano (Emberiza hortulana)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Cince bigie (Poecile palustris)
----------------------------------------

Region: Chasseral,Hotel / Nods (BE)
  - Astore (Astur gentilis)
----------------------------------------

Region: Fahrni [615/182] / Fahrni (BE)
  - Falco di palude (Circus aeruginosus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Marzaiola (Spatula querquedula)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone guardabuoi (Ardea ibis)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Poiane (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pantana (Tringa nebularia)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
