Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Auw [670/231] / Auw (AG)
  - Nibbio reale (Milvus milvus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Germano reale (Anas platyrhynchos)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [669/231] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Beinwil (Freiamt) [667/231] / Beinwil (Freiamt) (AG)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Brittnau / Höneten [637/232] / Brittnau (AG)
  - Bigiarella (Curruca curruca)
  - Sterpazzola (Curruca communis)
  - Balia nera (Ficedula hypoleuca)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Fischbach-Göslikon [665/246] / Fischbach-Göslikon (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccini (Gallinago gallinago)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Stiaccino (Saxicola rubetra)
  - Capinere (Sylvia atricapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
----------------------------------------

Region: Gebenstorf [660/259] / Gebenstorf (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Gontenschwil / Oberdorf [653/235] / Gontenschwil (AG)
  - Ballerina gialla (Motacilla cinerea)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigni reali (Cygnus olor)
