Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Beccaccini (Gallinago gallinago)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Aironi cenerini (Ardea cinerea)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo acquaiolo (Cinclus cinclus)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Aarau / Altstadt [645/249] / Aarau (AG)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Auw [670/231] / Auw (AG)
  - Poiana (Buteo buteo)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Airone cenerino (Ardea cinerea)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Beinwil (Freiamt) [669/231] / Beinwil (Freiamt) (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Beinwil (Freiamt) [667/231] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Brugg [659/260] / Brugg (AG)
  - Gavine (Larus canus)
----------------------------------------

Region: Dietwil / Dorf / Dietwil (AG)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Eiken [640/265] / Eiken (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Fahrwangen [660/238] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Volpoca (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Mestolone (Spatula clypeata)
  - Astore (Astur gentilis)
  - Beccaccini (Gallinago gallinago)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Gränichen / Bleien - Liebegg [651/243] / Gränichen (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani indet. (Larus sp.)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Codibugnolo (Aegithalos caudatus)
----------------------------------------

Region: Gränichen / Bleien - Liebegg [651/243] / Gränichen (AG)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Kölliken / Katzenbühl [644/242] / Kölliken (AG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Küttigen / Rombach [645/250] / Küttigen (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Limmatspitz / Gebenstorf (AG)
  - Cigni reali (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Anatra mandarina (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Gabbiani reali (Larus michahellis)
  - Piccione domestico (Columba livia f. domestica)
  - Picchio verde (Picus viridis)
  - Spioncelli (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Folaga (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Cinciallegra (Parus major)
  - Passera oltremontana (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Merenschwand / Hagnau / Merenschwand (AG)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Muhen / Tannacker [647/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Mühlau [672/231] / Mühlau (AG)
  - Germani reali (Anas platyrhynchos)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Mühlau [672/230] / Mühlau (AG)
  - Aironi cenerini (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Mühlau [671/231] / Mühlau (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Niederrohrdorf [665/252] / Niederrohrdorf (AG)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Niederwil [664/249] / Niederwil (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Obermurgenthal [629/234] / Murgenthal (AG)
  - Gazza (Pica pica)
----------------------------------------

Region: Obersiggenthal [663/261] / Obersiggenthal (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Regolo (Regulus regulus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codone (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Merlo (Turdus merula)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Rottenschwiler Moos / Rottenschwil (AG)
  - Pesciaiole (Mergellus albellus)
----------------------------------------

Region: Schinznach Dorf [654/256] / Schinznach Dorf (AG)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Martin pescatore (Alcedo atthis)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Rampichini comuni (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Stetten [664/250] / Stetten (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Suhr / Zopf [648/247] / Suhr (AG)
  - Nibbio reale (Milvus milvus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
----------------------------------------

Region: Untersiggenthal [662/261] / Untersiggenthal (AG)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Gazze (Pica pica)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Waltenschwil [664/242] / Waltenschwil (AG)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
----------------------------------------

Region: Zurlindeninsel / Aarau (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
----------------------------------------

Region: Zurzach [663/270] / Zurzach (AG)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Ghiandaie (Garrulus glandarius)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Rehetobel / Lobenschwandi / Rehetobel (AR)
  - Nibbio reale (Milvus milvus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Cardellino (Carduelis carduelis)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Aarberg [589/210] / Aarberg (BE)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Aarberg [587/210] / Aarberg (BE)
  - Gazza (Pica pica)
----------------------------------------

Region: Arch [599/225] / Arch (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Picchio nero (Dryocopus martius)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Belp [604/195] / Belp (BE)
  - Merli (Turdus merula)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Picchio nero (Dryocopus martius)
  - Tordela (Turdus viscivorus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Rampichino alpestre (Certhia familiaris)
  - Crociere (Loxia curvirostra)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Smerghi maggiori (Mergus merganser)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Bern [602/200] / Bern (BE)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Tortora dal collare (Streptopelia decaocto)
  - Taccole (Coloeus monedula)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Bern [600/199] / Bern (BE)
  - Ballerina gialla (Motacilla cinerea)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Bern: Länggasse / Bern (BE)
  - Tordela (Turdus viscivorus)
  - Lucherino (Spinus spinus)
----------------------------------------

Region: Beundenfeld / Bern (BE)
  - Regolo (Regulus regulus)
  - Verdoni (Chloris chloris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Brienz / Brienz (BE)
  - Cigni reali (Cygnus olor)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Brienz [644/178] / Brienz (BE)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Folaga (Fulica atra)
----------------------------------------

Region: Brienz [645/178] / Brienz (BE)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Brienz [643/178] / Brienz (BE)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Brienz [645/178] / Brienz (BE)
  - Folaga (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Merlo (Turdus merula)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Brienz [644/178] / Brienz (BE)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Brienz [643/178] / Brienz (BE)
  - Pettirosso (Erithacus rubecula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Brienz [646/178] / Brienz (BE)
  - Cincia bigia (Poecile palustris)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Eggiwil [629/185] / Eggiwil (BE)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Erlenhof / Ins (BE)
  - trovato nessuna specie (No aves)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Ethologische Station Hasli / Bern (BE)
  - Tordela (Turdus viscivorus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codone (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Chiurli maggiori (Numenius arquata)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Spioncelli (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Gerzensee [608/189] / Gerzensee (BE)
  - Cigni reali (Cygnus olor)
----------------------------------------

Region: Gürbe-Belpmoos / Belp (BE)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Airone bianco (Ardea alba)
  - Martin pescatore (Alcedo atthis)
  - Scricciolo (Troglodytes troglodytes)
  - Cinciarelle (Cyanistes caeruleus)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Codone (Anas acuta)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Fischione (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Albanella reale (Circus cyaneus)
  - Poiana (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine gialle (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Heimberg [612/182] / Heimberg (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Heimenhausen / Dorf [619/228] / Heimenhausen (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Hindelbank [607/210] / Hindelbank (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: In der Au / Belp (BE)
  - Cigno reale (Cygnus olor)
  - Alzavole (Anas crecca)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Piro-piro culbianco (Tringa ochropus)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine gialle (Motacilla cinerea)
  - Merli acquaioli (Cinclus cinclus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Inkwil [617/227] / Inkwil (BE)
  - Poiana (Buteo buteo)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Fischioni (Mareca penelope)
  - Mestoloni (Spatula clypeata)
  - Moriglioni (Aythya ferina)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Picchio verde (Picus viridis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Ins [572/203] / Ins (BE)
  - Albanella reale (Circus cyaneus)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Ins [573/203] / Ins (BE)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Ins [574/207] / Ins (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Jens [587/215] / Jens (BE)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Jens [586/216] / Jens (BE)
  - Sparviere (Accipiter nisus)
  - Gazza (Pica pica)
----------------------------------------

Region: Kappelen [587/214] / Kappelen (BE)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Kappelen [586/213] / Kappelen (BE)
  - Airone bianco (Ardea alba)
  - Nibbio reale (Milvus milvus)
  - Albanella reale (Circus cyaneus)
  - Gheppio (Falco tinnunculus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Kappelen [586/212] / Kappelen (BE)
  - Gazza (Pica pica)
----------------------------------------

Region: Köniz [598/196] / Köniz (BE)
  - Airone cenerino (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
----------------------------------------

Region: Köniz [598/197] / Köniz (BE)
  - Merli (Turdus merula)
----------------------------------------

Region: Langenthal / Zelgli [625/229] / Langenthal (BE)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Merzligen [586/214] / Merzligen (BE)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Niederwichtrach [609/188] / Niederwichtrach (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Port [585/218] / Port (BE)
  - Nibbio reale (Milvus milvus)
  - Folaga (Fulica atra)
  - Piccioni domestici (Columba livia f. domestica)
  - Merlo (Turdus merula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Port BE, Stauwehr / Port (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Raintalau / Rubigen (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Rapperswil [599/209] / Rapperswil (BE)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Reisfeld Witzwil / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Airone bianco (Ardea alba)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Roggwil / Buchägerten [629/231] / Roggwil (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Roggwil / Dorf [629/232] / Roggwil (BE)
  - Nibbio reale (Milvus milvus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Roggwil / Grossfeld [628/232] / Roggwil (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Röthenbach bei Herzogenbuchsee [618/228] / Röthenbach bei Herzogenbuchsee (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Röthenbach bei Herzogenbuchsee [618/227] / Röthenbach bei Herzogenbuchsee (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Rüschegg [598/178] / Rüschegg (BE)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Cince bigie (Poecile palustris)
----------------------------------------

Region: Rüschegg [597/175] / Rüschegg (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Rüschegg [599/178] / Rüschegg (BE)
  - Merlo (Turdus merula)
  - Regolo (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
----------------------------------------

Region: Rüschegg [598/176] / Rüschegg (BE)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Rüschegg [598/177] / Rüschegg (BE)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Rüschegg [597/176] / Rüschegg (BE)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Rüschegg [599/177] / Rüschegg (BE)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Rüschegg [597/177] / Rüschegg (BE)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Rüschegg [598/178] / Rüschegg (BE)
  - Cince alpestri o C. dei salici (Poecile montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Rüschegg [598/177] / Rüschegg (BE)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Rüschegg [597/175] / Rüschegg (BE)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Rüschegg [597/177] / Rüschegg (BE)
  - Cince alpestri o C. dei salici (Poecile montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Rüschegg [599/178] / Rüschegg (BE)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Rüschegg [597/176] / Rüschegg (BE)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Rampichino alpestre (Certhia familiaris)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Rüschegg [598/176] / Rüschegg (BE)
  - Cincia mora (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Rüschegg [598/179] / Rüschegg (BE)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Rüschegg [598/178] / Rüschegg (BE)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Rüschegg [599/178] / Rüschegg (BE)
  - Peppola (Fringilla montifringilla)
----------------------------------------

Region: Rüschegg [597/177] / Rüschegg (BE)
  - Lucherino (Spinus spinus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Rüschegg [597/176] / Rüschegg (BE)
  - Lucherino (Spinus spinus)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Rüschegg [598/176] / Rüschegg (BE)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Rüschegg [597/175] / Rüschegg (BE)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Saint-Imier [566/222] / Saint-Imier (BE)
  - Codibugnoli testabianca (Aegithalos caudatus caudatus)
----------------------------------------

Region: Schüpfen [594/210] / Schüpfen (BE)
  - Airone bianco (Ardea alba)
  - Poiana (Buteo buteo)
  - Gazza (Pica pica)
----------------------------------------

Region: Schüpfen [598/209] / Schüpfen (BE)
  - Airone bianco (Ardea alba)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Schwarzgrabe / Ins (BE)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Selhofenzopfen / Kehrsatz (BE)
  - Astore (Astur gentilis)
----------------------------------------

Region: Spiez [617/170] / Spiez (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Gazze (Pica pica)
  - Corvo imperiale (Corvus corax)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Stauweiher Spiezmoos / Spiez (BE)
  - Gabbiani comuni (Chroicocephalus ridibundus)
----------------------------------------

Region: Steffisburg [613/179] / Steffisburg (BE)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Steffisburg [613/180] / Steffisburg (BE)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Steffisburg [615/181] / Steffisburg (BE)
  - Picchi rossi maggiori (Dendrocopos major)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Stockweg / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Süftenenegg / Rüschegg (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Regoli (Regulus regulus)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Thun [613/178] / Thun (BE)
  - Fistione turco (Netta rufina)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Thun [614/178] / Thun (BE)
  - Smerghi maggiori (Mergus merganser)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Thun [613/176] / Thun (BE)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Toffen [603/190] / Toffen (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Vechigen [608/200] / Vechigen (BE)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Vogelraupfi / Bannwil (BE)
  - Cigni reali (Cygnus olor)
  - Oca selvatica occidentale / orientale (Anser anser)
  - Fischioni (Mareca penelope)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerine gialle (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Witzwil S-E / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Witzwil E / Ins (BE)
  - Gheppio (Falco tinnunculus)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Alzavole (Anas crecca)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo sassello (Turdus iliacus)
  - Luì piccolo (Phylloscopus collybita)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Frosoni (Coccothraustes coccothraustes)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Ziegelhof-Erlenhof / Ins (BE)
  - trovato nessuna specie (No aves)
  - Cornacchia nera (Corvus corone)
