Region: Baden [665/257] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Birrwil / Ägelmoos [658/236] / Birrwil (AG)
  - Anatra mandarina (Aix galericulata)
----------------------------------------

Region: Brittnau / Mättenwil - Stockhubel [636/233] / Brittnau (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Eiken [642/264] / Eiken (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Folaghe (Fulica atra)
  - Pettegola (Tringa totanus)
  - Ballerina bianca (Motacilla alba)
  - Cannaiole verdognole / comuni (Acrocephalus palustris / scirpaceus)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Pavoncelle (Vanellus vanellus)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Gallenkirch / Neumatt [651/259] / Gallenkirch (AG)
  - Colombelle (Columba oenas)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Gallenkirch / Zelgli [651/258] / Linn (AG)
  - Passera scopaiola (Prunella modularis)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Giriz / Rottenschwil (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Hermetschwil-Staffeln [669/242] / Hermetschwil-Staffeln (AG)
  - Nibbio reale (Milvus milvus)
