Region: Aristau / Murimoos / Aristau (AG)
  - Stiaccino (Saxicola rubetra)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Beinwil (Freiamt) [666/232] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Biberstein / Homberg - Etzget [647/252] / Biberstein (AG)
  - Balie nere (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
----------------------------------------

Region: Birrhard [660/253] / Birrhard (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Boswil / Nidermoos / Boswil (AG)
  - Beccaccino (Gallinago gallinago)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Bottenwil [642/237] / Bottenwil (AG)
  - Falchi pecchiaioli (Pernis apivorus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Bottenwil [642/236] / Bottenwil (AG)
  - Falchi di palude (Circus aeruginosus)
----------------------------------------

Region: Böttstein / Burlen / Böttstein (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Brittnau / Höneten [637/232] / Brittnau (AG)
  - Stiaccino (Saxicola rubetra)
  - Bigiarella (Curruca curruca)
  - Sterpazzola (Curruca communis)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Brugg / Altstadt [657/259] / Brugg (AG)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Eiken [640/265] / Eiken (AG)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Fahrwangen [660/237] / Fahrwangen (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Canapiglie (Mareca strepera)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Picchio nero (Dryocopus martius)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbio bruno (Milvus migrans)
  - Falchi di palude (Circus aeruginosus)
  - Astore (Astur gentilis)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Lodolai (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Prispolone (Anthus trivialis)
  - Cutrettole (Motacilla flava)
  - Ballerina bianca (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Usignolo (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Stiaccini (Saxicola rubetra)
  - Merli (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Bigiarella (Curruca curruca)
  - Sterpazzola (Curruca communis)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Balia nera (Ficedula hypoleuca)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Herznach / Mooshalde [647/257] / Herznach (AG)
  - Colombaccio (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Herznach / Stardtlenhof [647/258] / Herznach (AG)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
  - Volpoca (Tadorna tadorna)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
  - Volpoca (Tadorna tadorna)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Oche selvatiche occidentali/ orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiole (Spatula querquedula)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codone (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Marzaiola (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Codone (Anas acuta)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Nitticora (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Fenicotteri (Phoenicopterus roseus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Nitticora (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Nitticora (Nycticorax nycticorax)
  - Garzetta (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Fenicotteri (Phoenicopterus roseus)
  - Falco pecchiaiolo (Pernis apivorus)
  - Nibbi reali (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Falco pescatore (Pandion haliaetus)
  - Gheppi (Falco tinnunculus)
  - Falco cuculo (Falco vespertinus)
  - Porciglioni (Rallus aquaticus)
  - Voltolino (Porzana porzana)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Fenicotteri (Phoenicopterus roseus)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Falco pescatore (Pandion haliaetus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Falco pecchiaiolo (Pernis apivorus)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Corriere grosso (Charadrius hiaticula)
  - Gambecchio comune (Calidris minuta)
  - Piovanello comune (Calidris ferruginea)
  - Piovanello pancianera (Calidris alpina)
  - Combattenti (Calidris pugnax)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Piovanello comune (Calidris ferruginea)
  - Piovanello pancianera (Calidris alpina)
  - Combattenti (Calidris pugnax)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Chiurlo maggiore (Numenius arquata)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani corallini (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Sterne maggiori (Hydroprogne caspia)
  - Mignattino comune (Chlidonias niger)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferani (Larus fuscus)
  - Gabbiano nordico (Larus argentatus)
  - Gabbiani reali (Larus michahellis)
  - Mignattino comune (Chlidonias niger)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Prispolone (Anthus trivialis)
  - Cutrettola (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Bigiarella (Curruca curruca)
  - Luì piccoli (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Bigiarella (Curruca curruca)
