Region: Alte Reuss / Künten (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Upupa (Upupa epops)
  - Picchio nero (Dryocopus martius)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Scriccioli (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Aristau / Nidermoos / Aristau (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Attelwil [646/234] / Attelwil (AG)
  - Allodola (Alauda arvensis)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Rondoni maggiori (Tachymarptis melba)
  - Scricciolo (Troglodytes troglodytes)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Beinwilerwald [658/233] / Beinwil am See (AG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Dietwil / Dorf / Dietwil (AG)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Dorfrüti / Aristau (AG)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Dürrenäsch / Dorf [654/241] / Dürrenäsch (AG)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Eiken [641/265] / Eiken (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Alzavole (Anas crecca)
  - Fistioni turchi (Netta rufina)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Pavoncelle (Vanellus vanellus)
  - Combattenti (Calidris pugnax)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Zafferani (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Full-Reuenthal / Full / Full-Reuenthal (AG)
  - Upupa (Upupa epops)
----------------------------------------

Region: Gipf-Oberfrick [642/261] / Gipf-Oberfrick (AG)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Gipf-Oberfrick [640/260] / Gipf-Oberfrick (AG)
  - Balie nere (Ficedula hypoleuca)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Topino (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Prispolone (Anthus trivialis)
  - Cutrettola (Motacilla flava)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Culbianco (Oenanthe oenanthe)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Kaisten [644/266] / Kaisten (AG)
  - Upupa (Upupa epops)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiola (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Nitticora (Nycticorax nycticorax)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Gambecchi nani (Calidris temminckii)
  - Combattenti (Calidris pugnax)
  - Frullino (Lymnocryptes minimus)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Totani mori (Tringa erythropus)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani corallini (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterna comune (Sterna hirundo)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Cuculi (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettola (Motacilla flava)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Stiaccini (Saxicola rubetra)
  - Culbianco (Oenanthe oenanthe)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Salciaiole (Locustella luscinioides)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Bigiarella (Curruca curruca)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Lengnau [667/262] / Lengnau (AG)
  - Pispola golarossa (Anthus cervinus)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Lenzburg / Schlossberg [656/248] / Lenzburg (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Corvo comune (Corvus frugilegus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Balestrucci (Delichon urbicum)
  - Merlo (Turdus merula)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Rondoni comuni (Apus apus)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Obersiggenthal [665/259] / Obersiggenthal (AG)
  - Gabbiani reali (Larus michahellis)
  - Rondini (Hirundo rustica)
  - Ballerine gialle (Motacilla cinerea)
----------------------------------------

Region: Reinach / Eien [655/235] / Reinach (AG)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Scriccioli (Troglodytes troglodytes)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Gheppio (Falco tinnunculus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Balia nera (Ficedula hypoleuca)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Gheppio (Falco tinnunculus)
  - Rondoni comuni (Apus apus)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Reinach / Eien [655/235] / Reinach (AG)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistione turco (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Stiaccino (Saxicola rubetra)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Rothrist / Oberwil [632/238] / Rothrist (AG)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Rothrist / Stierlimoos [633/237] / Rothrist (AG)
  - Picchio nero (Dryocopus martius)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Rothrist / Wiggerspitz [634/240] / Rothrist (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Rottenschwil / Allmend / Rottenschwil (AG)
  - Marzaiole (Spatula querquedula)
----------------------------------------

Region: Rupperswil / Giesseschache [653/251] / Rupperswil (AG)
  - Anatre mandarine (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Corrieri piccoli (Charadrius dubius)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiano reale (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Schmiedrued / Walde [650/234] / Schmiedrued (AG)
  - Upupa (Upupa epops)
----------------------------------------

Region: Schoren Schachen / Mühlau (AG)
  - Pavoncelle (Vanellus vanellus)
  - Piro-piro boscherecci (Tringa glareola)
  - Tortora selvatica (Streptopelia turtur)
  - Stiaccino (Saxicola rubetra)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondone comune (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Forapaglie macchiettato (Locustella naevia)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Balia nera (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seon / Oberholz [655/243] / Seon (AG)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Merli (Turdus merula)
  - Forapaglie macchiettato (Locustella naevia)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Staufen / Staufberg [654/247] / Staufen (AG)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Stille Reuss / Rottenschwil (AG)
  - Svassi maggiori (Podiceps cristatus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Airone rosso (Ardea purpurea)
  - Pavoncella (Vanellus vanellus)
  - Cuculo (Cuculus canorus)
  - Forapaglie macchiettati (Locustella naevia)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Studweid / Rottenschwil (AG)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Uerkheim [644/239] / Uerkheim (AG)
  - Ballerine gialle (Motacilla cinerea)
----------------------------------------

Region: Umiker Schachen / Villnachern (AG)
  - Oca egiziana (Alopochen aegyptiaca)
----------------------------------------

Region: Villnachern / Stierehölzli [655/257] / Villnachern (AG)
  - Germano reale (Anas platyrhynchos)
  - Nibbio bruno (Milvus migrans)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Vordemwald / Benzligen [635/235] / Vordemwald (AG)
  - Lodolaio (Falco subbuteo)
----------------------------------------

Region: Würenlingen [660/265] / Würenlingen (AG)
  - Topino (Riparia riparia)
----------------------------------------

Region: Appenzell [751/245] / Appenzell (AI)
  - Picchio verde (Picus viridis)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Cincia mora (Periparus ater)
  - Cornacchia nera (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Appenzell / Möser / Appenzell (AI)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Oberegg / Ober Lüchingen - Kapf / Oberegg (AI)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Rüte / Hütten / Rüte (AI)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Allocco (Strix aluco)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Rüte / Hoher Hirschberg / Rüte (AI)
  - Rondini (Hirundo rustica)
  - Scricciolo (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Schlatt-Haslen [750/247] / Schlatt-Haslen (AI)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Schwende [749/243] / Schwende (AI)
  - Smerghi maggiori (Mergus merganser)
  - Ballerine gialle (Motacilla cinerea)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Gais / Dorf / Gais (AR)
  - Gazze (Pica pica)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Heiden / Schwendi / Heiden (AR)
  - Nibbio reale (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Merlo (Turdus merula)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Herisau / Spital / Herisau (AR)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Rehetobel / Lobenschwandi / Rehetobel (AR)
  - Allocco (Strix aluco)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Balie nere (Ficedula hypoleuca)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Rehetobel / Dorf / Rehetobel (AR)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Rehetobel / Lobenschwandi / Rehetobel (AR)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Aarwangen / Zopfe [624/230] / Aarwangen (BE)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Aeschi bei Spiez [624/164] / Aeschi bei Spiez (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Aeschi bei Spiez [625/163] / Aeschi bei Spiez (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Allmendingen [605/195] / Allmendingen (BE)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Bargenmoos / Siselen (BE)
  - Nibbi bruni (Milvus migrans)
----------------------------------------

Region: Bätterkinden [606/221] / Bätterkinden (BE)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Colombacci (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Stiaccini (Saxicola rubetra)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Belp [603/195] / Belp (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Allodole (Alauda arvensis)
  - Stiaccino (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Belp [604/196] / Belp (BE)
  - Folaga (Fulica atra)
  - Cuculo (Cuculus canorus)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Rondine (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Germani reali (Anas platyrhynchos)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini montane (Ptyonoprogne rupestris)
  - Ballerina gialla (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Bern [600/203] / Bern (BE)
  - Colombacci (Columba palumbus)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Bern [600/202] / Bern (BE)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Ballerina bianca (Motacilla alba)
  - Codirosso (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Bern [600/199] / Bern (BE)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Bern [601/202] / Bern (BE)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Bern [600/202] / Bern (BE)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Bern: Länggasse / Bern (BE)
  - Rondoni comuni (Apus apus)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Nibbio bruno (Milvus migrans)
  - Allodola (Alauda arvensis)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Tortore selvatiche (Streptopelia turtur)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Usignoli (Luscinia megarhynchos)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Zigoli gialli (Emberiza citrinella)
  - Ortolano (Emberiza hortulana)
----------------------------------------

Region: Boltigen [597/164] / Boltigen (BE)
  - Germano reale (Anas platyrhynchos)
----------------------------------------

Region: Boltigen [593/164] / Boltigen (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Bremgarten bei Bern [599/203] / Bremgarten bei Bern (BE)
  - Germani reali (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Ballerina bianca (Motacilla alba)
  - Culbianco (Oenanthe oenanthe)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Allodola (Alauda arvensis)
  - Stiaccino (Saxicola rubetra)
  - Saltimpali comuni (Saxicola rubicola)
  - Culbianchi (Oenanthe oenanthe)
  - Beccafico (Sylvia borin)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Brüttelen [578/208] / Brüttelen (BE)
  - Poiana (Buteo buteo)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Cutrettole (Motacilla flava)
  - Ballerina bianca (Motacilla alba)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Averla piccola (Lanius collurio)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Camping TCS / Gampelen (BE)
  - Cuculo (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Usignoli (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Chablaismoos / Gampelen (BE)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Cuculo (Cuculus canorus)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Cutrettole (Motacilla flava)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Cinciallegra (Parus major)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Champ du Moulin / Loveresse (BE)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Chrützstrass / Ins (BE)
  - Poiana (Buteo buteo)
  - Allodole (Alauda arvensis)
  - Usignolo (Luscinia megarhynchos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Sterpazzola (Curruca communis)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Confluence Aare-Unterwasserkanal / Walperswil (BE)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Cuculo (Cuculus canorus)
  - Rondone comune (Apus apus)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Rigogolo (Oriolus oriolus)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Diemtigen [610/167] / Diemtigen (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Rondoni comuni (Apus apus)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Diesse [577/220] / Diesse (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Tottavilla (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Prispolone (Anthus trivialis)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Diesse [576/220] / Diesse (BE)
  - Prispoloni (Anthus trivialis)
----------------------------------------

Region: Diesse [576/219] / Diesse (BE)
  - Prispoloni (Anthus trivialis)
----------------------------------------

Region: Diesse [575/218] / Diesse (BE)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Epsemoos / Walperswil (BE)
  - Smerghi maggiori (Mergus merganser)
  - Ballerina bianca (Motacilla alba)
  - Storno (Sturnus vulgaris)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Ethologische Station Hasli / Bern (BE)
  - Cuculo (Cuculus canorus)
  - Beccafico (Sylvia borin)
  - Pigliamosche (Muscicapa striata)
  - Rigogolo (Oriolus oriolus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni reali (Cygnus olor)
----------------------------------------

Region: Fanel / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Volpoca (Tadorna tadorna)
  - Germano reale (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiole (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Albanella reale (Circus cyaneus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Volpoca (Tadorna tadorna)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Fistione turco (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
  - Strolaghe mezzane (Gavia arctica)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Spatola (Platalea leucorodia)
  - Falchi di palude (Circus aeruginosus)
  - Albanella minore (Circus pygargus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Combattenti (Calidris pugnax)
  - Pittima minore (Limosa lapponica)
  - Chiurli piccoli (Numenius phaeopus)
  - Chiurli maggiori (Numenius arquata)
  - Totano moro (Tringa erythropus)
  - Pettegola (Tringa totanus)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani corallini (Ichthyaetus melanocephalus)
  - Gabbianello (Hydrocoloeus minutus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Sterna maggiore (Hydroprogne caspia)
  - Sterne comuni (Sterna hirundo)
  - Mignattini comuni (Chlidonias niger)
  - Colombacci (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Torcicollo (Jynx torquilla)
  - Cutrettola (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Fanel / Ins (BE)
  - Combattente (Calidris pugnax)
  - Chiurlo maggiore (Numenius arquata)
  - Pantana (Tringa nebularia)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbianello (Hydrocoloeus minutus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Mignattini comuni (Chlidonias niger)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Ballerine bianche (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
  - Culbianco (Oenanthe oenanthe)
  - Forapaglie macchiettati (Locustella naevia)
  - Salciaiole (Locustella luscinioides)
  - Forapaglie comuni (Acrocephalus schoenobaenus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grossi (Phylloscopus trochilus)
  - Basettini (Panurus biarmicus)
  - Pendolino (Remiz pendulinus)
  - Rigogoli (Oriolus oriolus)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Usignolo (Luscinia megarhynchos)
  - Stiaccino (Saxicola rubetra)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Rigogoli (Oriolus oriolus)
  - Storni (Sturnus vulgaris)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Pavoncella (Vanellus vanellus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Sterne comuni (Sterna hirundo)
  - Cuculo (Cuculus canorus)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Salciaiola (Locustella luscinioides)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Germani reali (Anas platyrhynchos)
  - Canapiglia (Mareca strepera)
  - Fistione turco (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Pavoncella (Vanellus vanellus)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Finsterhennen / Finsterhennen (BE)
  - Nibbi bruni (Milvus migrans)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Cinciarella (Cyanistes caeruleus)
  - Verzellini (Serinus serinus)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Gampelen [572/206] / Gampelen (BE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Gürbe-Belpmoos / Belp (BE)
  - Anatre mandarine (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Saltimpali comuni (Saxicola rubicola)
  - Sterpazzola (Curruca communis)
----------------------------------------

Region: Gurbrü [582/201] / Gurbrü (BE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Gwatt Campingplatz-Seeallmend / Thun (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Colombacci (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Luì piccolo (Phylloscopus collybita)
  - Rampichino comune (Certhia brachydactyla)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Fistioni turchi (Netta rufina)
  - Moretta (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Pettirossi (Erithacus rubecula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Hagneck / Hagneck (BE)
  - Rondine (Hirundo rustica)
----------------------------------------

Region: Hagniwald [580/211] / Hagneck (BE)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Germano reale (Anas platyrhynchos)
  - Gheppio (Falco tinnunculus)
  - Folaga (Fulica atra)
  - Rondine (Hirundo rustica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cinciallegra (Parus major)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Hindelbank [607/210] / Hindelbank (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Topini (Riparia riparia)
  - Ballerine bianche (Motacilla alba)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Homberg [617/180] / Homberg (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondine (Hirundo rustica)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Stiaccino (Saxicola rubetra)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Ins [576/206] / Ins (BE)
  - Gheppio (Falco tinnunculus)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Ins Champs E / Ins (BE)
  - Rondini (Hirundo rustica)
  - Storno (Sturnus vulgaris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Ipsach [584/218] / Ipsach (BE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Kirchlindach [598/203] / Kirchlindach (BE)
  - Moretta (Aythya fuligula)
  - Colombacci (Columba palumbus)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì verde (Phylloscopus sibilatrix)
  - Luì piccoli (Phylloscopus collybita)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Köniz [595/194] / Köniz (BE)
  - Colombella (Columba oenas)
----------------------------------------

Region: Köniz [599/197] / Köniz (BE)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: La Ferrière / La Ferrière (BE)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Lamboing [578/220] / Lamboing (BE)
  - Prispolone (Anthus trivialis)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Lamboing [577/219] / Lamboing (BE)
  - Luì bianco (Phylloscopus bonelli)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Lamboing W / Lamboing (BE)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Leissigen [626/164] / Leissigen (BE)
  - Cuculo (Cuculus canorus)
  - Merlo dal collare (Turdus torquatus)
----------------------------------------

Region: Leissigen [625/164] / Leissigen (BE)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Lenk [600/145] / Lenk (BE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Lenkerseeli / Lenk (BE)
  - Morette (Aythya fuligula)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Ligerz [577/215] / Ligerz (BE)
  - Torcicollo (Jynx torquilla)
----------------------------------------

Region: Lobsigensee / Seedorf (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestolone (Spatula clypeata)
  - Cicogna bianca (Ciconia ciconia)
  - Corriere piccolo (Charadrius dubius)
  - Pavoncelle (Vanellus vanellus)
  - Combattenti (Calidris pugnax)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Lüscherz [579/209] / Lüscherz (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Colombelle (Columba oenas)
  - Allodole (Alauda arvensis)
  - Stiaccini (Saxicola rubetra)
  - Saltimpalo comune (Saxicola rubicola)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Lüscherz [580/210] / Lüscherz (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Moulin de Loveresse / Loveresse (BE)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Moutier [593/233] / Moutier (BE)
  - Beccacce (Scolopax rusticola)
  - Luì bianchi (Phylloscopus bonelli)
----------------------------------------

Region: Müntschemier [576/205] / Müntschemier (BE)
  - Germani reali (Anas platyrhynchos)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Tortora selvatica (Streptopelia turtur)
  - Cuculo (Cuculus canorus)
  - Allodola (Alauda arvensis)
  - Topini (Riparia riparia)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettola (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Sterpazzole (Curruca communis)
  - Luì grosso (Phylloscopus trochilus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Fanelli (Linaria cannabina)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Oberfeld / Müntschemier (BE)
  - Sterpazzola (Curruca communis)
----------------------------------------

Region: Oberwil im Simmental [598/166] / Oberwil im Simmental (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Oberwil im Simmental [598/165] / Oberwil im Simmental (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Ostermundigen [603/200] / Ostermundigen (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Corvo comune (Corvus frugilegus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Riggisberg [602/184] / Riggisberg (BE)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Cinciarella (Cyanistes caeruleus)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Rumisberg [613/236] / Rumisberg (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Selhofenzopfen / Kehrsatz (BE)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Tortora selvatica (Streptopelia turtur)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Scricciolo (Troglodytes troglodytes)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Codibugnolo (Aegithalos caudatus)
  - Rampichini comuni (Certhia brachydactyla)
  - Verzellini (Serinus serinus)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Siselen [580/209] / Siselen (BE)
  - Nibbio bruno (Milvus migrans)
  - Cuculo (Cuculus canorus)
  - Upupa (Upupa epops)
  - Allodola (Alauda arvensis)
  - Topini (Riparia riparia)
  - Usignolo (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Saltimpalo comune (Saxicola rubicola)
  - Storni (Sturnus vulgaris)
  - Cardellino (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: St.Stephan [594/150] / St.Stephan (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: St.Stephan [596/150] / St.Stephan (BE)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Verzellini (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: St.Stephan [595/150] / St.Stephan (BE)
  - Capinera (Sylvia atricapilla)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Staatswald-canal de la Broye / Ins (BE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Steffisburg [614/181] / Steffisburg (BE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Steffisburg [613/181] / Steffisburg (BE)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Studen [589/218] / Studen (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Tannenhof / Gampelen (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Chiurlo piccolo (Numenius phaeopus)
  - Chiurli maggiori (Numenius arquata)
  - Zafferani (Larus fuscus)
  - Gabbiano pontico (Larus cachinnans)
----------------------------------------

Region: Tramelan [574/229] / Tramelan (BE)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Tramelan / Tramelan (BE)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Ulmehüsli / Ins (BE)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Gabbiano reale (Larus michahellis)
  - Allodola (Alauda arvensis)
  - Prispolone (Anthus trivialis)
  - Usignolo (Luscinia megarhynchos)
  - Stiaccino (Saxicola rubetra)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Sterpazzola (Curruca communis)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Storni (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Walperswil [582/210] / Walperswil (BE)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Mestolone (Spatula clypeata)
  - Lodolaio (Falco subbuteo)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Cuculo (Cuculus canorus)
  - Cutrettole (Motacilla flava)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Worb Scheyenholz / Worb (BE)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Verzellino (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Wynau / Moosmatte [627/234] / Wynau (BE)
  - Topini (Riparia riparia)
----------------------------------------

Region: Ziegelhof-Erlenhof / Ins (BE)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Averla piccola (Lanius collurio)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Ziegelmoos / Gampelen (BE)
  - Usignoli (Luscinia megarhynchos)
----------------------------------------

Region: Zollikofen [600/204] / Zollikofen (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Zweisimmen [595/158] / Zweisimmen (BE)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Aesch [610/258] / Aesch (BL)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Bennwil [626/247] / Bennwil (BL)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Biel-Benken [606/261] / Biel-Benken (BL)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Biotop am Stausee (St'feldbiotop) / Birsfelden (BL)
  - Gabbiano reale (Larus michahellis)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Birsfelder Stau / Birsfelden (BL)
  - Gheppio (Falco tinnunculus)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Buus [632/262] / Buus (BL)
  - Balia nera (Ficedula hypoleuca)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Kraftwerkinsel / Birsfelden (BL)
  - Germani reali (Anas platyrhynchos)
  - Picchio verde (Picus viridis)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Storni (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Kraftwerkinselspitze / Birsfelden (BL)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Verdone (Chloris chloris)
----------------------------------------

Region: KW Birsfelden / Birsfelden (BL)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Lausen [624/258] / Lausen (BL)
  - Gheppi (Falco tinnunculus)
  - Colombella (Columba oenas)
----------------------------------------

Region: Liestal [621/259] / Liestal (BL)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Liestal [622/257] / Liestal (BL)
  - Martin pescatori (Alcedo atthis)
  - Ballerine gialle (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Capinere (Sylvia atricapilla)
  - Cincia bigia (Poecile palustris)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Liestal [622/258] / Liestal (BL)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazze (Pica pica)
  - Storno (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Lupsingen [620/255] / Lupsingen (BL)
  - Cuculo (Cuculus canorus)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Muttenz [616/262] / Muttenz (BL)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Verzellini (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Niederdorf [623/251] / Niederdorf (BL)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Niederdorf [623/250] / Niederdorf (BL)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Oberdorf [625/247] / Oberdorf (BL)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Picchio cenerino (Picus canus)
  - Prispoloni (Anthus trivialis)
  - Pettirosso (Erithacus rubecula)
  - Tordela (Turdus viscivorus)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì verde (Phylloscopus sibilatrix)
  - Luì piccoli (Phylloscopus collybita)
  - Balie nere (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Oberdorf [624/248] / Oberdorf (BL)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Seltisberg [620/256] / Seltisberg (BL)
  - Lodolaio (Falco subbuteo)
  - Picchio cenerino (Picus canus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Picchio rosso minore (Dryobates minor)
  - Prispolone (Anthus trivialis)
  - Codirossi (Phoenicurus phoenicurus)
  - Saltimpali comuni (Saxicola rubicola)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Seltisberg [620/257] / Seltisberg (BL)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Seltisberg [621/257] / Seltisberg (BL)
  - Picchio cenerino (Picus canus)
  - Stiaccini (Saxicola rubetra)
  - Luì verde (Phylloscopus sibilatrix)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Seltisberg [620/257] / Seltisberg (BL)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Seltisberg [621/257] / Seltisberg (BL)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seltisberg [620/256] / Seltisberg (BL)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Tenniken [629/253] / Tenniken (BL)
  - Colombella (Columba oenas)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Culbianco (Oenanthe oenanthe)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Therwil [607/261] / Therwil (BL)
  - Cicogna bianca (Ciconia ciconia)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Therwil [608/261] / Therwil (BL)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Therwil [609/259] / Therwil (BL)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Unterer Schleusenausgang KW / Birsfelden (BL)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Waldenburg [623/248] / Waldenburg (BL)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Rondone comune (Apus apus)
  - Ballerina gialla (Motacilla cinerea)
  - Scricciolo (Troglodytes troglodytes)
  - Capinera (Sylvia atricapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Waldenburg [623/247] / Waldenburg (BL)
  - Picchio nero (Dryocopus martius)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cesena (Turdus pilaris)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Cince more (Periparus ater)
  - Cinciallegra (Parus major)
  - Taccola (Coloeus monedula)
----------------------------------------

Region: Waldenburg [624/247] / Waldenburg (BL)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
----------------------------------------

Region: Waldenburg [623/247] / Waldenburg (BL)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Waldenburg [624/247] / Waldenburg (BL)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Basel [614/268] / Basel (BS)
  - Colombaccio (Columba palumbus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Bäumlihof / Basel (BS)
  - Colombaccio (Columba palumbus)
  - Stiaccino (Saxicola rubetra)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciallegre (Parus major)
  - Averle piccole (Lanius collurio)
  - Corvo comune (Corvus frugilegus)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Felder Habermatten / Riehen (BS)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Landauer / Riehen (BS)
  - Merlo (Turdus merula)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Lange Erlen Ost / Basel (BS)
  - Nibbio bruno (Milvus migrans)
  - Colombacci (Columba palumbus)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: OGB-Reservat / Riehen (BS)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Balestrucci (Delichon urbicum)
  - Ballerina gialla (Motacilla cinerea)
  - Scricciolo (Troglodytes troglodytes)
  - Cinciarella (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Storni (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Riehen [615/270] / Riehen (BS)
  - Airone cenerino (Ardea cinerea)
  - Usignolo (Luscinia megarhynchos)
  - Capinera (Sylvia atricapilla)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Riehen [617/269] / Riehen (BS)
  - Colombella (Columba oenas)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Riehen [615/269] / Riehen (BS)
  - Rondoni comuni (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rigogolo (Oriolus oriolus)
  - Gazza (Pica pica)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Riehen [614/269] / Riehen (BS)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codirosso (Phoenicurus phoenicurus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Riehen [616/270] / Riehen (BS)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Riehen [616/269] / Riehen (BS)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Riehen [615/268] / Riehen (BS)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Spittelmatthof / Riehen (BS)
  - Casarche (Tadorna ferruginea)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Merlo (Turdus merula)
  - Cesena (Turdus pilaris)
  - Capinera (Sylvia atricapilla)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Unterwasser KW Birsfelden / Basel (BS)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Folaghe (Fulica atra)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Agriswilmoos / Ried bei Kerzers (FR)
  - Germano reale (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Falco di palude (Circus aeruginosus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiano reale (Larus michahellis)
  - Colombelle (Columba oenas)
  - Colombaccio (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Allodole (Alauda arvensis)
  - Pispola golarossa (Anthus cervinus)
  - Cutrettole (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Capinera (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Luì piccolo (Phylloscopus collybita)
  - Gazza (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storno (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Auried / Kleinbösingen (FR)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Falco pescatore (Pandion haliaetus)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Gru (Grus grus)
  - Corrieri piccoli (Charadrius dubius)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccino (Gallinago gallinago)
  - Piro-piro boscherecci (Tringa glareola)
  - Martin pescatore (Alcedo atthis)
  - Usignoli (Luscinia megarhynchos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Beccafico (Sylvia borin)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Bas-Vully [575/200] / Bas-Vully (FR)
  - Mignattini piombati (Chlidonias hybrida)
  - Mignattini comuni (Chlidonias niger)
----------------------------------------

Region: Bois des Crêts / Morlon (FR)
  - Corrieri piccoli (Charadrius dubius)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Châbles [551/186] / Châbles (FR)
  - Aironi bianchi (Ardea alba)
  - Cuculo (Cuculus canorus)
  - Luì verde (Phylloscopus sibilatrix)
----------------------------------------

Region: Châtel-Saint-Denis [562/151] / Châtel-Saint-Denis (FR)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Embouchure de la Sarine / Morlon (FR)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Forêts Grande Cariçaie (555/189) / Estavayer-le-Lac (FR)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Gheppi (Falco tinnunculus)
  - Folaga (Fulica atra)
  - Colombacci (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Forapaglie macchiettato (Locustella naevia)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Bigiarella (Curruca curruca)
  - Luì verdi (Phylloscopus sibilatrix)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Galmiz [576/201] / Galmiz (FR)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Gare de Fribourg / Fribourg (FR)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Grand Torry / Fribourg (FR)
  - Rampichino comune (Certhia brachydactyla)
  - Storni (Sturnus vulgaris)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Haut-Vully [571/201] / Haut-Vully (FR)
  - Piro-piro boscherecci (Tringa glareola)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Krümmi (Ausgleichsfläche) / Ried bei Kerzers (FR)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro boschereccio (Tringa glareola)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Allodola (Alauda arvensis)
  - Usignoli (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Rigogolo (Oriolus oriolus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passera mattugia (Passer montanus)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Krümmi / Hanematt / Ried bei Kerzers (FR)
  - Usignoli (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Beccafichi (Sylvia borin)
  - Sterpazzola (Curruca communis)
----------------------------------------

Region: La Tour-de-Trême [573/161] / La Tour-de-Trême (FR)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Le Rondet E / Haut-Vully (FR)
  - Cutrettola capocenerino (Motacilla flava cinereocapilla)
  - Stiaccini (Saxicola rubetra)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Le Rondet / Haut-Vully (FR)
  - Sterpazzola (Curruca communis)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Murten [578/202] / Murten (FR)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Observatoire étangs de Font / Font (FR)
  - Cuculo (Cuculus canorus)
  - Salciaiola (Locustella luscinioides)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Saint-Martin [557/157] / Saint-Martin (FR)
  - Cicogne bianche (Ciconia ciconia)
  - Falco pecchiaiolo (Pernis apivorus)
  - Falco cuculo (Falco vespertinus)
  - Lodolai (Falco subbuteo)
  - Gruccione (Merops apiaster)
----------------------------------------

Region: Saint-Martin [558/158] / Saint-Martin (FR)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Spitzflue / Charmey (FR)
  - Germano reale (Anas platyrhynchos)
----------------------------------------

Region: St.Antoni [586/186] / St.Antoni (FR)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Sugiez / Bas-Vully (FR)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Falchi di palude (Circus aeruginosus)
  - Lodolaio (Falco subbuteo)
  - Chiurlo maggiore (Numenius arquata)
  - Rondoni comuni (Apus apus)
  - Torcicollo (Jynx torquilla)
  - Codirosso (Phoenicurus phoenicurus)
  - Luì grosso (Phylloscopus trochilus)
  - Rigogolo (Oriolus oriolus)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Sugiez/embouchure canal / Bas-Vully (FR)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Sterne comuni (Sterna hirundo)
  - Salciaiola (Locustella luscinioides)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Allondon - Pont CFF / Dardagny (GE)
  - Colombaccio (Columba palumbus)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Barrage du Seujet / Genève (GE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Nibbio bruno (Milvus migrans)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bois de Carabot-Bernex / Bernex (GE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Bois de la Chapelle / Onex (GE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Bois des Mouilles / Bernex (GE)
  - Germano reale (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Astore (Astur gentilis)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Rondoni indet. (Apus sp.)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Ghiandaia (Garrulus glandarius)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bossonnette / Bernex (GE)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Champ Courbe / Laconnex (GE)
  - Usignoli (Luscinia megarhynchos)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Champs au N de la Laconnex - Trippe / Laconnex (GE)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Dardagny [488/115] / Dardagny (GE)
  - Rigogolo (Oriolus oriolus)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: En Machy / Dardagny (GE)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Etang des Rappes / Gy (GE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Falaises de Cartigny / Cartigny (GE)
  - Usignolo (Luscinia megarhynchos)
  - Usignolo di fiume (Cettia cetti)
----------------------------------------

Region: Gy [509/122] / Gy (GE)
  - Usignoli (Luscinia megarhynchos)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: La Feuillée / Soral (GE)
  - Gheppio (Falco tinnunculus)
  - Gruccione (Merops apiaster)
----------------------------------------

Region: La Genévrière / Onex (GE)
  - Nibbio bruno (Milvus migrans)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Les Creuses / Meinier (GE)
  - Germani reali (Anas platyrhynchos)
  - Mestolone (Spatula clypeata)
  - Tuffetto (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Combattente (Calidris pugnax)
  - Beccaccino (Gallinago gallinago)
  - Piro-piro boscherecci (Tringa glareola)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Cutrettole (Motacilla flava)
  - Pettirosso (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Stiaccini (Saxicola rubetra)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Usignoli di fiume (Cettia cetti)
  - Beccamoschini (Cisticola juncidis)
  - Salciaiola (Locustella luscinioides)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Canapini comuni (Hippolais polyglotta)
  - Capinere (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Fanelli (Linaria cannabina)
  - Ortolano (Emberiza hortulana)
  - Migliarini di palude (Emberiza schoeniclus)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Les Evaux / Confignon (GE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Les Mouilles (Bernex) / Bernex (GE)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Les Teppes de Bernex / Bernex (GE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Marais de Sionnet / Meinier (GE)
  - Fagiani comuni (Phasianus colchicus)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Usignoli (Luscinia megarhynchos)
  - Stiaccini (Saxicola rubetra)
  - Saltimpali comuni (Saxicola rubicola)
  - Usignolo di fiume (Cettia cetti)
  - Beccamoschini (Cisticola juncidis)
  - Salciaiola (Locustella luscinioides)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Canapini comuni (Hippolais polyglotta)
  - Capinere (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Cornacchie nere (Corvus corone)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Fanelli (Linaria cannabina)
  - Migliarino di palude (Emberiza schoeniclus)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Retenue du barrage de Verbois / Aire-la-Ville (GE)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Garzetta (Egretta garzetta)
  - Nibbi bruni (Milvus migrans)
  - Gheppi (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Corriere piccolo (Charadrius dubius)
  - Totano moro (Tringa erythropus)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Martin pescatore (Alcedo atthis)
  - Torcicollo (Jynx torquilla)
  - Ballerine bianche (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cinciarella (Cyanistes caeruleus)
  - Storni (Sturnus vulgaris)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Rougemont / Soral (GE)
  - Albanella minore (Circus pygargus)
----------------------------------------

Region: Saconnex d'Arve dessus / Plan-les-Ouates (GE)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Saint-Mathieu / Bernex (GE)
  - Nibbi bruni (Milvus migrans)
  - Colombacci (Columba palumbus)
  - Merli (Turdus merula)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Satigny / Satigny (GE)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: SIG verbois / Russin (GE)
  - Svassi maggiori (Podiceps cristatus)
  - Nibbi bruni (Milvus migrans)
  - Gheppi (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Torcicollo (Jynx torquilla)
  - Ballerine bianche (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
----------------------------------------

Region: Sur Chêne / Laconnex (GE)
  - Sterpazzole (Curruca communis)
----------------------------------------

Region: Sur le Beau / Confignon (GE)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Teppes : Etang Jacques Burnier / Russin (GE)
  - Tuffetto (Tachybaptus ruficollis)
  - Airone rosso (Ardea purpurea)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Teppes : Etang Paul Géroudet / Russin (GE)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Folaghe (Fulica atra)
  - Cuculo (Cuculus canorus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinera (Sylvia atricapilla)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Teppes : Etang Maurice Blanchet / Russin (GE)
  - Folaghe (Fulica atra)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Teppes : Etang des Bouvières / Russin (GE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Teppes du Biolay / Russin (GE)
  - Cuculo (Cuculus canorus)
  - Saltimpali comuni (Saxicola rubicola)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Vernier [496/119] / Vernier (GE)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Ennenda [725/214] / Ennenda (GL)
  - Fagiani di monte (Lyrurus tetrix)
  - Cuculo (Cuculus canorus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Ennenda [725/213] / Ennenda (GL)
  - Cuculo (Cuculus canorus)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Ennenda [725/214] / Ennenda (GL)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli dal collare (Turdus torquatus)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balia nera (Ficedula hypoleuca)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Ennenda [724/212] / Ennenda (GL)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Ennenda [724/213] / Ennenda (GL)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Ennenda [725/213] / Ennenda (GL)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Ennenda [725/214] / Ennenda (GL)
  - Cinciallegre (Parus major)
  - Rampichino alpestre (Certhia familiaris)
  - Nocciolaia (Nucifraga caryocatactes)
  - Cornacchia nera (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Alvaneu / Sontg Antoni / Alvaneu (GR)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Cuculo (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Stiaccino (Saxicola rubetra)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
----------------------------------------

Region: Alvaneu / Son Gieri / Alvaneu (GR)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Alvaneu / Sontg Antoni / Alvaneu (GR)
  - Capinera (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
  - Gazza (Pica pica)
  - Nocciolaia (Nucifraga caryocatactes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Alvaneu / Son Gieri / Alvaneu (GR)
  - Capinere (Sylvia atricapilla)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchia nera (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Bonaduz [749/186] / Bonaduz (GR)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Celerina/Schlarigna [784/155] / Celerina/Schlarigna (GR)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Chur / Rheinquartier Süd / Chur (GR)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Domat/Ems [750/187] / Domat/Ems (GR)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Domat/Ems [752/187] / Domat/Ems (GR)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Filisur / Bahnhof / Filisur (GR)
  - Cuculo (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì bianco (Phylloscopus bonelli)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Fläsch [761/212] / Fläsch (GR)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Fläsch [757/210] / Fläsch (GR)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Fläsch [757/209] / Fläsch (GR)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Fläsch [757/212] / Fläsch (GR)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Fläsch [757/210] / Fläsch (GR)
  - Luì piccolo (Phylloscopus collybita)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Fläsch [757/212] / Fläsch (GR)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Fläsch [757/209] / Fläsch (GR)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Flims [743/190] / Flims (GR)
  - Prispolone (Anthus trivialis)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
----------------------------------------

Region: Flims / Flims Dorf West / Flims (GR)
  - Nibbio bruno (Milvus migrans)
  - Ballerina bianca (Motacilla alba)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Flims / Fidaz / Flims (GR)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Flims / Muletg / Flims (GR)
  - Rondini (Hirundo rustica)
  - Passera scopaiola (Prunella modularis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì bianchi (Phylloscopus bonelli)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Ftan / Pitschen / Ftan (GR)
  - Grifone (Gyps fulvus)
----------------------------------------

Region: Jenaz [772/201] / Jenaz (GR)
  - Nibbi bruni (Milvus migrans)
----------------------------------------

Region: Klosters-Serneus [785/195] / Klosters-Serneus (GR)
  - Torcicollo (Jynx torquilla)
----------------------------------------

Region: Maienfeld Siechenstuden - Siechengut - Rossriet / Maienfeld (GR)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Maienfeld [759/208] / Maienfeld (GR)
  - Nibbio bruno (Milvus migrans)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Maienfeld [758/209] / Maienfeld (GR)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Torcicollo (Jynx torquilla)
  - Picchi verdi (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Maienfeld [758/208] / Maienfeld (GR)
  - Sparviere (Accipiter nisus)
  - Gheppi (Falco tinnunculus)
  - Torcicolli (Jynx torquilla)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Prispolone (Anthus trivialis)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Maienfeld [758/209] / Maienfeld (GR)
  - Prispoloni (Anthus trivialis)
  - Codirossi (Phoenicurus phoenicurus)
  - Stiaccino (Saxicola rubetra)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Maienfeld [759/208] / Maienfeld (GR)
  - Codirosso (Phoenicurus phoenicurus)
  - Taccole (Coloeus monedula)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Maienfeld [759/207] / Maienfeld (GR)
  - Verzellino (Serinus serinus)
