Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Abtwil [669/224] / Abtwil (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Abtwil [669/225] / Abtwil (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Brittnau / Bergacker [637/233] / Brittnau (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Ennetbaden [666/259] / Ennetbaden (AG)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Germani reali (Anas platyrhynchos)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Pigliamosche (Muscicapa striata)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Gränichen / Vorstatt - Strick [650/246] / Gränichen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gränichen / Bleien - Liebegg [651/243] / Gränichen (AG)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Pettirosso (Erithacus rubecula)
  - Capinera (Sylvia atricapilla)
  - Fiorrancino (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Gränichen / Ei [650/245] / Gränichen (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Hottwil [654/266] / Hottwil (AG)
  - Astore (Astur gentilis)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Kölliken / Eich-Ghürst [644/241] / Kölliken (AG)
  - Quaglia (Coturnix coturnix)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cincia bigia (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Muhen / Egg [647/241] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Merlo (Turdus merula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Egg [647/241] / Muhen (AG)
  - Balestrucci (Delichon urbicum)
  - Cinciallegra (Parus major)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Neuenhof [667/254] / Neuenhof (AG)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Neuenhof [665/256] / Neuenhof (AG)
  - Gabbiano reale (Larus michahellis)
  - Rondoni comuni (Apus apus)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Schinznach Dorf [652/256] / Schinznach Dorf (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
  - Zigolo giallo (Emberiza citrinella)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Schupfart [640/263] / Schupfart (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Picchi verdi (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinere (Sylvia atricapilla)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Sins [669/226] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Sins [669/227] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Sins [670/226] / Sins (AG)
  - Quaglia (Coturnix coturnix)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Sins [671/226] / Sins (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Sins [670/227] / Sins (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Sins [671/225] / Sins (AG)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Sins [671/227] / Sins (AG)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Sins [670/226] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Sins [671/226] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Sins [670/225] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Sins [670/224] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Sins [671/223] / Sins (AG)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Sins [670/223] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Sins [670/227] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Sins [670/222] / Sins (AG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Rondoni comuni (Apus apus)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Wil [653/266] / Wil (AG)
  - Picchi rossi mezzani (Dendrocoptes medius)
----------------------------------------

Region: Würenlos [669/254] / Würenlos (AG)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Gonten [745/243] / Gonten (AI)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Jagdbann Säntis: Säntis / Schwende (AI)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Schwende [748/238] / Schwende (AI)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Scricciolo (Troglodytes troglodytes)
  - Bigiarella (Curruca curruca)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Schwende [749/238] / Schwende (AI)
  - Poiana (Buteo buteo)
  - Spioncello (Anthus spinoletta)
  - Pettirosso (Erithacus rubecula)
  - Capinera (Sylvia atricapilla)
  - Bigiarella (Curruca curruca)
  - Regolo (Regulus regulus)
  - Cincia mora (Periparus ater)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Schwende [747/238] / Schwende (AI)
  - Spioncelli (Anthus spinoletta)
----------------------------------------

Region: Schwende [744/235] / Schwende (AI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Schwende [749/239] / Schwende (AI)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Hundwil [743/235] / Hundwil (AR)
  - Gheppio (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Scricciolo (Troglodytes troglodytes)
  - Sordone (Prunella collaris)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Hundwil [742/235] / Hundwil (AR)
  - Prispolone (Anthus trivialis)
  - Passera scopaiola (Prunella modularis)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Baggersee Meienried / Büren an der Aare (BE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Beatenberg [625/172] / Beatenberg (BE)
  - Nibbio reale (Milvus milvus)
  - Ballerina bianca (Motacilla alba)
  - Bigiarelle (Curruca curruca)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Beatenberg [626/172] / Beatenberg (BE)
  - Passera scopaiola (Prunella modularis)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Beatenberg [626/173] / Beatenberg (BE)
  - Merlo dal collare (Turdus torquatus)
  - Bigiarella (Curruca curruca)
  - Regolo (Regulus regulus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Venturoni alpini (Carduelis citrinella)
  - Fanelli (Linaria cannabina)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Bern [602/200] / Bern (BE)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchi verdi (Picus viridis)
  - Pettirosso (Erithacus rubecula)
  - Codirossi (Phoenicurus phoenicurus)
  - Capinera (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Verzellini (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bolligen [607/201] / Bolligen (BE)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Bremgarten bei Bern [599/203] / Bremgarten bei Bern (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Sparviere (Accipiter nisus)
  - Balestrucci (Delichon urbicum)
  - Pigliamosche (Muscicapa striata)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Chasseral,Hotel / Nods (BE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Court [590/232] / Court (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Court [594/230] / Court (BE)
  - Tottaville (Lullula arborea)
----------------------------------------

Region: Ethologische Station Hasli / Bern (BE)
  - Fistione turco (Netta rufina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusino (Botaurus minutus)
  - Airone cenerino (Ardea cinerea)
  - Gabbiani reali (Larus michahellis)
  - Rondoni comuni (Apus apus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Fanel / Ins (BE)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Topini (Riparia riparia)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Picchio muratore (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Fanel : Seewald S / Gampelen (BE)
  - Rondini (Hirundo rustica)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Forst [606/178] / Forst-Längenbühl (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Graben / Stadönz [621/230] / Graben (BE)
  - Cigni reali (Cygnus olor)
  - Anatre mandarine (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nibbio bruno (Milvus migrans)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verzellini (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Hagniwald [580/211] / Hagneck (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Ins [574/205] / Ins (BE)
  - Nibbio indet. (Milvus sp.)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Topino (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Ins [575/204] / Ins (BE)
  - Airone cenerino (Ardea cinerea)
  - Pavoncelle (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Allodola (Alauda arvensis)
  - Rondine (Hirundo rustica)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Ins [576/206] / Ins (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Ins [576/204] / Ins (BE)
  - Sterpazzola (Curruca communis)
----------------------------------------

Region: Kirchlindach [598/202] / Kirchlindach (BE)
  - Smerghi maggiori (Mergus merganser)
  - Gabbiano reale (Larus michahellis)
  - Rondini montane (Ptyonoprogne rupestris)
----------------------------------------

Region: La Clef / Tramelan (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Langnau im Emmental [625/199] / Langnau im Emmental (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Langnau im Emmental [626/199] / Langnau im Emmental (BE)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Lüscherz [580/210] / Lüscherz (BE)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Mörigen / Mörigen (BE)
  - Lodolaio (Falco subbuteo)
----------------------------------------

Region: Müntschemier [576/205] / Müntschemier (BE)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortora selvatica (Streptopelia turtur)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
  - Ballerina bianca (Motacilla alba)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cincia bigia (Poecile palustris)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Muri bei Bern [604/197] / Muri bei Bern (BE)
  - Colombaccio (Columba palumbus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
