Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Aarau / Altstadt [645/249] / Aarau (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Picchio verde (Picus viridis)
  - Regolo (Regulus regulus)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Auw [670/231] / Auw (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Cormorani (Phalacrocorax carbo)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Picchio nero (Dryocopus martius)
  - Scricciolo (Troglodytes troglodytes)
  - Regolo (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
----------------------------------------

Region: Baden [664/258] / Baden (AG)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Beinwil (Freiamt) [669/231] / Beinwil (Freiamt) (AG)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Beinwil (Freiamt) [667/231] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [666/232] / Beinwil (Freiamt) (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Boniswil / Pfaffenhalden [656/240] / Boniswil (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Buchs / Wynenfeld [648/248] / Buchs (AG)
  - Smergo maggiore (Mergus merganser)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Eiken [642/264] / Eiken (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Eiken [640/264] / Eiken (AG)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Ennetbaden [666/259] / Ennetbaden (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Fischbach-Göslikon [665/247] / Fischbach-Göslikon (AG)
  - Gheppio (Falco tinnunculus)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Fischbach-Göslikon [666/247] / Fischbach-Göslikon (AG)
  - Ballerina gialla (Motacilla cinerea)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Frick [643/262] / Frick (AG)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Frullino (Lymnocryptes minimus)
  - Martin pescatore (Alcedo atthis)
  - Ciuffolotti (Pyrrhula pyrrhula)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Gwild/Unterwasser KW Rheinfelden / Rheinfelden (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Hellikon [636/262] / Hellikon (AG)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Codoni (Anas acuta)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Moriglioni (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Tarabuso (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Tarabusi (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Astore (Astur gentilis)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Colombaccio (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Spioncelli (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Basettini (Panurus biarmicus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Storno (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Kölliken / Hardfeld [645/242] / Kölliken (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Küttigen / Rombach [645/250] / Küttigen (AG)
  - Colombaccio (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordela (Turdus viscivorus)
  - Regolo (Regulus regulus)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Küttigen / Vorstatt [645/251] / Küttigen (AG)
  - Tordela (Turdus viscivorus)
----------------------------------------

Region: Leibstadt [656/271] / Leibstadt (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Oca selvatica occidentale / orientale (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Codone (Anas acuta)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Frullino (Lymnocryptes minimus)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Martin pescatori (Alcedo atthis)
  - Ballerina gialla (Motacilla cinerea)
  - Basettini (Panurus biarmicus)
----------------------------------------

Region: Leuggern / Dorf / Leuggern (AG)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Leuggern / Antonihof / Leuggern (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Verdone (Chloris chloris)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Linn / Widacher [652/258] / Linn (AG)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodola (Alauda arvensis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Regolo (Regulus regulus)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdoni (Chloris chloris)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Magden [628/264] / Magden (AG)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Merenschwand / Waldhof / Merenschwand (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Merenschwand [672/234] / Merenschwand (AG)
  - Airone bianco (Ardea alba)
  - Nibbio reale (Milvus milvus)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Merenschwand / Hagnau / Merenschwand (AG)
  - Airone cenerino (Ardea cinerea)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Airone bianco (Ardea alba)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Möhlin [632/269] / Möhlin (AG)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Möhlin [632/268] / Möhlin (AG)
  - Allodole (Alauda arvensis)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gazze (Pica pica)
----------------------------------------

Region: Mühlau [672/231] / Mühlau (AG)
  - Smerghi maggiori (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Mühlau [671/231] / Mühlau (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Mühlau / Schoren / Mühlau (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
----------------------------------------

Region: Oberentfelden / Schürlifeld [645/244] / Oberentfelden (AG)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Oftringen / Rieden [639/240] / Oftringen (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Germani reali (Anas platyrhynchos)
  - Airone bianco (Ardea alba)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Rheinfelden [627/267] / Rheinfelden (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Rohr / Girix - Schachen [647/250] / Aarau (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Rottenschwil [670/240] / Rottenschwil (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Safenwil / Striegel [640/240] / Safenwil (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Safenwil / Sumpf [640/241] / Safenwil (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Schinznach Dorf [652/255] / Schinznach Dorf (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Schupfart [640/262] / Schupfart (AG)
  - Nibbi reali (Milvus milvus)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Schupfart [639/262] / Schupfart (AG)
  - Nibbi reali (Milvus milvus)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Schupfart [640/263] / Schupfart (AG)
  - Nibbi reali (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Averla maggiore (Lanius excubitor)
----------------------------------------

Region: Seengen / Schlatt [656/242] / Seengen (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Storno (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Stau KW Rheinfelden AG / Rheinfelden (AG)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Stille Reuss / Rottenschwil (AG)
  - Mestoloni (Spatula clypeata)
  - Garzetta (Egretta garzetta)
----------------------------------------

Region: Villnachern / Dorf [654/258] / Villnachern (AG)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Wallbach [633/268] / Wallbach (AG)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Wegenstetten [638/261] / Wegenstetten (AG)
  - Picchi rossi maggiori (Dendrocopos major)
----------------------------------------

Region: Wettingen [666/258] / Wettingen (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Zeiningen [633/267] / Zeiningen (AG)
  - Saltimpali comuni (Saxicola rubicola)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Aarestau Wynau - Alte Kiesgrube Schwarzhäusern / Schwarzhäusern (BE)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Allmendingen [605/195] / Allmendingen (BE)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Baggerweiher Hunzigen / Rubigen (BE)
  - Cigni reali (Cygnus olor)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Folaghe (Fulica atra)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Bargen [584/209] / Bargen (BE)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Belp [604/191] / Belp (BE)
  - Cormorano (Phalacrocorax carbo)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Belp [603/195] / Belp (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Belp [604/195] / Belp (BE)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Belp [605/194] / Belp (BE)
  - Cinciarelle (Cyanistes caeruleus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Bern [597/197] / Bern (BE)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Bern [598/199] / Bern (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Bern [598/201] / Bern (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Bern [595/200] / Bern (BE)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Bern [601/199] / Bern (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Bern [600/199] / Bern (BE)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Beundenfeld / Bern (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Germano reale (Anas platyrhynchos)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bremgarten bei Bern [599/203] / Bremgarten bei Bern (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Moriglione (Aythya ferina)
  - Poiana (Buteo buteo)
  - Folaga (Fulica atra)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Regolo (Regulus regulus)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Corvo imperiale (Corvus corax)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Albanella reale (Circus cyaneus)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Büren an der Aare [594/221] / Büren an der Aare (BE)
  - Fischioni (Mareca penelope)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Büren an der Aare [595/222] / Büren an der Aare (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Büren an der Aare [596/220] / Büren an der Aare (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Regolo (Regulus regulus)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Büren an der Aare [595/219] / Büren an der Aare (BE)
  - Nibbio reale (Milvus milvus)
  - Astore (Astur gentilis)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Büren an der Aare [596/220] / Büren an der Aare (BE)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Crociere (Loxia curvirostra)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Büren an der Aare [595/219] / Büren an der Aare (BE)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Büren zum Hof [605/215] / Büren zum Hof (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Anatre mandarine (Aix galericulata)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Martin pescatore (Alcedo atthis)
  - Merli acquaioli (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Picchi muraioli (Tichodroma muraria)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Burgdorf [614/210] / Burgdorf (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Burgdorf [614/212] / Burgdorf (BE)
  - Picchio muraiolo (Tichodroma muraria)
----------------------------------------

Region: Diemtigen [606/159] / Diemtigen (BE)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Dürrenast / Thun (BE)
  - Smerghi maggiori (Mergus merganser)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Ballerina bianca (Motacilla alba)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni reali (Cygnus olor)
  - Cigni selvatici (Cygnus cygnus)
  - Oche lombardelle (Anser albifrons)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestolone (Spatula clypeata)
  - Moriglioni (Aythya ferina)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Albanella reale (Circus cyaneus)
  - Astore (Astur gentilis)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Piovanelli pancianera (Calidris alpina)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Spioncello (Anthus spinoletta)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Oche lombardelle (Anser albifrons)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Smerghi maggiori (Mergus merganser)
  - Zafferano (Larus fuscus)
----------------------------------------

Region: Frutigen [616/160] / Frutigen (BE)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Frutigen [615/160] / Frutigen (BE)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Gammen [583/196] / Kriechenwil (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Graben / Stadönz [621/230] / Graben (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistione turco (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo acquaiolo (Cinclus cinclus)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gwatt Campingplatz-Seeallmend / Thun (BE)
  - Cigni reali (Cygnus olor)
  - Svassi maggiori (Podiceps cristatus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Orco marino (Melanitta fusca)
  - Strolaga minore (Gavia stellata)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Fiorrancini (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Canapiglie (Mareca strepera)
  - Fistione turco (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Svassi piccoli (Podiceps nigricollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Gabbiano pontico (Larus cachinnans)
  - Colombaccio (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Cince bigie (Poecile palustris)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Hauptkanal (Brüttelenmoos) / Müntschemier (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Allodola (Alauda arvensis)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Averla maggiore (Lanius excubitor)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Häusernmoos / Dürrenroth (BE)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Heimberg [612/181] / Heimberg (BE)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Smerghi maggiori (Mergus merganser)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchi rossi maggiori (Dendrocopos major)
  - Merlo acquaiolo (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani indet. (Larus sp.)
  - Colombaccio (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodola (Alauda arvensis)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Ins N / Ins (BE)
  - Tortora dal collare (Streptopelia decaocto)
----------------------------------------

Region: Jens [587/216] / Jens (BE)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Kallnach [580/205] / Kallnach (BE)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gazza (Pica pica)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Kallnach [581/206] / Kallnach (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Kallnach [583/208] / Kallnach (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Kallnach [584/208] / Kallnach (BE)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Kanderdelta / Spiez (BE)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Strolaga minore (Gavia stellata)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Nibbi reali (Milvus milvus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gavina (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Ballerina bianca (Motacilla alba)
  - Merli acquaioli (Cinclus cinclus)
  - Merli (Turdus merula)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Kappelen [586/212] / Kappelen (BE)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Merlo (Turdus merula)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Kappelen [586/211] / Kappelen (BE)
  - Gheppio (Falco tinnunculus)
  - Tortora dal collare (Streptopelia decaocto)
----------------------------------------

Region: Kaufdorf [604/187] / Kaufdorf (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Kehrsatz [602/195] / Kehrsatz (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Kirchberg [614/214] / Kirchberg (BE)
  - Poiana (Buteo buteo)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Kirchlindach [598/203] / Kirchlindach (BE)
  - Gheppio (Falco tinnunculus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Köniz [598/196] / Köniz (BE)
  - Nibbi reali (Milvus milvus)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Köniz [598/194] / Köniz (BE)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Köniz [598/197] / Köniz (BE)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Köniz [598/195] / Köniz (BE)
  - Taccola (Coloeus monedula)
----------------------------------------

Region: La Neuveville [576/214] / La Neuveville (BE)
  - Tuffetti (Tachybaptus ruficollis)
  - Folaghe (Fulica atra)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Lauperswil [622/198] / Lauperswil (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Lauperswil [622/199] / Lauperswil (BE)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Lauperswil [623/199] / Lauperswil (BE)
  - Merlo (Turdus merula)
  - Gazze (Pica pica)
----------------------------------------

Region: Leuzigen [600/225] / Leuzigen (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Ligerz (Gléresse) rivage / Ligerz (BE)
  - Germano reale (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Cormorano (Phalacrocorax carbo)
  - Gabbiano comune (Chroicocephalus ridibundus)
----------------------------------------

Region: Lobsigensee / Seedorf (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Madiswil / Buechberg [629/222] / Madiswil (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Aquila reale (Aquila chrysaetos)
  - Colombaccio (Columba palumbus)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Malleray / Malleray (BE)
  - Nibbio reale (Milvus milvus)
  - Cinciarella (Cyanistes caeruleus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Malleray [586/231] / Malleray (BE)
  - Piccioni domestici (Columba livia f. domestica)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Merzligen [586/214] / Merzligen (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherino (Spinus spinus)
  - Fanello (Linaria cannabina)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Mühlethurnen [605/184] / Mühlethurnen (BE)
  - Poiana (Buteo buteo)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Münchenbuchsee [600/208] / Münchenbuchsee (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Münsingen [610/190] / Münsingen (BE)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cincia mora (Periparus ater)
  - Cinciallegra (Parus major)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Münsingen [610/192] / Münsingen (BE)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Muri bei Bern [602/197] / Muri bei Bern (BE)
  - Colombaccio (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Storni (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Niederriedstausee / Golaten (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
----------------------------------------

Region: NSG Elfenau / Bern (BE)
  - Alzavole (Anas crecca)
  - Colombacci (Columba palumbus)
  - Pettirosso (Erithacus rubecula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Picchio muratore (Sitta europaea)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Oberthal [619/196] / Oberthal (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Oberthal [619/197] / Oberthal (BE)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Oltigen -> Stw. Niederried (= Niederried Stau) (ROE) / Golaten (BE)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Orpund [590/220] / Orpund (BE)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Orvin [582/223] / Orvin (BE)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Port [585/218] / Port (BE)
  - Poiana (Buteo buteo)
  - Merlo (Turdus merula)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Port [586/218] / Port (BE)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Port BE, Stauwehr / Port (BE)
  - Nibbio reale (Milvus milvus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gazze (Pica pica)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Radelfingen [586/202] / Radelfingen (BE)
  - Cigni reali (Cygnus olor)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Folaga (Fulica atra)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Colombaccio (Columba palumbus)
  - Merli (Turdus merula)
  - Corvi comuni (Corvus frugilegus)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Rümligen [605/186] / Rümligen (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Rüschegg [598/179] / Rüschegg (BE)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Saicourt [580/234] / Saicourt (BE)
  - Poiane (Buteo buteo)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Passera oltremontana (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Schadau - Scherzligen / Thun (BE)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Schadau / Thunersee (BE)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Schwarzhäusern / Rufshausen [625/233] / Schwarzhäusern (BE)
  - Anatre mandarine (Aix galericulata)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gabbiani reali (Larus michahellis)
  - Allocco (Strix aluco)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Sidligsmoos / Kallnach (BE)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Signau [621/198] / Signau (BE)
  - Nibbi reali (Milvus milvus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Signau [622/197] / Signau (BE)
  - Nibbio reale (Milvus milvus)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Sornetan [582/235] / Sornetan (BE)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: St.Stephan [596/150] / St.Stephan (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: St.Stephan [595/149] / St.Stephan (BE)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Staatsmoos / Treiten (BE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Steffisburg [615/181] / Steffisburg (BE)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Stettlen [605/201] / Stettlen (BE)
  - Allocco (Strix aluco)
----------------------------------------

Region: Thun [612/176] / Thun (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Thun [614/178] / Thun (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Toffen [604/189] / Toffen (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Treiten [578/206] / Treiten (BE)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Uetendorf [611/180] / Uetendorf (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Undermoos / Siselen (BE)
  - Albanella reale (Circus cyaneus)
  - Gheppio (Falco tinnunculus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: unterster Thunersee / Thun (BE)
  - Gavine (Larus canus)
----------------------------------------

Region: Uttigen [610/182] / Uttigen (BE)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Wahlern [595/184] / Wahlern (BE)
  - Cesene (Turdus pilaris)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Wileroltigen [585/202] / Wileroltigen (BE)
  - Merlo (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Fistione turco (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
  - Airone bianco (Ardea alba)
  - Colombaccio (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Pettirosso (Erithacus rubecula)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Porciglioni (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Wohlensee/Wohlei [593/201] / Frauenkappelen (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Worb [607/196] / Worb (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Wynau / Hubel [628/234] / Wynau (BE)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Zollikofen [600/204] / Zollikofen (BE)
  - Sparviere (Accipiter nisus)
  - Picchio verde (Picus viridis)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Zweisimmen [595/157] / Zweisimmen (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Zweisimmen [595/158] / Zweisimmen (BE)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Merlo acquaiolo (Cinclus cinclus)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Biel-Benken [606/261] / Biel-Benken (BL)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Binningen [609/264] / Binningen (BL)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Brislach [606/251] / Brislach (BL)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Burg im Leimental [600/255] / Burg im Leimental (BL)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Frenkendorf [619/261] / Frenkendorf (BL)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Gelterkinden [632/254] / Gelterkinden (BL)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Pantana (Tringa nebularia)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Cince bigie (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Lausen [625/258] / Lausen (BL)
  - Picchio cenerino (Picus canus)
----------------------------------------

Region: Lupsingen [619/255] / Lupsingen (BL)
  - Nibbi reali (Milvus milvus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Peppola (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Münchenstein [614/262] / Münchenstein (BL)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Reinach [611/262] / Reinach (BL)
  - Poiane (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Regolo (Regulus regulus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Seltisberg [620/256] / Seltisberg (BL)
  - Picchi verdi (Picus viridis)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Corvo imperiale (Corvus corax)
  - Peppole (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Therwil [610/261] / Therwil (BL)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
----------------------------------------

Region: Therwil [611/261] / Therwil (BL)
  - Colombaccio (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Regolo (Regulus regulus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Therwil [610/261] / Therwil (BL)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Wahlen [606/249] / Wahlen (BL)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Wahlen [606/250] / Wahlen (BL)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Basel [609/266] / Basel (BS)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Basel [610/268] / Basel (BS)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Basel [609/267] / Basel (BS)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Basel [612/266] / Basel (BS)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Felder Habermatten / Riehen (BS)
  - Folaga (Fulica atra)
----------------------------------------

Region: OGB-Reservat / Riehen (BS)
  - Cigno reale (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Rankhof / Basel (BS)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Riehen [615/270] / Riehen (BS)
  - Oca egiziana (Alopochen aegyptiaca)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Riehen [614/269] / Riehen (BS)
  - Alzavole (Anas crecca)
----------------------------------------

Region: Riehen [616/270] / Riehen (BS)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Riehen [615/269] / Riehen (BS)
  - Pettirosso (Erithacus rubecula)
