Region: Aristau / Murimoos / Aristau (AG)
  - Nitticora (Nycticorax nycticorax)
----------------------------------------

Region: Aristau [671/237] / Aristau (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Gabbiani reali (Larus michahellis)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Benzenschwil [670/233] / Benzenschwil (AG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Biberstein / Homberg - Etzget [647/252] / Biberstein (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Brittnau / Bergacker [637/233] / Brittnau (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Brugg [659/260] / Brugg (AG)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Densbüren / Aperstrihe [645/254] / Densbüren (AG)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cince more (Periparus ater)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Averle piccole (Lanius collurio)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Tarabusino (Botaurus minutus)
  - Nitticora (Nycticorax nycticorax)
  - Piro-piro culbianco (Tringa ochropus)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbio bruno (Milvus migrans)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Gränichen / Vorstatt - Strick [650/246] / Gränichen (AG)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Hellikon [637/262] / Hellikon (AG)
  - Allodola (Alauda arvensis)
----------------------------------------

Region: Küttigen / Pfaffenboden [645/253] / Küttigen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Küttigen / Wasserflue [644/253] / Küttigen (AG)
  - Gheppio (Falco tinnunculus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Küttigen / Brunneberg [644/252] / Küttigen (AG)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Lenzburg Zentrum [655/248] / Lenzburg (AG)
  - Airone cenerino (Ardea cinerea)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Folaga (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Germani reali (Anas platyrhynchos)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Folaga (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Pavoncella (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondone comune (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Pigliamosche (Muscicapa striata)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Rüfenach [659/262] / Rüfenach (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Schupfart [638/262] / Schupfart (AG)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Capinera (Sylvia atricapilla)
  - Averle piccole (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Passera mattugia (Passer montanus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Seon / Berg [653/243] / Seon (AG)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Picchio verde (Picus viridis)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Sins [672/226] / Sins (AG)
  - Gheppio (Falco tinnunculus)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: Sins [672/227] / Sins (AG)
  - Colombaccio (Columba palumbus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Sins [672/228] / Sins (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Teufimoos / Mühlau (AG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Rigogolo (Oriolus oriolus)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Wil [653/268] / Wil (AG)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Wohlenschwil [662/251] / Wohlenschwil (AG)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Schwende [743/236] / Schwende (AI)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Gais / Hirschberg - Hackbühl / Gais (AR)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gais / Strahlholz / Gais (AR)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Hundwil [742/235] / Hundwil (AR)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Hundwil [742/236] / Hundwil (AR)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Amsoldingen [610/174] / Amsoldingen (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Astore (Astur gentilis)
  - Picchio nero (Dryocopus martius)
  - Pigliamosche (Muscicapa striata)
  - Rampichino alpestre (Certhia familiaris)
  - Ghiandaie (Garrulus glandarius)
  - Ciuffolotti (Pyrrhula pyrrhula)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Bern [596/201] / Bern (BE)
  - Pigliamosche (Muscicapa striata)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Bern [600/203] / Bern (BE)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Bir länge Stude / Ins (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averle piccole (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Bowil [618/194] / Bowil (BE)
  - Airone cenerino (Ardea cinerea)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Bowil [619/194] / Bowil (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Brachmatten / Müntschemier (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Brienz [647/177] / Brienz (BE)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Brüttelen [578/207] / Brüttelen (BE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Combe Grède / Villeret (BE)
  - Colombaccio (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Prispoloni (Anthus trivialis)
  - Pettirosso (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì bianco (Phylloscopus bonelli)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Picchio muratore (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Cormoret [570/222] / Cormoret (BE)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Prispoloni (Anthus trivialis)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Averle piccole (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Cormoret [570/221] / Cormoret (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondine (Hirundo rustica)
  - Balie nere (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Eriswil [631/214] / Eriswil (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Alzavola (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Nitticore (Nycticorax nycticorax)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaga (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Colombaccio (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Martin pescatori (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Cutrettole (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Basettino (Panurus biarmicus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Gampelen [572/206] / Gampelen (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Tortora selvatica (Streptopelia turtur)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Gampelen [571/207] / Gampelen (BE)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Gampelen [572/206] / Gampelen (BE)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gampelen [571/207] / Gampelen (BE)
  - Tordo bottaccio (Turdus philomelos)
  - Cincia mora (Periparus ater)
  - Rigogolo (Oriolus oriolus)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Gerlafingerweiher / Zielebach (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Folaghe (Fulica atra)
  - Rondoni comuni (Apus apus)
  - Picchio cenerino (Picus canus)
  - Rondini (Hirundo rustica)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Grindelwald [645/163] / Grindelwald (BE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Gürbe-Belpmoos / Belp (BE)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Tarabusino (Botaurus minutus)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Hagneck / Hagneck (BE)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Hasle bei Burgdorf [615/208] / Hasle bei Burgdorf (BE)
  - Airone cenerino (Ardea cinerea)
  - Ballerine bianche (Motacilla alba)
  - Merli acquaioli (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Hasle bei Burgdorf [612/203] / Hasle bei Burgdorf (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Homberg [617/180] / Homberg (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Astore (Astur gentilis)
  - Poiane (Buteo buteo)
  - Aquila reale (Aquila chrysaetos)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Fiorrancino (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusini (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Folaghe (Fulica atra)
  - Pavoncella (Vanellus vanellus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Gazze (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Kanderdelta / Spiez (BE)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Corrieri piccoli (Charadrius dubius)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Köniz [597/193] / Köniz (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Lauperswil [623/199] / Lauperswil (BE)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Mühlethurnen [606/184] / Mühlethurnen (BE)
  - Germani reali (Anas platyrhynchos)
  - Quaglie (Coturnix coturnix)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiano reale (Larus michahellis)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Allodole (Alauda arvensis)
  - Ballerina bianca (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiole verdognole (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Müntschemier [578/204] / Müntschemier (BE)
  - Germano reale (Anas platyrhynchos)
  - Tuffetto (Tachybaptus ruficollis)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Folaga (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Cinciarella (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Müntschemier [576/205] / Müntschemier (BE)
  - Capinera (Sylvia atricapilla)
  - Gazza (Pica pica)
----------------------------------------

Region: Ostermundigen [604/199] / Ostermundigen (BE)
  - Colombaccio (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Regoli (Regulus regulus)
----------------------------------------

Region: Port [585/218] / Port (BE)
  - Tortora dal collare (Streptopelia decaocto)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Schüpfen [598/209] / Schüpfen (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Signau [622/197] / Signau (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Signau [621/196] / Signau (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Sorvilier W Birse / Sorvilier (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Spiez [617/170] / Spiez (BE)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Capinera (Sylvia atricapilla)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Sumiswald [625/210] / Sumiswald (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Täuffelen [581/212] / Täuffelen (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Thun [615/178] / Thun (BE)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Trimstein [610/195] / Trimstein (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Ghiandaia (Garrulus glandarius)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Tschugg [572/207] / Tschugg (BE)
  - Colombacci (Columba palumbus)
  - Tortore selvatiche (Streptopelia turtur)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cince bigie (Poecile palustris)
  - Rampichino alpestre (Certhia familiaris)
  - Rigogoli (Oriolus oriolus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Vechigen [611/202] / Vechigen (BE)
  - Nibbio reale (Milvus milvus)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
----------------------------------------

Region: Vechigen [611/203] / Vechigen (BE)
  - Nibbi reali (Milvus milvus)
  - Scricciolo (Troglodytes troglodytes)
  - Merlo (Turdus merula)
  - Cornacchia nera (Corvus corone)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Villeret [569/222] / Villeret (BE)
  - Colombaccio (Columba palumbus)
  - Prispolone (Anthus trivialis)
  - Scricciolo (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Villeret [569/221] / Villeret (BE)
  - Merlo (Turdus merula)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Vinelzmoos / Ins (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Falco di palude (Circus aeruginosus)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Tortore selvatiche (Streptopelia turtur)
  - Rondoni comuni (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Pettirosso (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Canapiglie (Mareca strepera)
  - Airone bianco (Ardea alba)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Worb [609/197] / Worb (BE)
  - Gheppi (Falco tinnunculus)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Worb [610/197] / Worb (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Wynau / Hubel [628/234] / Wynau (BE)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Allschwil [608/267] / Allschwil (BL)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Lupsingen [620/255] / Lupsingen (BL)
  - Picchio cenerino (Picus canus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Averla piccola (Lanius collurio)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Münchenstein [614/262] / Münchenstein (BL)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Seltisberg [620/256] / Seltisberg (BL)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Pigliamosche (Muscicapa striata)
  - Averle piccole (Lanius collurio)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Basel [610/268] / Basel (BS)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Basel [610/269] / Basel (BS)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Spittelmatthof / Riehen (BS)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Auried / Kleinbösingen (FR)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Tarabusini (Botaurus minutus)
  - Nitticora (Nycticorax nycticorax)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Gheppio (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncella (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Averle piccole (Lanius collurio)
  - Storni (Sturnus vulgaris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Avry-sur-Matran [570/182] / Avry (FR)
  - Balestruccio (Delichon urbicum)
----------------------------------------

Region: Bas-Vully [575/200] / Bas-Vully (FR)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterna comune (Sterna hirundo)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Cerniat [577/164] / Cerniat (FR)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Cheyres [550/184] / Cheyres (FR)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Salciaiole (Locustella luscinioides)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Passere oltremontane (Passer domesticus)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Grand Torry / Fribourg (FR)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Grolley [571/186] / Grolley (FR)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Gurmels [580/193] / Gurmels (FR)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Miséricorde / Fribourg (FR)
  - Colombaccio (Columba palumbus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Villars-sous-Mont [570/154] / Villars-sous-Mont (FR)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Wünnewil-Flamatt / Wünnewil-Flamatt (FR)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Merli acquaioli (Cinclus cinclus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Allondon - Pont CFF / Dardagny (GE)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Ecole Cérésole / Lancy (GE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Les Groubeaux / Corsier (GE)
  - Saltimpali comuni (Saxicola rubicola)
  - Sterpazzola (Curruca communis)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Mouilles (Poudrière) / Corsier (GE)
  - Usignolo (Luscinia megarhynchos)
  - Sterpazzole (Curruca communis)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Perly-Certoux [495/111] / Perly-Certoux (GE)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Retenue du barrage de Verbois / Aire-la-Ville (GE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistione turco (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Garzetta (Egretta garzetta)
  - Airone cenerino (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Pavoncelle (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani corallini (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Sterne comuni (Sterna hirundo)
  - Colombacci (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
  - Capinera (Sylvia atricapilla)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Rhône-Amont du Pont de Peney / Satigny (GE)
  - Cigno nero (Cygnus atratus)
----------------------------------------

Region: Russin [489/118] / Russin (GE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Saint-Mathieu / Bernex (GE)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Satigny / Satigny (GE)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Teppes : Etang Paul Géroudet / Russin (GE)
  - Cigni reali (Cygnus olor)
  - Fistioni turchi (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusini (Botaurus minutus)
  - Nibbi bruni (Milvus migrans)
  - Poiana (Buteo buteo)
  - Folaga (Fulica atra)
  - Colombaccio (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso minore (Dryobates minor)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Teppes : Etang Jacques Burnier / Russin (GE)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Svasso maggiore (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Piro-piro culbianco (Tringa ochropus)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Rondine (Hirundo rustica)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Teppes : Etang Maurice Blanchet / Russin (GE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Elm [727/195] / Elm (GL)
  - Stiaccino (Saxicola rubetra)
----------------------------------------

Region: Elm [729/197] / Elm (GL)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Bergün/Bravuogn [782/169] / Bergün/Bravuogn (GR)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bever [788/158] / Bever (GR)
  - Germani reali (Anas platyrhynchos)
  - Folaghe (Fulica atra)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Cesena (Turdus pilaris)
  - Beccafichi (Sylvia borin)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Bever [789/158] / Bever (GR)
  - Gheppio (Falco tinnunculus)
  - Rondini (Hirundo rustica)
  - Stiaccini (Saxicola rubetra)
----------------------------------------

Region: Bever [788/158] / Bever (GR)
  - Cornacchia nera (Corvus corone)
  - Cardellini (Carduelis carduelis)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Bever [789/158] / Bever (GR)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Celerina/Schlarigna [785/154] / Celerina/Schlarigna (GR)
  - Gazza (Pica pica)
----------------------------------------

Region: Davos / Grüeniwald / Davos (GR)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Disentis/Mustér [711/172] / Disentis/Mustér (GR)
  - Pernici bianche (Lagopus muta)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Disentis/Mustér [710/172] / Disentis/Mustér (GR)
  - Fagiano di monte (Lyrurus tetrix)
  - Cuculo (Cuculus canorus)
  - Merli dal collare (Turdus torquatus)
----------------------------------------

Region: Domat/Ems [752/188] / Domat/Ems (GR)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Ftan / Pitschen / Ftan (GR)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Gravatschaweiher / Bever (GR)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Folaghe (Fulica atra)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cince more (Periparus ater)
  - Picchio muratore (Sitta europaea)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Luzein [778/200] / Luzein (GR)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Prispoloni (Anthus trivialis)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Gazza (Pica pica)
----------------------------------------

Region: Luzein [778/203] / Luzein (GR)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Luzein [778/204] / Luzein (GR)
  - Picchio tridattilo (Picoides tridactylus)
----------------------------------------

Region: Luzein [779/204] / Luzein (GR)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Luzein [779/203] / Luzein (GR)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Luzein [778/200] / Luzein (GR)
  - Nocciolaia (Nucifraga caryocatactes)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Luzein [778/204] / Luzein (GR)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Luzein [779/204] / Luzein (GR)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Maloja [773/142] / Stampa (GR)
  - Gheppio (Falco tinnunculus)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Malser Heide 8 / Müstair (GR)
  - Allodole (Alauda arvensis)
  - Stiaccini (Saxicola rubetra)
  - Saltimpali comuni (Saxicola rubicola)
  - Averle piccole (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Medel (Lucmagn) [706/159] / Medel (Lucmagn) (GR)
  - Gipeto (Gypaetus barbatus)
----------------------------------------

Region: Medel (Lucmagn) [706/160] / Medel (Lucmagn) (GR)
  - Grifone (Gyps fulvus)
----------------------------------------

Region: Medel (Lucmagn) [706/164] / Medel (Lucmagn) (GR)
  - Stiaccino (Saxicola rubetra)
----------------------------------------

Region: Pontresina [791/148] / Pontresina (GR)
  - Corrieri piccoli (Charadrius dubius)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Beccafichi (Sylvia borin)
  - Fringuelli (Fringilla coelebs)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Samedan [786/157] / Samedan (GR)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Passera scopaiola (Prunella modularis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Capinera (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Cincia mora (Periparus ater)
  - Picchio muratore (Sitta europaea)
  - Nocciolaia (Nucifraga caryocatactes)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Samedan [787/157] / Samedan (GR)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Santa Maria Val Müstair [828/165] / Santa Maria Val Müstair (GR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Scuol / Dorf / Scuol (GR)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Sent [822/188] / Sent (GR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Sils im Engadin/Segl [776/144] / Sils im Engadin/Segl (GR)
  - Moretta (Aythya fuligula)
----------------------------------------

Region: Sils im Engadin/Segl [774/143] / Sils im Engadin/Segl (GR)
  - Biancone (Circaetus gallicus)
  - Gheppio (Falco tinnunculus)
  - Spioncello (Anthus spinoletta)
  - Scricciolo (Troglodytes troglodytes)
  - Stiaccino (Saxicola rubetra)
  - Culbianco (Oenanthe oenanthe)
  - Merli dal collare (Turdus torquatus)
  - Cornacchia grigia (Corvus cornix)
  - Fanelli (Linaria cannabina)
  - Organetto minore (Acanthis flammea cabaret)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Sils im Engadin/Segl [775/143] / Sils im Engadin/Segl (GR)
  - Rondini montane (Ptyonoprogne rupestris)
  - Rondine (Hirundo rustica)
  - Prispolone (Anthus trivialis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Stiaccino (Saxicola rubetra)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cincia mora (Periparus ater)
  - Cinciallegra (Parus major)
  - Nocciolaia (Nucifraga caryocatactes)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Sils-Baselgia / Sils im Engadin/Segl (GR)
  - Tuffetto (Tachybaptus ruficollis)
----------------------------------------

Region: St.Antönien [783/204] / St.Antönien (GR)
  - Cuculi (Cuculus canorus)
----------------------------------------

Region: St.Antönien [782/203] / St.Antönien (GR)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: St.Moritz [784/152] / St.Moritz (GR)
  - Svassi maggiori (Podiceps cristatus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Stampa [774/141] / Stampa (GR)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Sumvitg [717/170] / Sumvitg (GR)
  - Merlo (Turdus merula)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Tenna [744/179] / Tenna (GR)
  - Quaglie (Coturnix coturnix)
  - Gheppio (Falco tinnunculus)
  - Picchio nero (Dryocopus martius)
  - Spioncelli (Anthus spinoletta)
  - Stiaccino (Saxicola rubetra)
  - Venturoni alpini (Carduelis citrinella)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Tenna [745/179] / Tenna (GR)
  - Nibbio reale (Milvus milvus)
  - Cuculo (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Prispoloni (Anthus trivialis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cesene (Turdus pilaris)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Cince more (Periparus ater)
  - Gazze (Pica pica)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Cardellino (Carduelis carduelis)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Tenna [745/180] / Tenna (GR)
  - Pettirossi (Erithacus rubecula)
  - Tordele (Turdus viscivorus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Tujetsch / Puozas / Tujetsch (GR)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Valendas [744/180] / Valendas (GR)
  - Passere scopaiole (Prunella modularis)
  - Bigiarella (Curruca curruca)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Vals [732/164] / Vals (GR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Zernez [814/171] / Zernez (GR)
  - Gheppio (Falco tinnunculus)
  - Merlo dal collare (Turdus torquatus)
  - Venturoni alpini (Carduelis citrinella)
----------------------------------------

Region: Zernez [813/171] / Zernez (GR)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Zuoz [793/164] / Zuoz (GR)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bassecourt S / Bassecourt (JU)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Chevenez [565/248] / Chevenez (JU)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Chevenez [566/251] / Chevenez (JU)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Courtételle [590/243] / Courtételle (JU)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Gazza (Pica pica)
----------------------------------------

Region: Delémont [592/245] / Delémont (JU)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Dos la Charbonnière / Glovelier (JU)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Les Montoyes / Boécourt (JU)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Rondoni comuni (Apus apus)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Aesch [660/233] / Aesch (LU)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Aesch [660/234] / Aesch (LU)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Buchrain / Dorf / Buchrain (LU)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Ermensee [660/231] / Ermensee (LU)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
  - Capinera (Sylvia atricapilla)
  - Storni (Sturnus vulgaris)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Ermensee [661/231] / Ermensee (LU)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Ermensee [660/230] / Ermensee (LU)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Storni (Sturnus vulgaris)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Ermensee [660/229] / Ermensee (LU)
  - Gazza (Pica pica)
----------------------------------------

Region: Ettiswil Naturlehrgebiet / Ettiswil (LU)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Flühli [646/188] / Flühli (LU)
  - Sparviere (Accipiter nisus)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Flühli [645/188] / Flühli (LU)
  - Cuculi (Cuculus canorus)
  - Bigiarella (Curruca curruca)
  - Cince dei salici (Poecile montanus rhenanus / salicarius)
  - Ghiandaia (Garrulus glandarius)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Flühli [645/187] / Flühli (LU)
  - Cuculo (Cuculus canorus)
  - Bigiarella (Curruca curruca)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Flühli [646/189] / Flühli (LU)
  - Cuculo (Cuculus canorus)
  - Picchio nero (Dryocopus martius)
  - Prispolone (Anthus trivialis)
  - Spioncelli (Anthus spinoletta)
  - Merlo dal collare (Turdus torquatus)
  - Cince dei salici (Poecile montanus rhenanus / salicarius)
  - Crociere (Loxia curvirostra)
----------------------------------------

Region: Flühli [645/190] / Flühli (LU)
  - Prispolone (Anthus trivialis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Flühli [647/190] / Flühli (LU)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
----------------------------------------

Region: Gelfingen [661/228] / Gelfingen (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Merlo (Turdus merula)
----------------------------------------

Region: Hitzkirch [661/229] / Hitzkirch (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Colombaccio (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Cesena (Turdus pilaris)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Hochdorf [663/225] / Hochdorf (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Hochdorf [663/226] / Hochdorf (LU)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Holzwegen / Romoos (LU)
  - Aquile reali (Aquila chrysaetos)
----------------------------------------

Region: Knutwil / St. Erhard / Knutwil (LU)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Kriens / Balzrüti / Kriens (LU)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Kriens / Kriens Zentrum / Kriens (LU)
  - Rondoni comuni (Apus apus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Luzern / Gütschwald / Luzern (LU)
  - Fistioni turchi (Netta rufina)
  - Cormorano (Phalacrocorax carbo)
----------------------------------------

Region: Luzern / Fluhmühle / Luzern (LU)
  - Smerghi maggiori (Mergus merganser)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Mauensee (See) / Mauensee (LU)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Moretta (Aythya fuligula)
  - Cormorani (Phalacrocorax carbo)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Mauensee / Ronteich / Mauensee (LU)
  - Tuffetto (Tachybaptus ruficollis)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Mosen [660/232] / Mosen (LU)
  - Nibbio bruno (Milvus migrans)
  - Poiana (Buteo buteo)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: NSG Burgschachen, Weiherzone / Inwil (LU)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Retschwil [661/227] / Retschwil (LU)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Römerswil [662/226] / Römerswil (LU)
  - Svassi maggiori (Podiceps cristatus)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Römerswil [663/224] / Römerswil (LU)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Merlo (Turdus merula)
  - Cesena (Turdus pilaris)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarella (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Root / Wagmatte / Root (LU)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Sursee / Zentrum / Sursee (LU)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Verbrönnte Wald / Willisau (LU)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Vogelwarte am See / Sempach (LU)
  - Tarabusino (Botaurus minutus)
  - Sterne comuni (Sterna hirundo)
----------------------------------------

Region: Willisau Land [641/211] / Willisau Land (LU)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Gare de Chambrelien / Rochefort (NE)
  - Luì bianchi (Phylloscopus bonelli)
----------------------------------------

Region: Hôpital des Cadolles / Neuchâtel (NE)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: La Pôlière E / Coffrane (NE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Les Arêtes / La Chaux-de-Fonds (NE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Lycée Jean Piaget / Neuchâtel (NE)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Parc des Crêtets / La Chaux-de-Fonds (NE)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Parc Gallet / La Chaux-de-Fonds (NE)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Perreux / Boudry (NE)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Pertuis du Sault / Neuchâtel (NE)
  - Tordi bottacci (Turdus philomelos)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Petit Chézard / Chézard-Saint-Martin (NE)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Rondoni comuni (Apus apus)
  - Cinciallegra (Parus major)
  - Verdone (Chloris chloris)
----------------------------------------

Region: port du Petit Cortaillod / Cortaillod (NE)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Hergiswil / Pilatus - Klimsenhorn / Hergiswil (NW)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Pilatus / Hergiswil (NW)
  - Sordone (Prunella collaris)
----------------------------------------

Region: Alpnach / Schlieren - Wichelsee Nord / Alpnach (OW)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Engelberg [673/186] / Engelberg (OW)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Giswil [646/187] / Giswil (OW)
  - Cuculo (Cuculus canorus)
  - Spioncelli (Anthus spinoletta)
  - Merli dal collare (Turdus torquatus)
  - Merlo (Turdus merula)
  - Bigiarella (Curruca curruca)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Fanello (Linaria cannabina)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Giswil [647/189] / Giswil (OW)
  - Prispolone (Anthus trivialis)
  - Ballerina gialla (Motacilla cinerea)
  - Cince dei salici (Poecile montanus rhenanus / salicarius)
----------------------------------------

Region: Giswil [647/188] / Giswil (OW)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
----------------------------------------

Region: Henggliboden / Kerns (OW)
  - Aquile reali (Aquila chrysaetos)
----------------------------------------

Region: Leiteren / Kerns (OW)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Pilatus / Alpnach (OW)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Sachseln / Wissibach / Sachseln (OW)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Tannenstock / Kerns (OW)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Tomlishorn / Alpnach (OW)
  - Sordone (Prunella collaris)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Fringuello alpino (Montifringilla nivalis)
----------------------------------------

Region: Alt St. Johann / Chäserrugg Bergstation / Alt St.Johann (SG)
  - Allodola (Alauda arvensis)
  - Sordoni (Prunella collaris)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Alt St.Johann / Chäserrugg / Alt St.Johann (SG)
  - Pernici bianche (Lagopus muta)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Alt St.Johann / Hinderrugg / Alt St.Johann (SG)
  - Culbianco (Oenanthe oenanthe)
  - Fringuelli alpini (Montifringilla nivalis)
----------------------------------------

Region: Altenrhein / Hüttenry / Thal (SG)
  - Uccello indeterminato (Aves sp.)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Tuffetto (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Colombaccio (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Altstätten / Lienz / Altstätten (SG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Amden [730/226] / Amden (SG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Bad Ragaz [750/204] / Bad Ragaz (SG)
  - Spioncelli (Anthus spinoletta)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Bad Ragaz [751/204] / Bad Ragaz (SG)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Balgach / NSG Höchstern / Balgach (SG)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Folaga (Fulica atra)
  - Colombaccio (Columba palumbus)
  - Rondone comune (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Merlo (Turdus merula)
  - Salciaiola (Locustella luscinioides)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passera oltremontana (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Balgach / Balgacherriet / Balgach (SG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Canapino maggiore (Hippolais icterina)
  - Capinera (Sylvia atricapilla)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passera oltremontana (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Grynau-Linthmündung / Schmerikon (SG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Jona / Stampf / Jona (SG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Jona / Wagen / Jona (SG)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Jona / Zentrum / Jona (SG)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Kaltbrunner Riet (gesamt) / Uznach (SG)
  - Tarabusino (Botaurus minutus)
  - Porciglione (Rallus aquaticus)
  - Salciaiola (Locustella luscinioides)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Kriessern / Altwis / Oberriet (SG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Krummenau [741/235] / Krummenau (SG)
  - Cuculo (Cuculus canorus)
  - Scricciolo (Troglodytes troglodytes)
  - Capinere (Sylvia atricapilla)
  - Cince more (Periparus ater)
----------------------------------------

Region: Mels [739/203] / Mels (SG)
  - Sparviere (Accipiter nisus)
  - Colombacci (Columba palumbus)
  - Merli acquaioli (Cinclus cinclus)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Mels [749/213] / Mels (SG)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Balestrucci (Delichon urbicum)
  - Scricciolo (Troglodytes troglodytes)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Mels [744/211] / Mels (SG)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Oberriet / Golderen / Oberriet (SG)
  - Fagiano comune (Phasianus colchicus)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Oberuzwil / Bettenau / Oberuzwil (SG)
  - Germani reali (Anas platyrhynchos)
  - Tarabusino (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Oberuzwil / Platanenhof / Oberuzwil (SG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Oberuzwil / Bettenau / Oberuzwil (SG)
  - Rondini (Hirundo rustica)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Oberuzwil / Platanenhof / Oberuzwil (SG)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Pfäfers [740/198] / Pfäfers (SG)
  - Gheppi (Falco tinnunculus)
  - Cuculi (Cuculus canorus)
  - Spioncelli (Anthus spinoletta)
  - Scriccioli (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Tordela (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Bigiarelle (Curruca curruca)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Pfäfers [742/198] / Pfäfers (SG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Pfäfers [741/198] / Pfäfers (SG)
  - Cuculo (Cuculus canorus)
  - Spioncelli (Anthus spinoletta)
  - Scricciolo (Troglodytes troglodytes)
  - Merlo dal collare (Turdus torquatus)
  - Merli (Turdus merula)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuello (Fringilla coelebs)
  - Crocieri (Loxia curvirostra)
----------------------------------------

Region: Pfäfers [739/198] / Pfäfers (SG)
  - Scriccioli (Troglodytes troglodytes)
----------------------------------------

Region: Rorschacherberg / Loch / Rorschacherberg (SG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Rorschach / Zentrum-Hafen / Rorschach (SG)
  - Folaga (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Rorschacherberg / Loch / Rorschacherberg (SG)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Sargans [754/213] / Sargans (SG)
  - Saltimpali comuni (Saxicola rubicola)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Uznach / Burgerriet / Uznach (SG)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Vilters-Wangs [750/205] / Vilters-Wangs (SG)
  - Pernice bianca (Lagopus muta)
  - Fringuelli alpini (Montifringilla nivalis)
----------------------------------------

Region: Vilters-Wangs [750/207] / Vilters-Wangs (SG)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Vilters-Wangs [750/206] / Vilters-Wangs (SG)
  - Passera scopaiola (Prunella modularis)
----------------------------------------

Region: Vilters-Wangs [751/205] / Vilters-Wangs (SG)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Widnau / Unterletten / Widnau (SG)
  - Canapino maggiore (Hippolais icterina)
----------------------------------------

Region: Wil / Kloster / Wil (SG)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Buchberg / Thurspitz / Buchberg (SH)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Hemishofen / Ortschaft - Rhein / Hemishofen (SH)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Schaffhausen / Breite / Schaffhausen (SH)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Schaffhausen / Munot / Schaffhausen (SH)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Biezwil [598/217] / Biezwil (SO)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passera oltremontana (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Bolken [616/226] / Bolken (SO)
  - Poiana (Buteo buteo)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Matzendorf [613/239] / Matzendorf (SO)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Einsiedeln [704/216] / Einsiedeln (SZ)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Nuoler Ried West / Wangen (SZ)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Sterna comune (Sterna hirundo)
  - Rondone comune (Apus apus)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettola (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Merlo (Turdus merula)
  - Salciaiola (Locustella luscinioides)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannaiole verdognole (Acrocephalus palustris)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Nuoler Ried Ost / Wangen (SZ)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Sterna comune (Sterna hirundo)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Nuoler Ried West / Wangen (SZ)
  - Passere mattugie (Passer montanus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotto scarlatto (Carpodacus erythrinus)
  - Migliarini di palude (Emberiza schoeniclus)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Nuoler Ried Ost / Wangen (SZ)
  - Ciuffolotto scarlatto (Carpodacus erythrinus)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Reichenburg / Dorf / Reichenburg (SZ)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Unteriberg [707/213] / Unteriberg (SZ)
  - Ballerina gialla (Motacilla cinerea)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Wangen / Allmeind / Wangen (SZ)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Allodola (Alauda arvensis)
  - Balestrucci (Delichon urbicum)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Wollerau [696/227] / Wollerau (SZ)
  - Airone cenerino (Ardea cinerea)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Arbon / Bergli / Arbon (TG)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Egnach / Wiedehorn / Egnach (TG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Ermatinger Becken TG / Seerhein / Tägerwilen (TG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
----------------------------------------

Region: Frauenfeld / Grosse Allmänd / Frauenfeld (TG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaga (Fulica atra)
  - Chiurlo maggiore (Numenius arquata)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Allocco (Strix aluco)
  - Martin pescatori (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiole verdognole (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gottlieben / Seerhein / Tägerwilen (TG)
  - Fistioni turchi (Netta rufina)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Güttingen / Mosburg / Güttingen (TG)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Hüttwilersee / Hüttwilen (TG)
  - Sterne comuni (Sterna hirundo)
----------------------------------------

Region: Kesswil / Seedorf / Kesswil (TG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Kreuzlingen / Hafen / Kreuzlingen (TG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Kreuzlingen / Emmishofen / Kreuzlingen (TG)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Romanshorn / Hafenbecken / Romanshorn (TG)
  - Tortore dal collare (Streptopelia decaocto)
