Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Anatre domestiche (Anas platyrhynchos f. domestica)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Aarau / Schachen - Hungerberg [644/249] / Aarau (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Folaga (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Rondone maggiore (Tachymarptis melba)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiola verdognola / comune (Acrocephalus palustris / scirpaceus)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Biberstein / Dorf [648/251] / Biberstein (AG)
  - Nibbio bruno (Milvus migrans)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole verdognole / comuni (Acrocephalus palustris / scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Rigogolo (Oriolus oriolus)
  - Cornacchia nera (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Biberstein / Gatter - Obere Berg [649/252] / Biberstein (AG)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Böttstein / Burlen / Böttstein (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Brittnau / Höneten [637/232] / Brittnau (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Erlinsbach / Buech [644/250] / Erlinsbach (AG)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Erlinsbach / Buech [644/250] / Erlinsbach (AG)
  - Cince more (Periparus ater)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Erlinsbach / Äpli [643/251] / Erlinsbach (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Erlinsbach / Hard [643/252] / Erlinsbach (AG)
  - Averle piccole (Lanius collurio)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Giriz / Rottenschwil (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passera oltremontana (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Spatola (Platalea leucorodia)
  - Nibbi bruni (Milvus migrans)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Volpoche (Tadorna tadorna)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Chiurlo maggiore (Numenius arquata)
  - Piro-piro boschereccio (Tringa glareola)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Cuculi (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Merli acquaioli (Cinclus cinclus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Tordi bottacci (Turdus philomelos)
  - Salciaiole (Locustella luscinioides)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Basettino (Panurus biarmicus)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Falco pescatore (Pandion haliaetus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Kölliken / Eichli [645/243] / Kölliken (AG)
  - Topini (Riparia riparia)
  - Cutrettola (Motacilla flava)
  - Saltimpali comuni (Saxicola rubicola)
  - Capinera (Sylvia atricapilla)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Cardellini (Carduelis carduelis)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Küttigen / Buechwald [644/251] / Küttigen (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Lenzburg / Schlossberg [656/248] / Lenzburg (AG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Spatola (Platalea leucorodia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Corrieri grossi (Charadrius hiaticula)
  - Gambecchio nano (Calidris temminckii)
  - Chiurlo maggiore (Numenius arquata)
  - Piro-piro boscherecci (Tringa glareola)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Cuculi (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Bigiarella (Curruca curruca)
  - Luì piccoli (Phylloscopus collybita)
  - Basettini (Panurus biarmicus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Magden [627/262] / Magden (AG)
  - Tortora selvatica (Streptopelia turtur)
----------------------------------------

Region: Magden [628/264] / Magden (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Canapino comune (Hippolais polyglotta)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Niederrohrdorf [665/251] / Niederrohrdorf (AG)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi verdi (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balie nere (Ficedula hypoleuca)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Olsberg [626/260] / Olsberg (AG)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Rohr / Unterdorf [649/250] / Aarau (AG)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Rothrist / Langholz [632/237] / Rothrist (AG)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Seenger Moos / Seengen (AG)
  - Nitticore (Nycticorax nycticorax)
  - Cuculo (Cuculus canorus)
  - Merlo acquaiolo (Cinclus cinclus)
  - Usignoli (Luscinia megarhynchos)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Picchio verde (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Picchio verde (Picus viridis)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Stille Reuss / Rottenschwil (AG)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Tennwil / Strandbad [658/239] / Meisterschwanden (AG)
  - Sterne comuni (Sterna hirundo)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Smergo maggiore (Mergus merganser)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Vordemwald / Rümlisbergmatte [634/235] / Vordemwald (AG)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Vordemwald / Usser Chratzere [633/235] / Vordemwald (AG)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Rampichini alpestri (Certhia familiaris)
  - Ghiandaie (Garrulus glandarius)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Vordemwald / Rümlisbergmatte [634/235] / Vordemwald (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Balie nere (Ficedula hypoleuca)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Weerd / Böttstein (AG)
  - Cuculo (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Würenlos [670/256] / Würenlos (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Rüte [753/239] / Rüte (AI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Rüte [755/245] / Rüte (AI)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Rüte [750/236] / Rüte (AI)
  - Cuculo (Cuculus canorus)
  - Picchio muraiolo (Tichodroma muraria)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Rüte [752/237] / Rüte (AI)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Schwende [750/237] / Schwende (AI)
  - Nibbi reali (Milvus milvus)
  - Luì bianco (Phylloscopus bonelli)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Schwende [751/238] / Schwende (AI)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Schwende [751/237] / Schwende (AI)
  - Sparviere (Accipiter nisus)
  - Codirosso (Phoenicurus phoenicurus)
  - Tordela (Turdus viscivorus)
----------------------------------------

Region: Schwende [752/238] / Schwende (AI)
  - Poiana (Buteo buteo)
  - Sordoni (Prunella collaris)
  - Merli dal collare (Turdus torquatus)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Schwende [752/239] / Schwende (AI)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Schwende [752/238] / Schwende (AI)
  - Picchio muraiolo (Tichodroma muraria)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Schwende [750/237] / Schwende (AI)
  - Zigolo muciatto (Emberiza cia)
----------------------------------------

Region: Gais / Erlengschwend / Gais (AR)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchi neri (Dryocopus martius)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Rampichini alpestri (Certhia familiaris)
  - Ghiandaia (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Gais / Hirschberg - Brandegg / Gais (AR)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Herisau / Spital / Herisau (AR)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Rehetobel / Lobenschwandi / Rehetobel (AR)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Aeschlen [615/187] / Aeschlen (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Bätterkinden [607/222] / Bätterkinden (BE)
  - Germano reale (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Pigliamosche (Muscicapa striata)
  - Balia nera (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Belp [604/196] / Belp (BE)
  - Cuculo (Cuculus canorus)
  - Tordo bottaccio (Turdus philomelos)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Bern [600/198] / Bern (BE)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Bir länge Stude / Ins (BE)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Tortore selvatiche (Streptopelia turtur)
  - Torcicollo (Jynx torquilla)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
  - Ballerine bianche (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Saltimpali comuni (Saxicola rubicola)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Canapino comune (Hippolais polyglotta)
  - Capinere (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Luì grosso (Phylloscopus trochilus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Cuculo (Cuculus canorus)
  - Allodole (Alauda arvensis)
  - Codirosso (Phoenicurus phoenicurus)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Luì piccolo (Phylloscopus collybita)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Boltigen [593/163] / Boltigen (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Boltigen [594/165] / Boltigen (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Boltigen [592/166] / Boltigen (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Boltigen [593/165] / Boltigen (BE)
  - Cuculo (Cuculus canorus)
  - Allodola (Alauda arvensis)
  - Spioncelli (Anthus spinoletta)
  - Codirosso (Phoenicurus phoenicurus)
  - Merlo dal collare (Turdus torquatus)
  - Bigiarella (Curruca curruca)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Boltigen [593/159] / Boltigen (BE)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Boltigen [592/164] / Boltigen (BE)
  - Luì bianchi (Phylloscopus bonelli)
----------------------------------------

Region: Boltigen [593/164] / Boltigen (BE)
  - Luì bianco (Phylloscopus bonelli)
