Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Beinwil am See / Unterdorf [658/235] / Beinwil am See (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Tarabusini (Botaurus minutus)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Garzette (Egretta garzetta)
  - Pavoncelle (Vanellus vanellus)
  - Cuculi (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Gallenkirch / Neumatt [651/259] / Gallenkirch (AG)
  - Picchio nero (Dryocopus martius)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Gallenkirch / Zelgli [651/258] / Linn (AG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Gontenschwil / Oberdorf [653/235] / Gontenschwil (AG)
  - Nibbi reali (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hirschthal / Dorf [646/241] / Hirschthal (AG)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Holziken / Oberlegi [645/240] / Holziken (AG)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Kirchleerau [647/236] / Kirchleerau (AG)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Kölliken / Eichli [645/243] / Kölliken (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Topini (Riparia riparia)
  - Ballerina bianca (Motacilla alba)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Künten [667/249] / Künten (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Linnerberg / Linn (AG)
  - Colombella (Columba oenas)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Machme / Klingnau (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Moosleerau [647/235] / Moosleerau (AG)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Gazze (Pica pica)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Niederwil [664/247] / Niederwil (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Niederwil [665/249] / Niederwil (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Niederwil [664/246] / Niederwil (AG)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rondine (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Rondine (Hirundo rustica)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia mora (Periparus ater)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Balia nera (Ficedula hypoleuca)
  - Cinciarella (Cyanistes caeruleus)
  - Picchio muratore (Sitta europaea)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Folaga (Fulica atra)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Gazze (Pica pica)
----------------------------------------

Region: Rottenschwil / Allmend / Rottenschwil (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Schafisheim / Lotte [652/247] / Schafisheim (AG)
  - Colombacci (Columba palumbus)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cince bigie (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Schöftland [645/239] / Schöftland (AG)
  - Gheppio (Falco tinnunculus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Schupfart [638/262] / Schupfart (AG)
  - Poiana (Buteo buteo)
  - Averle piccole (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Schupfart [638/263] / Schupfart (AG)
  - Picchio verde (Picus viridis)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Schwaderloch [653/271] / Schwaderloch (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinere (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Staffelbach [646/237] / Staffelbach (AG)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Studweid / Rottenschwil (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Svassi maggiori (Podiceps cristatus)
  - Nibbio bruno (Milvus migrans)
  - Rondini (Hirundo rustica)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Unterbözberg [653/260] / Unterbözberg (AG)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Unterbözberg / Birch [653/259] / Unterbözberg (AG)
  - Aironi cenerini (Ardea cinerea)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Unterbözberg / Altstalden [652/259] / Unterbözberg (AG)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Pigliamosche (Muscicapa striata)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Würenlos [668/254] / Würenlos (AG)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Zeihen / Eichwald [649/257] / Zeihen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Zeihen / Oberzeihen [648/257] / Zeihen (AG)
  - Rondone comune (Apus apus)
  - Balestrucci (Delichon urbicum)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Zeihen / Iberg [650/257] / Zeihen (AG)
  - Picchio nero (Dryocopus martius)
  - Averla piccola (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Rüte [747/233] / Rüte (AI)
  - Spioncelli (Anthus spinoletta)
----------------------------------------

Region: Rüte [747/234] / Rüte (AI)
  - Spioncelli (Anthus spinoletta)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Rüte [747/233] / Rüte (AI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Rüte [751/236] / Rüte (AI)
  - Fiorrancini (Regulus ignicapilla)
----------------------------------------

Region: Herisau [742/249] / Herisau (AR)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Herisau / Saum / Herisau (AR)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Stein [743/249] / Stein (AR)
  - Gheppio (Falco tinnunculus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Baggersee Meienried / Büren an der Aare (BE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Bern [602/200] / Bern (BE)
  - Gheppio (Falco tinnunculus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Codirossi (Phoenicurus phoenicurus)
  - Pigliamosche (Muscicapa striata)
  - Picchio muratore (Sitta europaea)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Rondoni maggiori (Tachymarptis melba)
  - Rondini montane (Ptyonoprogne rupestris)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Bern: Länggasse / Bern (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Beundenfeld / Bern (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Bir länge Stude / Ins (BE)
  - Gheppio (Falco tinnunculus)
  - Tortora selvatica (Streptopelia turtur)
  - Topini (Riparia riparia)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Sterpazzola (Curruca communis)
  - Zigolo giallo (Emberiza citrinella)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Picchio verde (Picus viridis)
  - Allodola (Alauda arvensis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Sterpazzola (Curruca communis)
  - Luì piccolo (Phylloscopus collybita)
  - Averle piccole (Lanius collurio)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Châtelat [581/234] / Châtelat (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Combe Grède / Villeret (BE)
  - Nibbio reale (Milvus milvus)
