Region: Baden [665/258] / Baden (AG)
  - Gabbiani reali (Larus michahellis)
  - Rondoni maggiori (Tachymarptis melba)
  - Ballerina gialla (Motacilla cinerea)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Eiken [641/264] / Eiken (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Nitticore (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Rondoni comuni (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Averle piccole (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Lengnau [667/262] / Lengnau (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Ballerina bianca (Motacilla alba)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Meisterschwanden / Dorf [659/238] / Meisterschwanden (AG)
  - Poiana (Buteo buteo)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Muhen / Tannacker [647/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Balestruccio (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Mülligen [660/255] / Mülligen (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Piccione domestico (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Balestruccio (Delichon urbicum)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Gheppio (Falco tinnunculus)
  - Tortora dal collare (Streptopelia decaocto)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Gazza (Pica pica)
----------------------------------------

Region: Obersiggenthal [665/259] / Obersiggenthal (AG)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Rietheim [662/273] / Rietheim (AG)
  - Cigno reale (Cygnus olor)
  - Gheppi (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Picchi verdi (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Studweid / Rottenschwil (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Folaghe (Fulica atra)
  - Piro-piro boschereccio (Tringa glareola)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Zurzach [663/271] / Zurzach (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Heiden / Bissau / Heiden (AR)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Heiden / Stöckli / Heiden (AR)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Herisau [742/249] / Herisau (AR)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Stein [742/248] / Stein (AR)
  - Lodolaio (Falco subbuteo)
----------------------------------------

Region: Stein [743/249] / Stein (AR)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Stein [744/247] / Stein (AR)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Stein [743/250] / Stein (AR)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Teufen / Niederteufen / Teufen (AR)
  - Poiane (Buteo buteo)
  - Rondini (Hirundo rustica)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Wald / Langenegg / Wald (AR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Aarberg [589/211] / Aarberg (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Adelboden [608/150] / Adelboden (BE)
  - Gheppio (Falco tinnunculus)
  - Allodola (Alauda arvensis)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Allmendingen [606/196] / Allmendingen (BE)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Bargen [584/209] / Bargen (BE)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Bern [598/198] / Bern (BE)
  - Nibbio bruno (Milvus migrans)
  - Rondone comune (Apus apus)
----------------------------------------

Region: Bern [602/200] / Bern (BE)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Bern [603/198] / Bern (BE)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Biel [585/220] / Biel/Bienne (BE)
  - Cigni neri (Cygnus atratus)
----------------------------------------

Region: Brachmatten / Müntschemier (BE)
  - Nibbio reale (Milvus milvus)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Brüttelen [578/208] / Brüttelen (BE)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
----------------------------------------

Region: Burgdorf [613/212] / Burgdorf (BE)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Burgistein [606/183] / Burgistein (BE)
  - Quaglie (Coturnix coturnix)
----------------------------------------

Region: Därstetten [602/171] / Därstetten (BE)
  - Aquila reale (Aquila chrysaetos)
----------------------------------------

Region: Epsach [584/213] / Epsach (BE)
  - Nibbio reale (Milvus milvus)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Epsach [583/212] / Epsach (BE)
  - Poiana (Buteo buteo)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Epsach [582/212] / Epsach (BE)
  - Colombacci (Columba palumbus)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Erlach [573/210] / Erlach (BE)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Erlenbach im Simmental [607/170] / Erlenbach im Simmental (BE)
  - Venturone alpino (Carduelis citrinella)
----------------------------------------

Region: Finsterhennen [581/207] / Finsterhennen (BE)
  - Airone cenerino (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Finsterhennen [580/206] / Finsterhennen (BE)
  - Gabbiani reali (Larus michahellis)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Frutigen [616/157] / Frutigen (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Hagneck / Hagneck (BE)
  - Nibbio reale (Milvus milvus)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Hauptkanal (Brüttelenmoos) / Müntschemier (BE)
  - Tuffetti (Tachybaptus ruficollis)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Rondini (Hirundo rustica)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Beccafichi (Sylvia borin)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Homberg [617/180] / Homberg (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Fiorrancino (Regulus ignicapilla)
  - Balia nera (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moriglioni (Aythya ferina)
  - Moretta (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piro-piro boschereccio (Tringa glareola)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Ins [575/204] / Ins (BE)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boschereccio (Tringa glareola)
  - Colombacci (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
