Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Nibbi reali (Milvus milvus)
  - Pettirosso (Erithacus rubecula)
  - Codibugnolo (Aegithalos caudatus)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Birmenstorf [662/256] / Birmenstorf (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Birrhard [660/254] / Birrhard (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Bremgarten [667/246] / Bremgarten (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Airone cenerino (Ardea cinerea)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Brugg / Altstadt [657/259] / Brugg (AG)
  - Colombaccio (Columba palumbus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Chräbis, Rhein / Möhlin (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
  - Canapiglia (Mareca strepera)
  - Cormorani (Phalacrocorax carbo)
  - Gabbiano reale (Larus michahellis)
  - Tottaville (Lullula arborea)
----------------------------------------

Region: Densbüren / Orthalde [647/254] / Densbüren (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Eiken [640/265] / Eiken (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Fahrwangen [660/236] / Fahrwangen (AG)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio muratore (Sitta europaea)
  - Corvi imperiali (Corvus corax)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Smergo maggiore (Mergus merganser)
  - Airone bianco (Ardea alba)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Tordi sasselli (Turdus iliacus)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparvieri (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Allodole (Alauda arvensis)
  - Pispola (Anthus pratensis)
  - Spioncello (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordela (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Fanello (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Hausen bei Brugg / Oberdorf [658/256] / Hausen (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Hausen bei Brugg / Unterdorf [658/257] / Hausen (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Klingnau / Station Koblenz / Klingnau (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Codoni (Anas acuta)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Aironi bianchi (Ardea alba)
  - Nibbi reali (Milvus milvus)
  - Porciglione (Rallus aquaticus)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Alzavola (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Moriglione (Aythya ferina)
  - Tuffetto (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Taccola (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Klingnau / Station Koblenz / Klingnau (AG)
  - Tordo bottaccio (Turdus philomelos)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Leuggern / Gippinger Grien / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Poiana (Buteo buteo)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Regolo (Regulus regulus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Svassi maggiori (Podiceps cristatus)
  - Cicogne bianche (Ciconia ciconia)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Luì piccolo (Phylloscopus collybita)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Linn / Widacher [652/258] / Linn (AG)
  - Nibbi reali (Milvus milvus)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Linnerberg / Linn (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Merli (Turdus merula)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Casarche (Tadorna ferruginea)
  - Tottaville (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Möhlin [631/268] / Möhlin (AG)
  - Airone bianco (Ardea alba)
  - Inseparabile facciarosa (Agapornis roseicollis)
  - Tottaville (Lullula arborea)
----------------------------------------

Region: Möhlin [632/268] / Möhlin (AG)
  - Pavoncelle (Vanellus vanellus)
  - Tottaville (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Tordele (Turdus viscivorus)
  - Fanelli (Linaria cannabina)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Möhlin [632/269] / Möhlin (AG)
  - Picchio rosso minore (Dryobates minor)
  - Tottaville (Lullula arborea)
  - Cesene (Turdus pilaris)
  - Tordele (Turdus viscivorus)
----------------------------------------

Region: Möhlin [631/267] / Möhlin (AG)
  - Tottaville (Lullula arborea)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Möhlin [631/269] / Möhlin (AG)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Muhen / Schwabistal [647/243] / Muhen (AG)
  - Airone cenerino (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Astore (Astur gentilis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merli (Turdus merula)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Merlo (Turdus merula)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
----------------------------------------

Region: Muhen / Schwabistal [647/243] / Muhen (AG)
  - Cince bigie (Poecile palustris)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Fringuelli (Fringilla coelebs)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Mühlau / Schoren / Mühlau (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Neuenhof [665/256] / Neuenhof (AG)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Niederwil [664/249] / Niederwil (AG)
  - Smergo maggiore (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Niederwil [664/248] / Niederwil (AG)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Oberentfelden / Schürlifeld [645/244] / Oberentfelden (AG)
  - Cormorano (Phalacrocorax carbo)
  - Tortore dal collare (Streptopelia decaocto)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Oberentfelden / Kirchfeld [646/245] / Oberentfelden (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Obersiggenthal [665/259] / Obersiggenthal (AG)
  - Gabbiani reali (Larus michahellis)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Riniken [657/260] / Riniken (AG)
  - Germani reali (Anas platyrhynchos)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccino (Gallinago gallinago)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Allodola (Alauda arvensis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Rottenschwil / Allmend / Rottenschwil (AG)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Rüfenach [659/262] / Rüfenach (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Schoren Schachen / Mühlau (AG)
  - Cormorani (Phalacrocorax carbo)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Oca egiziana (Alopochen aegyptiaca)
----------------------------------------

Region: Stille Reuss / Rottenschwil (AG)
  - Airone guardabuoi (Ardea ibis)
  - Pavoncelle (Vanellus vanellus)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Studweid / Rottenschwil (AG)
  - Airone bianco (Ardea alba)
  - Picchio rosso minore (Dryobates minor)
----------------------------------------

Region: Thalheim / Homberg [649/256] / Thalheim (AG)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Umiken [656/259] / Umiken (AG)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
----------------------------------------

Region: Unterbözberg / Hafen [655/259] / Unterbözberg (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cinciallegre (Parus major)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Cinciarella (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Wallbach [633/268] / Wallbach (AG)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi bianchi (Ardea alba)
  - Colombelle (Columba oenas)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Wallbach [634/267] / Wallbach (AG)
  - Allodole (Alauda arvensis)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Wettingen [666/258] / Wettingen (AG)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Würenlos [670/256] / Würenlos (AG)
  - Picchio nero (Dryocopus martius)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Zeihen / Dreierberg [650/256] / Zeihen (AG)
  - Gazze (Pica pica)
----------------------------------------

Region: Zeiningen [633/267] / Zeiningen (AG)
  - Pavoncelle (Vanellus vanellus)
  - Saltimpali comuni (Saxicola rubicola)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Appenzell [748/244] / Appenzell (AI)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Gonten [747/245] / Gonten (AI)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Schwende [747/237] / Schwende (AI)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Schwende [748/237] / Schwende (AI)
  - Allocchi (Strix aluco)
  - Tordele (Turdus viscivorus)
  - Cincia bigia (Poecile palustris)
  - Cinciallegre (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Schwende [749/237] / Schwende (AI)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Schwende [750/238] / Schwende (AI)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Schwende [748/236] / Schwende (AI)
  - Picchi muratori (Sitta europaea)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Aefligen [607/217] / Aefligen (BE)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Tordi bottacci (Turdus philomelos)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Auengebiet Alte Aare, Lyss / Lyss (BE)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Bätterkinden [607/219] / Bätterkinden (BE)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Nibbio reale (Milvus milvus)
  - Astore (Astur gentilis)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini alpestri (Certhia familiaris)
----------------------------------------

Region: Bern [599/200] / Bern (BE)
  - Gabbiano reale (Larus michahellis)
  - Tortora dal collare (Streptopelia decaocto)
----------------------------------------

Region: Bern [598/200] / Bern (BE)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Bern [598/201] / Bern (BE)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cincia bigia (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Bern [597/201] / Bern (BE)
  - Rampichini alpestri (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Crocieri (Loxia curvirostra)
  - Ciuffolotti (Pyrrhula pyrrhula)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bern [598/201] / Bern (BE)
  - Rampichini comuni (Certhia brachydactyla)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Bern [598/200] / Bern (BE)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Bern [599/200] / Bern (BE)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Gabbiani reali (Larus michahellis)
  - Allocchi (Strix aluco)
  - Rondini montane (Ptyonoprogne rupestris)
----------------------------------------

Region: Bern [601/199] / Bern (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Bern [600/198] / Bern (BE)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Bern [602/198] / Bern (BE)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Bern: Länggasse / Bern (BE)
  - Colombacci (Columba palumbus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Biel [586/219] / Biel/Bienne (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bir länge Stude / Ins (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Merli (Turdus merula)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Oca egiziana (Alopochen aegyptiaca)
  - Tuffetto (Tachybaptus ruficollis)
  - Pavoncella (Vanellus vanellus)
  - Allodole (Alauda arvensis)
  - Tordi bottacci (Turdus philomelos)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Boltigen [589/158] / Boltigen (BE)
  - Poiana (Buteo buteo)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Bowil [619/193] / Bowil (BE)
  - Germani reali (Anas platyrhynchos)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio nero (Dryocopus martius)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Bowil [620/194] / Bowil (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Burgdorf [613/212] / Burgdorf (BE)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Burgistein [606/183] / Burgistein (BE)
  - Germani reali (Anas platyrhynchos)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Châtelat [581/234] / Châtelat (BE)
  - Nibbio reale (Milvus milvus)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Chrützstrass / Ins (BE)
  - Pispola (Anthus pratensis)
  - Ballerine bianche (Motacilla alba)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Diemerswil [597/207] / Diemerswil (BE)
  - Cutrettola capocenerino (Motacilla flava cinereocapilla)
----------------------------------------

Region: Dittligsee / Längenbühl (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Nibbio reale (Milvus milvus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Erlenhof / Ins (BE)
  - Oche lombardelle (Anser albifrons)
----------------------------------------

Region: Ersigen [614/216] / Ersigen (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Etzelkofen [603/214] / Etzelkofen (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Regolo (Regulus regulus)
  - Cince bigie (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Zigolo giallo (Emberiza citrinella)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni selvatici (Cygnus cygnus)
  - Fischioni (Mareca penelope)
  - Quattrocchi (Bucephala clangula)
  - Spioncello (Anthus spinoletta)
----------------------------------------

Region: Fanel / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Fischione (Mareca penelope)
  - Mestolone (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Aironi bianchi (Ardea alba)
  - Poiane (Buteo buteo)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Sparviere (Accipiter nisus)
  - Porciglione (Rallus aquaticus)
  - Beccaccino (Gallinago gallinago)
----------------------------------------

Region: Fanel : Seewald S / Gampelen (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Oche lombardelle (Anser albifrons)
  - Piovanelli pancianera (Calidris alpina)
  - Zafferani (Larus fuscus)
  - Gabbiani pontici (Larus cachinnans)
----------------------------------------

Region: Felder Witzwil-Ins / Ins (BE)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Ferenbalm / Ferenbalm (BE)
  - Picchi neri (Dryocopus martius)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Fraubrunnenmoos / Fraubrunnen (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Allodole (Alauda arvensis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gerlafingerweiher / Zielebach (BE)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Grindelwald [647/167] / Grindelwald (BE)
  - Nibbio reale (Milvus milvus)
  - Rondine montana (Ptyonoprogne rupestris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Grindelwald [646/167] / Grindelwald (BE)
  - Aquila reale (Aquila chrysaetos)
  - Rondini montane (Ptyonoprogne rupestris)
----------------------------------------

Region: Grindelwald [647/166] / Grindelwald (BE)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
----------------------------------------

Region: Grindelwald [646/166] / Grindelwald (BE)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Grindelwald [648/167] / Grindelwald (BE)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Grindelwald [647/168] / Grindelwald (BE)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Grissemoos / Gals (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Gürbe-Belpmoos / Belp (BE)
  - Smerghi maggiori (Mergus merganser)
  - Porciglione (Rallus aquaticus)
  - Martin pescatore (Alcedo atthis)
  - Pispola (Anthus pratensis)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Folaga (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Hauptkanal (Brüttelenmoos) / Müntschemier (BE)
  - Averla maggiore (Lanius excubitor)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Häusernmoos / Dürrenroth (BE)
  - Sparviere (Accipiter nisus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hindelbank [608/211] / Hindelbank (BE)
  - Germano reale (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Germani reali (Anas platyrhynchos)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Colombelle (Columba oenas)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Iffwil [602/213] / Iffwil (BE)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchi muratori (Sitta europaea)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppola (Fringilla montifringilla)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Ile Saint-Pierre S / Erlach (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Folaghe (Fulica atra)
  - Colombelle (Columba oenas)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Ins / Ins (BE)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Ins [575/204] / Ins (BE)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Kandersteg [619/150] / Kandersteg (BE)
  - Gipeto (Gypaetus barbatus)
----------------------------------------

Region: Kirchberg [613/214] / Kirchberg (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Kirchdorf [607/184] / Kirchdorf (BE)
  - Colombaccio (Columba palumbus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Kirchlindach [598/204] / Kirchlindach (BE)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Lobsigensee / Seedorf (BE)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Picchio verde (Picus viridis)
  - Merlo (Turdus merula)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Lohnstorf [605/183] / Lohnstorf (BE)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Mauriweg / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Allodola (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Merli (Turdus merula)
  - Cinciallegre (Parus major)
  - Averla maggiore (Lanius excubitor)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Frosone (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Mühledorf [606/185] / Mühledorf (BE)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Mühlethurnen [606/184] / Mühlethurnen (BE)
  - Gheppi (Falco tinnunculus)
  - Passere mattugie (Passer montanus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Mühlethurnen [605/185] / Mühlethurnen (BE)
  - Merlo (Turdus merula)
----------------------------------------

Region: Mühlethurnen [605/184] / Mühlethurnen (BE)
  - Cinciarella (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Muri bei Bern [602/197] / Muri bei Bern (BE)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Nidau [585/219] / Nidau (BE)
  - Folaga (Fulica atra)
  - Piccione domestico (Columba livia f. domestica)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Noflen [607/183] / Noflen (BE)
  - Picchio verde (Picus viridis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: NSG Elfenau / Bern (BE)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Ostermundigen [604/200] / Ostermundigen (BE)
  - Nibbi reali (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Port [585/218] / Port (BE)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Folaga (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Rapperswil [597/212] / Rapperswil (BE)
  - Allodole (Alauda arvensis)
----------------------------------------

Region: Reichenbach im Kandertal [617/161] / Reichenbach im Kandertal (BE)
  - Ballerine gialle (Motacilla cinerea)
  - Merli acquaioli (Cinclus cinclus)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Nibbio reale (Milvus milvus)
  - Merli (Turdus merula)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Saanen [588/158] / Saanen (BE)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Schuelmoos / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Schwendibach [617/179] / Schwendibach (BE)
  - Rampichino comune (Certhia brachydactyla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Steffisburg [613/179] / Steffisburg (BE)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Stockweg / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Studen [589/218] / Studen (BE)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Sundlauenen / Beatenberg (BE)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Merli (Turdus merula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchia nera (Corvus corone)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Sutz-Lattrigen [583/217] / Sutz-Lattrigen (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette tabaccate (Aythya nyroca)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano nordico (Larus argentatus)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Tavannes [581/230] / Tavannes (BE)
  - Tottaville (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Cinciarelle (Cyanistes caeruleus)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Thun [614/177] / Thun (BE)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Thun [613/176] / Thun (BE)
  - Scricciolo (Troglodytes troglodytes)
----------------------------------------

Region: Treiten [578/205] / Treiten (BE)
  - Piro-piro culbianco (Tringa ochropus)
----------------------------------------

Region: Treiten [578/206] / Treiten (BE)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Tüscherz-Alfermée [582/217] / Tüscherz-Alfermée (BE)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Wahlern [595/184] / Wahlern (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Wiler bei Utzenstorf [608/223] / Wiler bei Utzenstorf (BE)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Witzwil E / Ins (BE)
  - Aironi bianchi (Ardea alba)
  - Albanella reale (Circus cyaneus)
  - Allodole (Alauda arvensis)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Wohlen bei Bern [596/202] / Wohlen bei Bern (BE)
  - Airone bianco (Ardea alba)
  - Pavoncelle (Vanellus vanellus)
  - Allodola (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Wohlen bei Bern [594/203] / Wohlen bei Bern (BE)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Wohlen bei Bern [595/203] / Wohlen bei Bern (BE)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Wohlensee beim Kappelenring [594/201] / Frauenkappelen (BE)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Porciglioni (Rallus aquaticus)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Wohlensee bei Hinterkappelen [595/201] / Wohlen bei Bern (BE)
  - Frullino (Lymnocryptes minimus)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Wohlensee/Wohlei [593/201] / Frauenkappelen (BE)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Tordo bottaccio (Turdus philomelos)
  - Storni (Sturnus vulgaris)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Worb [609/197] / Worb (BE)
  - Nibbi reali (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Regolo (Regulus regulus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Ziegelhof-Erlenhof / Ins (BE)
  - Allodole (Alauda arvensis)
  - Fanelli (Linaria cannabina)
  - Frosone (Coccothraustes coccothraustes)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Zollikofen [601/204] / Zollikofen (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Zweisimmen [595/158] / Zweisimmen (BE)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Merlo acquaiolo (Cinclus cinclus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Zweisimmen [595/157] / Zweisimmen (BE)
  - Poiane (Buteo buteo)
  - Merlo acquaiolo (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
  - Cincia mora (Periparus ater)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Zweisimmen [596/159] / Zweisimmen (BE)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Cincia mora (Periparus ater)
  - Fringuello (Fringilla coelebs)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Aesch [609/257] / Aesch (BL)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordi bottacci (Turdus philomelos)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Aesch [610/257] / Aesch (BL)
  - Colombaccio (Columba palumbus)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cincia mora (Periparus ater)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Allschwil [605/265] / Allschwil (BL)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Pispole (Anthus pratensis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Allschwil [607/265] / Allschwil (BL)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Biel-Benken [606/262] / Biel-Benken (BL)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Biotop am Stausee (St'feldbiotop) / Birsfelden (BL)
  - Piccioni domestici (Columba livia f. domestica)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Birsfelden [613/267] / Birsfelden (BL)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Birsköpfli / Birsfelden (BL)
  - Oche egiziane (Alopochen aegyptiaca)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Buus [632/262] / Buus (BL)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Tottaville (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Pispole (Anthus pratensis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Passere scopaiole (Prunella modularis)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Taccole (Coloeus monedula)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Cardellini (Carduelis carduelis)
  - Fanello (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Ergolzmündung Augst-Kaiseraugst / Augst (BL)
  - Moriglioni (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Beccaccini (Gallinago gallinago)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Kraftwerkinsel / Birsfelden (BL)
  - Oche egiziane (Alopochen aegyptiaca)
  - Cormorano (Phalacrocorax carbo)
  - Colombaccio (Columba palumbus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Kraftwerkinselspitze / Birsfelden (BL)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Colombacci (Columba palumbus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: KW Birsfelden / Birsfelden (BL)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Folaga (Fulica atra)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Laufen [604/250] / Laufen (BL)
  - Ballerina bianca (Motacilla alba)
  - Passera scopaiola (Prunella modularis)
----------------------------------------

Region: Laufen [605/252] / Laufen (BL)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Liestal [620/258] / Liestal (BL)
  - Astore (Astur gentilis)
----------------------------------------

Region: Liestal [623/259] / Liestal (BL)
  - Picchi rossi maggiori (Dendrocopos major)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Lupsingen [620/255] / Lupsingen (BL)
  - Allocco (Strix aluco)
----------------------------------------

Region: Oberer Schleusenausgang KW / Birsfelden (BL)
  - Germani reali (Anas platyrhynchos)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Oberwil [607/262] / Oberwil (BL)
  - Colombella (Columba oenas)
----------------------------------------

Region: Rheinpark / Birsfelden (BL)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Merlo (Turdus merula)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Seltisberg [620/257] / Seltisberg (BL)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Seltisberg [621/256] / Seltisberg (BL)
  - Barbagianni (Tyto alba)
----------------------------------------

Region: Seltisberg [620/256] / Seltisberg (BL)
  - Picchio cenerino (Picus canus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Tottaville (Lullula arborea)
  - Allodole (Alauda arvensis)
  - Storni (Sturnus vulgaris)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Seltisberg [621/257] / Seltisberg (BL)
  - Picchio verde (Picus viridis)
  - Allodole (Alauda arvensis)
