Region: Aarau / Zelgli [645/248] / Aarau (AG)
  - Rondone comune (Apus apus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Cuculo (Cuculus canorus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Birr / Widen [658/254] / Birr (AG)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Birrhard [660/253] / Birrhard (AG)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Birrwil / Güggeliberg [656/237] / Birrwil (AG)
  - Lodolaio (Falco subbuteo)
  - Colombella (Columba oenas)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Brugg [659/260] / Brugg (AG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Buchs / Im Hag [647/249] / Buchs (AG)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Erlinsbach / Buech [644/250] / Erlinsbach (AG)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Fisibach [671/269] / Fisibach (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Canapiglia (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moretta (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Nitticora (Nycticorax nycticorax)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Garzette (Egretta garzetta)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Gabbiani reali (Larus michahellis)
  - Cuculi (Cuculus canorus)
  - Martin pescatori (Alcedo atthis)
  - Topini (Riparia riparia)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinera (Sylvia atricapilla)
  - Bigiarella (Curruca curruca)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Germani reali (Anas platyrhynchos)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Averla piccola (Lanius collurio)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gänterbuck (Endingen) / Unterendingen (AG)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
