Region: Aarau / Zelgli [645/248] / Aarau (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Fiorrancino (Regulus ignicapilla)
----------------------------------------

Region: Aristauer Schachen & Auwald / Aristau (AG)
  - Usignolo (Luscinia megarhynchos)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Attelwil [646/234] / Attelwil (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smerghi maggiori (Mergus merganser)
  - Gabbiani reali (Larus michahellis)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Birr / Neuhof [658/253] / Birr (AG)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Birr / Widen [658/254] / Birr (AG)
  - Topini (Riparia riparia)
----------------------------------------

Region: Birrfeld Süd [659/254] / Birr (AG)
  - Topini (Riparia riparia)
----------------------------------------

Region: Boniswiler Moos / Boniswil (AG)
  - Germani reali (Anas platyrhynchos)
  - Cicogne bianche (Ciconia ciconia)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Buchs / Suhret West [649/249] / Buchs (AG)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Ennetbaden [666/259] / Ennetbaden (AG)
  - Luì grosso (Phylloscopus trochilus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischione (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codone (Anas acuta)
  - Mestolone (Spatula clypeata)
  - Marzaiole (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Aironi guardabuoi (Ardea ibis)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Gheppio (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Pavoncelle (Vanellus vanellus)
  - Combattenti (Calidris pugnax)
  - Beccaccini (Gallinago gallinago)
  - Totani mori (Tringa erythropus)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Cormorani (Phalacrocorax carbo)
  - Pavoncella (Vanellus vanellus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Totani mori (Tringa erythropus)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Topini (Riparia riparia)
  - Balestrucci (Delichon urbicum)
  - Usignoli (Luscinia megarhynchos)
  - Stiaccini (Saxicola rubetra)
  - Salciaiola (Locustella luscinioides)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Ortolano (Emberiza hortulana)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Pantane (Tringa nebularia)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Gallenkirch / Zelgli [651/258] / Linn (AG)
  - Gheppio (Falco tinnunculus)
  - Tordele (Turdus viscivorus)
  - Balie nere (Ficedula hypoleuca)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Gallenkirch / Neumatt [651/259] / Gallenkirch (AG)
  - Prispolone (Anthus trivialis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Gebenstorf [660/258] / Gebenstorf (AG)
  - Picchio verde (Picus viridis)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Gebenstorf [661/258] / Gebenstorf (AG)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Regolo (Regulus regulus)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Gränichen / Oberfeld [650/244] / Gränichen (AG)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Gränichen / Hochspüel [651/245] / Gränichen (AG)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
