Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Beccaccino (Gallinago gallinago)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Aue Chly Rhy / Rietheim (AG)
  - Cigno reale (Cygnus olor)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Cormorano (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Martin pescatore (Alcedo atthis)
  - Cornacchie nere (Corvus corone)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Auenstein / Unter dem Hard [651/251] / Auenstein (AG)
  - Smerghi maggiori (Mergus merganser)
  - Picchio nero (Dryocopus martius)
  - Picchi muratori (Sitta europaea)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Merlo acquaiolo (Cinclus cinclus)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Birr / Widen [658/254] / Birr (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Ennetbaden [666/259] / Ennetbaden (AG)
  - Ballerine gialle (Motacilla cinerea)
----------------------------------------

Region: Gipf-Oberfrick [641/260] / Gipf-Oberfrick (AG)
  - Poiana (Buteo buteo)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Pettirosso (Erithacus rubecula)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Picchio muratore (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Pettirosso (Erithacus rubecula)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Im See / Zurzach (AG)
  - Porciglione (Rallus aquaticus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigno reale (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Moriglioni (Aythya ferina)
  - Smergo maggiore (Mergus merganser)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Svassi maggiori (Podiceps cristatus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Frullini (Lymnocryptes minimus)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Gheppio (Falco tinnunculus)
  - Gabbiano comune (Chroicocephalus ridibundus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Gavine (Larus canus)
  - Gabbiani reali (Larus michahellis)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Spioncello (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Saltimpalo comune (Saxicola rubicola)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Fiorrancino (Regulus ignicapilla)
  - Basettini (Panurus biarmicus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchia nera (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Casarche (Tadorna ferruginea)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Saltimpali comuni (Saxicola rubicola)
  - Luì piccolo (Phylloscopus collybita)
  - Basettino (Panurus biarmicus)
  - Taccole (Coloeus monedula)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Allodole (Alauda arvensis)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Möhlin [631/267] / Möhlin (AG)
  - Gavine (Larus canus)
----------------------------------------

Region: Möhlin [632/267] / Möhlin (AG)
  - Cardellini (Carduelis carduelis)
  - Fanello (Linaria cannabina)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Muhen / Schwabistal [647/243] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Pettirosso (Erithacus rubecula)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Merlo (Turdus merula)
----------------------------------------

Region: Münchwilen [639/264] / Münchwilen (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Niederwil [664/247] / Niederwil (AG)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Pispole (Anthus pratensis)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Niederwil [664/246] / Niederwil (AG)
  - Gheppio (Falco tinnunculus)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Poiana (Buteo buteo)
  - Tortore dal collare (Streptopelia decaocto)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Rietheim [663/272] / Rietheim (AG)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Rietheim [662/273] / Rietheim (AG)
  - Poiana (Buteo buteo)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Rottenschwil [669/240] / Rottenschwil (AG)
  - Fischioni (Mareca penelope)
  - Cormorani (Phalacrocorax carbo)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Rupperswil / Giesseschache [653/251] / Rupperswil (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Rupperswil / Obere Fahrschache [652/251] / Rupperswil (AG)
  - Airone cenerino (Ardea cinerea)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Schinznach Dorf [652/255] / Schinznach Dorf (AG)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Schupfart [639/263] / Schupfart (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Seengen / Tal [659/242] / Seengen (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Taccola (Coloeus monedula)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Poiana (Buteo buteo)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Picchio muratore (Sitta europaea)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Wallbach [633/268] / Wallbach (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Wallbach [634/267] / Wallbach (AG)
  - Passera scopaiola (Prunella modularis)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Zeiningen [633/267] / Zeiningen (AG)
  - Gabbiani comuni (Chroicocephalus ridibundus)
----------------------------------------

Region: Zurzach [664/273] / Zurzach (AG)
  - Casarche (Tadorna ferruginea)
  - Canapiglie (Mareca strepera)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Hundwil [740/246] / Hundwil (AR)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Waldstatt [740/247] / Waldstatt (AR)
  - Poiana (Buteo buteo)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Aarwangen / Haldimoos [622/230] / Aarwangen (BE)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Bätterkinden [606/221] / Bätterkinden (BE)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Piro-piro culbianco (Tringa ochropus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina gialla (Motacilla cinerea)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cincia bigia (Poecile palustris)
----------------------------------------

Region: Bätterkinden [607/221] / Bätterkinden (BE)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Bätterkinden [606/221] / Bätterkinden (BE)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Fanelli (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Bätterkinden [607/221] / Bätterkinden (BE)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Bern [596/201] / Bern (BE)
  - Moriglioni (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorano (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Sparviere (Accipiter nisus)
  - Porciglione (Rallus aquaticus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Bern [598/199] / Bern (BE)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Bern [598/198] / Bern (BE)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Allocco (Strix aluco)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Merli (Turdus merula)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Smerghi maggiori (Mergus merganser)
  - Ballerina gialla (Motacilla cinerea)
  - Merli acquaioli (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
  - Picchio muratore (Sitta europaea)
  - Picchio muraiolo (Tichodroma muraria)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Chli Moossee / Wiggiswil (BE)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Astore (Astur gentilis)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Lucherini (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Cormoret [571/220] / Cormoret (BE)
  - Picchi rossi maggiori (Dendrocopos major)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Erlenhof / Ins (BE)
  - Albanella reale (Circus cyaneus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni reali (Cygnus olor)
  - Cigni selvatici (Cygnus cygnus)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoca (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Codoni (Anas acuta)
  - Aironi bianchi (Ardea alba)
  - Folaghe (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Cigni selvatici (Cygnus cygnus)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarca (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Porciglioni (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Chiurlo maggiore (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchi neri (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Spioncello (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Basettino (Panurus biarmicus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Fanello (Linaria cannabina)
  - Frosone (Coccothraustes coccothraustes)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Fischione (Mareca penelope)
  - Quattrocchi (Bucephala clangula)
  - Porciglioni (Rallus aquaticus)
----------------------------------------

Region: Finsterhennen [580/208] / Finsterhennen (BE)
  - Nibbi reali (Milvus milvus)
  - Gavine (Larus canus)
----------------------------------------

Region: Finsterhennen [580/207] / Finsterhennen (BE)
  - Gavine (Larus canus)
  - Zafferani (Larus fuscus)
  - Gabbiano pontico (Larus cachinnans)
  - Picchio verde (Picus viridis)
  - Pispola (Anthus pratensis)
----------------------------------------

Region: Frutigen [615/159] / Frutigen (BE)
  - Gheppio (Falco tinnunculus)
  - Cincia dal ciuffo (Lophophanes cristatus)
----------------------------------------

Region: Graben / Stadönz [621/230] / Graben (BE)
  - Cigni reali (Cygnus olor)
  - Fischione (Mareca penelope)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistione turco (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Spioncelli (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Gwatt Campingplatz-Seeallmend / Thun (BE)
  - Germani reali (Anas platyrhynchos)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Cigni reali (Cygnus olor)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codone (Anas acuta)
  - Anatra domestica (Anas platyrhynchos f. domestica)
  - Moriglione (Aythya ferina)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Sparviere (Accipiter nisus)
  - Porciglione (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Regoli (Regulus regulus)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Hafen von Täuffelen / Bielersee (BE)
  - Cigni reali (Cygnus olor)
  - Moriglione (Aythya ferina)
  - Folaghe (Fulica atra)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Scricciolo (Troglodytes troglodytes)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Alzavola (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Porciglioni (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotti (Pyrrhula pyrrhula)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Germani reali (Anas platyrhynchos)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirossi (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Homberg [617/180] / Homberg (BE)
  - Peppole (Fringilla montifringilla)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccino (Gallinago gallinago)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Ballerina gialla (Motacilla cinerea)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Ins [573/203] / Ins (BE)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Ins [574/204] / Ins (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Inselspital / Bern (BE)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Interlaken [632/171] / Interlaken (BE)
  - Germani reali (Anas platyrhynchos)
  - Ballerina gialla (Motacilla cinerea)
  - Merli acquaioli (Cinclus cinclus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Interlaken [632/170] / Interlaken (BE)
  - Merli (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Nocciolaie (Nucifraga caryocatactes)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Kallnach [580/205] / Kallnach (BE)
  - Gheppio (Falco tinnunculus)
  - Gavine (Larus canus)
  - Zafferano (Larus fuscus)
  - Gabbiano reale (Larus michahellis)
  - Gabbiano pontico (Larus cachinnans)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Langnau im Emmental [626/199] / Langnau im Emmental (BE)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Loveresse [584/233] / Loveresse (BE)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Matten bei Interlaken [631/169] / Matten bei Interlaken (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rampichino alpestre (Certhia familiaris)
  - Gazze (Pica pica)
----------------------------------------

Region: Matten bei Interlaken [630/168] / Matten bei Interlaken (BE)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Müntschemier [578/204] / Müntschemier (BE)
  - Tuffetto (Tachybaptus ruficollis)
  - Aironi bianchi (Ardea alba)
  - Albanella reale (Circus cyaneus)
  - Porciglione (Rallus aquaticus)
  - Ballerine gialle (Motacilla cinerea)
  - Corvi imperiali (Corvus corax)
  - Fanelli (Linaria cannabina)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Muri bei Bern [604/197] / Muri bei Bern (BE)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Ballerina gialla (Motacilla cinerea)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Nods [571/219] / Nods (BE)
  - Picchi rossi maggiori (Dendrocopos major)
  - Tordela (Turdus viscivorus)
  - Cince more (Periparus ater)
  - Picchi muratori (Sitta europaea)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Oberwil bei Büren [599/219] / Oberwil bei Büren (BE)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Tordele (Turdus viscivorus)
  - Cince bigie (Poecile palustris)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
