Region: Baden [665/258] / Baden (AG)
  - Germano reale (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Nibbi reali (Milvus milvus)
  - Allodola (Alauda arvensis)
----------------------------------------

Region: Brittnau / Höneten [637/232] / Brittnau (AG)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Effingen [651/262] / Effingen (AG)
  - Picchio verde (Picus viridis)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Effingen [651/260] / Effingen (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Fahrwangen [660/236] / Fahrwangen (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Fahrwangen [660/238] / Fahrwangen (AG)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Linn / Bächli [650/258] / Linn (AG)
  - Averla piccola (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Meisterschwanden / Seerose [659/237] / Meisterschwanden (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Folaga (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Muhen / Tannacker [647/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Gazza (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Oberbözberg [653/261] / Oberbözberg (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Oberbözberg [652/261] / Oberbözberg (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Reinach / Holenweg [656/235] / Reinach (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Reisfeld Turgi / Untersiggenthal (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Schinznach Dorf [652/255] / Schinznach Dorf (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Schupfart [638/262] / Schupfart (AG)
  - Picchio verde (Picus viridis)
  - Averle piccole (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Schupfart [638/263] / Schupfart (AG)
  - Allodola (Alauda arvensis)
  - Averle piccole (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Scricciolo (Troglodytes troglodytes)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Seenger Moos / Seengen (AG)
  - Merlo (Turdus merula)
  - Beccafico (Sylvia borin)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Turgi [661/260] / Turgi (AG)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Unterbözberg / Birch [653/259] / Unterbözberg (AG)
  - Airone cenerino (Ardea cinerea)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Unterbözberg / Altstalden [652/259] / Unterbözberg (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Unterbözberg [653/260] / Unterbözberg (AG)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Würenlos [669/256] / Würenlos (AG)
  - Picchio verde (Picus viridis)
  - Picchi muratori (Sitta europaea)
----------------------------------------

Region: Würenlos [670/255] / Würenlos (AG)
  - Ghiandaia (Garrulus glandarius)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Zeihen / Iberg [650/257] / Zeihen (AG)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Herisau / Bruggeregg / Herisau (AR)
  - Balestrucci (Delichon urbicum)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Aarberg [586/210] / Aarberg (BE)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Bir länge Stude / Ins (BE)
  - Tortora selvatica (Streptopelia turtur)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Poiana (Buteo buteo)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Bolligen [603/204] / Bolligen (BE)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Boltigen [593/164] / Boltigen (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Colombacci (Columba palumbus)
  - Merlo (Turdus merula)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Colombaccio (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
  - Ballerina bianca (Motacilla alba)
  - Capinera (Sylvia atricapilla)
  - Averla piccola (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Burgdorf [614/210] / Burgdorf (BE)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Ballerine gialle (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Diemtigen [601/154] / Diemtigen (BE)
  - Gipeto (Gypaetus barbatus)
  - Grifoni (Gyps fulvus)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Diemtigen [606/155] / Diemtigen (BE)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Diemtigen [600/155] / Diemtigen (BE)
  - Sparviere (Accipiter nisus)
  - Aquila reale (Aquila chrysaetos)
  - Bigiarelle (Curruca curruca)
  - Venturoni alpini (Carduelis citrinella)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Diemtigen [601/156] / Diemtigen (BE)
  - Aquile reali (Aquila chrysaetos)
----------------------------------------

Region: Diemtigen [601/155] / Diemtigen (BE)
  - Bigiarella (Curruca curruca)
  - Venturone alpino (Carduelis citrinella)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarca (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Quaglia (Coturnix coturnix)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Nitticore (Nycticorax nycticorax)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Lodolaio (Falco subbuteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Pettegola (Tringa totanus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Airone bianco (Ardea alba)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Beccacce di mare (Haematopus ostralegus)
  - Chiurli maggiori (Numenius arquata)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Felder Witzwil-Ins / Ins (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Finsterhennen [580/207] / Finsterhennen (BE)
  - Tortore selvatiche (Streptopelia turtur)
----------------------------------------

Region: Grindelwald [645/167] / Grindelwald (BE)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Grindelwald [646/168] / Grindelwald (BE)
  - Spioncello (Anthus spinoletta)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Grindelwald [646/167] / Grindelwald (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Grindelwald [645/168] / Grindelwald (BE)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Grindelwald [645/165] / Grindelwald (BE)
  - Regolo (Regulus regulus)
----------------------------------------

Region: Grindelwald [645/166] / Grindelwald (BE)
  - Cince dal ciuffo (Lophophanes cristatus)
----------------------------------------

Region: Grindelwald [646/166] / Grindelwald (BE)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Grindelwald [644/168] / Grindelwald (BE)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Cicogne bianche (Ciconia ciconia)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Colombacci (Columba palumbus)
  - Balestrucci (Delichon urbicum)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cannaiole verdognole / comuni (Acrocephalus palustris / scirpaceus)
  - Beccafico (Sylvia borin)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Alzavola (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Folaga (Fulica atra)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Topini (Riparia riparia)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Gazze (Pica pica)
----------------------------------------

Region: Ins / Ins (BE)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Ins [574/206] / Ins (BE)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Ins [575/204] / Ins (BE)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Pavoncelle (Vanellus vanellus)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Kehrsatz [602/196] / Kehrsatz (BE)
  - Nibbio bruno (Milvus migrans)
  - Poiana (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Kieswerk Finsterhennen Ausgleichsfläche / Finsterhennen (BE)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Kirchlindach [598/206] / Kirchlindach (BE)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Köniz [601/196] / Köniz (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Lenkerseeli / Lenk (BE)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Loveresse [585/232] / Loveresse (BE)
  - Nibbi reali (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Merlo (Turdus merula)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Loveresse [585/233] / Loveresse (BE)
  - Poiana (Buteo buteo)
  - Scricciolo (Troglodytes troglodytes)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Moossee / Urtenen-Schönbühl (BE)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Niederwichtrach [609/189] / Niederwichtrach (BE)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Oberhofen am Thunersee / Hilterfingen (BE)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Oberried am Brienzersee [640/176] / Oberried am Brienzersee (BE)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Oberwil im Simmental [598/167] / Oberwil im Simmental (BE)
  - Picchi neri (Dryocopus martius)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Ostermundigen [605/200] / Ostermundigen (BE)
  - Nibbi bruni (Milvus migrans)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
