Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Cigni reali (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Marzaiole (Spatula querquedula)
  - Smergo maggiore (Mergus merganser)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchi muratori (Sitta europaea)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svasso maggiore (Podiceps cristatus)
  - Nibbio bruno (Milvus migrans)
  - Gabbiani reali (Larus michahellis)
  - Upupa (Upupa epops)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
----------------------------------------

Region: Aristau / Murimoos / Aristau (AG)
  - Cutrettola (Motacilla flava)
----------------------------------------

Region: Auenstein / Langere [650/251] / Auenstein (AG)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Ballerina bianca (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Auenstein / Unter dem Hard [651/251] / Auenstein (AG)
  - Smerghi maggiori (Mergus merganser)
  - Poiane (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia bigia (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smerghi maggiori (Mergus merganser)
  - Rondoni maggiori (Tachymarptis melba)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Smerghi maggiori (Mergus merganser)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Boniswil / Pfaffenhalden [656/240] / Boniswil (AG)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Dorfrüti / Aristau (AG)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Eiken [640/265] / Eiken (AG)
  - Falco di palude (Circus aeruginosus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Mestoloni (Spatula clypeata)
  - Marzaiole (Spatula querquedula)
  - Garzette (Egretta garzetta)
  - Corrieri piccoli (Charadrius dubius)
  - Pavoncelle (Vanellus vanellus)
  - Piovanelli pancianera (Calidris alpina)
  - Combattenti (Calidris pugnax)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Zafferani (Larus fuscus)
  - Martin pescatori (Alcedo atthis)
  - Ballerina bianca/nera (ssp.) (Motacilla alba alba / yarrellii)
----------------------------------------

Region: Flachsee Unterlunkhofen / Unterlunkhofen (AG)
  - Colombella (Columba oenas)
  - Pispola (Anthus pratensis)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Pendolino (Remiz pendulinus)
----------------------------------------

Region: Gallenkirch / Neumatt [651/259] / Gallenkirch (AG)
  - Picchio cenerino (Picus canus)
  - Picchio verde (Picus viridis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gallenkirch / Zelgli [651/258] / Linn (AG)
  - Picchio verde (Picus viridis)
  - Codirosso (Phoenicurus phoenicurus)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Gipf-Oberfrick [642/260] / Gipf-Oberfrick (AG)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Gipf-Oberfrick [640/261] / Gipf-Oberfrick (AG)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Gipf-Oberfrick [641/260] / Gipf-Oberfrick (AG)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Gipf-Oberfrick [640/260] / Gipf-Oberfrick (AG)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Totano moro (Tringa erythropus)
----------------------------------------

Region: Hallwil / Riemen [655/241] / Hallwil (AG)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
