Region: Baden [665/258] / Baden (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Beinwil am See / Unterdorf [658/235] / Beinwil am See (AG)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Bernauer Stau / Leibstadt (AG)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Besenbüren [668/240] / Besenbüren (AG)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Birrwil / Ägelmoos [658/236] / Birrwil (AG)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Brittnau / Mättenwil - Stockhubel [636/233] / Brittnau (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Brittnau / Oberer Sennhof [634/233] / Brittnau (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Brittnau / Rossweid [636/232] / Brittnau (AG)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Chräbis, Rhein / Möhlin (AG)
  - Cigni reali (Cygnus olor)
  - Fistioni turchi (Netta rufina)
  - Folaghe (Fulica atra)
  - Cuculo (Cuculus canorus)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Dietwil / Dorf / Dietwil (AG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Picchi rossi minori (Dryobates minor)
----------------------------------------

Region: Eiken [641/265] / Eiken (AG)
  - Averla piccola (Lanius collurio)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Erlinsbach / Hard [643/252] / Erlinsbach (AG)
  - Poiane (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Averla piccola (Lanius collurio)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Erlinsbach / Äpli [643/251] / Erlinsbach (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Fischbach-Göslikon [666/247] / Fischbach-Göslikon (AG)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Tarabusino (Botaurus minutus)
  - Sterne comuni (Sterna hirundo)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Cutrettola (Motacilla flava)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Capinera (Sylvia atricapilla)
  - Taccola (Coloeus monedula)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Hallwil / Riemen [655/241] / Hallwil (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Hermetschwil-Staffeln [669/242] / Hermetschwil-Staffeln (AG)
  - Nibbio reale (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Cesena (Turdus pilaris)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Kaisten [645/266] / Kaisten (AG)
  - Rampichino comune (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigno reale (Cygnus olor)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Moretta (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Mignattaio (Plegadis falcinellus)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusino (Botaurus minutus)
  - Garzette (Egretta garzetta)
  - Airone bianco (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Mignattaio (Plegadis falcinellus)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaga (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiano reale (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Mignattino piombato (Chlidonias hybrida)
  - Rondoni comuni (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Folaga (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Chiurlo maggiore (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Mignattino piombato (Chlidonias hybrida)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Cuculo (Cuculus canorus)
  - Rondone comune (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchi rossi minori (Dryobates minor)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Bigiarella (Curruca curruca)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Usignoli (Luscinia megarhynchos)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Klingnau / Dorf / Klingnau (AG)
  - Salciaiola (Locustella luscinioides)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnau / Dorf / Klingnau (AG)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Küttigen / Platte [645/252] / Küttigen (AG)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Pettirossi (Erithacus rubecula)
----------------------------------------

Region: Küttigen / Brunneberg [644/252] / Küttigen (AG)
  - Nibbi reali (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Picchi neri (Dryocopus martius)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Corvo imperiale (Corvus corax)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Küttigen / Platte [645/252] / Küttigen (AG)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averle piccole (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Küttigen / Vorstatt [645/251] / Küttigen (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Küttigen / Brunneberg [644/252] / Küttigen (AG)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Küttigen / Platte [645/252] / Küttigen (AG)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Leibstadt [656/271] / Leibstadt (AG)
  - Picchio nero (Dryocopus martius)
  - Averla piccola (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Oca egiziana (Alopochen aegyptiaca)
  - Cicogna bianca (Ciconia ciconia)
  - Gheppio (Falco tinnunculus)
  - Chiurlo maggiore (Numenius arquata)
  - Zafferano (Larus fuscus)
  - Sterne comuni (Sterna hirundo)
  - Cannareccione (Acrocephalus arundinaceus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Leuggern / Strick / Leuggern (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Möhlin [632/269] / Möhlin (AG)
  - Passera scopaiola (Prunella modularis)
  - Tordo bottaccio (Turdus philomelos)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Möhlin [631/269] / Möhlin (AG)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Muhen / Tannacker [647/242] / Muhen (AG)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Gabbiano indet. (Larus sp.)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Neuenhof [666/256] / Neuenhof (AG)
  - Fistioni turchi (Netta rufina)
  - Gabbiano reale (Larus michahellis)
----------------------------------------

Region: Neuenhof [665/256] / Neuenhof (AG)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Obersiggenthal [665/259] / Obersiggenthal (AG)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Reinach / Ischlag [657/234] / Reinach (AG)
  - Gabbiano reale (Larus michahellis)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Balie nere (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Reinach / Weiermatt [657/233] / Reinach (AG)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Balia nera (Ficedula hypoleuca)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Storni (Sturnus vulgaris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Schafisheim / Dorf [653/247] / Schafisheim (AG)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Seenger Moos / Seengen (AG)
  - Nitticora (Nycticorax nycticorax)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Seon / Seenerberg [653/244] / Seon (AG)
  - Picchio verde (Picus viridis)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Sins [668/226] / Sins (AG)
  - Nibbio reale (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balia nera (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Sins [672/228] / Sins (AG)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Poiana (Buteo buteo)
  - Gabbiano reale (Larus michahellis)
  - Beccafico (Sylvia borin)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Suhr / Distelmatte [647/246] / Suhr (AG)
  - Gheppi (Falco tinnunculus)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Suhr AG (ZHAW) / Suhr (AG)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averle piccole (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Thalheim / Bruggmatt [650/255] / Thalheim (AG)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Averla piccola (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Umiken [656/259] / Umiken (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Unterentfelden / Brüelmatte [646/246] / Unterentfelden (AG)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Cigni reali (Cygnus olor)
  - Anatra mandarina (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Folaga (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Martin pescatori (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi mezzani (Dendrocoptes medius)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Wegenstetten [637/259] / Wegenstetten (AG)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pigliamosche (Muscicapa striata)
  - Rampichini alpestri (Certhia familiaris)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Wettingen [668/256] / Wettingen (AG)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Wittnau [638/258] / Wittnau (AG)
  - Picchio nero (Dryocopus martius)
  - Passera scopaiola (Prunella modularis)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Wittnau [638/259] / Wittnau (AG)
  - Cince more (Periparus ater)
----------------------------------------

Region: Würenlos [669/256] / Würenlos (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Oberegg / Sulzbach / Oberegg (AI)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Rüte [754/240] / Rüte (AI)
  - Luì bianchi (Phylloscopus bonelli)
----------------------------------------

Region: Rüte / Kamor / Rüte (AI)
  - Scricciolo (Troglodytes troglodytes)
  - Capinera (Sylvia atricapilla)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Schwende [747/237] / Schwende (AI)
  - Sordone (Prunella collaris)
  - Culbianco (Oenanthe oenanthe)
  - Beccafico (Sylvia borin)
  - Picchi muraioli (Tichodroma muraria)
----------------------------------------

Region: Schwende [749/237] / Schwende (AI)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Schwende [746/236] / Schwende (AI)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Rehetobel / Dorf / Rehetobel (AR)
  - Cuculo (Cuculus canorus)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Rehetobel / Lobenschwandi / Rehetobel (AR)
  - Rondoni comuni (Apus apus)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Reute / Dorf / Reute (AR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Speicher / Vögelinsegg / Speicher (AR)
  - Picchio rosso maggiore (Dendrocopos major)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Walzenhausen / Büriswilen / Walzenhausen (AR)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Aarwangen / Haldimoos [622/230] / Aarwangen (BE)
  - Uccelli indeterminati (Aves sp.)
----------------------------------------

Region: Aarwangen / Banfeld [623/231] / Aarwangen (BE)
  - Anatre mandarine (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Quattrocchi (Bucephala clangula)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Albligen [591/188] / Albligen (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Bannwil / Niderfeld [622/231] / Bannwil (BE)
  - Germani reali (Anas platyrhynchos)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Bargen [586/208] / Bargen (BE)
  - Cigni reali (Cygnus olor)
  - Smergo maggiore (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Cinciarella (Cyanistes caeruleus)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Bätterkinden [606/221] / Bätterkinden (BE)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Belp [605/194] / Belp (BE)
  - Saltimpalo comune (Saxicola rubicola)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Nibbio bruno (Milvus migrans)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Bern [601/198] / Bern (BE)
  - Picchio rosso minore (Dryobates minor)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Cuculo (Cuculus canorus)
  - Saltimpalo comune (Saxicola rubicola)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Bolligen [604/202] / Bolligen (BE)
  - Quaglia (Coturnix coturnix)
  - Nitticora (Nycticorax nycticorax)
----------------------------------------

Region: Brachmatten / Müntschemier (BE)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Cinciarelle (Cyanistes caeruleus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Burgdorf [614/211] / Burgdorf (BE)
  - Anatre mandarine (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Ballerine bianche (Motacilla alba)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Chnuchelhusgrube / Grossaffoltern (BE)
  - Cicogne bianche (Ciconia ciconia)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Averla piccola (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Cortébert [575/222] / Cortébert (BE)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Allocchi (Strix aluco)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Prispoloni (Anthus trivialis)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini alpestri (Certhia familiaris)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Courtelary [571/225] / Courtelary (BE)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Dählenhüsli / Ins (BE)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Eschert [598/234] / Eschert (BE)
  - Codirosso (Phoenicurus phoenicurus)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Eschert [597/234] / Eschert (BE)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì verdi (Phylloscopus sibilatrix)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Eschert [596/235] / Eschert (BE)
  - Luì verde (Phylloscopus sibilatrix)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Gabbianelli (Hydrocoloeus minutus)
  - Mignattini alibianche (Chlidonias leucopterus)
  - Salciaiola (Locustella luscinioides)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Felder Witzwil-Ins / Ins (BE)
  - Gallinella d'acqua (Gallinula chloropus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuelli (Fringilla coelebs)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Gampelen [572/205] / Gampelen (BE)
  - Usignolo (Luscinia megarhynchos)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Geistsee / Längenbühl (BE)
  - Lodolaio (Falco subbuteo)
----------------------------------------

Region: Graben / Stadönz [621/230] / Graben (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Quattrocchi (Bucephala clangula)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Nitticore (Nycticorax nycticorax)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cince bigie (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Grebliteile / Ins (BE)
  - Rondini (Hirundo rustica)
  - Gazze (Pica pica)
----------------------------------------

Region: Grindelwald [645/164] / Grindelwald (BE)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cince dei salici (Poecile montanus rhenanus / salicarius)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
  - Rampichino alpestre (Certhia familiaris)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Grindelwald [645/163] / Grindelwald (BE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Grossenteile / Ins (BE)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Guggisberg [594/174] / Guggisberg (BE)
  - Nibbi reali (Milvus milvus)
  - Aquila reale (Aquila chrysaetos)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germano reale (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistione turco (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Cuculo (Cuculus canorus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Moriglione (Aythya ferina)
  - Smergo maggiore (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Falco di palude (Circus aeruginosus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Colombaccio (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cigni reali (Cygnus olor)
  - Oca selvatica occidentale / orientale (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Garzetta (Egretta garzetta)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Usignolo (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Storni (Sturnus vulgaris)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Salciaiola (Locustella luscinioides)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hagneckdelta / Lüscherz (BE)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hagniwald [580/211] / Hagneck (BE)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Corvo imperiale (Corvus corax)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Hasliberg [660/176] / Hasliberg (BE)
  - Fagiano di monte (Lyrurus tetrix)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Hasliberg [661/175] / Hasliberg (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Hasliberg [662/175] / Hasliberg (BE)
  - Cuculo (Cuculus canorus)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Hindelbank [608/209] / Hindelbank (BE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusini (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiole verdognole (Acrocephalus palustris)
  - Beccafico (Sylvia borin)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Ins [574/203] / Ins (BE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Kallnach [582/207] / Kallnach (BE)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Averla piccola (Lanius collurio)
  - Fringuelli (Fringilla coelebs)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Köniz [597/196] / Köniz (BE)
  - Rondoni comuni (Apus apus)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Köniz [598/192] / Köniz (BE)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Krauchthal [609/206] / Krauchthal (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Krauchthal [608/205] / Krauchthal (BE)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Krauchthal [609/206] / Krauchthal (BE)
  - Nibbi reali (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Krauchthal [608/205] / Krauchthal (BE)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cince bigie (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Krauchthal [608/204] / Krauchthal (BE)
  - Nibbio reale (Milvus milvus)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Balestruccio (Delichon urbicum)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Ghiandaia (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Krauchthal [608/205] / Krauchthal (BE)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Krauchthal [609/206] / Krauchthal (BE)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Langnau im Emmental [629/198] / Langnau im Emmental (BE)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
