Region: Airolo [685/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: All'Acqua / Bedretto (TI)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Bedretto [683/154] / Bedretto (TI)
  - Gipeti (Gypaetus barbatus)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bedretto [682/153] / Bedretto (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bedretto [680/152] / Bedretto (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bedretto [682/154] / Bedretto (TI)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Bedretto [683/147] / Bedretto (TI)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Bedretto [684/151] / Bedretto (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Bignasco [683/145] / Bignasco (TI)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Marzaiola (Spatula querquedula)
  - Moriglione (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Nitticore (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Aironi rossi (Ardea purpurea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Mignattino comune (Chlidonias niger)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Airone guardabuoi (Ardea ibis)
  - Garzette (Egretta garzetta)
  - Falco pescatore (Pandion haliaetus)
  - Beccaccia di mare (Haematopus ostralegus)
  - Avocetta (Recurvirostra avosetta)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Mignattino comune (Chlidonias niger)
  - Martin pescatore (Alcedo atthis)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Brione (Verzasca) [704/126] / Brione (Verzasca) (TI)
  - Rondini montane (Ptyonoprogne rupestris)
----------------------------------------

Region: Campo (Blenio) [711/158] / Blenio (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Contone [714/112] / Contone (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Dalpe [702/147] / Dalpe (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Picchi verdi (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Balia nera (Ficedula hypoleuca)
  - Averle piccole (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Foce Fiume Ticino / Locarno (TI)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Avocetta (Recurvirostra avosetta)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani reali (Larus michahellis)
  - Martin pescatori (Alcedo atthis)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Laghetto di Gudo / Gudo (TI)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusino (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Lago Retico / Blenio (TI)
  - Grifoni (Gyps fulvus)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Magadino / Isola del Trodo / Magadino (TI)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Maggia [698/122] / Maggia (TI)
  - Allocco (Strix aluco)
----------------------------------------

Region: Mendrisio [719/83] / Mendrisio (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Meride [717/83] / Meride (TI)
  - Poiana (Buteo buteo)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchia grigia (Corvus cornix)
  - Corvo imperiale (Corvus corax)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Nucleo / Novazzano (TI)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Olivone [709/154] / Olivone (TI)
  - Balestruccio (Delichon urbicum)
  - Cincia mora (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
  - Cardellino (Carduelis carduelis)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Olivone [710/155] / Olivone (TI)
  - Balestruccio (Delichon urbicum)
----------------------------------------

Region: Olivone [712/155] / Olivone (TI)
  - Pettirosso (Erithacus rubecula)
  - Pigliamosche (Muscicapa striata)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Olivone [711/155] / Olivone (TI)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Peccia [684/145] / Peccia (TI)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Quinto [694/154] / Quinto (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Stallone/Magadino / Locarno (TI)
  - Codirosso (Phoenicurus phoenicurus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Torre [715/148] / Torre (TI)
  - Cornacchie nere/grigie (Corvus corone / cornix)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Cigno reale (Cygnus olor)
  - Garzette (Egretta garzetta)
  - Pettirossi (Erithacus rubecula)
  - Luì grossi (Phylloscopus trochilus)
  - Picchio muratore (Sitta europaea)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Airolo [685/154] / Airolo (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Airolo [688/155] / Airolo (TI)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Airolo [689/158] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [688/156] / Airolo (TI)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Alpe Bresciana / Aquila (TI)
  - Merlo acquaiolo (Cinclus cinclus)
----------------------------------------

Region: Aquila [720/150] / Aquila (TI)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Aquila [719/152] / Aquila (TI)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Arogno [720/91] / Arogno (TI)
  - Falchi pecchiaioli (Pernis apivorus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Balerna [722/77] / Balerna (TI)
  - Piccioni domestici (Columba livia f. domestica)
----------------------------------------

Region: Bedretto [682/154] / Bedretto (TI)
  - Grifoni (Gyps fulvus)
  - Sordone (Prunella collaris)
----------------------------------------

Region: Bedretto [681/153] / Bedretto (TI)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Garzette (Egretta garzetta)
  - Aironi cenerini (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Falco pescatore (Pandion haliaetus)
  - Avocetta (Recurvirostra avosetta)
  - Corrieri piccoli (Charadrius dubius)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Picchio verde (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Codirosso (Phoenicurus phoenicurus)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Aironi bianchi (Ardea alba)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Balestrucci (Delichon urbicum)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Campagna Adorna / Mendrisio (TI)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Chiasso [721/76] / Chiasso (TI)
  - Airone cenerino (Ardea cinerea)
  - Gheppio (Falco tinnunculus)
  - Tortora dal collare (Streptopelia decaocto)
  - Gazze (Pica pica)
----------------------------------------

Region: Chiasso [720/76] / Chiasso (TI)
  - Airone cenerino (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Martin pescatore (Alcedo atthis)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Diga della Pèpa / Magadino (TI)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Foce Fiume Ticino / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Avocetta (Recurvirostra avosetta)
  - Corrieri piccoli (Charadrius dubius)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Ghirone [716/158] / Ghirone (TI)
  - Rondini montane (Ptyonoprogne rupestris)
----------------------------------------

Region: Gresso [691/122] / Gresso (TI)
  - Fagiani di monte (Lyrurus tetrix)
----------------------------------------

Region: Lido Conca d'Oro / Paradiso (TI)
  - Moriglione (Aythya ferina)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Gazza (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ligornetto [717/79] / Ligornetto (TI)
  - Tortora dal collare (Streptopelia decaocto)
----------------------------------------

Region: Ligornetto [718/80] / Ligornetto (TI)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Meride [717/83] / Meride (TI)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Nante / Airolo (TI)
  - Nocciolaia (Nucifraga caryocatactes)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Onsernone [687/117] / Onsernone (TI)
  - Gheppio (Falco tinnunculus)
  - Rondini montane (Ptyonoprogne rupestris)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Averle piccole (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Passo del San Gottardo / Airolo (TI)
  - Germani reali (Anas platyrhynchos)
  - Cormorano (Phalacrocorax carbo)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gipeto (Gypaetus barbatus)
  - Grifoni (Gyps fulvus)
  - Sparviere (Accipiter nisus)
  - Gheppi (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Passere scopaiole (Prunella modularis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
  - Luì grosso (Phylloscopus trochilus)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvi imperiali (Corvus corax)
  - Cardellino (Carduelis carduelis)
  - Fanelli (Linaria cannabina)
  - Organetti minori (Acanthis flammea cabaret)
----------------------------------------

Region: Peccia [686/145] / Peccia (TI)
  - Pernici bianche (Lagopus muta)
----------------------------------------

Region: Quinto [695/156] / Quinto (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Quinto [695/155] / Quinto (TI)
  - Codirossone (Monticola saxatilis)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Gheppio (Falco tinnunculus)
  - Tortore dal collare (Streptopelia decaocto)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
