Region: Airolo [683/157] / Airolo (TI)
  - Grifoni (Gyps fulvus)
  - Sparviere (Accipiter nisus)
  - Gheppi (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianco (Oenanthe oenanthe)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvi imperiali (Corvus corax)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Airolo [692/152] / Airolo (TI)
  - Codibugnoli (Aegithalos caudatus)
  - Cince more (Periparus ater)
----------------------------------------

Region: Ascona [703/111] / Ascona (TI)
  - Svassi maggiori (Podiceps cristatus)
  - Parrocchetti dal collare (Psittacula krameri)
  - Codibugnoli (Aegithalos caudatus)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Bellinzona [721/117] / Bellinzona (TI)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Garzette (Egretta garzetta)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Nibbio bruno (Milvus migrans)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
  - Luì grosso (Phylloscopus trochilus)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Falco pescatore (Pandion haliaetus)
  - Piro-piro piccoli (Actitis hypoleucos)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Nitticore (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Beccaccino (Gallinago gallinago)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Tordo bottaccio (Turdus philomelos)
  - Canapino comune (Hippolais polyglotta)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Ghiandaie (Garrulus glandarius)
  - Passere d'Italia (Passer italiae)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Colombacci (Columba palumbus)
  - Tortora selvatica (Streptopelia turtur)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Picchi muratori (Sitta europaea)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Picchi muratori (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Cademario [712/97] / Cademario (TI)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Cinciallegre (Parus major)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Ludiano [716/142] / Ludiano (TI)
  - Falchi pecchiaioli (Pernis apivorus)
  - Sparviere (Accipiter nisus)
  - Allocco (Strix aluco)
----------------------------------------

Region: Olivone [720/154] / Olivone (TI)
  - Pernice bianca (Lagopus muta)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Parco Ciani / Lugano (TI)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Quinto [696/151] / Quinto (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Sala Capriasca [717/103] / Sala Capriasca (TI)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Sala Capriasca [724/108] / Sala Capriasca (TI)
  - Pispole (Anthus pratensis)
----------------------------------------

Region: Sala Capriasca [717/105] / Sala Capriasca (TI)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Vaglio [717/101] / Vaglio (TI)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Valcolla [724/107] / Valcolla (TI)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Valcolla [725/107] / Valcolla (TI)
  - Allodola (Alauda arvensis)
  - Zigoli muciatti (Emberiza cia)
----------------------------------------

Region: Airolo [683/156] / Airolo (TI)
  - Grifone (Gyps fulvus)
  - Spioncelli (Anthus spinoletta)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Airolo [683/155] / Airolo (TI)
  - Sparviere (Accipiter nisus)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Airolo [683/157] / Airolo (TI)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Airolo [684/155] / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Ballerina bianca (Motacilla alba)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Airolo [685/157] / Airolo (TI)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Alpe Casaccia / Olivone (TI)
  - Codirosso (Phoenicurus phoenicurus)
  - Culbianco (Oenanthe oenanthe)
  - Cincia mora (Periparus ater)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Arogno [720/91] / Arogno (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Biasca [718/137] / Biasca (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Biasca [722/134] / Biasca (TI)
  - Rondone maggiore (Tachymarptis melba)
  - Fringuello alpino (Montifringilla nivalis)
----------------------------------------

Region: Cevio [689/129] / Cevio (TI)
  - Allocco (Strix aluco)
----------------------------------------

Region: Cugnasco [714/114] / Cugnasco (TI)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Ghiandaie (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Foce del Vedeggio / Agno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Fusio [693/145] / Fusio (TI)
  - Poiana (Buteo buteo)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Fusio [686/147] / Fusio (TI)
  - Spioncello (Anthus spinoletta)
----------------------------------------

Region: Fusio [685/147] / Fusio (TI)
  - Spioncello (Anthus spinoletta)
----------------------------------------

Region: Fusio [688/148] / Fusio (TI)
  - Sordoni (Prunella collaris)
----------------------------------------

Region: Fusio [686/147] / Fusio (TI)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Fusio [693/145] / Fusio (TI)
  - Luì piccolo (Phylloscopus collybita)
  - Cince more (Periparus ater)
----------------------------------------

Region: Fusio [687/148] / Fusio (TI)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Lago di Lucendro / Airolo (TI)
  - Spioncelli (Anthus spinoletta)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchia grigia (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Losone [701/114] / Losone (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Muralto [705/114] / Muralto (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Olivone [704/157] / Olivone (TI)
  - Prispolone (Anthus trivialis)
  - Spioncelli (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Codirossi (Phoenicurus phoenicurus)
  - Stiaccino (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Averla piccola (Lanius collurio)
  - Fanelli (Linaria cannabina)
  - Organetto minore (Acanthis flammea cabaret)
----------------------------------------

Region: Olivone [705/156] / Olivone (TI)
  - Prispoloni (Anthus trivialis)
  - Ballerine gialle (Motacilla cinerea)
  - Merlo acquaiolo (Cinclus cinclus)
  - Codirossi (Phoenicurus phoenicurus)
  - Tordele (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Balie nere (Ficedula hypoleuca)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Nocciolaie (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
  - Crocieri (Loxia curvirostra)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Prato (Leventina) [700/147] / Prato (Leventina) (TI)
  - Scricciolo (Troglodytes troglodytes)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cincia mora (Periparus ater)
  - Rampichino alpestre (Certhia familiaris)
  - Nocciolaia (Nucifraga caryocatactes)
  - Crocieri (Loxia curvirostra)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Quinto [700/150] / Quinto (TI)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Quinto [699/150] / Quinto (TI)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Regolo (Regulus regulus)
  - Cincia alpestre o C. dei salici (Poecile montanus)
  - Rampichino alpestre (Certhia familiaris)
----------------------------------------

Region: Quinto [695/154] / Quinto (TI)
  - Rondini montane (Ptyonoprogne rupestris)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Quinto [695/155] / Quinto (TI)
  - Spioncelli (Anthus spinoletta)
  - Culbianchi (Oenanthe oenanthe)
  - Codirossone (Monticola saxatilis)
----------------------------------------

Region: Quinto [699/151] / Quinto (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Quinto [700/150] / Quinto (TI)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Tremona [717/82] / Tremona (TI)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Valcolla [725/107] / Valcolla (TI)
  - Astori (Astur gentilis)
  - Gheppi (Falco tinnunculus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Spioncelli (Anthus spinoletta)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Culbianco (Oenanthe oenanthe)
  - Pigliamosche (Muscicapa striata)
  - Codibugnolo (Aegithalos caudatus)
  - Ghiandaia (Garrulus glandarius)
  - Corvi imperiali (Corvus corax)
  - Zigoli muciatti (Emberiza cia)
