Region: Alpe Nadigh / Muggio (TI)
  - Corvi imperiali (Corvus corax)
----------------------------------------

Region: Bolla Rossa / Locarno (TI)
  - Moriglione (Aythya ferina)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Airone rosso (Ardea purpurea)
  - Falco di palude (Circus aeruginosus)
  - Lodolai (Falco subbuteo)
  - Beccaccini (Gallinago gallinago)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Picchio rosso minore (Dryobates minor)
  - Ballerine bianche (Motacilla alba)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Cugnasco [713/115] / Cugnasco (TI)
  - Picchio verde (Picus viridis)
  - Codirosso (Phoenicurus phoenicurus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Intragna [697/114] / Intragna (TI)
  - Rapace indeterminato (Accipitriformes / Falconiformes sp.)
  - Lodolaio (Falco subbuteo)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Rapace indeterminato (Accipitriformes / Falconiformes sp.)
  - Gheppio (Falco tinnunculus)
  - Piccione domestico (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Rondini (Hirundo rustica)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchie grigie (Corvus cornix)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Lugaggia [718/101] / Lugaggia (TI)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Lugaggia [718/102] / Lugaggia (TI)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Muggio [724/86] / Muggio (TI)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Muggio [723/86] / Muggio (TI)
  - Falco pecchiaiolo (Pernis apivorus)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Olivone [705/155] / Olivone (TI)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codirosso (Phoenicurus phoenicurus)
  - Luì piccolo (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cince alpestri (ssp. montanus) (Poecile montanus montanus)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Nocciolaie (Nucifraga caryocatactes)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Semione [716/141] / Semione (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Sonvico [720/102] / Sonvico (TI)
  - Astore (Astur gentilis)
----------------------------------------

Region: Sonvico [722/102] / Sonvico (TI)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Vaglio [717/101] / Vaglio (TI)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Vecchio campo di calcio / Morbio Inferiore (TI)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Arbedo-Castione [724/120] / Arbedo-Castione (TI)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Arogno [719/90] / Arogno (TI)
  - Codirossi (Phoenicurus phoenicurus)
  - Verzellini (Serinus serinus)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Ascona [705/110] / Ascona (TI)
  - Svasso maggiore (Podiceps cristatus)
  - Folaga (Fulica atra)
----------------------------------------

Region: Bellinzona [723/119] / Bellinzona (TI)
  - Balestruccio (Delichon urbicum)
----------------------------------------

Region: Bissone [718/89] / Bissone (TI)
  - Cormorano (Phalacrocorax carbo)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Bissone [718/88] / Bissone (TI)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moretta (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Garzette (Egretta garzetta)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Lodolaio (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Beccaccia di mare (Haematopus ostralegus)
  - Corrieri piccoli (Charadrius dubius)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Germani reali (Anas platyrhynchos)
  - Astore (Astur gentilis)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Morette (Aythya fuligula)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorani (Phalacrocorax carbo)
  - Garzette (Egretta garzetta)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Falco di palude (Circus aeruginosus)
  - Falco pescatore (Pandion haliaetus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Pettegola (Tringa totanus)
  - Pantana (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
  - Torcicollo (Jynx torquilla)
  - Picchi verdi (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchi rossi minori (Dryobates minor)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettola (Motacilla flava)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Bolle di Magadino / Tenero-Contra (TI)
  - Pantana (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Piro-piro boscherecci (Tringa glareola)
----------------------------------------

Region: Bolle di Magadino - Castellaccio / Locarno (TI)
  - Martin pescatori (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Bolle di Magadino - Bolette / Locarno (TI)
  - Averla piccola (Lanius collurio)
  - Cornacchie grigie (Corvus cornix)
  - Passere mattugie (Passer montanus)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Bosco/Gurin [681/130] / Bosco/Gurin (TI)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Cabbio [725/85] / Cabbio (TI)
  - Falchi pecchiaioli (Pernis apivorus)
----------------------------------------

Region: Cabbio [726/85] / Cabbio (TI)
  - Falco pecchiaiolo (Pernis apivorus)
----------------------------------------

Region: Cabbio [726/84] / Cabbio (TI)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Capolago [719/84] / Capolago (TI)
  - Tortore dal collare (Streptopelia decaocto)
  - Cornacchie grigie (Corvus cornix)
----------------------------------------

Region: Caviano [703/106] / Caviano (TI)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Codirosso (Phoenicurus phoenicurus)
  - Tordela (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Contone [714/112] / Contone (TI)
  - Merlo (Turdus merula)
----------------------------------------

Region: Dalpe [702/148] / Dalpe (TI)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Picchio muratore (Sitta europaea)
  - Averle piccole (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Foce del Vedeggio / Agno (TI)
  - Piro-piro boscherecci (Tringa glareola)
----------------------------------------

Region: Foce Fiume Ticino / Locarno (TI)
  - Uccello indeterminato (Aves sp.)
----------------------------------------

Region: Lanca del Trodo / Magadino (TI)
  - Tuffetti (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
----------------------------------------

Region: Ligornetto [717/80] / Ligornetto (TI)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortore dal collare (Streptopelia decaocto)
  - Allocco (Strix aluco)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Lottigna [715/147] / Lottigna (TI)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Ludiano [715/141] / Ludiano (TI)
  - Picchio nero (Dryocopus martius)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Lugano [717/95] / Lugano (TI)
  - Germano reale (Anas platyrhynchos)
----------------------------------------

Region: Magadino / Isola del Trodo / Magadino (TI)
  - Sparviere (Accipiter nisus)
----------------------------------------

Region: Meandri del Laveggio / Genestrerio (TI)
  - Piccioni domestici (Columba livia f. domestica)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Melide [717/90] / Melide (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Muggio [724/86] / Muggio (TI)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Muggio [725/86] / Muggio (TI)
  - Rondini (Hirundo rustica)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Muralto [705/114] / Muralto (TI)
  - Germani reali (Anas platyrhynchos)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Parco Ciani / Lugano (TI)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Quinto [697/153] / Quinto (TI)
  - Fagiano di monte (Lyrurus tetrix)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaie (Nucifraga caryocatactes)
----------------------------------------

Region: Quinto [697/154] / Quinto (TI)
  - Fagiano di monte (Lyrurus tetrix)
----------------------------------------

Region: Quinto [699/150] / Quinto (TI)
  - Picchio verde (Picus viridis)
  - Merlo (Turdus merula)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Quinto [699/151] / Quinto (TI)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Picchio muratore (Sitta europaea)
  - Ghiandaia (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Quinto [698/153] / Quinto (TI)
  - Pettirosso (Erithacus rubecula)
  - Cincia mora (Periparus ater)
  - Ghiandaie (Garrulus glandarius)
  - Nocciolaia (Nucifraga caryocatactes)
----------------------------------------

Region: Quinto [699/152] / Quinto (TI)
  - Tordele (Turdus viscivorus)
  - Cincia dal ciuffo (Lophophanes cristatus)
----------------------------------------

Region: Sementina [718/115] / Sementina (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: Semione [715/140] / Semione (TI)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Sigirino [715/103] / Sigirino (TI)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Stabio [716/78] / Stabio (TI)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Cornacchia grigia (Corvus cornix)
----------------------------------------

Region: Tesserete [718/103] / Tesserete (TI)
  - Allocco (Strix aluco)
  - Rondoni maggiori (Tachymarptis melba)
  - Balestrucci (Delichon urbicum)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
----------------------------------------

Region: Torricella-Taverne [715/102] / Torricella-Taverne (TI)
  - Passere d'Italia (Passer italiae)
----------------------------------------

Region: vecchio braccio del Ticino / Magadino (TI)
  - Cormorani (Phalacrocorax carbo)
  - Martin pescatore (Alcedo atthis)
  - Picchio rosso minore (Dryobates minor)
  - Cince bigie (Poecile palustris)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Vezia [715/97] / Vezia (TI)
  - Rondine (Hirundo rustica)
