Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Beccaccini (Gallinago gallinago)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Martin pescatore (Alcedo atthis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Ballerine gialle (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Fiorrancino (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Aarau / Altstadt [645/249] / Aarau (AG)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Aarau / Schachen - Hungerberg [644/249] / Aarau (AG)
  - Smerghi maggiori (Mergus merganser)
  - Beccaccino (Gallinago gallinago)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Spioncello (Anthus spinoletta)
  - Ballerine gialle (Motacilla cinerea)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesena (Turdus pilaris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Merlo acquaiolo (Cinclus cinclus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Aarburg / Städtli [634/241] / Aarburg (AG)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Aristau / Nidermoos / Aristau (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Auenstein / Langere [650/251] / Auenstein (AG)
  - Airone bianco (Ardea alba)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smergo maggiore (Mergus merganser)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Gallinella d'acqua (Gallinula chloropus)
----------------------------------------

Region: Beinwilerwald [658/233] / Beinwil am See (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Merlo (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Regoli (Regulus regulus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Lucherini (Spinus spinus)
----------------------------------------

Region: Bellikon [668/250] / Bellikon (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Alzavole (Anas crecca)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Bünzen / Schachen / Bünzen (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Chräbis, Rhein / Möhlin (AG)
  - Volpoca (Tadorna tadorna)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Tuffetti (Tachybaptus ruficollis)
  - Spioncello (Anthus spinoletta)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Quattrocchi (Bucephala clangula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Martin pescatore (Alcedo atthis)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Fischbach-Göslikon [666/246] / Fischbach-Göslikon (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Ghiandaia (Garrulus glandarius)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Tuffetti (Tachybaptus ruficollis)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbi reali (Milvus milvus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Spioncello (Anthus spinoletta)
  - Ballerina gialla (Motacilla cinerea)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Lucherini (Spinus spinus)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Gwild/Unterwasser KW Rheinfelden / Rheinfelden (AG)
  - Volpoche (Tadorna tadorna)
  - Canapiglie (Mareca strepera)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Hintererlen / Aristau (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Höllhaken, Rhein / Rheinfelden (AG)
  - Ballerina bianca (Motacilla alba)
  - Fiorrancino (Regulus ignicapilla)
----------------------------------------

Region: Killwangen [668/253] / Killwangen (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigni reali (Cygnus olor)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Smergo maggiore (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Moriglioni (Aythya ferina)
  - Moretta tabaccata (Aythya nyroca)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusi (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Volpoche (Tadorna tadorna)
  - Codoni (Anas acuta)
  - Mestoloni (Spatula clypeata)
  - Tarabusi (Botaurus stellaris)
  - Aironi bianchi (Ardea alba)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Tortora dal collare (Streptopelia decaocto)
  - Martin pescatori (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Allodole (Alauda arvensis)
  - Spioncelli (Anthus spinoletta)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Porciglioni (Rallus aquaticus)
  - Beccaccini (Gallinago gallinago)
  - Chiurli maggiori (Numenius arquata)
  - Zafferano (Larus fuscus)
  - Colombacci (Columba palumbus)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Porciglione (Rallus aquaticus)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Zafferano (Larus fuscus)
  - Martin pescatori (Alcedo atthis)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Basettini (Panurus biarmicus)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Peppole (Fringilla montifringilla)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Lucherini (Spinus spinus)
  - Fanelli (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Merlo (Turdus merula)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Cesena (Turdus pilaris)
  - Basettino (Panurus biarmicus)
----------------------------------------

Region: Kölliken / Katzenbühl [644/242] / Kölliken (AG)
  - Sparviere (Accipiter nisus)
  - Gheppio (Falco tinnunculus)
