Region: Aue Chly Rhy / Rietheim (AG)
  - Nibbio bruno (Milvus migrans)
  - Cuculo (Cuculus canorus)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Bettwil [662/237] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bettwil [662/238] / Bettwil (AG)
  - Nibbio reale (Milvus milvus)
  - Cornacchie nere (Corvus corone)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Biberstein / Dorf [648/251] / Biberstein (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Burenholz West / Aristau (AG)
  - Quaglia (Coturnix coturnix)
  - Averle piccole (Lanius collurio)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Fahrwangen [661/238] / Fahrwangen (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Garzetta (Egretta garzetta)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Canapiglie (Mareca strepera)
  - Morette (Aythya fuligula)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Giriz / Rottenschwil (AG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Kaisten [643/266] / Kaisten (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Usignolo (Luscinia megarhynchos)
  - Pigliamosche (Muscicapa striata)
  - Basettini (Panurus biarmicus)
----------------------------------------

Region: Küttigen / Biel - Kirchberg [646/251] / Küttigen (AG)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Rondine (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Scricciolo (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Gallinella d'acqua (Gallinula chloropus)
----------------------------------------

Region: Leuggern / Felsenau / Leuggern (AG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Nibbio reale (Milvus milvus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Neuland & ARA Rickenbach / Merenschwand (AG)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gabbiano reale (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Topini (Riparia riparia)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passera oltremontana (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Niederwil [665/248] / Niederwil (AG)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Piro-piro culbianco (Tringa ochropus)
  - Rondoni comuni (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Nibbio reale (Milvus milvus)
  - Gabbiani reali (Larus michahellis)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondone comune (Apus apus)
  - Merli (Turdus merula)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Oberkulm / Schürmatt [653/238] / Oberkulm (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Oberschachen Aristau & Auenwald / Aristau (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Reinach / Holenweg [656/235] / Reinach (AG)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Reuss: Werd-Rottenschwil / Rottenschwil (AG)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Rheinfelden [629/268] / Rheinfelden (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Rheinfelden [628/265] / Rheinfelden (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Rietheim [662/273] / Rietheim (AG)
  - Gallinella d'acqua (Gallinula chloropus)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Usignoli (Luscinia megarhynchos)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Gheppi (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Picchio verde (Picus viridis)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Rottenschwil [670/240] / Rottenschwil (AG)
  - Airone rosso (Ardea purpurea)
  - Cuculo (Cuculus canorus)
  - Picchio nero (Dryocopus martius)
  - Tordo bottaccio (Turdus philomelos)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Rigogoli (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Sarmenstorf [661/239] / Sarmenstorf (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Seengen / Eichberg [657/243] / Seengen (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Stille Reuss / Rottenschwil (AG)
  - Garzetta (Egretta garzetta)
  - Airone rosso (Ardea purpurea)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Studweid / Rottenschwil (AG)
  - Nibbio reale (Milvus milvus)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Nitticora (Nycticorax nycticorax)
----------------------------------------

Region: Wettingen [667/258] / Wettingen (AG)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Wettingen [666/258] / Wettingen (AG)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Wettingen [667/258] / Wettingen (AG)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Wettingen [666/258] / Wettingen (AG)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gais / Dorf / Gais (AR)
  - Rondini (Hirundo rustica)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cinciarelle (Cyanistes caeruleus)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Gais / Grüt / Gais (AR)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Gais / Hirschberg - Hackbühl / Gais (AR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Gais / Rotenwis / Gais (AR)
  - Nibbi reali (Milvus milvus)
  - Pettirosso (Erithacus rubecula)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Gais / Schachen / Gais (AR)
  - Nibbio bruno (Milvus migrans)
  - Capinera (Sylvia atricapilla)
  - Cornacchie nere (Corvus corone)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gais / Starkenmühle / Gais (AR)
  - Nibbio bruno (Milvus migrans)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Gais / Stoss / Gais (AR)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Herisau / Bruggeregg / Herisau (AR)
  - Poiane (Buteo buteo)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Pigliamosche (Muscicapa striata)
  - Storno (Sturnus vulgaris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Herisau / Spital / Herisau (AR)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Teufen / Lustmühle / Teufen (AR)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Waldstatt / Rechberg / Waldstatt (AR)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Aarberg Wasserkraftwerk  / Aarberg (BE)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Aarberg [586/210] / Aarberg (BE)
  - Lodolaio (Falco subbuteo)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Aarberg [587/210] / Aarberg (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Aarberg [587/209] / Aarberg (BE)
  - Balestrucci (Delichon urbicum)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Bargen [584/210] / Bargen (BE)
  - Cesena (Turdus pilaris)
  - Beccafico (Sylvia borin)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Bargen [585/210] / Bargen (BE)
  - Beccafico (Sylvia borin)
  - Pigliamosche (Muscicapa striata)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Bern: Zentrum Paul Klee / Bern (BE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Boltigen [591/164] / Boltigen (BE)
  - Grifone (Gyps fulvus)
  - Allodole (Alauda arvensis)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Boltigen [592/164] / Boltigen (BE)
  - Grifoni (Gyps fulvus)
  - Aquila reale (Aquila chrysaetos)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Boltigen [593/163] / Boltigen (BE)
  - Aquile reali (Aquila chrysaetos)
----------------------------------------

Region: Boltigen [592/165] / Boltigen (BE)
  - Aquila reale (Aquila chrysaetos)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Boltigen [590/163] / Boltigen (BE)
  - Cuculo (Cuculus canorus)
  - Pispole (Anthus pratensis)
  - Culbianchi (Oenanthe oenanthe)
----------------------------------------

Region: Boltigen [591/164] / Boltigen (BE)
  - Merli dal collare (Turdus torquatus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Boltigen [596/164] / Boltigen (BE)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Boltigen [592/164] / Boltigen (BE)
  - Luì bianchi (Phylloscopus bonelli)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cince alpestri (ssp. montanus) (Poecile montanus montanus)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Fringuello (Fringilla coelebs)
  - Zigolo muciatto (Emberiza cia)
----------------------------------------

Region: Bowil [620/195] / Bowil (BE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Confluence Aare-Unterwasserkanal / Walperswil (BE)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Lodolai (Falco subbuteo)
  - Cuculo (Cuculus canorus)
  - Allodola (Alauda arvensis)
  - Topini (Riparia riparia)
  - Usignolo (Luscinia megarhynchos)
  - Cannareccione (Acrocephalus arundinaceus)
  - Beccafichi (Sylvia borin)
  - Pigliamosche (Muscicapa striata)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Epsemoos / Walperswil (BE)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Pavoncella (Vanellus vanellus)
  - Piro-piro culbianco (Tringa ochropus)
  - Cuculo (Cuculus canorus)
  - Topini (Riparia riparia)
  - Cannareccione (Acrocephalus arundinaceus)
  - Beccafichi (Sylvia borin)
  - Pigliamosche (Muscicapa striata)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fahrni [617/183] / Fahrni (BE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Airone rosso (Ardea purpurea)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Finsterhennen [580/206] / Finsterhennen (BE)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Fromberghore / Reichenbach im Kandertal (BE)
  - Aquile reali (Aquila chrysaetos)
----------------------------------------

Region: Gampelen [569/206] / Gampelen (BE)
  - Cuculo (Cuculus canorus)
  - Picchio rosso minore (Dryobates minor)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Graben / Stadönz [621/230] / Graben (BE)
  - Uccelli indeterminati (Aves sp.)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svasso maggiore (Podiceps cristatus)
  - Tarabusino (Botaurus minutus)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole verdognole / comuni (Acrocephalus palustris / scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Cince bigie (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Grindelwald [645/163] / Grindelwald (BE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Guggisberg [589/179] / Guggisberg (BE)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Hagneck [581/210] / Hagneck (BE)
  - Colombelle (Columba oenas)
  - Saltimpalo comune (Saxicola rubicola)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Hagneck / Hagneck (BE)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Hagneckdelta / Hagneck (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Sparvieri (Accipiter nisus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Tortora selvatica (Streptopelia turtur)
  - Cuculi (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Usignolo (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Hagniwald [580/211] / Hagneck (BE)
  - Sparviere (Accipiter nisus)
  - Cuculo (Cuculus canorus)
  - Allodola (Alauda arvensis)
  - Averla piccola (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Hauptkanal (Brüttelenmoos) / Müntschemier (BE)
  - Poiana (Buteo buteo)
  - Rondini (Hirundo rustica)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Verdone (Chloris chloris)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Airone cenerino (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Saltimpalo comune (Saxicola rubicola)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Homberg [617/180] / Homberg (BE)
  - Falco pecchiaiolo (Pernis apivorus)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Inkwilersee BE/SO / Inkwil (BE)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Nitticora (Nycticorax nycticorax)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiano comune (Chroicocephalus ridibundus)
