Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Nibbio bruno (Milvus migrans)
  - Poiana (Buteo buteo)
  - Rondini (Hirundo rustica)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Beinwil (Freiamt) [669/231] / Beinwil (Freiamt) (AG)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [666/232] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Biberstein / Dorf [648/251] / Biberstein (AG)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Brugg / Altstadt [657/259] / Brugg (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Eiken [642/264] / Eiken (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Friedgraben / Oberlunkhofen (AG)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Gebenstorf [660/260] / Gebenstorf (AG)
  - Tordo bottaccio (Turdus philomelos)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Gontenschwil / Unterdorf [653/236] / Gontenschwil (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Rondine rossiccia (Cecropis rufula)
  - Prispolone (Anthus trivialis)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Forapaglie macchiettato (Locustella naevia)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verzellino (Serinus serinus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Herznach / Unterherznach [646/258] / Herznach (AG)
  - Gheppio (Falco tinnunculus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Codone (Anas acuta)
  - Airone rosso (Ardea purpurea)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Tarabusini (Botaurus minutus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Tarabusino (Botaurus minutus)
  - Airone rosso (Ardea purpurea)
  - Cannareccioni (Acrocephalus arundinaceus)
----------------------------------------

Region: Kölliken / Eich-Ghürst [644/241] / Kölliken (AG)
  - Germano reale (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
----------------------------------------

Region: Kölliken / Hardfeld [645/242] / Kölliken (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Kölliken / Eich-Ghürst [644/241] / Kölliken (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Künten [666/248] / Künten (AG)
  - Topini (Riparia riparia)
----------------------------------------

Region: Magden [628/264] / Magden (AG)
  - Sparviere (Accipiter nisus)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Mellingen [662/253] / Mellingen (AG)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Mellingen [662/252] / Mellingen (AG)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Rampichino comune (Certhia brachydactyla)
  - Gazza (Pica pica)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Möhlin [630/267] / Möhlin (AG)
  - Gruccioni (Merops apiaster)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Piccioni domestici (Columba livia f. domestica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Gazze (Pica pica)
----------------------------------------

Region: Muhen / Untermuhen [646/243] / Muhen (AG)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Mühlau [672/230] / Mühlau (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Mühlau [672/231] / Mühlau (AG)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Mühlau [671/231] / Mühlau (AG)
  - Cicogna bianca (Ciconia ciconia)
----------------------------------------

Region: Neuenhof [666/256] / Neuenhof (AG)
  - Merli (Turdus merula)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Gabbiano indet. (Larus sp.)
  - Piccioni domestici (Columba livia f. domestica)
  - Merlo (Turdus merula)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Germani reali (Anas platyrhynchos)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Rigogolo (Oriolus oriolus)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Reussschachen / Windisch (AG)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Rohr / Girix - Schachen [647/250] / Aarau (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Schinznach Dorf [654/256] / Schinznach Dorf (AG)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Schinznach Dorf [652/256] / Schinznach Dorf (AG)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Schoren Schachen / Mühlau (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Schupfart [638/262] / Schupfart (AG)
  - Torcicollo (Jynx torquilla)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Teufenthal / Styget [652/241] / Teufenthal (AG)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Thalheim / Bruggmatt [650/255] / Thalheim (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Balie nere (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Thalheim / Oberdorf [649/254] / Thalheim (AG)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Umiken [656/259] / Umiken (AG)
  - Smergo maggiore (Mergus merganser)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Umiker Schachen / Villnachern (AG)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordi bottacci (Turdus philomelos)
  - Fiorrancini (Regulus ignicapilla)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Unterbözberg / Hafen [655/259] / Unterbözberg (AG)
  - Picchio verde (Picus viridis)
  - Pettirosso (Erithacus rubecula)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Rigogolo (Oriolus oriolus)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Villnachern / Letzihübel - Wallbach [654/257] / Villnachern (AG)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichini comuni (Certhia brachydactyla)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Villnachern / Dorf [654/258] / Villnachern (AG)
  - Nibbio reale (Milvus milvus)
  - Balestrucci (Delichon urbicum)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Villnachern / Neumüli [655/258] / Villnachern (AG)
  - Allocco (Strix aluco)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Windisch / Moos [659/259] / Windisch (AG)
  - Beccafico (Sylvia borin)
  - Balie nere (Ficedula hypoleuca)
----------------------------------------

Region: Windisch / Königsfelden [658/259] / Windisch (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Wohlenschwil [662/251] / Wohlenschwil (AG)
  - Gazza (Pica pica)
----------------------------------------

Region: Zurlindeninsel / Aarau (AG)
  - Anatre mandarine (Aix galericulata)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Schwende [749/238] / Schwende (AI)
  - Fagiani di monte (Lyrurus tetrix)
  - Spioncelli (Anthus spinoletta)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Merli dal collare (Turdus torquatus)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Bigiarelle (Curruca curruca)
----------------------------------------

Region: Schwende [748/238] / Schwende (AI)
  - Fagiano di monte (Lyrurus tetrix)
  - Gheppio (Falco tinnunculus)
  - Spioncelli (Anthus spinoletta)
  - Sordone (Prunella collaris)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Bigiarelle (Curruca curruca)
----------------------------------------

Region: Schwende [748/237] / Schwende (AI)
  - Nibbio reale (Milvus milvus)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Schwende [749/237] / Schwende (AI)
  - Picchi rossi maggiori (Dendrocopos major)
----------------------------------------

Region: Schwende [750/238] / Schwende (AI)
  - Ballerine gialle (Motacilla cinerea)
----------------------------------------

Region: Schwende [749/238] / Schwende (AI)
  - Luì bianco (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Cince more (Periparus ater)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Schwende [748/237] / Schwende (AI)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Schwende [748/238] / Schwende (AI)
  - Regoli (Regulus regulus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Picchio muraiolo (Tichodroma muraria)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Gais / Dorf / Gais (AR)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Gais / Erlengschwend / Gais (AR)
  - Nibbio reale (Milvus milvus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Picchio muratore (Sitta europaea)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Gais / Hirschberg - Brandegg / Gais (AR)
  - Scricciolo (Troglodytes troglodytes)
  - Tordela (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Cincia mora (Periparus ater)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Gais / Starkenmühle / Gais (AR)
  - Poiana (Buteo buteo)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cincia mora (Periparus ater)
  - Cinciallegre (Parus major)
  - Fringuello (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Gais / Schachen / Gais (AR)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Gais / Stoss / Gais (AR)
  - Capinera (Sylvia atricapilla)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Heiden / Engi / Heiden (AR)
  - Germani reali (Anas platyrhynchos)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hundwil [742/235] / Hundwil (AR)
  - Fagiani di monte (Lyrurus tetrix)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli dal collare (Turdus torquatus)
  - Tordele (Turdus viscivorus)
----------------------------------------

Region: Trogen / Dorf / Trogen (AR)
  - Cuculo (Cuculus canorus)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Waldstatt / Rechberg / Waldstatt (AR)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Gruccioni (Merops apiaster)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestruccio (Delichon urbicum)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Ciuffolotto (Pyrrhula pyrrhula)
----------------------------------------

Region: Allmendingen [605/195] / Allmendingen (BE)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Ballerine bianche (Motacilla alba)
----------------------------------------

Region: Auengebiet Alte Aare, Meienried / Meienried (BE)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Bargen [583/209] / Bargen (BE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Beatenberg [625/172] / Beatenberg (BE)
  - Passera scopaiola (Prunella modularis)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Belp [604/195] / Belp (BE)
  - Nibbi bruni (Milvus migrans)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Belp [604/196] / Belp (BE)
  - Cuculi (Cuculus canorus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Cannaiole comuni (Acrocephalus scirpaceus)
----------------------------------------

Region: Bern [599/200] / Bern (BE)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Bern [596/199] / Bern (BE)
  - Merlo (Turdus merula)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Colombelle (Columba oenas)
  - Gruccione (Merops apiaster)
  - Saltimpalo comune (Saxicola rubicola)
  - Cannareccione (Acrocephalus arundinaceus)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Bremgarten bei Bern [599/203] / Bremgarten bei Bern (BE)
  - Cuculo (Cuculus canorus)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Chnuchelhusgrube / Grossaffoltern (BE)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Chrützstrass / Ins (BE)
  - Quaglia (Coturnix coturnix)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Rondoni comuni (Apus apus)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Sterpazzole (Curruca communis)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averle piccole (Lanius collurio)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Dählenhüsli / Ins (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Dählihubel / Gampelen (BE)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Därstetten [602/170] / Därstetten (BE)
  - Aquila reale (Aquila chrysaetos)
----------------------------------------

Region: Därstetten [603/170] / Därstetten (BE)
  - Aquila reale (Aquila chrysaetos)
----------------------------------------

Region: Därstetten [602/171] / Därstetten (BE)
  - Cuculo (Cuculus canorus)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Ethologische Station Hasli / Bern (BE)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Gabbiano reale (Larus michahellis)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Beccafico (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Pigliamosche (Muscicapa striata)
  - Ghiandaie (Garrulus glandarius)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Fistione turco (Netta rufina)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Nitticore (Nycticorax nycticorax)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Airone rosso (Ardea purpurea)
  - Cicogne bianche (Ciconia ciconia)
  - Mignattaio (Plegadis falcinellus)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Poiana (Buteo buteo)
  - Falco pescatore (Pandion haliaetus)
  - Lodolai (Falco subbuteo)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corriere piccolo (Charadrius dubius)
  - Corrieri grossi (Charadrius hiaticula)
  - Combattenti (Calidris pugnax)
  - Chiurlo piccolo (Numenius phaeopus)
  - Chiurli maggiori (Numenius arquata)
----------------------------------------

Region: Fanel / Ins (BE)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Garzette (Egretta garzetta)
  - Airone rosso (Ardea purpurea)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Pettegole (Tringa totanus)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Gabbiano corallino (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Mignattini comuni (Chlidonias niger)
  - Colombacci (Columba palumbus)
  - Tortora selvatica (Streptopelia turtur)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Torcicollo (Jynx torquilla)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Cutrettole (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Usignoli (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
----------------------------------------

Region: Fanel / Ins (BE)
  - Piro-piro culbianco (Tringa ochropus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Forapaglie macchiettato (Locustella naevia)
  - Salciaiole (Locustella luscinioides)
  - Forapaglie comune (Acrocephalus schoenobaenus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Fiorrancino (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Basettini (Panurus biarmicus)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Mestolone (Spatula clypeata)
  - Tarabusini (Botaurus minutus)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Airone bianco (Ardea alba)
  - Airone rosso (Ardea purpurea)
  - Falco pescatore (Pandion haliaetus)
  - Chiurli maggiori (Numenius arquata)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Sterne comuni (Sterna hirundo)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Luì piccolo (Phylloscopus collybita)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel : Seewald S / Gampelen (BE)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Mignattaio (Plegadis falcinellus)
  - Combattente (Calidris pugnax)
  - Chiurlo piccolo (Numenius phaeopus)
  - Chiurli maggiori (Numenius arquata)
  - Pettegole (Tringa totanus)
  - Pantane (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Fraubrunnenmoos / Fraubrunnen (BE)
  - Aironi cenerini (Ardea cinerea)
  - Pavoncelle (Vanellus vanellus)
  - Pantana (Tringa nebularia)
  - Piro-piro boscherecci (Tringa glareola)
  - Colombelle (Columba oenas)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Fraubrunnen [607/216] / Fraubrunnen (BE)
  - Falco di palude (Circus aeruginosus)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Frauenkappelen BE (ZHAW) / Frauenkappelen (BE)
  - Cigni reali (Cygnus olor)
  - Germano reale (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Svasso maggiore (Podiceps cristatus)
  - Airone cenerino (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio nero (Dryocopus martius)
  - Rondine (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino alpestre (Certhia familiaris)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Frutigen [615/159] / Frutigen (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Gampelen [572/205] / Gampelen (BE)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Gürbe-Belpmoos / Belp (BE)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Rondoni comuni (Apus apus)
  - Cutrettola (Motacilla flava)
  - Saltimpali comuni (Saxicola rubicola)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Capinera (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Cinciarella (Cyanistes caeruleus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Fistioni turchi (Netta rufina)
  - Moretta (Aythya fuligula)
  - Strolaga minore (Gavia stellata)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Falchi cuculo (Falco vespertinus)
  - Lodolai (Falco subbuteo)
  - Ballerine bianche (Motacilla alba)
  - Stiaccini (Saxicola rubetra)
----------------------------------------

Region: Habkern [634/177] / Habkern (BE)
  - Spioncelli (Anthus spinoletta)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Averla piccola (Lanius collurio)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Colombella (Columba oenas)
  - Rondoni comuni (Apus apus)
  - Topini (Riparia riparia)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Hindelbank [608/211] / Hindelbank (BE)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Innertkirchen [667/177] / Innertkirchen (BE)
  - Aquile reali (Aquila chrysaetos)
----------------------------------------

Region: Ins [574/205] / Ins (BE)
  - Merlo (Turdus merula)
----------------------------------------

Region: Ins [575/203] / Ins (BE)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Ins [575/204] / Ins (BE)
  - Pavoncelle (Vanellus vanellus)
  - Beccaccino (Gallinago gallinago)
  - Piro-piro boscherecci (Tringa glareola)
  - Topini (Riparia riparia)
  - Cutrettole (Motacilla flava)
----------------------------------------

Region: Kallnach [582/207] / Kallnach (BE)
  - Colombelle (Columba oenas)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Kandersteg [617/150] / Kandersteg (BE)
  - Cuculi (Cuculus canorus)
  - Rondone comune (Apus apus)
  - Picchi verdi (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Passere scopaiole (Prunella modularis)
  - Sordone (Prunella collaris)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirosso (Phoenicurus phoenicurus)
  - Merlo dal collare (Turdus torquatus)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Cince dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
  - Rampichino alpestre (Certhia familiaris)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Fanello (Linaria cannabina)
  - Crociere (Loxia curvirostra)
  - Ciuffolotti (Pyrrhula pyrrhula)
  - Zigoli muciatti (Emberiza cia)
----------------------------------------

Region: Kehrsatz [603/196] / Kehrsatz (BE)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Kirchlindach [599/204] / Kirchlindach (BE)
  - Nibbi bruni (Milvus migrans)
  - Colombacci (Columba palumbus)
  - Balestrucci (Delichon urbicum)
  - Scriccioli (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Köniz [598/196] / Köniz (BE)
  - Colombaccio (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnolo (Aegithalos caudatus)
  - Cincia bigia (Poecile palustris)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Köniz [598/195] / Köniz (BE)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Köniz [598/196] / Köniz (BE)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Köniz [601/196] / Köniz (BE)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Konolfingen [613/191] / Konolfingen (BE)
  - Balestrucci (Delichon urbicum)
  - Capinere (Sylvia atricapilla)
----------------------------------------

Region: Laupen [584/197] / Laupen (BE)
  - Airone bianco (Ardea alba)
----------------------------------------

Region: Lenkerseeli / Lenk (BE)
  - Morette (Aythya fuligula)
  - Folaghe (Fulica atra)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Lyss [589/213] / Lyss (BE)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Lyss [590/213] / Lyss (BE)
  - Rondoni comuni (Apus apus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Verzellini (Serinus serinus)
----------------------------------------

Region: Mauriweg / Ins (BE)
  - Usignoli (Luscinia megarhynchos)
  - Culbianco (Oenanthe oenanthe)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Meienriedloch / Scheuren (BE)
  - Salciaiola (Locustella luscinioides)
----------------------------------------

Region: Mühleberg [588/198] / Mühleberg (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Mühleberg [589/198] / Mühleberg (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Müntschemier [576/205] / Müntschemier (BE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Müntschemier [577/204] / Müntschemier (BE)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Nidau [585/219] / Nidau (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Niederhorn / Beatenberg (BE)
  - Pispola (Anthus pratensis)
  - Spioncelli (Anthus spinoletta)
  - Venturoni alpini (Carduelis citrinella)
----------------------------------------

Region: Niederried bei Kallnach [582/206] / Niederried bei Kallnach (BE)
  - Cutrettola (Motacilla flava)
  - Saltimpali comuni (Saxicola rubicola)
  - Beccafico (Sylvia borin)
  - Averla piccola (Lanius collurio)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Obermoos / Müntschemier (BE)
  - Gruccione (Merops apiaster)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Ostermundigen [604/199] / Ostermundigen (BE)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Reichenbach im Kandertal [619/158] / Reichenbach im Kandertal (BE)
  - Cuculi (Cuculus canorus)
  - Merli dal collare (Turdus torquatus)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Ringgenberg [635/174] / Ringgenberg (BE)
  - Fagiano di monte (Lyrurus tetrix)
  - Nibbio reale (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Cuculo (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Balestrucci (Delichon urbicum)
  - Prispoloni (Anthus trivialis)
  - Pispole (Anthus pratensis)
  - Scriccioli (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli dal collare (Turdus torquatus)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciallegra (Parus major)
  - Rampichino alpestre (Certhia familiaris)
  - Ghiandaia (Garrulus glandarius)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvi imperiali (Corvus corax)
  - Fringuelli (Fringilla coelebs)
  - Ciuffolotti (Pyrrhula pyrrhula)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Merli (Turdus merula)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Saint-Imier [567/220] / Saint-Imier (BE)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Schiterwang / Därstetten (BE)
  - Ballerina gialla (Motacilla cinerea)
  - Zigolo muciatto (Emberiza cia)
----------------------------------------

Region: Schwendibach [617/179] / Schwendibach (BE)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Selhofenzopfen / Kehrsatz (BE)
  - Gheppio (Falco tinnunculus)
  - Cuculo (Cuculus canorus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: St.Stephan [595/151] / St.Stephan (BE)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Staatswald-canal de la Broye / Ins (BE)
  - Tortora selvatica (Streptopelia turtur)
----------------------------------------

Region: Stettlen [605/201] / Stettlen (BE)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Studen [589/218] / Studen (BE)
  - Nibbi reali (Milvus milvus)
  - Gheppi (Falco tinnunculus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Stiaccino (Saxicola rubetra)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Treiten [579/205] / Treiten (BE)
  - Falco di palude (Circus aeruginosus)
----------------------------------------

Region: Ulmehüsli / Ins (BE)
  - Oche selvatiche occidentali /orientali (Anser anser)
----------------------------------------

Region: Walkringen [614/201] / Walkringen (BE)
  - Airone cenerino (Ardea cinerea)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Balia nera (Ficedula hypoleuca)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Walperswil [582/210] / Walperswil (BE)
  - Cuculo (Cuculus canorus)
  - Pispola golarossa (Anthus cervinus)
  - Cutrettola (Motacilla flava)
  - Cannareccione (Acrocephalus arundinaceus)
  - Sterpazzola (Curruca communis)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Wittenberg / Ferenbalm (BE)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Wohlen bei Bern [596/203] / Wohlen bei Bern (BE)
  - Allodola (Alauda arvensis)
  - Culbianchi (Oenanthe oenanthe)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Worb [609/197] / Worb (BE)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Zollikofen [600/204] / Zollikofen (BE)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Merlo (Turdus merula)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Allschwil [605/265] / Allschwil (BL)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Biel-Benken [606/261] / Biel-Benken (BL)
  - Germani reali (Anas platyrhynchos)
  - Gheppi (Falco tinnunculus)
----------------------------------------

Region: Biotop am Stausee (St'feldbiotop) / Birsfelden (BL)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Bottmingen [610/262] / Bottmingen (BL)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Bubendorf [622/255] / Bubendorf (BL)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Bubendorf [623/255] / Bubendorf (BL)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Buus [632/262] / Buus (BL)
  - Falchi pecchiaioli (Pernis apivorus)
  - Cutrettola (Motacilla flava)
  - Fanello (Linaria cannabina)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Dittingen [603/254] / Dittingen (BL)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Gruccione (Merops apiaster)
  - Gazze (Pica pica)
----------------------------------------

Region: Dittingen [604/254] / Dittingen (BL)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Itingen [625/257] / Itingen (BL)
  - Balestrucci (Delichon urbicum)
  - Gazze (Pica pica)
----------------------------------------

Region: Laufen [604/252] / Laufen (BL)
  - Smerghi maggiori (Mergus merganser)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Liestal [623/259] / Liestal (BL)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Liestal [622/260] / Liestal (BL)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Lupsingen [620/255] / Lupsingen (BL)
  - Colombelle (Columba oenas)
  - Allodola (Alauda arvensis)
  - Cutrettola (Motacilla flava)
  - Stiaccini (Saxicola rubetra)
  - Balie nere (Ficedula hypoleuca)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Münchenstein [613/264] / Münchenstein (BL)
  - Cigni reali (Cygnus olor)
  - Oca egiziana (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smergo maggiore (Mergus merganser)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Münchenstein [614/262] / Münchenstein (BL)
  - Falchi pecchiaioli (Pernis apivorus)
  - Pettegola (Tringa totanus)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Münchenstein [613/264] / Münchenstein (BL)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Muttenz [617/262] / Muttenz (BL)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Oltingen [638/252] / Oltingen (BL)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Pratteln [619/263] / Pratteln (BL)
  - Gazze (Pica pica)
----------------------------------------

Region: Reinach [611/262] / Reinach (BL)
  - Falco pecchiaiolo (Pernis apivorus)
  - Codirosso (Phoenicurus phoenicurus)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Schönenbuch [604/264] / Schönenbuch (BL)
  - Poiana (Buteo buteo)
  - Tortora dal collare (Streptopelia decaocto)
  - Allodola (Alauda arvensis)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Schönenbuch [605/264] / Schönenbuch (BL)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Ballerina bianca (Motacilla alba)
  - Merli (Turdus merula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Seltisberg [621/257] / Seltisberg (BL)
  - Colombella (Columba oenas)
  - Cutrettola (Motacilla flava)
  - Passera scopaiola (Prunella modularis)
----------------------------------------

Region: Seltisberg [620/256] / Seltisberg (BL)
  - Picchio cenerino (Picus canus)
  - Codirossi (Phoenicurus phoenicurus)
  - Stiaccino (Saxicola rubetra)
  - Saltimpalo comune (Saxicola rubicola)
  - Balie nere (Ficedula hypoleuca)
  - Rigogoli (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Seltisberg [621/256] / Seltisberg (BL)
  - Codirossi (Phoenicurus phoenicurus)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Therwil [608/261] / Therwil (BL)
  - Germani reali (Anas platyrhynchos)
  - Poiana (Buteo buteo)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Therwil [610/261] / Therwil (BL)
  - Codirosso (Phoenicurus phoenicurus)
  - Rigogoli (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Zigoli neri (Emberiza cirlus)
----------------------------------------

Region: Therwil [611/261] / Therwil (BL)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Basel [613/266] / Basel (BS)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Basel [608/268] / Basel (BS)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Torcicollo (Jynx torquilla)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi (Phoenicurus phoenicurus)
  - Saltimpali comuni (Saxicola rubicola)
  - Canapini comuni (Hippolais polyglotta)
  - Bigiarella (Curruca curruca)
  - Sterpazzole (Curruca communis)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Basel [610/266] / Basel (BS)
  - Tortora dal collare (Streptopelia decaocto)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Basel [610/268] / Basel (BS)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Basel [610/269] / Basel (BS)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Basel [613/266] / Basel (BS)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Basel [611/269] / Basel (BS)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Basel [611/266] / Basel (BS)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Bäumlihof / Basel (BS)
  - Oche egiziane (Alopochen aegyptiaca)
  - Stiaccino (Saxicola rubetra)
----------------------------------------

Region: Lange Erlen Ost / Basel (BS)
  - Falchi pecchiaioli (Pernis apivorus)
----------------------------------------

Region: OGB-Reservat / Riehen (BS)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
  - Alzavola (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Folaghe (Fulica atra)
  - Rondoni comuni (Apus apus)
  - Rondine (Hirundo rustica)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Riehen [615/270] / Riehen (BS)
  - Falco pecchiaiolo (Pernis apivorus)
  - Falco di palude (Circus aeruginosus)
  - Poiane (Buteo buteo)
  - Usignolo (Luscinia megarhynchos)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Riehen [614/270] / Riehen (BS)
  - Falchi pecchiaioli (Pernis apivorus)
  - Topini (Riparia riparia)
  - Codirossi (Phoenicurus phoenicurus)
  - Pigliamosche (Muscicapa striata)
----------------------------------------

Region: Riehen [614/269] / Riehen (BS)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Riehen [615/269] / Riehen (BS)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Riehen [615/270] / Riehen (BS)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Riehen-Oberfeld / Riehen (BS)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Schlipf / Riehen (BS)
  - Falchi pecchiaioli (Pernis apivorus)
  - Gruccione (Merops apiaster)
  - Ballerina gialla (Motacilla cinerea)
  - Codirossi (Phoenicurus phoenicurus)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Auried / Kleinbösingen (FR)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Nitticore (Nycticorax nycticorax)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi reali (Milvus milvus)
  - Sparviere (Accipiter nisus)
  - Falco pescatore (Pandion haliaetus)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gru (Grus grus)
  - Pavoncelle (Vanellus vanellus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettole (Motacilla flava)
  - Usignoli (Luscinia megarhynchos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Beccafichi (Sylvia borin)
  - Averle piccole (Lanius collurio)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Autigny [570/176] / Autigny (FR)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Barberêche [576/187] / Barberêche (FR)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Bas-Vully [575/201] / Bas-Vully (FR)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Bassins de rétention / Villars-sous-Mont (FR)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Belles Raies W / Neirivue (FR)
  - Gheppio (Falco tinnunculus)
  - Cuculi (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Prispoloni (Anthus trivialis)
  - Spioncello (Anthus spinoletta)
  - Ballerina bianca (Motacilla alba)
  - Culbianco (Oenanthe oenanthe)
  - Codirossone (Monticola saxatilis)
  - Capinera (Sylvia atricapilla)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Cornacchia nera (Corvus corone)
  - Fanelli (Linaria cannabina)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Canal et port de Gletterens / Gletterens (FR)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Marzaiola (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Falchi di palude (Circus aeruginosus)
  - Gheppio (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Porciglioni (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Pettegole (Tringa totanus)
  - Piro-piro boscherecci (Tringa glareola)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Mignattino comune (Chlidonias niger)
  - Colombacci (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Picchio nero (Dryocopus martius)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rigogolo (Oriolus oriolus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdoni (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Châtel-Saint-Denis [566/153] / Châtel-Saint-Denis (FR)
  - Gracchi alpini (Pyrrhocorax graculus)
----------------------------------------

Region: Cheyres / Cheyres (FR)
  - Gheppio (Falco tinnunculus)
  - Rondoni comuni (Apus apus)
  - Balestrucci (Delichon urbicum)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Chriegsmatt / Agriswil (FR)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Combette / Murten (FR)
  - Colombacci (Columba palumbus)
  - Merlo (Turdus merula)
----------------------------------------

Region: Cottens [568/178] / Cottens (FR)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Courtepin / Courtepin (FR)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Courtepin [575/189] / Courtepin (FR)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Fräschelsweiher / Kerzers (FR)
  - Cuculo (Cuculus canorus)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Galmiz [577/202] / Galmiz (FR)
  - Cicogne bianche (Ciconia ciconia)
  - Albanella minore (Circus pygargus)
----------------------------------------

Region: Galmiz [578/200] / Galmiz (FR)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Galmiz N / Galmiz (FR)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Grands Champs / Neirivue (FR)
  - Cesene (Turdus pilaris)
----------------------------------------

Region: Grangeneuve / Posieux (FR)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Jardin Anglais / Bulle (FR)
  - Rondoni comuni (Apus apus)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Jaun [587/162] / Jaun (FR)
  - Rondine montana (Ptyonoprogne rupestris)
----------------------------------------

Region: Kerzers [581/202] / Kerzers (FR)
  - Gabbiani reali (Larus michahellis)
  - Tortora dal collare (Streptopelia decaocto)
  - Merlo (Turdus merula)
----------------------------------------

Region: Kerzers [581/204] / Kerzers (FR)
  - Saltimpali comuni (Saxicola rubicola)
----------------------------------------

Region: Kerzers [580/204] / Kerzers (FR)
  - Saltimpalo comune (Saxicola rubicola)
----------------------------------------

Region: Krümmi / Hanematt / Ried bei Kerzers (FR)
  - Falchi di palude (Circus aeruginosus)
  - Saltimpalo comune (Saxicola rubicola)
  - Sterpazzole (Curruca communis)
  - Averle piccole (Lanius collurio)
  - Taccola (Coloeus monedula)
----------------------------------------

Region: Le Rondet E / Haut-Vully (FR)
  - Nitticora (Nycticorax nycticorax)
  - Garzetta (Egretta garzetta)
  - Airone bianco (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Forapaglie macchiettato (Locustella naevia)
----------------------------------------

Region: Lossy-Formangueires [575/186] / Lossy-Formangueires (FR)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Muntelier [576/198] / Muntelier (FR)
  - Gazze (Pica pica)
----------------------------------------

Region: Muntelier E / Muntelier (FR)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Murten [575/197] / Murten (FR)
  - Piccioni domestici (Columba livia f. domestica)
  - Taccole (Coloeus monedula)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Murten [574/196] / Murten (FR)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Neirivue [567/153] / Neirivue (FR)
  - Colombaccio (Columba palumbus)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Neirivue [567/154] / Neirivue (FR)
  - Prispolone (Anthus trivialis)
----------------------------------------

Region: Portalban: port / Delley-Portalban (FR)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Moriglione (Aythya ferina)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Aironi cenerini (Ardea cinerea)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Riaz [569/166] / Riaz (FR)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombella (Columba oenas)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino, indet. (Certhia sp.)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Ried bei Kerzers [579/201] / Ried bei Kerzers (FR)
  - Gazze (Pica pica)
----------------------------------------

Region: Semsales [566/154] / Semsales (FR)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Tremetta / Gruyères (FR)
  - Codirossone (Monticola saxatilis)
----------------------------------------

Region: Vaucens / Morlon (FR)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Allondon - Pont de Russin / Dardagny (GE)
  - Canapino comune (Hippolais polyglotta)
----------------------------------------

Region: Ancien marais de Sionnet / Choulex (GE)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Poiana (Buteo buteo)
  - Ballerina bianca (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Cornacchia nera (Corvus corone)
  - Verdone (Chloris chloris)
  - Migliarini di palude (Emberiza schoeniclus)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Ancienne douane / Bernex (GE)
  - Canapino comune (Hippolais polyglotta)
----------------------------------------

Region: Anières [507/124] / Anières (GE)
  - Fagiano comune (Phasianus colchicus)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Usignoli (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Sterpazzole (Curruca communis)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Arve : Pont de Sierne / Veyrier (GE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Avully / Avully (GE)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Bâtiment D1 / Avully (GE)
  - Codirossi spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Beaupré / Gy (GE)
  - Colombaccio (Columba palumbus)
  - Rondini (Hirundo rustica)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bellebouche / Meinier (GE)
  - Poiane (Buteo buteo)
  - Merlo (Turdus merula)
  - Sterpazzola (Curruca communis)
  - Cornacchie nere (Corvus corone)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Bellevue / Meinier (GE)
  - Nibbio bruno (Milvus migrans)
  - Usignolo (Luscinia megarhynchos)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bernex [494/112] / Bernex (GE)
  - Saltimpali comuni (Saxicola rubicola)
  - Sterpazzola (Curruca communis)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Bernex N / Bernex (GE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Bois des Mouilles / Bernex (GE)
  - Germani reali (Anas platyrhynchos)
  - Tuffetti (Tachybaptus ruficollis)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Poiana (Buteo buteo)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Ghiandaia (Garrulus glandarius)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Bourdigny-Dessus / Satigny (GE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Ch. de Cardonne (Anières) / Anières (GE)
  - Picchio rosso maggiore (Dendrocopos major)
----------------------------------------

Region: Champ Courbe / Laconnex (GE)
  - Saltimpalo comune (Saxicola rubicola)
  - Canapino comune (Hippolais polyglotta)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Champs au N de la Laconnex - Trippe / Laconnex (GE)
  - Saltimpali comuni (Saxicola rubicola)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Champs Grillet N-E / Avusy (GE)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Canapini comuni (Hippolais polyglotta)
----------------------------------------

Region: Champs Pointus S-W / Avusy (GE)
  - Sterpazzola (Curruca communis)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Château de Merlinge / Gy (GE)
  - Nibbio bruno (Milvus migrans)
  - Usignolo (Luscinia megarhynchos)
  - Merlo (Turdus merula)
  - Rampichino comune (Certhia brachydactyla)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Château d'eau de Choully / Satigny (GE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Chez Gillabert / Gy (GE)
  - Piccione domestico (Columba livia f. domestica)
  - Allodola (Alauda arvensis)
  - Sterpazzole (Curruca communis)
  - Averla piccola (Lanius collurio)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Choully / Satigny (GE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Choully S-W / Satigny (GE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Collège St-Louis / Corsier (GE)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Derrière-Forestal / Avusy (GE)
  - Fagiano comune (Phasianus colchicus)
  - Nibbio reale (Milvus milvus)
  - Cutrettola (Motacilla flava)
  - Usignoli (Luscinia megarhynchos)
  - Canapino comune (Hippolais polyglotta)
----------------------------------------

Region: Devant Forestal / Avusy (GE)
  - Canapino comune (Hippolais polyglotta)
----------------------------------------

Region: Domaine des 3 étoiles / Satigny (GE)
  - Codirosso (Phoenicurus phoenicurus)
----------------------------------------

Region: Douane de La Plaine / Dardagny (GE)
  - Tordo bottaccio (Turdus philomelos)
----------------------------------------

Region: Eaumorte / Avully (GE)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Ecole d'ingénieurs de Lullier S / Jussy (GE)
  - Rondoni comuni (Apus apus)
  - Balestrucci (Delichon urbicum)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Embouchure du Nant d'Avril / Satigny (GE)
  - Cigni reali (Cygnus olor)
  - Svassi maggiori (Podiceps cristatus)
  - Sterne comuni (Sterna hirundo)
----------------------------------------

Region: En Combe-Landecy / Bardonnex (GE)
  - Astore (Astur gentilis)
----------------------------------------

Region: Etang des Arales / Jussy (GE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Genève: Rue de Contamine / Genève (GE)
  - Gabbiani reali (Larus michahellis)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Gy [508/123] / Gy (GE)
  - Gheppio (Falco tinnunculus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Sterpazzola (Curruca communis)
  - Luì grosso (Phylloscopus trochilus)
  - Passere oltremontane (Passer domesticus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Gy [511/123] / Gy (GE)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
  - Picchi rossi maggiori (Dendrocopos major)
  - Tordi bottacci (Turdus philomelos)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Gy-SO / Gy (GE)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: L'Aire, aval de la retenue / Perly-Certoux (GE)
  - Torcicollo (Jynx torquilla)
  - Usignolo (Luscinia megarhynchos)
  - Canapino comune (Hippolais polyglotta)
----------------------------------------

Region: La Coudrée / Bardonnex (GE)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: La Feuillée - Pépinière Batiaz / Soral (GE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: La Folie / Avusy (GE)
  - Canapino comune (Hippolais polyglotta)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: La Place / Choulex (GE)
  - Usignoli (Luscinia megarhynchos)
----------------------------------------

Region: La Plaine - Plan du Rhône / Dardagny (GE)
  - Topini (Riparia riparia)
  - Usignoli (Luscinia megarhynchos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Canapini comuni (Hippolais polyglotta)
----------------------------------------

Region: Laconnex [490/112] / Laconnex (GE)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Le Châtelet / Russin (GE)
  - Usignolo (Luscinia megarhynchos)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Le Courtil - Sud / Avully (GE)
  - Usignolo (Luscinia megarhynchos)
  - Canapino comune (Hippolais polyglotta)
  - Sterpazzola (Curruca communis)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: Les Contamines / Gy (GE)
  - Nibbio bruno (Milvus migrans)
  - Picchio verde (Picus viridis)
  - Allodola (Alauda arvensis)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Les Creuses / Meinier (GE)
  - Gheppio (Falco tinnunculus)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Les Evaux / Confignon (GE)
  - Rondine (Hirundo rustica)
----------------------------------------

Region: Les Fontaines / Gy (GE)
  - Tortora dal collare (Streptopelia decaocto)
  - Allodola (Alauda arvensis)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Saltimpalo comune (Saxicola rubicola)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Les Groubeaux / Corsier (GE)
  - Allodola (Alauda arvensis)
  - Merli (Turdus merula)
  - Cinciallegra (Parus major)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Les Mouilleuses / Laconnex (GE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Les Varlioudes S / Meinier (GE)
  - Fagiani comuni (Phasianus colchicus)
  - Nibbi bruni (Milvus migrans)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Allodole (Alauda arvensis)
  - Cutrettola (Motacilla flava)
  - Scricciolo (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Les Varlioudes O / Meinier (GE)
  - Poiana (Buteo buteo)
  - Allodola (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Merlo (Turdus merula)
----------------------------------------

Region: Les Varlioudes S / Meinier (GE)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Les Varlioudes O / Meinier (GE)
  - Verzellino (Serinus serinus)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Meinier [506/121] / Meinier (GE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Meinier [507/122] / Meinier (GE)
  - Usignolo (Luscinia megarhynchos)
  - Pigliamosche (Muscicapa striata)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Merlinge NW / Meinier (GE)
  - Nibbi bruni (Milvus migrans)
  - Cutrettola (Motacilla flava)
  - Capinere (Sylvia atricapilla)
  - Cinciallegre (Parus major)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Meuron / Chancy (GE)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Meuron S / Chancy (GE)
  - Tortora selvatica (Streptopelia turtur)
  - Torcicollo (Jynx torquilla)
  - Usignolo (Luscinia megarhynchos)
  - Canapino comune (Hippolais polyglotta)
  - Averle piccole (Lanius collurio)
  - Fanello (Linaria cannabina)
----------------------------------------

Region: Mouilles E / Anières (GE)
  - Nibbio bruno (Milvus migrans)
  - Colombaccio (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Sterpazzole (Curruca communis)
  - Cornacchia nera (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Nant d'Avril / Satigny (GE)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Folaghe (Fulica atra)
----------------------------------------

Region: Nant d'Aisy (amont) / Corsier (GE)
  - Colombella (Columba oenas)
