Region: Aarau / Gönertfeld [646/248] / Aarau (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Aristau [670/239] / Aristau (AG)
  - Cannaiola verdognola (Acrocephalus palustris)
----------------------------------------

Region: Aue Chly Rhy / Rietheim (AG)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Corrieri piccoli (Charadrius dubius)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Auenstein / Langere [650/251] / Auenstein (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Smerghi maggiori (Mergus merganser)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Bernauer Stau / Leibstadt (AG)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Pantane (Tringa nebularia)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio nero (Dryocopus martius)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Böttstein / Eien / Böttstein (AG)
  - Airone rosso (Ardea purpurea)
----------------------------------------

Region: Brugg [658/260] / Brugg (AG)
  - Grifone (Gyps fulvus)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Averla piccola (Lanius collurio)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Fisibach [673/268] / Fisibach (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Fisibach [673/269] / Fisibach (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Pavoncelle (Vanellus vanellus)
  - Pettegola (Tringa totanus)
----------------------------------------

Region: Full-Reuenthal [656/273] / Full-Reuenthal (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Poiana (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Cuculo (Cuculus canorus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Smergo maggiore (Mergus merganser)
  - Cormorani (Phalacrocorax carbo)
  - Nibbio bruno (Milvus migrans)
  - Scricciolo (Troglodytes troglodytes)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Rigogoli (Oriolus oriolus)
----------------------------------------

Region: Gontenschwil / Feld [654/235] / Gontenschwil (AG)
  - Cicogne bianche (Ciconia ciconia)
----------------------------------------

Region: Gränichen / Oberfeld [650/244] / Gränichen (AG)
  - Germani reali (Anas platyrhynchos)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Cinciarella (Cyanistes caeruleus)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbi reali (Milvus milvus)
  - Colombaccio (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerina bianca (Motacilla alba)
  - Pettirosso (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Gränichen / Tüele [651/244] / Gränichen (AG)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Scricciolo (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Gränichen / Oberfeld [650/244] / Gränichen (AG)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Germano reale (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegra (Parus major)
  - Averle piccole (Lanius collurio)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Hirschthal / Dorf [646/241] / Hirschthal (AG)
  - Airone cenerino (Ardea cinerea)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Im See / Zurzach (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Kaisten [644/265] / Kaisten (AG)
  - Nibbio bruno (Milvus migrans)
  - Poiane (Buteo buteo)
  - Lodolai (Falco subbuteo)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Cigno reale (Cygnus olor)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Casarche (Tadorna ferruginea)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Germani reali (Anas platyrhynchos)
  - Canapiglia (Mareca strepera)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusino (Botaurus minutus)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Cavalieri d'Italia (Himantopus himantopus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Morette (Aythya fuligula)
  - Svassi maggiori (Podiceps cristatus)
  - Tarabusini (Botaurus minutus)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Porciglioni (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Cavalieri d'Italia (Himantopus himantopus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Canapiglie (Mareca strepera)
----------------------------------------

Region: Klingnau / Station Koblenz / Klingnau (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cavalieri d'Italia (Himantopus himantopus)
  - Corriere piccolo (Charadrius dubius)
  - Corrieri grossi (Charadrius hiaticula)
  - Combattente (Calidris pugnax)
  - Pettegole (Tringa totanus)
  - Pantane (Tringa nebularia)
  - Piro-piro piccoli (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterna comune (Sterna hirundo)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Salciaiole (Locustella luscinioides)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Corriere grosso (Charadrius hiaticula)
  - Combattente (Calidris pugnax)
  - Pettegole (Tringa totanus)
  - Pantane (Tringa nebularia)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiano reale (Larus michahellis)
  - Piccione domestico (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatori (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Cutrettola (Motacilla flava)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: Kölliken / Eich-Ghürst [644/241] / Kölliken (AG)
  - Germano reale (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio nero (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino alpestre (Certhia familiaris)
  - Rampichino comune (Certhia brachydactyla)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Taccola (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Kölliken / Eichli [645/243] / Kölliken (AG)
  - Topini (Riparia riparia)
  - Cutrettola (Motacilla flava)
  - Saltimpalo comune (Saxicola rubicola)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Küttigen / Rombach [645/250] / Küttigen (AG)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Tuffetto (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Porciglioni (Rallus aquaticus)
  - Folaghe (Fulica atra)
  - Cavalieri d'Italia (Himantopus himantopus)
  - Corrieri piccoli (Charadrius dubius)
  - Corrieri grossi (Charadrius hiaticula)
  - Combattente (Calidris pugnax)
  - Chiurlo maggiore (Numenius arquata)
  - Pettegole (Tringa totanus)
  - Pantane (Tringa nebularia)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Leuggern / Felsenau / Leuggern (AG)
  - Cuculi (Cuculus canorus)
----------------------------------------

Region: Leuggern / Klingnauer Stausee - Steinächer / Leuggern (AG)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Migliarini di palude (Emberiza schoeniclus)
----------------------------------------

Region: Leuggern / Felsenau / Leuggern (AG)
  - Picchio verde (Picus viridis)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Machme / Klingnau (AG)
  - Cuculo (Cuculus canorus)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: Magden [627/262] / Magden (AG)
  - Saltimpalo comune (Saxicola rubicola)
  - Beccafico (Sylvia borin)
  - Bigiarella (Curruca curruca)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Möhlin [631/269] / Möhlin (AG)
  - Germani reali (Anas platyrhynchos)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Scricciolo (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
----------------------------------------

Region: Möhlin [632/269] / Möhlin (AG)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Möhlin [631/269] / Möhlin (AG)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rigogolo (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Nibbi reali (Milvus milvus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Muhen / Egg [647/241] / Muhen (AG)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Neuenhof [665/256] / Neuenhof (AG)
  - Smerghi maggiori (Mergus merganser)
  - Piro-piro piccolo (Actitis hypoleucos)
----------------------------------------

Region: Neuenhof [666/256] / Neuenhof (AG)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdoni (Chloris chloris)
----------------------------------------

Region: Reinach / Eien [655/235] / Reinach (AG)
  - Cicogna bianca (Ciconia ciconia)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Rampichini comuni (Certhia brachydactyla)
  - Ghiandaie (Garrulus glandarius)
  - Gazza (Pica pica)
  - Passera oltremontana (Passer domesticus)
----------------------------------------

Region: Reussegg Aue / Sins (AG)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Rietheim / Acheberg / Rietheim (AG)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Rietheim [663/272] / Rietheim (AG)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Rothrist / Bonigen [632/239] / Rothrist (AG)
  - Cigni reali (Cygnus olor)
  - Anatre mandarine (Aix galericulata)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Falco pecchiaiolo (Pernis apivorus)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Lodolai (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Gabbiani reali (Larus michahellis)
  - Piccione domestico (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Rondone maggiore (Tachymarptis melba)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Schöftland [645/239] / Schöftland (AG)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Merlo (Turdus merula)
  - Gazza (Pica pica)
  - Taccole (Coloeus monedula)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Schoren Schachen / Mühlau (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Staffelbach [645/237] / Staffelbach (AG)
  - Nibbio reale (Milvus milvus)
  - Ballerina bianca (Motacilla alba)
----------------------------------------

Region: Staffelbach [644/237] / Staffelbach (AG)
  - Colombaccio (Columba palumbus)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Fiorrancino (Regulus ignicapilla)
  - Cincia mora (Periparus ater)
  - Cinciallegra (Parus major)
  - Fringuelli (Fringilla coelebs)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Staffelbach [645/238] / Staffelbach (AG)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Unterbözberg / Ursprung [654/259] / Unterbözberg (AG)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Villnachern / Stierehölzli [655/257] / Villnachern (AG)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Villnachern / Schacheninsel [656/258] / Villnachern (AG)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Wallbach [633/268] / Wallbach (AG)
  - Saltimpali comuni (Saxicola rubicola)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Wil [653/268] / Wil (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Würenlos [668/254] / Würenlos (AG)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Zurzach [663/271] / Zurzach (AG)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Tordo bottaccio (Turdus philomelos)
  - Regolo (Regulus regulus)
  - Averle piccole (Lanius collurio)
  - Passera oltremontana (Passer domesticus)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Oberegg / Ober Lüchingen - Kapf / Oberegg (AI)
  - Codirosso (Phoenicurus phoenicurus)
  - Saltimpalo comune (Saxicola rubicola)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Gais / Buechstuden / Gais (AR)
  - Scricciolo (Troglodytes troglodytes)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia mora (Periparus ater)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Gais / Gäbris / Gais (AR)
  - Nibbio reale (Milvus milvus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Gais / Hofstatt / Gais (AR)
  - Poiana (Buteo buteo)
  - Picchio rosso maggiore (Dendrocopos major)
  - Pettirosso (Erithacus rubecula)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Gais / Rotenwis / Gais (AR)
  - Colombaccio (Columba palumbus)
  - Balestrucci (Delichon urbicum)
  - Merlo (Turdus merula)
  - Tordele (Turdus viscivorus)
  - Capinera (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Herisau [738/247] / Herisau (AR)
  - Nibbio reale (Milvus milvus)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Balia nera (Ficedula hypoleuca)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Herisau / Schloss / Herisau (AR)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Passera scopaiola (Prunella modularis)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Balia nera (Ficedula hypoleuca)
  - Cincia bigia (Poecile palustris)
  - Cincia dal ciuffo (Lophophanes cristatus)
  - Cince more (Periparus ater)
  - Cinciallegra (Parus major)
  - Picchio muratore (Sitta europaea)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Speicher / Dorf / Speicher (AR)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Urnäsch [739/244] / Urnäsch (AR)
  - Picchio rosso maggiore (Dendrocopos major)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Wald / Chozeren / Wald (AR)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Waldstatt [738/245] / Waldstatt (AR)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Gazza (Pica pica)
----------------------------------------

Region: Waldstatt [739/246] / Waldstatt (AR)
  - Nibbi reali (Milvus milvus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Codirosso spazzacamino (Phoenicurus ochruros)
----------------------------------------

Region: Waldstatt [739/245] / Waldstatt (AR)
  - Rondine (Hirundo rustica)
  - Tordela (Turdus viscivorus)
  - Luì piccolo (Phylloscopus collybita)
----------------------------------------

Region: Waldstatt [738/245] / Waldstatt (AR)
  - Cornacchie nere (Corvus corone)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Waldstatt [739/245] / Waldstatt (AR)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Waldstatt [739/246] / Waldstatt (AR)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Allmendingen [606/196] / Allmendingen (BE)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Auengebiet Alte Aare, Aarberg / Aarberg (BE)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Merlo (Turdus merula)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Baggersee Meienried / Büren an der Aare (BE)
  - Airone cenerino (Ardea cinerea)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Bätterkinden [607/219] / Bätterkinden (BE)
  - Cannaiola comune (Acrocephalus scirpaceus)
----------------------------------------

Region: Beatenberg [627/174] / Beatenberg (BE)
  - Grifoni (Gyps fulvus)
----------------------------------------

Region: Belp [604/195] / Belp (BE)
  - Beccamoschino (Cisticola juncidis)
----------------------------------------

Region: Bern [600/199] / Bern (BE)
  - Smerghi maggiori (Mergus merganser)
  - Gheppi (Falco tinnunculus)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Rondoni maggiori (Tachymarptis melba)
  - Rondine montana (Ptyonoprogne rupestris)
  - Pigliamosche (Muscicapa striata)
  - Taccole (Coloeus monedula)
----------------------------------------

Region: Bern: Länggasse / Bern (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Biel [583/219] / Biel/Bienne (BE)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Birkenhofweiher / Ins (BE)
  - Poiana (Buteo buteo)
  - Cuculo (Cuculus canorus)
  - Allodole (Alauda arvensis)
  - Saltimpalo comune (Saxicola rubicola)
  - Averle piccole (Lanius collurio)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Tortora selvatica (Streptopelia turtur)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Airone cenerino (Ardea cinerea)
  - Rondoni comuni (Apus apus)
  - Codirossi (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Rampichini comuni (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Burgdorf [613/212] / Burgdorf (BE)
  - Lodolaio (Falco subbuteo)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Champs entre Witzwil et Ins / Ins (BE)
  - Cigno reale (Cygnus olor)
  - Cormorano (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Piccione domestico (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Cutrettole (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Usignoli (Luscinia megarhynchos)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Chnuchelhusgrube / Grossaffoltern (BE)
  - Cicogne bianche (Ciconia ciconia)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Merli (Turdus merula)
  - Tordela (Turdus viscivorus)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Luì grosso (Phylloscopus trochilus)
  - Pigliamosche (Muscicapa striata)
  - Rigogolo (Oriolus oriolus)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Chrützstrass / Ins (BE)
  - Quaglia (Coturnix coturnix)
  - Cormorani (Phalacrocorax carbo)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombella (Columba oenas)
  - Colombaccio (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Merlo (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Averle piccole (Lanius collurio)
  - Gazza (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Eriz [631/179] / Eriz (BE)
  - Aquila reale (Aquila chrysaetos)
  - Cuculo (Cuculus canorus)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
----------------------------------------

Region: Erlach [571/208] / Erlach (BE)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Fahrni (Probekartierung) / Fahrni (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Lodolai (Falco subbuteo)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Balie nere (Ficedula hypoleuca)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Lucherino (Spinus spinus)
  - Ciuffolotto (Pyrrhula pyrrhula)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Fahrni [615/182] / Fahrni (BE)
  - Colombelle (Columba oenas)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni reali (Cygnus olor)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Oca egiziana (Alopochen aegyptiaca)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Fistioni turchi (Netta rufina)
  - Smergo maggiore (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Sgarza ciuffetto (Ardeola ralloides)
  - Garzetta (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Lodolaio (Falco subbuteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Chiurli maggiori (Numenius arquata)
  - Totani mori (Tringa erythropus)
  - Pettegole (Tringa totanus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Voltapietre (Arenaria interpres)
  - Gabbiano corallino (Ichthyaetus melanocephalus)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Mignattini comuni (Chlidonias niger)
  - Colombacci (Columba palumbus)
  - Cuculi (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Cutrettole (Motacilla flava)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Folaghe (Fulica atra)
  - Sterna comune (Sterna hirundo)
  - Mignattini piombati (Chlidonias hybrida)
  - Ballerina bianca (Motacilla alba)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Basettini (Panurus biarmicus)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rigogoli (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarini di palude (Emberiza schoeniclus)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Cormorani (Phalacrocorax carbo)
  - Chiurli maggiori (Numenius arquata)
  - Voltapietre (Arenaria interpres)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Gelterfingen [605/187] / Gelterfingen (BE)
  - Beccafico (Sylvia borin)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Golaten [585/203] / Golaten (BE)
  - Nitticora (Nycticorax nycticorax)
  - Colombella (Columba oenas)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Grossaffoltern [594/215] / Grossaffoltern (BE)
  - Nibbi reali (Milvus milvus)
----------------------------------------

Region: Grosshöchstetten [615/194] / Grosshöchstetten (BE)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Ballerine bianche (Motacilla alba)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Gsteig [586/136] / Gsteig (BE)
  - Cincia alpestre (ssp. montanus) (Poecile montanus montanus)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Gürbe-Belpmoos / Belp (BE)
  - Uccello indeterminato (Aves sp.)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Allodole (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Beccamoschino (Cisticola juncidis)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiole verdognole (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Averla piccola (Lanius collurio)
  - Corvo comune (Corvus frugilegus)
  - Cornacchia nera (Corvus corone)
  - Passera oltremontana (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Häftli / Büren an der Aare (BE)
  - Fistioni turchi (Netta rufina)
  - Cicogna bianca (Ciconia ciconia)
  - Astore (Astur gentilis)
  - Poiana (Buteo buteo)
  - Lodolaio (Falco subbuteo)
  - Folaghe (Fulica atra)
  - Cuculi (Cuculus canorus)
  - Martin pescatori (Alcedo atthis)
  - Picchi rossi maggiori (Dendrocopos major)
  - Tordo bottaccio (Turdus philomelos)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Gazza (Pica pica)
----------------------------------------

Region: Hechtenloch / Rubigen (BE)
  - Germani reali (Anas platyrhynchos)
  - Smergo maggiore (Mergus merganser)
  - Aironi cenerini (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Colombacci (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Picchio verde (Picus viridis)
  - Picchio rosso maggiore (Dendrocopos major)
  - Picchio rosso minore (Dryobates minor)
  - Rondini (Hirundo rustica)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Verzellini (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Heumoos S / Ins (BE)
  - Airone rosso (Ardea purpurea)
----------------------------------------

Region: Hindelbank [607/211] / Hindelbank (BE)
  - Germano reale (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Colombella (Columba oenas)
  - Colombacci (Columba palumbus)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
----------------------------------------

Region: Horrenbach-Buchen [630/180] / Horrenbach-Buchen (BE)
  - Cincia dei salici (Poecile montanus rhenanus / salicarius)
----------------------------------------

Region: Ins [572/203] / Ins (BE)
  - Colombelle (Columba oenas)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Ins [573/205] / Ins (BE)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Sterpazzola (Curruca communis)
----------------------------------------

Region: Ins [573/207] / Ins (BE)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Ins [575/204] / Ins (BE)
  - Topini (Riparia riparia)
----------------------------------------

Region: Kanderdelta / Spiez (BE)
  - Corriere piccolo (Charadrius dubius)
----------------------------------------

Region: Kappelen [589/215] / Kappelen (BE)
  - Germani reali (Anas platyrhynchos)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiano reale (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Martin pescatore (Alcedo atthis)
  - Balestrucci (Delichon urbicum)
  - Scricciolo (Troglodytes troglodytes)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Cinciallegra (Parus major)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Kehrsatz [603/196] / Kehrsatz (BE)
  - Germani reali (Anas platyrhynchos)
  - Airone cenerino (Ardea cinerea)
  - Cicogna bianca (Ciconia ciconia)
  - Gheppio (Falco tinnunculus)
  - Colombaccio (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondone comune (Apus apus)
  - Ballerina gialla (Motacilla cinerea)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiola verdognola (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Köniz [598/196] / Köniz (BE)
  - Ballerina bianca (Motacilla alba)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Krattigen [621/167] / Krattigen (BE)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Mühledorf [606/186] / Mühledorf (BE)
  - Gheppi (Falco tinnunculus)
  - Barbagianni (Tyto alba)
  - Allodola (Alauda arvensis)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Passere mattugie (Passer montanus)
----------------------------------------

Region: Münchringen [606/211] / Münchringen (BE)
  - Germani reali (Anas platyrhynchos)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Picchi rossi maggiori (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Müntschemier [576/205] / Müntschemier (BE)
  - Tortora selvatica (Streptopelia turtur)
----------------------------------------

Region: Nods [569/218] / Nods (BE)
  - Gruccioni (Merops apiaster)
  - Torcicollo (Jynx torquilla)
  - Bigiarella (Curruca curruca)
----------------------------------------

Region: Nods [571/219] / Nods (BE)
  - Nibbi reali (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Allodole (Alauda arvensis)
  - Prispoloni (Anthus trivialis)
  - Passere scopaiole (Prunella modularis)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Stiaccino (Saxicola rubetra)
  - Merli dal collare (Turdus torquatus)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Regoli (Regulus regulus)
  - Cince more (Periparus ater)
  - Cinciallegre (Parus major)
  - Picchi muratori (Sitta europaea)
  - Nocciolaie (Nucifraga caryocatactes)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
  - Venturone alpino (Carduelis citrinella)
  - Fanelli (Linaria cannabina)
----------------------------------------

Region: NSG Häftli (Kernzone) / Büren an der Aare (BE)
  - Cigni reali (Cygnus olor)
  - Svassi maggiori (Podiceps cristatus)
  - Airone bianco (Ardea alba)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Merli (Turdus merula)
  - Picchi muratori (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Obermoos / Müntschemier (BE)
  - Cuculo (Cuculus canorus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Allodole (Alauda arvensis)
  - Ballerina bianca (Motacilla alba)
  - Capinera (Sylvia atricapilla)
  - Sterpazzola (Curruca communis)
  - Rigogolo (Oriolus oriolus)
  - Averle piccole (Lanius collurio)
  - Corvi comuni (Corvus frugilegus)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Radelfingen [586/203] / Radelfingen (BE)
  - Cigni reali (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorano (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Falco pecchiaiolo (Pernis apivorus)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Lodolai (Falco subbuteo)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Usignoli (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Salciaiole (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Codibugnoli (Aegithalos caudatus)
  - Cinciarelle (Cyanistes caeruleus)
  - Picchi muratori (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
  - Averla piccola (Lanius collurio)
  - Ghiandaia (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Zigoli gialli (Emberiza citrinella)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Radelfingen [586/202] / Radelfingen (BE)
  - Fistioni turchi (Netta rufina)
  - Folaga (Fulica atra)
  - Martin pescatore (Alcedo atthis)
----------------------------------------

Region: Riggisberg [602/184] / Riggisberg (BE)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Rubigen [608/194] / Rubigen (BE)
  - Nibbio reale (Milvus milvus)
  - Colombacci (Columba palumbus)
  - Gazze (Pica pica)
----------------------------------------

Region: Rüeggisberg [601/173] / Rüeggisberg (BE)
  - Fagiani di monte (Lyrurus tetrix)
  - Nibbi reali (Milvus milvus)
  - Aquila reale (Aquila chrysaetos)
  - Gheppi (Falco tinnunculus)
  - Cuculi (Cuculus canorus)
  - Spioncelli (Anthus spinoletta)
  - Passera scopaiola (Prunella modularis)
  - Merli dal collare (Turdus torquatus)
  - Bigiarella (Curruca curruca)
  - Regolo (Regulus regulus)
  - Gracchi alpini (Pyrrhocorax graculus)
  - Corvi imperiali (Corvus corax)
  - Venturoni alpini (Carduelis citrinella)
----------------------------------------

Region: Rüeggisberg [601/187] / Rüeggisberg (BE)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Passere oltremontane (Passer domesticus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Rümligen [605/186] / Rümligen (BE)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Barbagianni (Tyto alba)
  - Rapace notturno indet (Strigiformes sp.)
  - Allodola (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Merli acquaioli (Cinclus cinclus)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannaiole verdognole (Acrocephalus palustris)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Rüschegg [595/181] / Rüschegg (BE)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Ballerine bianche (Motacilla alba)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Averla piccola (Lanius collurio)
  - Gazze (Pica pica)
----------------------------------------

Region: Saanen [588/150] / Saanen (BE)
  - Torcicollo (Jynx torquilla)
----------------------------------------

Region: Schuelmoos / Ins (BE)
  - Aironi guardabuoi (Ardea ibis)
----------------------------------------

Region: Sonvilier / Sonvilier (BE)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cornacchia nera (Corvus corone)
----------------------------------------

Region: Sonvilier [563/221] / Sonvilier (BE)
  - Luì bianco (Phylloscopus bonelli)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: St.Stephan [596/150] / St.Stephan (BE)
  - Allocco (Strix aluco)
----------------------------------------

Region: Studen [589/218] / Studen (BE)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Thun [614/178] / Thun (BE)
  - Germani reali (Anas platyrhynchos)
  - Fistioni turchi (Netta rufina)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Rondoni comuni (Apus apus)
