Region: Aarau / Altstadt [645/249] / Aarau (AG)
  - Falchi pecchiaioli (Pernis apivorus)
  - Falco di palude (Circus aeruginosus)
  - Balia nera (Ficedula hypoleuca)
  - Frosoni (Coccothraustes coccothraustes)
----------------------------------------

Region: Aarau / Zelgli [645/248] / Aarau (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Beinwil (Freiamt) [667/231] / Beinwil (Freiamt) (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Beinwil (Freiamt) [666/232] / Beinwil (Freiamt) (AG)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Biberstein / Homberg - Etzget [647/252] / Biberstein (AG)
  - Lodolai (Falco subbuteo)
----------------------------------------

Region: Bottenwil [642/236] / Bottenwil (AG)
  - Albanelle minori (Circus pygargus)
----------------------------------------

Region: Böttstein [659/266] / Böttstein (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Brittnau / Höneten [637/232] / Brittnau (AG)
  - Torcicollo (Jynx torquilla)
----------------------------------------

Region: Densbüren / Rüdlen [646/255] / Densbüren (AG)
  - Nibbio reale (Milvus milvus)
  - Picchio verde (Picus viridis)
  - Merlo (Turdus merula)
----------------------------------------

Region: Densbüren / Schwand [647/255] / Densbüren (AG)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Densbüren / Dorf [646/256] / Densbüren (AG)
  - Ballerina gialla (Motacilla cinerea)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Airone cenerino (Ardea cinerea)
  - Falco pecchiaiolo (Pernis apivorus)
  - Tortora dal collare (Streptopelia decaocto)
  - Cinciallegra (Parus major)
----------------------------------------

Region: Fahrwangen [660/237] / Fahrwangen (AG)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Fahrwangen [660/236] / Fahrwangen (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Falchi pecchiaioli (Pernis apivorus)
----------------------------------------

Region: Gränichen / Unterdorf [649/245] / Gränichen (AG)
  - Nibbio bruno (Milvus migrans)
  - Poiane (Buteo buteo)
  - Picchio verde (Picus viridis)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Dendrocigna beccogrosso (Dendrocygna autumnalis)
  - Cigni reali (Cygnus olor)
  - Oche egiziane (Alopochen aegyptiaca)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Dendrocigna beccogrosso (Dendrocygna autumnalis)
  - Cigni reali (Cygnus olor)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Oche egiziane (Alopochen aegyptiaca)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiole (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Casarche (Tadorna ferruginea)
  - Volpoche (Tadorna tadorna)
  - Fischioni (Mareca penelope)
  - Alzavole (Anas crecca)
  - Germani reali (Anas platyrhynchos)
  - Mestoloni (Spatula clypeata)
  - Canapiglie (Mareca strepera)
  - Marzaiole (Spatula querquedula)
  - Fistioni turchi (Netta rufina)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Volpoche (Tadorna tadorna)
  - Alzavole (Anas crecca)
  - Tuffetto (Tachybaptus ruficollis)
----------------------------------------

Region: Klingnauer Stausee / Leuggern (AG)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabuso (Botaurus stellaris)
  - Tarabusini (Botaurus minutus)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
  - Fenicotteri (Phoenicopterus roseus)
----------------------------------------

Region: Klingnauer Stausee - Kleindöttingen / Böttstein (AG)
  - Tuffetti (Tachybaptus ruficollis)
  - Svassi maggiori (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Tarabusini (Botaurus minutus)
  - Garzette (Egretta garzetta)
  - Aironi bianchi (Ardea alba)
  - Aironi cenerini (Ardea cinerea)
----------------------------------------

Region: Klingnauer Stausee Nord / Klingnau (AG)
  - Tarabusino (Botaurus minutus)
  - Garzette (Egretta garzetta)
  - Airone bianco (Ardea alba)
