Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Marzaiole (Spatula querquedula)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Morette (Aythya fuligula)
  - Smerghi maggiori (Mergus merganser)
  - Svassi maggiori (Podiceps cristatus)
  - Aironi cenerini (Ardea cinerea)
  - Beccaccino (Gallinago gallinago)
  - Tortora dal collare (Streptopelia decaocto)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Gazza (Pica pica)
  - Corvi comuni (Corvus frugilegus)
----------------------------------------

Region: Aarau / Gönertfeld [646/248] / Aarau (AG)
  - Ballerina gialla (Motacilla cinerea)
----------------------------------------

Region: Baden [663/259] / Baden (AG)
  - Nibbio reale (Milvus milvus)
----------------------------------------

Region: Baden [665/257] / Baden (AG)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
----------------------------------------

Region: Baden [665/258] / Baden (AG)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Biberstein / Ihegi [649/251] / Biberstein (AG)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Svasso maggiore (Podiceps cristatus)
  - Cormorani (Phalacrocorax carbo)
  - Aironi cenerini (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Poiane (Buteo buteo)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
