Region: Aristau [671/237] / Aristau (AG)
  - Gheppio (Falco tinnunculus)
----------------------------------------

Region: Densbüren / Strihe [645/255] / Densbüren (AG)
  - Colombacci (Columba palumbus)
  - Picchio nero (Dryocopus martius)
  - Picchio rosso maggiore (Dendrocopos major)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancino (Regulus ignicapilla)
  - Cince more (Periparus ater)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Döttingen [659/267] / Döttingen (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Gränichen / Pfendel [650/243] / Gränichen (AG)
  - Poiane (Buteo buteo)
----------------------------------------

Region: Gränichen / Ei [650/245] / Gränichen (AG)
  - Verzellino (Serinus serinus)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Cinciallegre (Parus major)
  - Gazze (Pica pica)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Hottwil [654/266] / Hottwil (AG)
  - Gheppio (Falco tinnunculus)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Kölliken / Hubel [643/243] / Kölliken (AG)
  - Nibbio reale (Milvus milvus)
  - Rondoni comuni (Apus apus)
----------------------------------------

Region: Kölliken / Risi [644/243] / Kölliken (AG)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
----------------------------------------

Region: Kölliken / Hardfeld [645/242] / Kölliken (AG)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Piccioni domestici (Columba livia f. domestica)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Kölliken / Risi [644/243] / Kölliken (AG)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Ghiandaie (Garrulus glandarius)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere mattugie (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Kölliken / Hubel [643/243] / Kölliken (AG)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Kölliken / Hardfeld [645/242] / Kölliken (AG)
  - Corvi comuni (Corvus frugilegus)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Mandach [655/266] / Mandach (AG)
  - Rondoni maggiori (Tachymarptis melba)
  - Averle piccole (Lanius collurio)
----------------------------------------

Region: Merenschwand / Waldhof / Merenschwand (AG)
  - Picchio nero (Dryocopus martius)
----------------------------------------

Region: Merenschwand [670/235] / Merenschwand (AG)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Muhen / Mittelmuhen [646/242] / Muhen (AG)
  - Poiana (Buteo buteo)
  - Piccioni domestici (Columba livia f. domestica)
  - Rondoni comuni (Apus apus)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
----------------------------------------

Region: Muri [668/235] / Muri (AG)
  - Verzellino (Serinus serinus)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Oberentfelden / Seppenbrönni [644/244] / Oberentfelden (AG)
  - Colombacci (Columba palumbus)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinere (Sylvia atricapilla)
  - Cornacchie nere (Corvus corone)
  - Passera mattugia (Passer montanus)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondone comune (Apus apus)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Oberentfelden / Oberfeld [646/244] / Oberentfelden (AG)
  - Gazza (Pica pica)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Oberentfelden / Seppenbrönni [644/244] / Oberentfelden (AG)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Oberentfelden / Am Holz [645/245] / Oberentfelden (AG)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Obersiggenthal [663/261] / Obersiggenthal (AG)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Reinach / Zentrum [656/234] / Reinach (AG)
  - Germano reale (Anas platyrhynchos)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Gheppio (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Tortore dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Pigliamosche (Muscicapa striata)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Cornacchie nere (Corvus corone)
  - Storno (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Rietheim [663/272] / Rietheim (AG)
  - Oche egiziane (Alopochen aegyptiaca)
----------------------------------------

Region: Schoren Schachen / Mühlau (AG)
  - Pavoncelle (Vanellus vanellus)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Germani reali (Anas platyrhynchos)
  - Nibbi reali (Milvus milvus)
  - Picchio rosso maggiore (Dendrocopos major)
  - Usignolo (Luscinia megarhynchos)
  - Cesena (Turdus pilaris)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: Seengen / Schlossrain [658/240] / Seengen (AG)
  - Pettirosso (Erithacus rubecula)
----------------------------------------

Region: Seengen / Breiti [657/241] / Seengen (AG)
  - Beccafichi (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Codibugnolo (Aegithalos caudatus)
  - Cinciarella (Cyanistes caeruleus)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seenger Moos / Seengen (AG)
  - Svasso maggiore (Podiceps cristatus)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaga (Fulica atra)
  - Colombaccio (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondine (Hirundo rustica)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merlo (Turdus merula)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cinciarelle (Cyanistes caeruleus)
  - Rampichino comune (Certhia brachydactyla)
  - Cornacchia nera (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
----------------------------------------

Region: Seon / Dorf [654/244] / Seon (AG)
  - Verzellino (Serinus serinus)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Zeiningen [633/267] / Zeiningen (AG)
  - Gruccioni (Merops apiaster)
----------------------------------------

Region: Gonten [745/243] / Gonten (AI)
  - Allodola (Alauda arvensis)
  - Ballerine bianche (Motacilla alba)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Gonten [744/243] / Gonten (AI)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Gais / Grüt / Gais (AR)
  - Merlo (Turdus merula)
----------------------------------------

Region: Reute / Knollhausen / Reute (AR)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Waldstatt [739/246] / Waldstatt (AR)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Adelboden [607/148] / Adelboden (BE)
  - Cincia mora (Periparus ater)
----------------------------------------

Region: Bargen [583/209] / Bargen (BE)
  - trovato nessuna specie (No aves)
----------------------------------------

Region: Bargenmoos / Siselen (BE)
  - trovato nessuna specie (No aves)
  - Colombella (Columba oenas)
  - Picchio rosso mezzano (Dendrocoptes medius)
----------------------------------------

Region: Belp [606/192] / Belp (BE)
  - Capinera (Sylvia atricapilla)
  - Rampichino comune (Certhia brachydactyla)
  - Passera oltremontana (Passer domesticus)
  - Passera mattugia (Passer montanus)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Bern [599/199] / Bern (BE)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciallegre (Parus major)
  - Cornacchia nera (Corvus corone)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Bern [596/201] / Bern (BE)
  - Picchio nero (Dryocopus martius)
  - Pigliamosche (Muscicapa striata)
  - Frosone (Coccothraustes coccothraustes)
----------------------------------------

Region: Bern [600/200] / Bern (BE)
  - Cicogne bianche (Ciconia ciconia)
  - Falchi pecchiaioli (Pernis apivorus)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gabbiani reali (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Rondoni maggiori (Tachymarptis melba)
  - Picchio rosso maggiore (Dendrocopos major)
  - Rondini montane (Ptyonoprogne rupestris)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Pigliamosche (Muscicapa striata)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichini comuni (Certhia brachydactyla)
  - Taccole (Coloeus monedula)
  - Corvi comuni (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Corvo imperiale (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Verdoni (Chloris chloris)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Birkenhof / Ins (BE)
  - Chiurli maggiori (Numenius arquata)
  - Piccione domestico (Columba livia f. domestica)
  - Ghiandaia marina (Coracias garrulus)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Bremgartenfriedhof / Bern (BE)
  - Codirossi (Phoenicurus phoenicurus)
----------------------------------------

Region: Brüttelen [578/208] / Brüttelen (BE)
  - Airone cenerino (Ardea cinerea)
----------------------------------------

Region: Brüttelen [577/206] / Brüttelen (BE)
  - Falco pecchiaiolo (Pernis apivorus)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombaccio (Columba palumbus)
  - Rondone comune (Apus apus)
  - Allodole (Alauda arvensis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Sterpazzola (Curruca communis)
  - Cinciallegra (Parus major)
  - Averle piccole (Lanius collurio)
  - Gazza (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Champs entre Witzwil et Ins / Ins (BE)
  - Saltimpali comuni (Saxicola rubicola)
  - Cannareccione (Acrocephalus arundinaceus)
----------------------------------------

Region: Cortébert [575/227] / Cortébert (BE)
  - Quaglia (Coturnix coturnix)
----------------------------------------

Region: Dählenhüsli / Ins (BE)
  - Rampichino comune (Certhia brachydactyla)
  - Cardellini (Carduelis carduelis)
----------------------------------------

Region: Dittligsee / Längenbühl (BE)
  - Lodolaio (Falco subbuteo)
  - Colombelle (Columba oenas)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Eriz [631/181] / Eriz (BE)
  - Aquila reale (Aquila chrysaetos)
----------------------------------------

Region: Eriz [630/182] / Eriz (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Eriz [631/182] / Eriz (BE)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Erlach [571/208] / Erlach (BE)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Erlenwäldli Ipsach / Ipsach (BE)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cigno reale (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Cormorani (Phalacrocorax carbo)
  - Falchi di palude (Circus aeruginosus)
  - Porciglione (Rallus aquaticus)
  - Gallinelle d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Corrieri piccoli (Charadrius dubius)
  - Pettegole (Tringa totanus)
  - Basettini (Panurus biarmicus)
  - Codibugnolo (Aegithalos caudatus)
----------------------------------------

Region: Fanel / Ins (BE)
  - Cormorano (Phalacrocorax carbo)
  - Nitticora (Nycticorax nycticorax)
  - Aironi bianchi (Ardea alba)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Folaghe (Fulica atra)
  - Pettegole (Tringa totanus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Cutrettole (Motacilla flava)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Usignolo (Luscinia megarhynchos)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Cannareccione (Acrocephalus arundinaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Picchi muratori (Sitta europaea)
  - Rigogoli (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigolo giallo (Emberiza citrinella)
----------------------------------------

Region: Fanel / Gampelen (BE)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel : Lagunes / Ins (BE)
  - Cigni reali (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Mestolone (Spatula clypeata)
  - Fistioni turchi (Netta rufina)
  - Cormorani (Phalacrocorax carbo)
  - Porciglione (Rallus aquaticus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Gabbiani comuni (Chroicocephalus ridibundus)
  - Gabbiani reali (Larus michahellis)
  - Sterne comuni (Sterna hirundo)
  - Martin pescatore (Alcedo atthis)
  - Ballerine bianche (Motacilla alba)
  - Salciaiola (Locustella luscinioides)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Cannareccioni (Acrocephalus arundinaceus)
  - Beccafico (Sylvia borin)
  - Migliarino di palude (Emberiza schoeniclus)
----------------------------------------

Region: Fanel: îles / Ins (BE)
  - Pettegole (Tringa totanus)
----------------------------------------

Region: Felder Witzwil-Ins / Ins (BE)
  - Ghiandaia marina (Coracias garrulus)
----------------------------------------

Region: Finsterhennen [580/207] / Finsterhennen (BE)
  - Airone cenerino (Ardea cinerea)
  - Nibbi bruni (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Tortora dal collare (Streptopelia decaocto)
  - Rondoni comuni (Apus apus)
  - Picchio verde (Picus viridis)
  - Allodola (Alauda arvensis)
  - Topini (Riparia riparia)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Usignolo (Luscinia megarhynchos)
  - Saltimpali comuni (Saxicola rubicola)
  - Merli (Turdus merula)
  - Capinere (Sylvia atricapilla)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Averla piccola (Lanius collurio)
  - Cornacchie nere (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Fringuelli (Fringilla coelebs)
  - Cardellini (Carduelis carduelis)
  - Zigoli gialli (Emberiza citrinella)
  - Strillozzi (Emberiza calandra)
----------------------------------------

Region: Forellensee / Zweisimmen (BE)
  - Germani reali (Anas platyrhynchos)
  - Morette (Aythya fuligula)
  - Folaghe (Fulica atra)
  - Cinciarelle (Cyanistes caeruleus)
----------------------------------------

Region: Forst [606/178] / Forst-Längenbühl (BE)
  - Usignolo (Luscinia megarhynchos)
----------------------------------------

Region: Grossenteile / Ins (BE)
  - Averla piccola (Lanius collurio)
----------------------------------------

Region: Gwatt Campingplatz-Seeallmend / Thun (BE)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Gwattlischenmoos - Bonstettenpark / Spiez (BE)
  - Aironi guardabuoi (Ardea ibis)
  - Airone cenerino (Ardea cinerea)
  - Gallinella d'acqua (Gallinula chloropus)
  - Folaghe (Fulica atra)
  - Regolo (Regulus regulus)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Hauptkanal (Brüttelenmoos) / Müntschemier (BE)
  - Rondone comune (Apus apus)
  - Allodola (Alauda arvensis)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Beccafichi (Sylvia borin)
  - Picchio muratore (Sitta europaea)
  - Gazza (Pica pica)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Häusernmoos / Dürrenroth (BE)
  - Ballerina gialla (Motacilla cinerea)
  - Beccafico (Sylvia borin)
----------------------------------------

Region: Ins [575/206] / Ins (BE)
  - trovato nessuna specie (No aves)
  - Colombaccio (Columba palumbus)
  - Saltimpalo comune (Saxicola rubicola)
  - Merli (Turdus merula)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Ins: Brüelgrabe / Ins (BE)
  - Sterpazzola (Curruca communis)
----------------------------------------

Region: Kanderdelta / Spiez (BE)
  - Lodolaio (Falco subbuteo)
  - Corriere piccolo (Charadrius dubius)
  - Corriere grosso (Charadrius hiaticula)
