Region: Aarau / Summergrien [646/250] / Aarau (AG)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Aarau / Bahnhof [646/249] / Aarau (AG)
  - Storni (Sturnus vulgaris)
----------------------------------------

Region: Aarburg / Schwarzstier [635/240] / Aarburg (AG)
  - Germani reali (Anas platyrhynchos)
  - Ballerina bianca (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirosso (Erithacus rubecula)
  - Merli (Turdus merula)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciallegra (Parus major)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
----------------------------------------

Region: Aue Chly Rhy / Rietheim (AG)
  - Topini (Riparia riparia)
----------------------------------------

Region: Beinwil (Freiamt) [668/231] / Beinwil (Freiamt) (AG)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Rondini (Hirundo rustica)
----------------------------------------

Region: Beinwilerwald [658/233] / Beinwil am See (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Birrwil / Wilhof [657/237] / Birrwil (AG)
  - Cuculo (Cuculus canorus)
----------------------------------------

Region: Bözen [648/262] / Bözen (AG)
  - Picchio rosso mezzano (Dendrocoptes medius)
  - Luì bianco (Phylloscopus bonelli)
----------------------------------------

Region: Döttingen / Bahnhof / Döttingen (AG)
  - Beccafichi (Sylvia borin)
----------------------------------------

Region: Egliswil / Burschmatt [656/243] / Egliswil (AG)
  - Culbianco (Oenanthe oenanthe)
----------------------------------------

Region: Eiken [640/265] / Eiken (AG)
  - Falchi pecchiaioli (Pernis apivorus)
  - Cornacchie nere (Corvus corone)
----------------------------------------

Region: Eiken [642/264] / Eiken (AG)
  - Balia nera (Ficedula hypoleuca)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Colombaccio (Columba palumbus)
  - Picchio verde (Picus viridis)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Astore (Astur gentilis)
  - Colombaccio (Columba palumbus)
----------------------------------------

Region: Erlinsbach / Hard [643/252] / Erlinsbach (AG)
  - Poiana (Buteo buteo)
  - Colombacci (Columba palumbus)
  - Picchio verde (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merlo (Turdus merula)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Rondini (Hirundo rustica)
  - Pettirossi (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Pettirosso (Erithacus rubecula)
  - Codirossi spazzacamino (Phoenicurus ochruros)
  - Merli (Turdus merula)
----------------------------------------

Region: Erlinsbach / Bärchopf - Gälflue [641/252] / Erlinsbach (AG)
  - Merlo (Turdus merula)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Capinere (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Merlo (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Erlinsbach / Hard [643/252] / Erlinsbach (AG)
  - Merlo (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Tordela (Turdus viscivorus)
  - Capinere (Sylvia atricapilla)
  - Luì bianchi (Phylloscopus bonelli)
  - Luì piccoli (Phylloscopus collybita)
----------------------------------------

Region: Erlinsbach / Bärchopf - Gälflue [641/252] / Erlinsbach (AG)
  - Merlo (Turdus merula)
----------------------------------------

Region: Erlinsbach / Hard [643/252] / Erlinsbach (AG)
  - Luì piccolo (Phylloscopus collybita)
  - Fiorrancini (Regulus ignicapilla)
  - Balie nere (Ficedula hypoleuca)
  - Cincia mora (Periparus ater)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
  - Rampichino comune (Certhia brachydactyla)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Regolo (Regulus regulus)
  - Fiorrancino (Regulus ignicapilla)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Picchio muratore (Sitta europaea)
----------------------------------------

Region: Erlinsbach / Bärchopf - Gälflue [641/252] / Erlinsbach (AG)
  - Fiorrancino (Regulus ignicapilla)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Balia nera (Ficedula hypoleuca)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
----------------------------------------

Region: Erlinsbach / Hard [643/252] / Erlinsbach (AG)
  - Rampichino comune (Certhia brachydactyla)
  - Storno (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Erlinsbach / Erzberg [642/251] / Erlinsbach (AG)
  - Ghiandaia (Garrulus glandarius)
  - Gazza (Pica pica)
  - Cornacchia nera (Corvus corone)
  - Corvi imperiali (Corvus corax)
  - Passera oltremontana (Passer domesticus)
  - Fringuello (Fringilla coelebs)
  - Verdone (Chloris chloris)
  - Cardellino (Carduelis carduelis)
  - Zigolo nero (Emberiza cirlus)
----------------------------------------

Region: Erlinsbach / Ramsflue [642/252] / Erlinsbach (AG)
  - Storni (Sturnus vulgaris)
  - Fringuelli (Fringilla coelebs)
  - Verdone (Chloris chloris)
----------------------------------------

Region: Erlinsbach / Bärchopf - Gälflue [641/252] / Erlinsbach (AG)
  - Fringuello (Fringilla coelebs)
----------------------------------------

Region: Fischbach-Göslikon [666/247] / Fischbach-Göslikon (AG)
  - Cigno reale (Cygnus olor)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Germani reali (Anas platyrhynchos)
  - Aironi cenerini (Ardea cinerea)
  - Cicogne bianche (Ciconia ciconia)
  - Nibbi reali (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Folaghe (Fulica atra)
  - Gabbiani reali (Larus michahellis)
  - Colombacci (Columba palumbus)
  - Cuculo (Cuculus canorus)
  - Martin pescatore (Alcedo atthis)
  - Picchio verde (Picus viridis)
  - Picchio nero (Dryocopus martius)
  - Rondini (Hirundo rustica)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Cesene (Turdus pilaris)
  - Tordo bottaccio (Turdus philomelos)
  - Cannaiole comuni (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Luì piccoli (Phylloscopus collybita)
  - Pigliamosche (Muscicapa striata)
  - Cincia bigia (Poecile palustris)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegre (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogoli (Oriolus oriolus)
  - Averla piccola (Lanius collurio)
  - Ghiandaie (Garrulus glandarius)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Fringuelli (Fringilla coelebs)
----------------------------------------

Region: Flachsee / Unterlunkhofen (AG)
  - Oche selvatiche occidentali /orientali (Anser anser)
  - Svassi maggiori (Podiceps cristatus)
  - Pantana (Tringa nebularia)
  - Piro-piro culbianco (Tringa ochropus)
  - Martin pescatori (Alcedo atthis)
  - Ballerina bianca (Motacilla alba)
  - Cannaiole comuni (Acrocephalus scirpaceus)
----------------------------------------

Region: Gallenkirch / Zelgli [651/258] / Linn (AG)
  - Picchio verde (Picus viridis)
  - Zigoli gialli (Emberiza citrinella)
----------------------------------------

Region: Gippinger Grien / Leuggern (AG)
  - Cigno reale (Cygnus olor)
  - Germani reali (Anas platyrhynchos)
  - Canapiglie (Mareca strepera)
  - Nibbio bruno (Milvus migrans)
  - Gallinella d'acqua (Gallinula chloropus)
  - Piro-piro piccolo (Actitis hypoleucos)
  - Cuculi (Cuculus canorus)
  - Picchio verde (Picus viridis)
  - Ballerine bianche (Motacilla alba)
  - Scricciolo (Troglodytes troglodytes)
  - Merli (Turdus merula)
  - Tordo bottaccio (Turdus philomelos)
  - Capinera (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cincia bigia (Poecile palustris)
  - Cinciarella (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Rampichino comune (Certhia brachydactyla)
  - Rigogolo (Oriolus oriolus)
  - Corvo imperiale (Corvus corax)
----------------------------------------

Region: Giriz / Koblenz (AG)
  - Oche egiziane (Alopochen aegyptiaca)
  - Rigogolo (Oriolus oriolus)
----------------------------------------

Region: Giriz / Rottenschwil (AG)
  - Nibbio bruno (Milvus migrans)
----------------------------------------

Region: Graströchni / Holziken (AG)
  - Quaglia (Coturnix coturnix)
  - Airone cenerino (Ardea cinerea)
  - Nibbio bruno (Milvus migrans)
  - Nibbio reale (Milvus milvus)
  - Poiana (Buteo buteo)
  - Gheppio (Falco tinnunculus)
  - Gallinella d'acqua (Gallinula chloropus)
  - Gabbiano reale (Larus michahellis)
  - Piccioni domestici (Columba livia f. domestica)
  - Colombaccio (Columba palumbus)
  - Rondoni comuni (Apus apus)
  - Allodola (Alauda arvensis)
  - Rondini (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerina bianca (Motacilla alba)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Stiaccini (Saxicola rubetra)
  - Culbianchi (Oenanthe oenanthe)
  - Merli (Turdus merula)
  - Cannaiola comune (Acrocephalus scirpaceus)
  - Capinere (Sylvia atricapilla)
  - Beccafico (Sylvia borin)
  - Luì piccolo (Phylloscopus collybita)
  - Cinciarelle (Cyanistes caeruleus)
  - Cinciallegra (Parus major)
  - Gazze (Pica pica)
  - Corvo comune (Corvus frugilegus)
  - Cornacchie nere (Corvus corone)
  - Storni (Sturnus vulgaris)
  - Passere oltremontane (Passer domesticus)
  - Passere mattugie (Passer montanus)
  - Verdone (Chloris chloris)
  - Strillozzo (Emberiza calandra)
----------------------------------------

Region: Hirschthal / Dorf [646/241] / Hirschthal (AG)
  - Airone cenerino (Ardea cinerea)
  - Poiana (Buteo buteo)
----------------------------------------

Region: Horn (Wittnau) / Wittnau (AG)
  - Nibbio bruno (Milvus migrans)
  - Nibbi reali (Milvus milvus)
  - Poiane (Buteo buteo)
  - Gheppi (Falco tinnunculus)
  - Colombelle (Columba oenas)
  - Colombacci (Columba palumbus)
  - Picchi verdi (Picus viridis)
  - Picchi neri (Dryocopus martius)
  - Picchi rossi maggiori (Dendrocopos major)
  - Rondine (Hirundo rustica)
  - Balestrucci (Delichon urbicum)
  - Ballerine bianche (Motacilla alba)
  - Scriccioli (Troglodytes troglodytes)
  - Pettirossi (Erithacus rubecula)
  - Codirosso spazzacamino (Phoenicurus ochruros)
  - Codirossi (Phoenicurus phoenicurus)
  - Merli (Turdus merula)
  - Tordi bottacci (Turdus philomelos)
  - Tordele (Turdus viscivorus)
  - Forapaglie macchiettato (Locustella naevia)
  - Capinere (Sylvia atricapilla)
  - Beccafichi (Sylvia borin)
  - Luì piccoli (Phylloscopus collybita)
  - Regolo (Regulus regulus)
  - Fiorrancini (Regulus ignicapilla)
  - Balia nera (Ficedula hypoleuca)
  - Codibugnoli (Aegithalos caudatus)
  - Cince bigie (Poecile palustris)
  - Cince more (Periparus ater)
