
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.615   0.606838  0.696078  0.648402
RandomForest     0.600   0.583333  0.754902  0.658120

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-06-20     Up           Up     Up
  SOPH 2025-06-23     Up           Up     Up
  SOPH 2025-06-24     Up           Up     Up
  SOPH 2025-06-25     Up           Up     Up
  SOPH 2025-06-26     Up           Up     Up
  QGEN 2025-06-20     Up           Up     Up
  QGEN 2025-06-23   Down           Up     Up
  QGEN 2025-06-24   Down           Up     Up
  QGEN 2025-06-25   Down           Up     Up
  QGEN 2025-06-26   Down           Up   Down
  ILMN 2025-06-20     Up           Up     Up
  ILMN 2025-06-23     Up           Up     Up
  ILMN 2025-06-24     Up           Up     Up
  ILMN 2025-06-25     Up           Up     Up
  ILMN 2025-06-26     Up           Up     Up
 ONT.L 2025-06-23     Up           Up     Up
 ONT.L 2025-06-24     Up           Up     Up
 ONT.L 2025-06-25     Up           Up     Up
 ONT.L 2025-06-26     Up           Up     Up
 ONT.L 2025-06-27     Up           Up     Up
  PACB 2025-06-20     Up           Up     Up
  PACB 2025-06-23     Up           Up     Up
  PACB 2025-06-24     Up           Up     Up
  PACB 2025-06-25     Up           Up     Up
  PACB 2025-06-26     Up           Up   Down
     A 2025-06-20     Up           Up     Up
     A 2025-06-23     Up           Up     Up
     A 2025-06-24     Up           Up     Up
     A 2025-06-25     Up           Up     Up
     A 2025-06-26     Up           Up     Up
   TMO 2025-06-20     Up         Down     Up
   TMO 2025-06-23     Up         Down     Up
   TMO 2025-06-24     Up         Down     Up
   TMO 2025-06-25     Up           Up     Up
   TMO 2025-06-26     Up           Up     Up
   TXG 2025-06-20   Down           Up     Up
   TXG 2025-06-23     Up           Up     Up
   TXG 2025-06-24     Up           Up     Up
   TXG 2025-06-25     Up           Up     Up
   TXG 2025-06-26     Up           Up     Up

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 35 / 40
RandomForest correct: 35 / 40
🤝 It's a tie in recent predictions!
