Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.56      0.69      0.62       108
           1       0.50      0.36      0.42        92

    accuracy                           0.54       200
   macro avg       0.53      0.53      0.52       200
weighted avg       0.53      0.54      0.53       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.58      0.55      0.56       108
           1       0.51      0.54      0.52        92

    accuracy                           0.55       200
   macro avg       0.54      0.54      0.54       200
weighted avg       0.55      0.55      0.55       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.58      0.55      0.56       108
           1       0.51      0.54      0.52        92

    accuracy                           0.55       200
   macro avg       0.54      0.54      0.54       200
weighted avg       0.55      0.55      0.55       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN       Down       0.557
  GILD         Up       0.529
  BIIB         Up       0.513
  REGN         Up       0.579

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.54      0.69      0.60       108
           1       0.45      0.30      0.36        92

    accuracy                           0.51       200
   macro avg       0.49      0.49      0.48       200
weighted avg       0.50      0.51      0.49       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN       Down       0.510
  GILD       Down       0.500
  BIIB         Up       0.508
  REGN       Down       0.517
