Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.55      0.95      0.70       110
           1       0.50      0.07      0.12        90

    accuracy                           0.55       200
   macro avg       0.53      0.51      0.41       200
weighted avg       0.53      0.55      0.44       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.59      0.74      0.66       110
           1       0.54      0.38      0.44        90

    accuracy                           0.57       200
   macro avg       0.57      0.56      0.55       200
weighted avg       0.57      0.57      0.56       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.59      0.74      0.66       110
           1       0.54      0.38      0.44        90

    accuracy                           0.57       200
   macro avg       0.57      0.56      0.55       200
weighted avg       0.57      0.57      0.56       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN       Down       0.578
  GILD       Down       0.564
  BIIB       Down       0.514
  REGN       Down       0.530

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.55      0.93      0.69       110
           1       0.43      0.07      0.12        90

    accuracy                           0.54       200
   macro avg       0.49      0.50      0.40       200
weighted avg       0.49      0.54      0.43       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN       Down       0.530
  GILD       Down       0.517
  BIIB       Down       0.515
  REGN       Down       0.526
