
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.69   0.689076  0.766355  0.725664
RandomForest      0.67   0.672269  0.747664  0.707965

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-18     Up           Up     Up
  SOPH 2025-07-21     Up           Up     Up
  SOPH 2025-07-22     Up           Up     Up
  SOPH 2025-07-23     Up           Up     Up
  SOPH 2025-07-24     Up           Up     Up
  QGEN 2025-07-18   Down           Up   Down
  QGEN 2025-07-21   Down           Up   Down
  QGEN 2025-07-22   Down         Down   Down
  QGEN 2025-07-23   Down           Up   Down
  QGEN 2025-07-24     Up           Up   Down
  ILMN 2025-07-18     Up           Up   Down
  ILMN 2025-07-21     Up           Up     Up
  ILMN 2025-07-22     Up           Up     Up
  ILMN 2025-07-23     Up           Up   Down
  ILMN 2025-07-24     Up           Up   Down
 ONT.L 2025-07-18   Down         Down     Up
 ONT.L 2025-07-21   Down         Down   Down
 ONT.L 2025-07-22   Down         Down   Down
 ONT.L 2025-07-23   Down         Down   Down
 ONT.L 2025-07-24   Down         Down   Down
  PACB 2025-07-18     Up           Up   Down
  PACB 2025-07-21   Down         Down   Down
  PACB 2025-07-22     Up         Down   Down
  PACB 2025-07-23     Up         Down   Down
  PACB 2025-07-24     Up           Up   Down
     A 2025-07-18     Up           Up     Up
     A 2025-07-21     Up           Up     Up
     A 2025-07-22     Up           Up     Up
     A 2025-07-23     Up           Up     Up
     A 2025-07-24     Up           Up     Up
   TMO 2025-07-18     Up         Down     Up
   TMO 2025-07-21     Up         Down     Up
   TMO 2025-07-22     Up           Up     Up
   TMO 2025-07-23     Up         Down     Up
   TMO 2025-07-24   Down         Down     Up
   TXG 2025-07-18   Down         Down   Down
   TXG 2025-07-21   Down         Down     Up
   TXG 2025-07-22   Down         Down   Down
   TXG 2025-07-23   Down         Down   Down
   TXG 2025-07-24   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 29 / 40
RandomForest correct: 25 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
