
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.650   0.656000  0.752294  0.700855
RandomForest     0.665   0.647887  0.844037  0.733068

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-13     Up           Up     Up
  SOPH 2025-08-14     Up           Up     Up
  SOPH 2025-08-15     Up           Up     Up
  SOPH 2025-08-18     Up           Up     Up
  SOPH 2025-08-19     Up           Up     Up
  QGEN 2025-08-13   Down           Up     Up
  QGEN 2025-08-14   Down           Up     Up
  QGEN 2025-08-15   Down           Up   Down
  QGEN 2025-08-18   Down           Up   Down
  QGEN 2025-08-19   Down         Down   Down
  ILMN 2025-08-13     Up           Up   Down
  ILMN 2025-08-14     Up           Up     Up
  ILMN 2025-08-15     Up           Up     Up
  ILMN 2025-08-18     Up           Up   Down
  ILMN 2025-08-19     Up           Up   Down
 ONT.L 2025-08-13     Up           Up   Down
 ONT.L 2025-08-14     Up           Up   Down
 ONT.L 2025-08-15     Up           Up   Down
 ONT.L 2025-08-18     Up           Up   Down
 ONT.L 2025-08-19     Up           Up   Down
  PACB 2025-08-13     Up           Up     Up
  PACB 2025-08-14     Up           Up     Up
  PACB 2025-08-15     Up           Up     Up
  PACB 2025-08-18     Up           Up     Up
  PACB 2025-08-19     Up           Up     Up
     A 2025-08-13     Up           Up     Up
     A 2025-08-14     Up           Up     Up
     A 2025-08-15     Up           Up     Up
     A 2025-08-18     Up           Up     Up
     A 2025-08-19     Up           Up     Up
   TMO 2025-08-13     Up           Up     Up
   TMO 2025-08-14   Down           Up     Up
   TMO 2025-08-15   Down         Down     Up
   TMO 2025-08-18   Down         Down     Up
   TMO 2025-08-19   Down         Down     Up
   TXG 2025-08-13   Down         Down   Down
   TXG 2025-08-14   Down         Down     Up
   TXG 2025-08-15   Down         Down     Up
   TXG 2025-08-18   Down         Down   Down
   TXG 2025-08-19   Down         Down   Down

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 24 / 40
RandomForest correct: 25 / 40
🏆 Contest Winner (Recent Predictions): RandomForest
