Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.20      0.02      0.03       105
           1       0.46      0.92      0.61        95

    accuracy                           0.45       200
   macro avg       0.33      0.47      0.32       200
weighted avg       0.32      0.45      0.31       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.57      0.39      0.46       105
           1       0.50      0.67      0.57        95

    accuracy                           0.53       200
   macro avg       0.53      0.53      0.52       200
weighted avg       0.54      0.53      0.52       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.57      0.39      0.46       105
           1       0.50      0.67      0.57        95

    accuracy                           0.53       200
   macro avg       0.53      0.53      0.52       200
weighted avg       0.54      0.53      0.52       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.532
  GILD       Down       0.521
  BIIB       Down       0.536
  REGN         Up       0.651

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.40      0.02      0.04       105
           1       0.47      0.97      0.63        95

    accuracy                           0.47       200
   macro avg       0.44      0.49      0.34       200
weighted avg       0.43      0.47      0.32       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.515
  GILD         Up       0.520
  BIIB         Up       0.528
  REGN         Up       0.503
