
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.590   0.603604  0.638095  0.620370
RandomForest     0.565   0.572581  0.676190  0.620087

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-22     Up           Up     Up
  SOPH 2025-07-23     Up           Up     Up
  SOPH 2025-07-24     Up           Up     Up
  SOPH 2025-07-25     Up           Up     Up
  SOPH 2025-07-28     Up           Up     Up
  QGEN 2025-07-21     Up           Up   Down
  QGEN 2025-07-22   Down           Up   Down
  QGEN 2025-07-23     Up           Up   Down
  QGEN 2025-07-24     Up           Up   Down
  QGEN 2025-07-25     Up           Up   Down
  ILMN 2025-07-22     Up           Up     Up
  ILMN 2025-07-23     Up           Up   Down
  ILMN 2025-07-24     Up           Up   Down
  ILMN 2025-07-25     Up           Up   Down
  ILMN 2025-07-28     Up           Up   Down
 ONT.L 2025-07-21   Down         Down   Down
 ONT.L 2025-07-22   Down         Down   Down
 ONT.L 2025-07-23   Down         Down   Down
 ONT.L 2025-07-24   Down         Down   Down
 ONT.L 2025-07-25   Down         Down   Down
  PACB 2025-07-22     Up         Down   Down
  PACB 2025-07-23     Up           Up   Down
  PACB 2025-07-24     Up           Up   Down
  PACB 2025-07-25     Up           Up   Down
  PACB 2025-07-28     Up           Up   Down
     A 2025-07-22     Up           Up     Up
     A 2025-07-23     Up           Up     Up
     A 2025-07-24     Up           Up     Up
     A 2025-07-25     Up           Up     Up
     A 2025-07-28     Up           Up     Up
   TMO 2025-07-22   Down         Down     Up
   TMO 2025-07-23   Down         Down     Up
   TMO 2025-07-24   Down         Down     Up
   TMO 2025-07-25   Down         Down     Up
   TMO 2025-07-28   Down         Down     Up
   TXG 2025-07-22   Down         Down   Down
   TXG 2025-07-23   Down         Down   Down
   TXG 2025-07-24   Down         Down   Down
   TXG 2025-07-25   Down         Down   Down
   TXG 2025-07-28   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 22 / 40
RandomForest correct: 22 / 40
🤝 It's a tie in recent predictions!
