
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.615   0.661017  0.678261  0.669528
RandomForest     0.620   0.656000  0.713043  0.683333

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-07     Up           Up     Up
  SOPH 2025-08-08     Up           Up     Up
  SOPH 2025-08-11     Up           Up     Up
  SOPH 2025-08-12     Up           Up     Up
  SOPH 2025-08-13     Up           Up     Up
  QGEN 2025-08-07   Down           Up   Down
  QGEN 2025-08-08   Down           Up     Up
  QGEN 2025-08-11   Down           Up     Up
  QGEN 2025-08-12   Down           Up   Down
  QGEN 2025-08-13   Down         Down     Up
  ILMN 2025-08-07     Up           Up   Down
  ILMN 2025-08-08     Up           Up     Up
  ILMN 2025-08-11     Up           Up     Up
  ILMN 2025-08-12     Up           Up   Down
  ILMN 2025-08-13     Up           Up   Down
 ONT.L 2025-08-07   Down         Down   Down
 ONT.L 2025-08-08   Down         Down   Down
 ONT.L 2025-08-11   Down         Down   Down
 ONT.L 2025-08-12   Down           Up   Down
 ONT.L 2025-08-13   Down           Up   Down
  PACB 2025-08-07     Up           Up     Up
  PACB 2025-08-08     Up           Up     Up
  PACB 2025-08-11     Up           Up     Up
  PACB 2025-08-12     Up           Up     Up
  PACB 2025-08-13     Up           Up     Up
     A 2025-08-07     Up           Up     Up
     A 2025-08-08     Up           Up     Up
     A 2025-08-11     Up           Up     Up
     A 2025-08-12     Up           Up     Up
     A 2025-08-13     Up           Up     Up
   TMO 2025-08-07     Up         Down     Up
   TMO 2025-08-08     Up           Up     Up
   TMO 2025-08-11     Up           Up     Up
   TMO 2025-08-12     Up           Up     Up
   TMO 2025-08-13     Up           Up     Up
   TXG 2025-08-07   Down         Down   Down
   TXG 2025-08-08   Down         Down     Up
   TXG 2025-08-11   Down         Down     Up
   TXG 2025-08-12   Down         Down   Down
   TXG 2025-08-13   Down         Down   Down

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 32 / 40
RandomForest correct: 29 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
