Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.51      0.96      0.66       102
           1       0.43      0.03      0.06        98

    accuracy                           0.51       200
   macro avg       0.47      0.50      0.36       200
weighted avg       0.47      0.51      0.37       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.52      0.72      0.60       102
           1       0.51      0.31      0.38        98

    accuracy                           0.52       200
   macro avg       0.51      0.51      0.49       200
weighted avg       0.51      0.52      0.49       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.52      0.72      0.60       102
           1       0.51      0.31      0.38        98

    accuracy                           0.52       200
   macro avg       0.51      0.51      0.49       200
weighted avg       0.51      0.52      0.49       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.522
  GILD         Up       0.503
  BIIB       Down       0.565
  REGN       Down       0.607

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.51      0.97      0.67       102
           1       0.50      0.03      0.06        98

    accuracy                           0.51       200
   macro avg       0.51      0.50      0.36       200
weighted avg       0.51      0.51      0.37       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN       Down       0.538
  GILD       Down       0.532
  BIIB       Down       0.541
  REGN       Down       0.555
