
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.630   0.652542  0.700000  0.675439
RandomForest     0.615   0.622222  0.763636  0.685714

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-29     Up           Up     Up
  SOPH 2025-07-30     Up           Up     Up
  SOPH 2025-07-31     Up           Up     Up
  SOPH 2025-08-01     Up           Up     Up
  SOPH 2025-08-04     Up           Up     Up
  QGEN 2025-07-29   Down           Up   Down
  QGEN 2025-07-30   Down           Up   Down
  QGEN 2025-07-31   Down           Up   Down
  QGEN 2025-08-01   Down           Up   Down
  QGEN 2025-08-04   Down           Up   Down
  ILMN 2025-07-29     Up           Up   Down
  ILMN 2025-07-30     Up           Up   Down
  ILMN 2025-07-31     Up           Up   Down
  ILMN 2025-08-01     Up           Up     Up
  ILMN 2025-08-04     Up           Up   Down
 ONT.L 2025-07-29   Down         Down   Down
 ONT.L 2025-07-30   Down         Down   Down
 ONT.L 2025-07-31   Down         Down   Down
 ONT.L 2025-08-01   Down         Down   Down
 ONT.L 2025-08-04   Down         Down   Down
  PACB 2025-07-29     Up           Up   Down
  PACB 2025-07-30     Up           Up     Up
  PACB 2025-07-31     Up           Up     Up
  PACB 2025-08-01     Up           Up     Up
  PACB 2025-08-04     Up           Up     Up
     A 2025-07-29     Up           Up     Up
     A 2025-07-30     Up           Up     Up
     A 2025-07-31     Up           Up     Up
     A 2025-08-01     Up           Up     Up
     A 2025-08-04     Up           Up     Up
   TMO 2025-07-29   Down           Up     Up
   TMO 2025-07-30   Down         Down     Up
   TMO 2025-07-31   Down         Down     Up
   TMO 2025-08-01   Down         Down     Up
   TMO 2025-08-04   Down         Down     Up
   TXG 2025-07-29   Down         Down   Down
   TXG 2025-07-30   Down         Down   Down
   TXG 2025-07-31   Down         Down   Down
   TXG 2025-08-01   Down         Down   Down
   TXG 2025-08-04   Down         Down   Down

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 30 / 40
RandomForest correct: 26 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
