
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.625   0.605839  0.798077  0.688797
RandomForest     0.565   0.565891  0.701923  0.626609

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-06-24     Up           Up     Up
  SOPH 2025-06-25     Up           Up     Up
  SOPH 2025-06-26     Up           Up     Up
  SOPH 2025-06-27     Up           Up     Up
  SOPH 2025-06-30     Up           Up     Up
  QGEN 2025-06-24     Up           Up     Up
  QGEN 2025-06-25     Up           Up     Up
  QGEN 2025-06-26     Up           Up   Down
  QGEN 2025-06-27     Up           Up   Down
  QGEN 2025-06-30     Up           Up   Down
  ILMN 2025-06-24     Up           Up     Up
  ILMN 2025-06-25     Up           Up     Up
  ILMN 2025-06-26     Up           Up     Up
  ILMN 2025-06-27     Up           Up     Up
  ILMN 2025-06-30     Up           Up     Up
 ONT.L 2025-06-25     Up           Up     Up
 ONT.L 2025-06-26     Up           Up     Up
 ONT.L 2025-06-27     Up           Up     Up
 ONT.L 2025-06-30     Up           Up     Up
 ONT.L 2025-07-01     Up           Up     Up
  PACB 2025-06-24     Up           Up     Up
  PACB 2025-06-25     Up           Up     Up
  PACB 2025-06-26     Up           Up   Down
  PACB 2025-06-27     Up           Up     Up
  PACB 2025-06-30     Up           Up   Down
     A 2025-06-24     Up           Up     Up
     A 2025-06-25     Up           Up     Up
     A 2025-06-26     Up           Up     Up
     A 2025-06-27     Up           Up     Up
     A 2025-06-30     Up           Up     Up
   TMO 2025-06-24   Down         Down     Up
   TMO 2025-06-25     Up         Down     Up
   TMO 2025-06-26     Up         Down     Up
   TMO 2025-06-27     Up         Down     Up
   TMO 2025-06-30     Up         Down     Up
   TXG 2025-06-24     Up           Up     Up
   TXG 2025-06-25     Up           Up     Up
   TXG 2025-06-26     Up           Up     Up
   TXG 2025-06-27     Up           Up     Up
   TXG 2025-06-30     Up           Up     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 34 / 40
RandomForest correct: 30 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
