Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.41      0.28      0.34        88
           1       0.55      0.68      0.61       112

    accuracy                           0.51       200
   macro avg       0.48      0.48      0.47       200
weighted avg       0.49      0.51      0.49       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.42      0.38      0.40        88
           1       0.55      0.59      0.57       112

    accuracy                           0.49       200
   macro avg       0.48      0.48      0.48       200
weighted avg       0.49      0.49      0.49       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.42      0.38      0.40        88
           1       0.55      0.59      0.57       112

    accuracy                           0.49       200
   macro avg       0.48      0.48      0.48       200
weighted avg       0.49      0.49      0.49       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN       Down       0.506
  GILD       Down       0.533
  BIIB         Up       0.516
  REGN         Up       0.718

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.44      0.30      0.35        88
           1       0.56      0.71      0.62       112

    accuracy                           0.53       200
   macro avg       0.50      0.50      0.49       200
weighted avg       0.51      0.53      0.51       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.503
  GILD       Down       0.508
  BIIB       Down       0.502
  REGN         Up       0.563
