
📊 Classification Report: TabPFN

              precision    recall  f1-score   support

           0       0.68      0.51      0.58        99
           1       0.61      0.76      0.68       101

    accuracy                           0.64       200
   macro avg       0.64      0.63      0.63       200
weighted avg       0.64      0.64      0.63       200


📊 Classification Report: Random Forest

              precision    recall  f1-score   support

           0       0.63      0.51      0.56        99
           1       0.60      0.71      0.65       101

    accuracy                           0.61       200
   macro avg       0.61      0.61      0.61       200
weighted avg       0.61      0.61      0.61       200


📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-04-14     Up           Up     Up
  SOPH 2025-04-15     Up           Up     Up
  SOPH 2025-04-16     Up           Up     Up
  SOPH 2025-04-17     Up           Up     Up
  SOPH 2025-04-21     Up           Up     Up
  QGEN 2025-04-14     Up           Up     Up
  QGEN 2025-04-15     Up           Up     Up
  QGEN 2025-04-16     Up           Up     Up
  QGEN 2025-04-17     Up           Up     Up
  QGEN 2025-04-21     Up           Up     Up
  ILMN 2025-04-14     Up           Up     Up
  ILMN 2025-04-15     Up           Up     Up
  ILMN 2025-04-16     Up           Up     Up
  ILMN 2025-04-17     Up           Up     Up
  ILMN 2025-04-21     Up           Up     Up
 ONT.L 2025-04-11     Up           Up     Up
 ONT.L 2025-04-14     Up           Up     Up
 ONT.L 2025-04-15     Up           Up     Up
 ONT.L 2025-04-16     Up           Up     Up
 ONT.L 2025-04-17     Up           Up     Up
  PACB 2025-04-14     Up           Up   Down
  PACB 2025-04-15     Up           Up     Up
  PACB 2025-04-16     Up         Down     Up
  PACB 2025-04-17     Up           Up     Up
  PACB 2025-04-21     Up         Down     Up
     A 2025-04-14     Up           Up     Up
     A 2025-04-15     Up           Up     Up
     A 2025-04-16     Up           Up     Up
     A 2025-04-17     Up           Up     Up
     A 2025-04-21     Up           Up     Up
   TMO 2025-04-14   Down         Down   Down
   TMO 2025-04-15   Down         Down   Down
   TMO 2025-04-16   Down         Down   Down
   TMO 2025-04-17   Down         Down   Down
   TMO 2025-04-21   Down         Down     Up
   TXG 2025-04-14   Down         Down     Up
   TXG 2025-04-15   Down         Down     Up
   TXG 2025-04-16     Up           Up     Up
   TXG 2025-04-17     Up         Down     Up
   TXG 2025-04-21     Up         Down     Up
