
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.685   0.709677  0.765217  0.736402
RandomForest     0.655   0.659722  0.826087  0.733591

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-08     Up           Up   Down
  SOPH 2025-07-09     Up         Down   Down
  SOPH 2025-07-10     Up         Down   Down
  SOPH 2025-07-11     Up           Up     Up
  SOPH 2025-07-14     Up           Up     Up
  QGEN 2025-07-08   Down           Up   Down
  QGEN 2025-07-09   Down           Up   Down
  QGEN 2025-07-10   Down           Up   Down
  QGEN 2025-07-11   Down           Up   Down
  QGEN 2025-07-14     Up         Down   Down
  ILMN 2025-07-08     Up           Up     Up
  ILMN 2025-07-09     Up           Up     Up
  ILMN 2025-07-10     Up           Up     Up
  ILMN 2025-07-11     Up           Up     Up
  ILMN 2025-07-14     Up           Up     Up
 ONT.L 2025-07-08   Down           Up     Up
 ONT.L 2025-07-09   Down           Up     Up
 ONT.L 2025-07-10   Down           Up     Up
 ONT.L 2025-07-11   Down           Up     Up
 ONT.L 2025-07-14     Up           Up     Up
  PACB 2025-07-08   Down         Down   Down
  PACB 2025-07-09     Up           Up   Down
  PACB 2025-07-10     Up           Up   Down
  PACB 2025-07-11     Up           Up   Down
  PACB 2025-07-14     Up           Up   Down
     A 2025-07-08     Up           Up     Up
     A 2025-07-09     Up           Up     Up
     A 2025-07-10     Up           Up     Up
     A 2025-07-11     Up           Up     Up
     A 2025-07-14     Up           Up     Up
   TMO 2025-07-08     Up           Up     Up
   TMO 2025-07-09     Up           Up     Up
   TMO 2025-07-10     Up           Up     Up
   TMO 2025-07-11     Up           Up     Up
   TMO 2025-07-14     Up           Up     Up
   TXG 2025-07-08     Up         Down     Up
   TXG 2025-07-09     Up         Down     Up
   TXG 2025-07-10     Up         Down     Up
   TXG 2025-07-11     Up           Up     Up
   TXG 2025-07-14     Up         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 28 / 40
RandomForest correct: 27 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
