
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.68   0.644628  0.787879  0.709091
RandomForest      0.65   0.604317  0.848485  0.705882

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-12     Up           Up     Up
  SOPH 2025-08-13     Up           Up     Up
  SOPH 2025-08-14     Up           Up     Up
  SOPH 2025-08-15     Up           Up     Up
  SOPH 2025-08-18     Up           Up     Up
  QGEN 2025-08-12   Down           Up   Down
  QGEN 2025-08-13   Down           Up     Up
  QGEN 2025-08-14   Down           Up     Up
  QGEN 2025-08-15   Down           Up   Down
  QGEN 2025-08-18   Down           Up   Down
  ILMN 2025-08-12     Up           Up   Down
  ILMN 2025-08-13     Up           Up   Down
  ILMN 2025-08-14     Up           Up     Up
  ILMN 2025-08-15     Up           Up     Up
  ILMN 2025-08-18     Up           Up   Down
 ONT.L 2025-08-12   Down           Up   Down
 ONT.L 2025-08-13   Down           Up   Down
 ONT.L 2025-08-14   Down           Up   Down
 ONT.L 2025-08-15     Up           Up   Down
 ONT.L 2025-08-18     Up           Up   Down
  PACB 2025-08-12     Up           Up     Up
  PACB 2025-08-13     Up           Up     Up
  PACB 2025-08-14     Up           Up     Up
  PACB 2025-08-15     Up           Up     Up
  PACB 2025-08-18     Up           Up     Up
     A 2025-08-12     Up           Up     Up
     A 2025-08-13     Up           Up     Up
     A 2025-08-14     Up           Up     Up
     A 2025-08-15     Up           Up     Up
     A 2025-08-18     Up           Up     Up
   TMO 2025-08-12     Up           Up     Up
   TMO 2025-08-13     Up           Up     Up
   TMO 2025-08-14     Up           Up     Up
   TMO 2025-08-15   Down         Down     Up
   TMO 2025-08-18   Down           Up     Up
   TXG 2025-08-12   Down         Down   Down
   TXG 2025-08-13   Down         Down   Down
   TXG 2025-08-14   Down         Down     Up
   TXG 2025-08-15   Down         Down     Up
   TXG 2025-08-18   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 29 / 40
RandomForest correct: 26 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
