
📊 Classification Report: TabPFN

              precision    recall  f1-score   support

           0       0.49      0.92      0.64        96
           1       0.60      0.12      0.19       104

    accuracy                           0.50       200
   macro avg       0.54      0.52      0.42       200
weighted avg       0.55      0.50      0.41       200


📊 Classification Report: Random Forest

              precision    recall  f1-score   support

           0       0.48      0.56      0.52        96
           1       0.52      0.43      0.47       104

    accuracy                           0.49       200
   macro avg       0.50      0.50      0.49       200
weighted avg       0.50      0.49      0.49       200

