
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.705   0.696970  0.828829  0.757202
RandomForest     0.655   0.645833  0.837838  0.729412

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-23     Up           Up     Up
  SOPH 2025-07-24     Up           Up     Up
  SOPH 2025-07-25     Up           Up     Up
  SOPH 2025-07-28     Up           Up     Up
  SOPH 2025-07-29     Up           Up     Up
  QGEN 2025-07-23   Down           Up   Down
  QGEN 2025-07-24   Down           Up   Down
  QGEN 2025-07-25   Down           Up   Down
  QGEN 2025-07-28   Down           Up   Down
  QGEN 2025-07-29   Down           Up   Down
  ILMN 2025-07-23     Up           Up   Down
  ILMN 2025-07-24   Down           Up   Down
  ILMN 2025-07-25     Up           Up   Down
  ILMN 2025-07-28     Up           Up   Down
  ILMN 2025-07-29     Up           Up   Down
 ONT.L 2025-07-23   Down         Down   Down
 ONT.L 2025-07-24   Down         Down   Down
 ONT.L 2025-07-25   Down         Down   Down
 ONT.L 2025-07-28   Down         Down   Down
 ONT.L 2025-07-29   Down         Down   Down
  PACB 2025-07-23     Up           Up   Down
  PACB 2025-07-24     Up           Up   Down
  PACB 2025-07-25     Up           Up   Down
  PACB 2025-07-28     Up         Down   Down
  PACB 2025-07-29     Up           Up   Down
     A 2025-07-23     Up           Up     Up
     A 2025-07-24     Up           Up     Up
     A 2025-07-25     Up           Up     Up
     A 2025-07-28     Up           Up     Up
     A 2025-07-29     Up           Up     Up
   TMO 2025-07-23   Down         Down     Up
   TMO 2025-07-24   Down         Down     Up
   TMO 2025-07-25   Down         Down     Up
   TMO 2025-07-28   Down         Down     Up
   TMO 2025-07-29   Down         Down     Up
   TXG 2025-07-23   Down         Down   Down
   TXG 2025-07-24   Down         Down   Down
   TXG 2025-07-25   Down         Down   Down
   TXG 2025-07-28   Down         Down   Down
   TXG 2025-07-29   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 26 / 40
RandomForest correct: 21 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
