
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.63   0.620438  0.794393  0.696721
RandomForest      0.63   0.615385  0.822430  0.704000

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-14     Up           Up     Up
  SOPH 2025-08-15     Up           Up     Up
  SOPH 2025-08-18     Up           Up     Up
  SOPH 2025-08-19     Up           Up     Up
  SOPH 2025-08-20     Up           Up     Up
  QGEN 2025-08-14   Down         Down     Up
  QGEN 2025-08-15   Down         Down   Down
  QGEN 2025-08-18   Down         Down   Down
  QGEN 2025-08-19   Down         Down   Down
  QGEN 2025-08-20   Down         Down   Down
  ILMN 2025-08-14     Up           Up     Up
  ILMN 2025-08-15     Up           Up     Up
  ILMN 2025-08-18     Up           Up   Down
  ILMN 2025-08-19     Up           Up   Down
  ILMN 2025-08-20     Up           Up   Down
 ONT.L 2025-08-14     Up           Up   Down
 ONT.L 2025-08-15     Up           Up   Down
 ONT.L 2025-08-18     Up           Up   Down
 ONT.L 2025-08-19     Up           Up   Down
 ONT.L 2025-08-20     Up           Up   Down
  PACB 2025-08-14     Up           Up     Up
  PACB 2025-08-15     Up           Up     Up
  PACB 2025-08-18     Up           Up     Up
  PACB 2025-08-19     Up           Up     Up
  PACB 2025-08-20     Up           Up     Up
     A 2025-08-14     Up           Up     Up
     A 2025-08-15     Up           Up     Up
     A 2025-08-18     Up           Up     Up
     A 2025-08-19     Up           Up     Up
     A 2025-08-20     Up           Up     Up
   TMO 2025-08-14     Up           Up     Up
   TMO 2025-08-15   Down           Up     Up
   TMO 2025-08-18   Down           Up     Up
   TMO 2025-08-19   Down         Down     Up
   TMO 2025-08-20   Down         Down     Up
   TXG 2025-08-14   Down         Down     Up
   TXG 2025-08-15   Down         Down     Up
   TXG 2025-08-18   Down         Down   Down
   TXG 2025-08-19   Down         Down   Down
   TXG 2025-08-20   Down         Down   Down

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 25 / 40
RandomForest correct: 27 / 40
🏆 Contest Winner (Recent Predictions): RandomForest
