
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.655   0.658537  0.750000  0.701299
RandomForest     0.590   0.586667  0.814815  0.682171

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-24     Up           Up     Up
  SOPH 2025-07-25     Up           Up     Up
  SOPH 2025-07-28     Up           Up     Up
  SOPH 2025-07-29     Up           Up     Up
  SOPH 2025-07-30     Up           Up     Up
  QGEN 2025-07-24     Up           Up   Down
  QGEN 2025-07-25     Up           Up   Down
  QGEN 2025-07-28   Down           Up   Down
  QGEN 2025-07-29     Up           Up   Down
  QGEN 2025-07-30   Down           Up   Down
  ILMN 2025-07-24     Up           Up   Down
  ILMN 2025-07-25     Up           Up   Down
  ILMN 2025-07-28     Up           Up   Down
  ILMN 2025-07-29     Up           Up   Down
  ILMN 2025-07-30     Up           Up   Down
 ONT.L 2025-07-24     Up           Up   Down
 ONT.L 2025-07-25     Up           Up   Down
 ONT.L 2025-07-28   Down           Up   Down
 ONT.L 2025-07-29   Down           Up   Down
 ONT.L 2025-07-30   Down           Up   Down
  PACB 2025-07-24   Down           Up   Down
  PACB 2025-07-25   Down           Up   Down
  PACB 2025-07-28   Down           Up   Down
  PACB 2025-07-29     Up           Up   Down
  PACB 2025-07-30     Up           Up     Up
     A 2025-07-24     Up           Up     Up
     A 2025-07-25     Up           Up     Up
     A 2025-07-28     Up           Up     Up
     A 2025-07-29     Up           Up     Up
     A 2025-07-30     Up           Up     Up
   TMO 2025-07-24     Up           Up     Up
   TMO 2025-07-25     Up           Up     Up
   TMO 2025-07-28     Up           Up     Up
   TMO 2025-07-29     Up           Up     Up
   TMO 2025-07-30     Up           Up     Up
   TXG 2025-07-24   Down         Down   Down
   TXG 2025-07-25   Down         Down   Down
   TXG 2025-07-28   Down         Down   Down
   TXG 2025-07-29   Down         Down   Down
   TXG 2025-07-30   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 29 / 40
RandomForest correct: 21 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
