
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.605   0.583893  0.836538  0.687747
RandomForest     0.540   0.540541  0.769231  0.634921

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-06-26     Up           Up     Up
  SOPH 2025-06-27     Up           Up     Up
  SOPH 2025-06-30     Up           Up     Up
  SOPH 2025-07-01     Up           Up   Down
  SOPH 2025-07-02     Up           Up     Up
  QGEN 2025-06-26     Up           Up   Down
  QGEN 2025-06-27     Up           Up   Down
  QGEN 2025-06-30     Up           Up   Down
  QGEN 2025-07-01     Up           Up   Down
  QGEN 2025-07-02     Up           Up   Down
  ILMN 2025-06-26     Up           Up     Up
  ILMN 2025-06-27     Up           Up     Up
  ILMN 2025-06-30     Up           Up     Up
  ILMN 2025-07-01     Up           Up     Up
  ILMN 2025-07-02     Up           Up   Down
 ONT.L 2025-06-27     Up           Up     Up
 ONT.L 2025-06-30     Up           Up     Up
 ONT.L 2025-07-01     Up           Up     Up
 ONT.L 2025-07-02     Up           Up     Up
 ONT.L 2025-07-03     Up           Up     Up
  PACB 2025-06-26     Up           Up   Down
  PACB 2025-06-27     Up           Up     Up
  PACB 2025-06-30     Up           Up   Down
  PACB 2025-07-01     Up           Up   Down
  PACB 2025-07-02     Up           Up   Down
     A 2025-06-26     Up           Up     Up
     A 2025-06-27     Up           Up     Up
     A 2025-06-30     Up           Up     Up
     A 2025-07-01     Up           Up     Up
     A 2025-07-02     Up           Up     Up
   TMO 2025-06-26     Up         Down     Up
   TMO 2025-06-27     Up           Up     Up
   TMO 2025-06-30     Up           Up     Up
   TMO 2025-07-01     Up           Up     Up
   TMO 2025-07-02     Up           Up     Up
   TXG 2025-06-26     Up           Up     Up
   TXG 2025-06-27     Up           Up     Up
   TXG 2025-06-30     Up           Up     Up
   TXG 2025-07-01     Up           Up     Up
   TXG 2025-07-02     Up           Up   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 28 / 40
RandomForest correct: 27 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
