
📊 Classification Report: TabPFN

              precision    recall  f1-score   support

           0       0.53      0.66      0.59       102
           1       0.52      0.39      0.44        98

    accuracy                           0.53       200
   macro avg       0.52      0.52      0.51       200
weighted avg       0.52      0.53      0.52       200


📊 Classification Report: Random Forest

              precision    recall  f1-score   support

           0       0.59      0.63      0.61       102
           1       0.59      0.55      0.57        98

    accuracy                           0.59       200
   macro avg       0.59      0.59      0.59       200
weighted avg       0.59      0.59      0.59       200


📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  AMGN 2025-06-05     Up           Up     Up
  AMGN 2025-06-06     Up           Up     Up
  AMGN 2025-06-09   Down           Up     Up
  AMGN 2025-06-10   Down           Up   Down
  AMGN 2025-06-11   Down           Up   Down
  GILD 2025-06-05     Up           Up     Up
  GILD 2025-06-06   Down         Down   Down
  GILD 2025-06-09   Down         Down   Down
  GILD 2025-06-10   Down         Down   Down
  GILD 2025-06-11     Up           Up   Down
  BIIB 2025-06-05     Up           Up     Up
  BIIB 2025-06-06   Down         Down   Down
  BIIB 2025-06-09   Down         Down   Down
  BIIB 2025-06-10     Up         Down   Down
  BIIB 2025-06-11     Up         Down   Down
  REGN 2025-06-05     Up           Up     Up
  REGN 2025-06-06     Up           Up     Up
  REGN 2025-06-09   Down           Up     Up
  REGN 2025-06-10   Down           Up   Down
  REGN 2025-06-11     Up           Up   Down
