
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.655   0.644928  0.816514  0.720648
RandomForest     0.595   0.604478  0.743119  0.666667

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-09     Up           Up   Down
  SOPH 2025-07-10     Up           Up   Down
  SOPH 2025-07-11     Up           Up     Up
  SOPH 2025-07-14     Up           Up     Up
  SOPH 2025-07-15     Up           Up     Up
  QGEN 2025-07-09   Down         Down   Down
  QGEN 2025-07-10     Up         Down   Down
  QGEN 2025-07-11   Down         Down   Down
  QGEN 2025-07-14     Up         Down   Down
  QGEN 2025-07-15   Down           Up   Down
  ILMN 2025-07-09     Up           Up     Up
  ILMN 2025-07-10     Up           Up     Up
  ILMN 2025-07-11     Up           Up     Up
  ILMN 2025-07-14     Up           Up     Up
  ILMN 2025-07-15     Up           Up   Down
 ONT.L 2025-07-09     Up         Down     Up
 ONT.L 2025-07-10     Up         Down     Up
 ONT.L 2025-07-11     Up           Up     Up
 ONT.L 2025-07-14     Up         Down     Up
 ONT.L 2025-07-15     Up           Up     Up
  PACB 2025-07-09   Down         Down   Down
  PACB 2025-07-10   Down         Down   Down
  PACB 2025-07-11   Down         Down   Down
  PACB 2025-07-14   Down         Down   Down
  PACB 2025-07-15   Down         Down   Down
     A 2025-07-09     Up           Up     Up
     A 2025-07-10     Up           Up     Up
     A 2025-07-11     Up           Up     Up
     A 2025-07-14     Up           Up     Up
     A 2025-07-15     Up           Up     Up
   TMO 2025-07-09   Down         Down     Up
   TMO 2025-07-10     Up         Down     Up
   TMO 2025-07-11     Up           Up     Up
   TMO 2025-07-14     Up         Down     Up
   TMO 2025-07-15     Up         Down     Up
   TXG 2025-07-09     Up         Down     Up
   TXG 2025-07-10     Up         Down     Up
   TXG 2025-07-11     Up         Down     Up
   TXG 2025-07-14     Up           Up     Up
   TXG 2025-07-15   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 34 / 40
RandomForest correct: 26 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
