
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.60   0.620155  0.720721  0.666667
RandomForest      0.56   0.583942  0.720721  0.645161

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-21     Up           Up     Up
  SOPH 2025-07-22     Up           Up     Up
  SOPH 2025-07-23     Up           Up     Up
  SOPH 2025-07-24     Up           Up     Up
  SOPH 2025-07-25     Up           Up     Up
  QGEN 2025-07-21     Up           Up   Down
  QGEN 2025-07-22     Up           Up   Down
  QGEN 2025-07-23     Up           Up   Down
  QGEN 2025-07-24     Up           Up   Down
  QGEN 2025-07-25     Up           Up   Down
  ILMN 2025-07-21     Up           Up     Up
  ILMN 2025-07-22     Up           Up     Up
  ILMN 2025-07-23     Up           Up   Down
  ILMN 2025-07-24     Up           Up   Down
  ILMN 2025-07-25     Up         Down   Down
 ONT.L 2025-07-21   Down         Down   Down
 ONT.L 2025-07-22   Down         Down   Down
 ONT.L 2025-07-23   Down         Down   Down
 ONT.L 2025-07-24   Down         Down   Down
 ONT.L 2025-07-25   Down         Down   Down
  PACB 2025-07-21     Up         Down   Down
  PACB 2025-07-22     Up         Down   Down
  PACB 2025-07-23     Up         Down   Down
  PACB 2025-07-24     Up         Down   Down
  PACB 2025-07-25     Up         Down   Down
     A 2025-07-21     Up           Up     Up
     A 2025-07-22     Up           Up     Up
     A 2025-07-23     Up           Up     Up
     A 2025-07-24     Up           Up     Up
     A 2025-07-25     Up           Up     Up
   TMO 2025-07-21     Up           Up     Up
   TMO 2025-07-22     Up           Up     Up
   TMO 2025-07-23   Down         Down     Up
   TMO 2025-07-24   Down         Down     Up
   TMO 2025-07-25   Down         Down     Up
   TXG 2025-07-21   Down         Down     Up
   TXG 2025-07-22   Down         Down   Down
   TXG 2025-07-23   Down         Down   Down
   TXG 2025-07-24   Down         Down   Down
   TXG 2025-07-25   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 23 / 40
RandomForest correct: 29 / 40
🏆 Contest Winner (Recent Predictions): RandomForest
