
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.615   0.610619  0.676471  0.641860
RandomForest     0.600   0.588710  0.715686  0.646018

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-01     Up           Up     Up
  SOPH 2025-08-04     Up           Up     Up
  SOPH 2025-08-05     Up           Up     Up
  SOPH 2025-08-06     Up           Up     Up
  SOPH 2025-08-07   Down           Up     Up
  QGEN 2025-08-01   Down           Up   Down
  QGEN 2025-08-04   Down           Up   Down
  QGEN 2025-08-05   Down           Up   Down
  QGEN 2025-08-06     Up           Up     Up
  QGEN 2025-08-07     Up           Up   Down
  ILMN 2025-08-01   Down         Down     Up
  ILMN 2025-08-04   Down         Down   Down
  ILMN 2025-08-05   Down         Down   Down
  ILMN 2025-08-06     Up         Down     Up
  ILMN 2025-08-07     Up           Up   Down
 ONT.L 2025-08-04   Down         Down   Down
 ONT.L 2025-08-05   Down         Down   Down
 ONT.L 2025-08-06     Up         Down   Down
 ONT.L 2025-08-07   Down         Down   Down
 ONT.L 2025-08-08     Up         Down   Down
  PACB 2025-08-01   Down         Down     Up
  PACB 2025-08-04   Down         Down     Up
  PACB 2025-08-05     Up         Down     Up
  PACB 2025-08-06     Up         Down     Up
  PACB 2025-08-07     Up         Down     Up
     A 2025-08-01     Up           Up     Up
     A 2025-08-04     Up           Up     Up
     A 2025-08-05     Up           Up     Up
     A 2025-08-06     Up           Up     Up
     A 2025-08-07     Up           Up     Up
   TMO 2025-08-01   Down         Down     Up
   TMO 2025-08-04   Down         Down     Up
   TMO 2025-08-05   Down         Down     Up
   TMO 2025-08-06   Down           Up     Up
   TMO 2025-08-07   Down         Down     Up
   TXG 2025-08-01   Down         Down   Down
   TXG 2025-08-04   Down         Down   Down
   TXG 2025-08-05   Down         Down   Down
   TXG 2025-08-06   Down         Down   Down
   TXG 2025-08-07   Down         Down   Down

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 27 / 40
RandomForest correct: 24 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
