Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.46      0.42      0.44       105
           1       0.42      0.46      0.44        95

    accuracy                           0.44       200
   macro avg       0.44      0.44      0.44       200
weighted avg       0.44      0.44      0.44       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.52      0.47      0.49       105
           1       0.47      0.52      0.49        95

    accuracy                           0.49       200
   macro avg       0.49      0.49      0.49       200
weighted avg       0.49      0.49      0.49       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.52      0.47      0.49       105
           1       0.47      0.52      0.49        95

    accuracy                           0.49       200
   macro avg       0.49      0.49      0.49       200
weighted avg       0.49      0.49      0.49       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN       Down       0.568
  GILD         Up       0.521
  BIIB       Down       0.553
  REGN       Down       0.671

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.47      0.43      0.45       105
           1       0.42      0.46      0.44        95

    accuracy                           0.45       200
   macro avg       0.45      0.45      0.44       200
weighted avg       0.45      0.45      0.45       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN       Down       0.506
  GILD       Down       0.511
  BIIB       Down       0.507
  REGN       Down       0.514
