
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.650   0.609023  0.818182  0.698276
RandomForest     0.575   0.552239  0.747475  0.635193

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-31     Up           Up     Up
  SOPH 2025-08-01     Up           Up     Up
  SOPH 2025-08-04     Up           Up     Up
  SOPH 2025-08-05     Up           Up     Up
  SOPH 2025-08-06     Up           Up     Up
  QGEN 2025-07-31     Up           Up   Down
  QGEN 2025-08-01     Up           Up   Down
  QGEN 2025-08-04   Down           Up   Down
  QGEN 2025-08-05   Down           Up   Down
  QGEN 2025-08-06   Down         Down     Up
  ILMN 2025-07-31   Down           Up   Down
  ILMN 2025-08-01   Down         Down     Up
  ILMN 2025-08-04   Down         Down   Down
  ILMN 2025-08-05   Down         Down   Down
  ILMN 2025-08-06     Up           Up     Up
 ONT.L 2025-07-31   Down         Down   Down
 ONT.L 2025-08-01   Down           Up   Down
 ONT.L 2025-08-04   Down         Down   Down
 ONT.L 2025-08-05   Down         Down   Down
 ONT.L 2025-08-06   Down         Down   Down
  PACB 2025-07-31     Up           Up     Up
  PACB 2025-08-01     Up           Up     Up
  PACB 2025-08-04     Up           Up     Up
  PACB 2025-08-05     Up           Up     Up
  PACB 2025-08-06     Up           Up     Up
     A 2025-07-31     Up           Up     Up
     A 2025-08-01     Up           Up     Up
     A 2025-08-04     Up           Up     Up
     A 2025-08-05     Up           Up     Up
     A 2025-08-06     Up           Up     Up
   TMO 2025-07-31   Down           Up     Up
   TMO 2025-08-01     Up           Up     Up
   TMO 2025-08-04     Up           Up     Up
   TMO 2025-08-05     Up           Up     Up
   TMO 2025-08-06     Up           Up     Up
   TXG 2025-07-31   Down         Down   Down
   TXG 2025-08-01   Down         Down   Down
   TXG 2025-08-04   Down         Down   Down
   TXG 2025-08-05   Down         Down   Down
   TXG 2025-08-06   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 35 / 40
RandomForest correct: 32 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
