
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.62   0.681034  0.669492  0.675214
RandomForest      0.62   0.659091  0.737288  0.696000

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-07     Up           Up   Down
  SOPH 2025-07-08     Up           Up   Down
  SOPH 2025-07-09     Up           Up   Down
  SOPH 2025-07-10     Up           Up   Down
  SOPH 2025-07-11     Up           Up     Up
  QGEN 2025-07-07   Down           Up   Down
  QGEN 2025-07-08   Down           Up   Down
  QGEN 2025-07-09   Down         Down   Down
  QGEN 2025-07-10   Down         Down   Down
  QGEN 2025-07-11   Down         Down   Down
  ILMN 2025-07-07     Up           Up     Up
  ILMN 2025-07-08     Up           Up     Up
  ILMN 2025-07-09     Up           Up     Up
  ILMN 2025-07-10     Up           Up     Up
  ILMN 2025-07-11     Up           Up     Up
 ONT.L 2025-07-07   Down         Down     Up
 ONT.L 2025-07-08   Down         Down     Up
 ONT.L 2025-07-09   Down         Down     Up
 ONT.L 2025-07-10   Down         Down     Up
 ONT.L 2025-07-11   Down           Up     Up
  PACB 2025-07-07     Up           Up   Down
  PACB 2025-07-08   Down         Down   Down
  PACB 2025-07-09     Up         Down   Down
  PACB 2025-07-10   Down         Down   Down
  PACB 2025-07-11     Up           Up   Down
     A 2025-07-07     Up           Up     Up
     A 2025-07-08     Up           Up     Up
     A 2025-07-09     Up           Up     Up
     A 2025-07-10     Up           Up     Up
     A 2025-07-11     Up           Up     Up
   TMO 2025-07-07     Up           Up     Up
   TMO 2025-07-08     Up           Up     Up
   TMO 2025-07-09     Up           Up     Up
   TMO 2025-07-10     Up           Up     Up
   TMO 2025-07-11     Up           Up     Up
   TXG 2025-07-07   Down         Down     Up
   TXG 2025-07-08   Down         Down     Up
   TXG 2025-07-09   Down         Down     Up
   TXG 2025-07-10   Down         Down     Up
   TXG 2025-07-11   Down         Down     Up

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 23 / 40
RandomForest correct: 23 / 40
🤝 It's a tie in recent predictions!
