
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.605   0.619048  0.715596  0.663830
RandomForest     0.615   0.623077  0.743119  0.677824

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-04     Up           Up     Up
  SOPH 2025-08-05     Up           Up     Up
  SOPH 2025-08-06     Up           Up     Up
  SOPH 2025-08-07     Up           Up     Up
  SOPH 2025-08-08     Up           Up     Up
  QGEN 2025-08-04   Down           Up   Down
  QGEN 2025-08-05   Down           Up   Down
  QGEN 2025-08-06     Up           Up     Up
  QGEN 2025-08-07     Up           Up   Down
  QGEN 2025-08-08     Up           Up     Up
  ILMN 2025-08-04   Down         Down   Down
  ILMN 2025-08-05   Down         Down   Down
  ILMN 2025-08-06     Up         Down     Up
  ILMN 2025-08-07     Up           Up   Down
  ILMN 2025-08-08     Up           Up     Up
 ONT.L 2025-08-04   Down         Down   Down
 ONT.L 2025-08-05   Down         Down   Down
 ONT.L 2025-08-06   Down           Up   Down
 ONT.L 2025-08-07   Down           Up   Down
 ONT.L 2025-08-08   Down           Up   Down
  PACB 2025-08-04     Up           Up     Up
  PACB 2025-08-05     Up           Up     Up
  PACB 2025-08-06     Up         Down     Up
  PACB 2025-08-07     Up         Down     Up
  PACB 2025-08-08     Up           Up     Up
     A 2025-08-04     Up           Up     Up
     A 2025-08-05     Up           Up     Up
     A 2025-08-06     Up           Up     Up
     A 2025-08-07     Up           Up     Up
     A 2025-08-08     Up           Up     Up
   TMO 2025-08-04   Down         Down     Up
   TMO 2025-08-05   Down         Down     Up
   TMO 2025-08-06     Up           Up     Up
   TMO 2025-08-07   Down           Up     Up
   TMO 2025-08-08   Down         Down     Up
   TXG 2025-08-04   Down         Down   Down
   TXG 2025-08-05   Down         Down   Down
   TXG 2025-08-06   Down         Down   Down
   TXG 2025-08-07   Down         Down   Down
   TXG 2025-08-08   Down         Down     Up

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 33 / 40
RandomForest correct: 26 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
