
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.67   0.664122  0.798165  0.725000
RandomForest      0.65   0.642336  0.807339  0.715447

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-15     Up           Up     Up
  SOPH 2025-07-16     Up           Up   Down
  SOPH 2025-07-17     Up           Up     Up
  SOPH 2025-07-18     Up           Up     Up
  SOPH 2025-07-21     Up           Up     Up
  QGEN 2025-07-15   Down           Up   Down
  QGEN 2025-07-16   Down           Up   Down
  QGEN 2025-07-17   Down           Up   Down
  QGEN 2025-07-18   Down           Up   Down
  QGEN 2025-07-21   Down           Up   Down
  ILMN 2025-07-15     Up           Up   Down
  ILMN 2025-07-16     Up           Up   Down
  ILMN 2025-07-17     Up           Up   Down
  ILMN 2025-07-18     Up           Up   Down
  ILMN 2025-07-21     Up           Up   Down
 ONT.L 2025-07-14   Down           Up     Up
 ONT.L 2025-07-15   Down           Up     Up
 ONT.L 2025-07-16   Down           Up   Down
 ONT.L 2025-07-17   Down           Up   Down
 ONT.L 2025-07-18   Down           Up     Up
  PACB 2025-07-15     Up           Up   Down
  PACB 2025-07-16     Up         Down   Down
  PACB 2025-07-17     Up           Up   Down
  PACB 2025-07-18     Up           Up   Down
  PACB 2025-07-21     Up         Down   Down
     A 2025-07-15     Up           Up     Up
     A 2025-07-16     Up           Up     Up
     A 2025-07-17     Up           Up     Up
     A 2025-07-18     Up           Up     Up
     A 2025-07-21     Up           Up     Up
   TMO 2025-07-15     Up           Up     Up
   TMO 2025-07-16     Up           Up     Up
   TMO 2025-07-17     Up           Up     Up
   TMO 2025-07-18     Up           Up     Up
   TMO 2025-07-21     Up           Up     Up
   TXG 2025-07-15   Down         Down   Down
   TXG 2025-07-16   Down         Down   Down
   TXG 2025-07-17   Down         Down   Down
   TXG 2025-07-18   Down         Down   Down
   TXG 2025-07-21   Down         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 25 / 40
RandomForest correct: 23 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
