
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.64   0.603175  0.775510  0.678571
RandomForest      0.58   0.552239  0.755102  0.637931

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-06-18     Up           Up     Up
  SOPH 2025-06-20     Up           Up     Up
  SOPH 2025-06-23     Up           Up     Up
  SOPH 2025-06-24     Up           Up     Up
  SOPH 2025-06-25     Up           Up     Up
  QGEN 2025-06-18   Down           Up     Up
  QGEN 2025-06-20   Down           Up     Up
  QGEN 2025-06-23   Down           Up     Up
  QGEN 2025-06-24   Down           Up     Up
  QGEN 2025-06-25     Up           Up     Up
  ILMN 2025-06-18     Up           Up     Up
  ILMN 2025-06-20     Up           Up     Up
  ILMN 2025-06-23     Up           Up     Up
  ILMN 2025-06-24     Up           Up     Up
  ILMN 2025-06-25     Up           Up     Up
 ONT.L 2025-06-20     Up           Up     Up
 ONT.L 2025-06-23     Up           Up     Up
 ONT.L 2025-06-24     Up           Up     Up
 ONT.L 2025-06-25     Up           Up     Up
 ONT.L 2025-06-26     Up         Down     Up
  PACB 2025-06-18     Up           Up   Down
  PACB 2025-06-20     Up           Up     Up
  PACB 2025-06-23     Up           Up     Up
  PACB 2025-06-24     Up           Up     Up
  PACB 2025-06-25     Up           Up     Up
     A 2025-06-18     Up           Up     Up
     A 2025-06-20     Up           Up     Up
     A 2025-06-23     Up           Up     Up
     A 2025-06-24     Up           Up     Up
     A 2025-06-25     Up           Up     Up
   TMO 2025-06-18     Up           Up     Up
   TMO 2025-06-20     Up         Down     Up
   TMO 2025-06-23     Up         Down     Up
   TMO 2025-06-24     Up         Down     Up
   TMO 2025-06-25     Up           Up     Up
   TXG 2025-06-18   Down         Down     Up
   TXG 2025-06-20     Up         Down     Up
   TXG 2025-06-23   Down         Down     Up
   TXG 2025-06-24     Up           Up     Up
   TXG 2025-06-25   Down         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 32 / 40
RandomForest correct: 31 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
