
📊 Classification Report: TabPFN

              precision    recall  f1-score   support

           0       0.69      0.54      0.61       101
           1       0.62      0.75      0.68        99

    accuracy                           0.65       200
   macro avg       0.65      0.65      0.64       200
weighted avg       0.65      0.65      0.64       200


📊 Classification Report: Random Forest

              precision    recall  f1-score   support

           0       0.63      0.45      0.52       101
           1       0.57      0.74      0.64        99

    accuracy                           0.59       200
   macro avg       0.60      0.59      0.58       200
weighted avg       0.60      0.59      0.58       200


📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-04-07     Up           Up     Up
  SOPH 2025-04-08     Up           Up     Up
  SOPH 2025-04-09     Up           Up     Up
  SOPH 2025-04-10     Up           Up     Up
  SOPH 2025-04-11     Up           Up     Up
  QGEN 2025-04-07     Up           Up     Up
  QGEN 2025-04-08     Up           Up     Up
  QGEN 2025-04-09     Up           Up     Up
  QGEN 2025-04-10     Up           Up     Up
  QGEN 2025-04-11     Up           Up     Up
  ILMN 2025-04-07     Up         Down     Up
  ILMN 2025-04-08     Up         Down     Up
  ILMN 2025-04-09     Up           Up     Up
  ILMN 2025-04-10     Up         Down     Up
  ILMN 2025-04-11     Up           Up     Up
 ONT.L 2025-04-04     Up           Up     Up
 ONT.L 2025-04-07     Up           Up     Up
 ONT.L 2025-04-08     Up           Up     Up
 ONT.L 2025-04-09     Up           Up     Up
 ONT.L 2025-04-10     Up           Up     Up
  PACB 2025-04-07     Up           Up   Down
  PACB 2025-04-08     Up           Up     Up
  PACB 2025-04-09     Up         Down   Down
  PACB 2025-04-10     Up         Down   Down
  PACB 2025-04-11     Up         Down   Down
     A 2025-04-07     Up         Down     Up
     A 2025-04-08     Up         Down     Up
     A 2025-04-09     Up         Down     Up
     A 2025-04-10     Up         Down     Up
     A 2025-04-11     Up         Down     Up
   TMO 2025-04-07   Down         Down   Down
   TMO 2025-04-08   Down         Down   Down
   TMO 2025-04-09   Down         Down   Down
   TMO 2025-04-10   Down         Down   Down
   TMO 2025-04-11   Down         Down   Down
   TXG 2025-04-07   Down         Down     Up
   TXG 2025-04-08   Down         Down     Up
   TXG 2025-04-09   Down         Down     Up
   TXG 2025-04-10   Down         Down     Up
   TXG 2025-04-11   Down         Down     Up
