
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.665   0.693548  0.747826  0.719665
RandomForest     0.645   0.657143  0.800000  0.721569

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-15     Up           Up     Up
  SOPH 2025-08-18     Up           Up     Up
  SOPH 2025-08-19     Up           Up     Up
  SOPH 2025-08-20     Up           Up     Up
  SOPH 2025-08-21     Up           Up     Up
  QGEN 2025-08-15   Down           Up   Down
  QGEN 2025-08-18   Down         Down   Down
  QGEN 2025-08-19   Down         Down   Down
  QGEN 2025-08-20   Down         Down   Down
  QGEN 2025-08-21   Down         Down   Down
  ILMN 2025-08-15     Up           Up     Up
  ILMN 2025-08-18   Down           Up   Down
  ILMN 2025-08-19   Down           Up   Down
  ILMN 2025-08-20     Up           Up   Down
  ILMN 2025-08-21     Up           Up     Up
 ONT.L 2025-08-15     Up           Up   Down
 ONT.L 2025-08-18     Up           Up   Down
 ONT.L 2025-08-19     Up           Up   Down
 ONT.L 2025-08-20     Up           Up   Down
 ONT.L 2025-08-21     Up           Up   Down
  PACB 2025-08-15     Up           Up     Up
  PACB 2025-08-18     Up           Up     Up
  PACB 2025-08-19     Up           Up     Up
  PACB 2025-08-20     Up         Down     Up
  PACB 2025-08-21     Up           Up     Up
     A 2025-08-15     Up           Up     Up
     A 2025-08-18     Up           Up     Up
     A 2025-08-19     Up           Up     Up
     A 2025-08-20     Up           Up     Up
     A 2025-08-21     Up           Up     Up
   TMO 2025-08-15   Down         Down     Up
   TMO 2025-08-18   Down         Down     Up
   TMO 2025-08-19   Down         Down     Up
   TMO 2025-08-20   Down         Down     Up
   TMO 2025-08-21   Down           Up     Up
   TXG 2025-08-15   Down         Down     Up
   TXG 2025-08-18   Down         Down   Down
   TXG 2025-08-19   Down         Down   Down
   TXG 2025-08-20   Down         Down   Down
   TXG 2025-08-21   Down         Down     Up

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 27 / 40
RandomForest correct: 24 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
