
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN             0.7   0.693548  0.796296  0.741379
RandomForest       0.6   0.597222  0.796296  0.682540

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-20     Up           Up     Up
  SOPH 2025-08-21     Up           Up     Up
  SOPH 2025-08-22     Up           Up     Up
  SOPH 2025-08-25     Up           Up     Up
  SOPH 2025-08-26     Up           Up     Up
  QGEN 2025-08-20   Down           Up   Down
  QGEN 2025-08-21   Down           Up   Down
  QGEN 2025-08-22   Down           Up   Down
  QGEN 2025-08-25   Down           Up   Down
  QGEN 2025-08-26   Down         Down   Down
  ILMN 2025-08-20     Up           Up   Down
  ILMN 2025-08-21     Up           Up     Up
  ILMN 2025-08-22     Up           Up     Up
  ILMN 2025-08-25     Up           Up     Up
  ILMN 2025-08-26     Up           Up     Up
 ONT.L 2025-08-20     Up           Up   Down
 ONT.L 2025-08-21     Up           Up   Down
 ONT.L 2025-08-22     Up           Up   Down
 ONT.L 2025-08-26     Up           Up   Down
 ONT.L 2025-08-27   Down         Down   Down
  PACB 2025-08-20     Up           Up     Up
  PACB 2025-08-21     Up         Down     Up
  PACB 2025-08-22   Down         Down     Up
  PACB 2025-08-25     Up         Down     Up
  PACB 2025-08-26     Up         Down     Up
     A 2025-08-20     Up           Up     Up
     A 2025-08-21     Up           Up     Up
     A 2025-08-22     Up           Up     Up
     A 2025-08-25     Up           Up     Up
     A 2025-08-26     Up           Up     Up
   TMO 2025-08-20     Up           Up     Up
   TMO 2025-08-21     Up         Down     Up
   TMO 2025-08-22     Up           Up     Up
   TMO 2025-08-25   Down           Up     Up
   TMO 2025-08-26   Down           Up     Up
   TXG 2025-08-20   Down         Down   Down
   TXG 2025-08-21   Down         Down     Up
   TXG 2025-08-22   Down         Down   Down
   TXG 2025-08-25   Down         Down   Down
   TXG 2025-08-26   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 31 / 40
RandomForest correct: 25 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
