Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00        85
           1       0.57      1.00      0.73       115

    accuracy                           0.57       200
   macro avg       0.29      0.50      0.37       200
weighted avg       0.33      0.57      0.42       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.52      0.33      0.40        85
           1       0.61      0.77      0.68       115

    accuracy                           0.58       200
   macro avg       0.56      0.55      0.54       200
weighted avg       0.57      0.58      0.56       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.52      0.33      0.40        85
           1       0.61      0.77      0.68       115

    accuracy                           0.58       200
   macro avg       0.56      0.55      0.54       200
weighted avg       0.57      0.58      0.56       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.633
  GILD         Up       0.578
  BIIB         Up       0.542
  REGN         Up       0.731

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        85
           1       0.57      1.00      0.73       115

    accuracy                           0.57       200
   macro avg       0.29      0.50      0.37       200
weighted avg       0.33      0.57      0.42       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.538
  GILD         Up       0.542
  BIIB         Up       0.542
  REGN         Up       0.544
