
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.615   0.649123  0.666667  0.657778
RandomForest     0.580   0.608000  0.684685  0.644068

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-01     Up           Up   Down
  SOPH 2025-07-02     Up           Up     Up
  SOPH 2025-07-03     Up           Up     Up
  SOPH 2025-07-07     Up           Up   Down
  SOPH 2025-07-08     Up           Up   Down
  QGEN 2025-07-01     Up           Up   Down
  QGEN 2025-07-02   Down           Up   Down
  QGEN 2025-07-03   Down           Up   Down
  QGEN 2025-07-07   Down           Up   Down
  QGEN 2025-07-08   Down           Up   Down
  ILMN 2025-07-01     Up           Up     Up
  ILMN 2025-07-02     Up           Up   Down
  ILMN 2025-07-03     Up           Up     Up
  ILMN 2025-07-07     Up           Up     Up
  ILMN 2025-07-08     Up           Up     Up
 ONT.L 2025-07-02     Up           Up     Up
 ONT.L 2025-07-03     Up           Up     Up
 ONT.L 2025-07-04     Up           Up     Up
 ONT.L 2025-07-07     Up           Up     Up
 ONT.L 2025-07-08     Up           Up     Up
  PACB 2025-07-01   Down         Down   Down
  PACB 2025-07-02   Down         Down   Down
  PACB 2025-07-03   Down         Down   Down
  PACB 2025-07-07   Down         Down   Down
  PACB 2025-07-08   Down         Down   Down
     A 2025-07-01     Up           Up     Up
     A 2025-07-02     Up           Up     Up
     A 2025-07-03     Up           Up     Up
     A 2025-07-07     Up           Up     Up
     A 2025-07-08     Up           Up     Up
   TMO 2025-07-01     Up         Down     Up
   TMO 2025-07-02   Down         Down     Up
   TMO 2025-07-03   Down         Down     Up
   TMO 2025-07-07     Up         Down     Up
   TMO 2025-07-08     Up         Down     Up
   TXG 2025-07-01     Up           Up     Up
   TXG 2025-07-02     Up           Up   Down
   TXG 2025-07-03     Up           Up     Up
   TXG 2025-07-07     Up           Up     Up
   TXG 2025-07-08     Up         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 32 / 40
RandomForest correct: 24 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
