
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.635   0.616000  0.754902  0.678414
RandomForest     0.605   0.593496  0.715686  0.648889

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-01     Up           Up     Up
  SOPH 2025-08-04     Up           Up     Up
  SOPH 2025-08-05     Up           Up     Up
  SOPH 2025-08-06     Up           Up     Up
  SOPH 2025-08-07     Up           Up     Up
  QGEN 2025-08-01   Down           Up   Down
  QGEN 2025-08-04   Down           Up   Down
  QGEN 2025-08-05   Down           Up   Down
  QGEN 2025-08-06   Down         Down     Up
  QGEN 2025-08-07   Down         Down   Down
  ILMN 2025-08-01   Down         Down     Up
  ILMN 2025-08-04   Down         Down   Down
  ILMN 2025-08-05   Down         Down   Down
  ILMN 2025-08-06   Down         Down     Up
  ILMN 2025-08-07   Down         Down   Down
 ONT.L 2025-08-01   Down         Down   Down
 ONT.L 2025-08-04   Down         Down   Down
 ONT.L 2025-08-05   Down         Down   Down
 ONT.L 2025-08-06   Down         Down   Down
 ONT.L 2025-08-07   Down           Up   Down
  PACB 2025-08-01     Up           Up     Up
  PACB 2025-08-04     Up           Up     Up
  PACB 2025-08-05     Up           Up     Up
  PACB 2025-08-06     Up           Up     Up
  PACB 2025-08-07     Up           Up     Up
     A 2025-08-01     Up           Up     Up
     A 2025-08-04     Up           Up     Up
     A 2025-08-05     Up           Up     Up
     A 2025-08-06     Up           Up     Up
     A 2025-08-07     Up           Up     Up
   TMO 2025-08-01   Down         Down     Up
   TMO 2025-08-04     Up         Down     Up
   TMO 2025-08-05     Up         Down     Up
   TMO 2025-08-06   Down           Up     Up
   TMO 2025-08-07   Down           Up     Up
   TXG 2025-08-01   Down         Down   Down
   TXG 2025-08-04   Down         Down   Down
   TXG 2025-08-05   Down         Down   Down
   TXG 2025-08-06   Down         Down   Down
   TXG 2025-08-07   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 34 / 40
RandomForest correct: 30 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
