
📊 Classification Report: TabPFN

              precision    recall  f1-score   support

           0       0.50      0.02      0.04       107
           1       0.46      0.98      0.63        93

    accuracy                           0.47       200
   macro avg       0.48      0.50      0.33       200
weighted avg       0.48      0.47      0.31       200


📊 Classification Report: Random Forest

              precision    recall  f1-score   support

           0       0.57      0.49      0.52       107
           1       0.49      0.57      0.53        93

    accuracy                           0.53       200
   macro avg       0.53      0.53      0.52       200
weighted avg       0.53      0.53      0.52       200


📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  AMGN 2025-06-05     Up           Up     Up
  AMGN 2025-06-06     Up           Up     Up
  AMGN 2025-06-09     Up           Up     Up
  AMGN 2025-06-10     Up           Up   Down
  AMGN 2025-06-11     Up           Up   Down
  GILD 2025-06-05     Up         Down     Up
  GILD 2025-06-06     Up           Up   Down
  GILD 2025-06-09     Up           Up   Down
  GILD 2025-06-10     Up           Up   Down
  GILD 2025-06-11     Up         Down   Down
  BIIB 2025-06-05     Up           Up     Up
  BIIB 2025-06-06     Up           Up   Down
  BIIB 2025-06-09     Up           Up   Down
  BIIB 2025-06-10     Up           Up   Down
  BIIB 2025-06-11     Up           Up   Down
  REGN 2025-06-05     Up           Up     Up
  REGN 2025-06-06     Up           Up     Up
  REGN 2025-06-09     Up           Up     Up
  REGN 2025-06-10     Up           Up   Down
  REGN 2025-06-11     Up           Up   Down
