Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.62      0.10      0.17       100
           1       0.51      0.94      0.66       100

    accuracy                           0.52       200
   macro avg       0.57      0.52      0.42       200
weighted avg       0.57      0.52      0.42       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.53      0.39      0.45       100
           1       0.52      0.65      0.58       100

    accuracy                           0.52       200
   macro avg       0.52      0.52      0.51       200
weighted avg       0.52      0.52      0.51       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.53      0.39      0.45       100
           1       0.52      0.65      0.58       100

    accuracy                           0.52       200
   macro avg       0.52      0.52      0.51       200
weighted avg       0.52      0.52      0.51       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.587
  GILD         Up       0.565
  BIIB         Up       0.600
  REGN         Up       0.691

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.57      0.08      0.14       100
           1       0.51      0.94      0.66       100

    accuracy                           0.51       200
   macro avg       0.54      0.51      0.40       200
weighted avg       0.54      0.51      0.40       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.549
  GILD         Up       0.552
  BIIB         Up       0.554
  REGN         Up       0.531
