
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.665   0.737864  0.655172  0.694064
RandomForest     0.640   0.696429  0.672414  0.684211

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-08     Up           Up     Up
  SOPH 2025-08-11     Up           Up     Up
  SOPH 2025-08-12     Up           Up     Up
  SOPH 2025-08-13     Up           Up     Up
  SOPH 2025-08-14     Up           Up     Up
  QGEN 2025-08-08     Up           Up     Up
  QGEN 2025-08-11     Up           Up     Up
  QGEN 2025-08-12     Up           Up   Down
  QGEN 2025-08-13     Up           Up     Up
  QGEN 2025-08-14     Up           Up     Up
  ILMN 2025-08-08     Up           Up     Up
  ILMN 2025-08-11     Up         Down     Up
  ILMN 2025-08-12     Up           Up   Down
  ILMN 2025-08-13     Up           Up   Down
  ILMN 2025-08-14     Up           Up     Up
 ONT.L 2025-08-08   Down         Down   Down
 ONT.L 2025-08-11   Down         Down   Down
 ONT.L 2025-08-12   Down         Down   Down
 ONT.L 2025-08-13   Down         Down   Down
 ONT.L 2025-08-14   Down         Down   Down
  PACB 2025-08-08     Up           Up     Up
  PACB 2025-08-11     Up           Up     Up
  PACB 2025-08-12     Up           Up     Up
  PACB 2025-08-13     Up           Up     Up
  PACB 2025-08-14     Up           Up     Up
     A 2025-08-08     Up           Up     Up
     A 2025-08-11     Up           Up     Up
     A 2025-08-12     Up           Up     Up
     A 2025-08-13     Up           Up     Up
     A 2025-08-14     Up           Up     Up
   TMO 2025-08-08     Up           Up     Up
   TMO 2025-08-11     Up           Up     Up
   TMO 2025-08-12     Up         Down     Up
   TMO 2025-08-13     Up           Up     Up
   TMO 2025-08-14   Down         Down     Up
   TXG 2025-08-08   Down         Down     Up
   TXG 2025-08-11   Down         Down     Up
   TXG 2025-08-12   Down         Down   Down
   TXG 2025-08-13   Down         Down   Down
   TXG 2025-08-14   Down         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 33 / 40
RandomForest correct: 31 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
