
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.645   0.644444  0.790909  0.710204
RandomForest     0.645   0.651163  0.763636  0.702929

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-16     Up           Up   Down
  SOPH 2025-07-17     Up           Up     Up
  SOPH 2025-07-18     Up           Up     Up
  SOPH 2025-07-21     Up           Up     Up
  SOPH 2025-07-22     Up           Up     Up
  QGEN 2025-07-16     Up           Up   Down
  QGEN 2025-07-17     Up           Up   Down
  QGEN 2025-07-18     Up           Up   Down
  QGEN 2025-07-21     Up           Up   Down
  QGEN 2025-07-22     Up           Up   Down
  ILMN 2025-07-16     Up           Up   Down
  ILMN 2025-07-17     Up           Up   Down
  ILMN 2025-07-18     Up           Up   Down
  ILMN 2025-07-21     Up           Up     Up
  ILMN 2025-07-22     Up           Up   Down
 ONT.L 2025-07-14   Down           Up     Up
 ONT.L 2025-07-15   Down           Up     Up
 ONT.L 2025-07-16   Down           Up   Down
 ONT.L 2025-07-17   Down           Up   Down
 ONT.L 2025-07-18   Down           Up     Up
  PACB 2025-07-16     Up         Down   Down
  PACB 2025-07-17     Up         Down   Down
  PACB 2025-07-18     Up         Down   Down
  PACB 2025-07-21     Up         Down   Down
  PACB 2025-07-22     Up         Down   Down
     A 2025-07-16     Up           Up     Up
     A 2025-07-17     Up           Up     Up
     A 2025-07-18     Up           Up     Up
     A 2025-07-21     Up           Up     Up
     A 2025-07-22     Up           Up     Up
   TMO 2025-07-16     Up         Down     Up
   TMO 2025-07-17     Up         Down     Up
   TMO 2025-07-18     Up         Down     Up
   TMO 2025-07-21     Up         Down     Up
   TMO 2025-07-22     Up           Up     Up
   TXG 2025-07-16   Down         Down   Down
   TXG 2025-07-17   Down         Down   Down
   TXG 2025-07-18   Down         Down   Down
   TXG 2025-07-21   Down         Down     Up
   TXG 2025-07-22   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 21 / 40
RandomForest correct: 23 / 40
🏆 Contest Winner (Recent Predictions): RandomForest
