
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.69       0.68  0.794393  0.732759
RandomForest      0.60       0.60  0.757009  0.669421

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-06-23     Up           Up     Up
  SOPH 2025-06-24     Up           Up     Up
  SOPH 2025-06-25     Up           Up     Up
  SOPH 2025-06-26     Up           Up     Up
  SOPH 2025-06-27     Up           Up     Up
  QGEN 2025-06-23     Up           Up     Up
  QGEN 2025-06-24     Up           Up     Up
  QGEN 2025-06-25     Up           Up     Up
  QGEN 2025-06-26     Up           Up   Down
  QGEN 2025-06-27     Up           Up   Down
  ILMN 2025-06-23     Up           Up     Up
  ILMN 2025-06-24     Up           Up     Up
  ILMN 2025-06-25     Up           Up     Up
  ILMN 2025-06-26     Up           Up     Up
  ILMN 2025-06-27     Up           Up     Up
 ONT.L 2025-06-24     Up           Up     Up
 ONT.L 2025-06-25     Up           Up     Up
 ONT.L 2025-06-26     Up           Up     Up
 ONT.L 2025-06-27     Up           Up     Up
 ONT.L 2025-06-30     Up           Up     Up
  PACB 2025-06-23     Up           Up     Up
  PACB 2025-06-24     Up           Up     Up
  PACB 2025-06-25     Up           Up     Up
  PACB 2025-06-26     Up           Up   Down
  PACB 2025-06-27     Up           Up     Up
     A 2025-06-23     Up           Up     Up
     A 2025-06-24     Up           Up     Up
     A 2025-06-25     Up           Up     Up
     A 2025-06-26     Up           Up     Up
     A 2025-06-27     Up           Up     Up
   TMO 2025-06-23     Up         Down     Up
   TMO 2025-06-24     Up         Down     Up
   TMO 2025-06-25     Up         Down     Up
   TMO 2025-06-26     Up         Down     Up
   TMO 2025-06-27     Up           Up     Up
   TXG 2025-06-23     Up         Down     Up
   TXG 2025-06-24     Up         Down     Up
   TXG 2025-06-25     Up           Up     Up
   TXG 2025-06-26     Up           Up     Up
   TXG 2025-06-27     Up         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 37 / 40
RandomForest correct: 30 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
