
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.600   0.576642  0.782178  0.663866
RandomForest     0.575   0.558824  0.752475  0.641350

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-10     Up           Up   Down
  SOPH 2025-07-11     Up           Up     Up
  SOPH 2025-07-14     Up           Up     Up
  SOPH 2025-07-15     Up           Up     Up
  SOPH 2025-07-16     Up           Up   Down
  QGEN 2025-07-10     Up           Up   Down
  QGEN 2025-07-11     Up           Up   Down
  QGEN 2025-07-14     Up           Up   Down
  QGEN 2025-07-15     Up           Up   Down
  QGEN 2025-07-16     Up           Up   Down
  ILMN 2025-07-10     Up           Up     Up
  ILMN 2025-07-11     Up           Up     Up
  ILMN 2025-07-14     Up           Up     Up
  ILMN 2025-07-15     Up           Up   Down
  ILMN 2025-07-16     Up           Up   Down
 ONT.L 2025-07-10     Up         Down     Up
 ONT.L 2025-07-11     Up           Up     Up
 ONT.L 2025-07-14     Up           Up     Up
 ONT.L 2025-07-15     Up           Up     Up
 ONT.L 2025-07-16   Down           Up   Down
  PACB 2025-07-10     Up         Down   Down
  PACB 2025-07-11     Up           Up   Down
  PACB 2025-07-14     Up           Up   Down
  PACB 2025-07-15     Up         Down   Down
  PACB 2025-07-16     Up         Down   Down
     A 2025-07-10     Up           Up     Up
     A 2025-07-11     Up           Up     Up
     A 2025-07-14     Up           Up     Up
     A 2025-07-15     Up           Up     Up
     A 2025-07-16     Up           Up     Up
   TMO 2025-07-10     Up           Up     Up
   TMO 2025-07-11     Up           Up     Up
   TMO 2025-07-14     Up           Up     Up
   TMO 2025-07-15     Up           Up     Up
   TMO 2025-07-16     Up         Down     Up
   TXG 2025-07-10   Down         Down     Up
   TXG 2025-07-11   Down         Down     Up
   TXG 2025-07-14   Down         Down     Up
   TXG 2025-07-15   Down         Down   Down
   TXG 2025-07-16   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 23 / 40
RandomForest correct: 23 / 40
🤝 It's a tie in recent predictions!
