
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.650   0.649123  0.711538  0.678899
RandomForest     0.635   0.618321  0.778846  0.689362

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-03     Up           Up     Up
  SOPH 2025-07-07     Up           Up   Down
  SOPH 2025-07-08     Up           Up   Down
  SOPH 2025-07-09     Up           Up   Down
  SOPH 2025-07-10     Up           Up   Down
  QGEN 2025-07-03     Up           Up   Down
  QGEN 2025-07-07     Up           Up   Down
  QGEN 2025-07-08     Up           Up   Down
  QGEN 2025-07-09     Up           Up   Down
  QGEN 2025-07-10     Up           Up   Down
  ILMN 2025-07-03     Up           Up     Up
  ILMN 2025-07-07     Up           Up     Up
  ILMN 2025-07-08     Up           Up     Up
  ILMN 2025-07-09     Up           Up     Up
  ILMN 2025-07-10     Up           Up     Up
 ONT.L 2025-07-04     Up         Down     Up
 ONT.L 2025-07-07     Up         Down     Up
 ONT.L 2025-07-08   Down         Down     Up
 ONT.L 2025-07-09   Down         Down     Up
 ONT.L 2025-07-10   Down         Down     Up
  PACB 2025-07-03   Down         Down   Down
  PACB 2025-07-07   Down           Up   Down
  PACB 2025-07-08   Down         Down   Down
  PACB 2025-07-09   Down         Down   Down
  PACB 2025-07-10   Down         Down   Down
     A 2025-07-03     Up           Up     Up
     A 2025-07-07     Up           Up     Up
     A 2025-07-08     Up           Up     Up
     A 2025-07-09     Up           Up     Up
     A 2025-07-10     Up           Up     Up
   TMO 2025-07-03     Up           Up     Up
   TMO 2025-07-07     Up           Up     Up
   TMO 2025-07-08     Up           Up     Up
   TMO 2025-07-09     Up           Up     Up
   TMO 2025-07-10     Up           Up     Up
   TXG 2025-07-03   Down         Down     Up
   TXG 2025-07-07     Up           Up     Up
   TXG 2025-07-08   Down           Up     Up
   TXG 2025-07-09     Up           Up     Up
   TXG 2025-07-10     Up           Up     Up

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 26 / 40
RandomForest correct: 24 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
