Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.25      0.03      0.05        78
           1       0.60      0.95      0.74       122

    accuracy                           0.59       200
   macro avg       0.43      0.49      0.39       200
weighted avg       0.47      0.59      0.47       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.50      0.40      0.44        78
           1       0.66      0.75      0.70       122

    accuracy                           0.61       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.60      0.61      0.60       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.50      0.40      0.44        78
           1       0.66      0.75      0.70       122

    accuracy                           0.61       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.60      0.61      0.60       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.539
  GILD         Up       0.534
  BIIB         Up       0.581
  REGN         Up       0.550

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.22      0.03      0.05        78
           1       0.60      0.94      0.73       122

    accuracy                           0.58       200
   macro avg       0.41      0.48      0.39       200
weighted avg       0.45      0.58      0.47       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.522
  GILD         Up       0.510
  BIIB         Up       0.523
  REGN         Up       0.523
