
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision  Recall        F1
Model                                              
TabPFN           0.615   0.592000    0.74  0.657778
RandomForest     0.575   0.555556    0.75  0.638298

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-11     Up           Up     Up
  SOPH 2025-07-14     Up           Up     Up
  SOPH 2025-07-15     Up           Up     Up
  SOPH 2025-07-16     Up           Up   Down
  SOPH 2025-07-17     Up           Up     Up
  QGEN 2025-07-11     Up           Up   Down
  QGEN 2025-07-14     Up           Up   Down
  QGEN 2025-07-15     Up           Up   Down
  QGEN 2025-07-16     Up           Up   Down
  QGEN 2025-07-17     Up           Up   Down
  ILMN 2025-07-11     Up           Up     Up
  ILMN 2025-07-14     Up           Up     Up
  ILMN 2025-07-15     Up           Up   Down
  ILMN 2025-07-16     Up           Up   Down
  ILMN 2025-07-17     Up           Up   Down
 ONT.L 2025-07-11     Up           Up     Up
 ONT.L 2025-07-14     Up           Up     Up
 ONT.L 2025-07-15   Down           Up     Up
 ONT.L 2025-07-16   Down           Up   Down
 ONT.L 2025-07-17   Down           Up   Down
  PACB 2025-07-11     Up           Up   Down
  PACB 2025-07-14     Up           Up   Down
  PACB 2025-07-15     Up           Up   Down
  PACB 2025-07-16   Down         Down   Down
  PACB 2025-07-17     Up           Up   Down
     A 2025-07-11     Up           Up     Up
     A 2025-07-14     Up           Up     Up
     A 2025-07-15     Up           Up     Up
     A 2025-07-16     Up           Up     Up
     A 2025-07-17     Up           Up     Up
   TMO 2025-07-11     Up           Up     Up
   TMO 2025-07-14     Up           Up     Up
   TMO 2025-07-15     Up         Down     Up
   TMO 2025-07-16     Up         Down     Up
   TMO 2025-07-17     Up         Down     Up
   TXG 2025-07-11   Down         Down     Up
   TXG 2025-07-14   Down         Down     Up
   TXG 2025-07-15   Down         Down   Down
   TXG 2025-07-16   Down         Down   Down
   TXG 2025-07-17   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 24 / 40
RandomForest correct: 20 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
