Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00        97
           1       0.52      1.00      0.68       103

    accuracy                           0.52       200
   macro avg       0.26      0.50      0.34       200
weighted avg       0.27      0.52      0.35       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.46      0.20      0.28        97
           1       0.51      0.79      0.62       103

    accuracy                           0.50       200
   macro avg       0.49      0.49      0.45       200
weighted avg       0.49      0.50      0.45       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.46      0.20      0.28        97
           1       0.51      0.79      0.62       103

    accuracy                           0.50       200
   macro avg       0.49      0.49      0.45       200
weighted avg       0.49      0.50      0.45       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.537
  GILD         Up       0.516
  BIIB         Up       0.535
  REGN         Up       0.623

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        97
           1       0.52      1.00      0.68       103

    accuracy                           0.52       200
   macro avg       0.26      0.50      0.34       200
weighted avg       0.27      0.52      0.35       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.541
  GILD         Up       0.542
  BIIB         Up       0.536
  REGN         Up       0.539
