
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall       F1
Model                                               
TabPFN            0.66   0.627586  0.866667  0.72800
RandomForest      0.56   0.556291  0.800000  0.65625

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-25     Up           Up     Up
  SOPH 2025-07-28     Up           Up     Up
  SOPH 2025-07-29     Up           Up     Up
  SOPH 2025-07-30     Up           Up     Up
  SOPH 2025-07-31     Up           Up     Up
  QGEN 2025-07-25     Up           Up   Down
  QGEN 2025-07-28     Up           Up   Down
  QGEN 2025-07-29     Up           Up   Down
  QGEN 2025-07-30     Up           Up   Down
  QGEN 2025-07-31   Down           Up   Down
  ILMN 2025-07-25     Up           Up   Down
  ILMN 2025-07-28     Up           Up   Down
  ILMN 2025-07-29     Up           Up   Down
  ILMN 2025-07-30     Up           Up   Down
  ILMN 2025-07-31     Up           Up   Down
 ONT.L 2025-07-25     Up           Up   Down
 ONT.L 2025-07-28     Up           Up   Down
 ONT.L 2025-07-29     Up           Up   Down
 ONT.L 2025-07-30     Up           Up   Down
 ONT.L 2025-07-31     Up           Up   Down
  PACB 2025-07-25     Up           Up   Down
  PACB 2025-07-28     Up         Down   Down
  PACB 2025-07-29     Up           Up   Down
  PACB 2025-07-30     Up           Up     Up
  PACB 2025-07-31     Up           Up     Up
     A 2025-07-25     Up           Up     Up
     A 2025-07-28     Up           Up     Up
     A 2025-07-29     Up           Up     Up
     A 2025-07-30     Up           Up     Up
     A 2025-07-31     Up           Up     Up
   TMO 2025-07-25     Up           Up     Up
   TMO 2025-07-28     Up           Up     Up
   TMO 2025-07-29     Up           Up     Up
   TMO 2025-07-30     Up           Up     Up
   TMO 2025-07-31     Up           Up     Up
   TXG 2025-07-25   Down         Down   Down
   TXG 2025-07-28   Down         Down   Down
   TXG 2025-07-29   Down         Down   Down
   TXG 2025-07-30   Down         Down   Down
   TXG 2025-07-31   Down         Down   Down

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 23 / 40
RandomForest correct: 23 / 40
🤝 It's a tie in recent predictions!
