
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.655   0.638462  0.790476  0.706383
RandomForest     0.690   0.661654  0.838095  0.739496

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-07-17     Up           Up     Up
  SOPH 2025-07-18     Up           Up     Up
  SOPH 2025-07-21     Up           Up     Up
  SOPH 2025-07-22     Up           Up     Up
  SOPH 2025-07-23     Up           Up     Up
  QGEN 2025-07-17   Down           Up   Down
  QGEN 2025-07-18   Down           Up   Down
  QGEN 2025-07-21   Down           Up   Down
  QGEN 2025-07-22   Down           Up   Down
  QGEN 2025-07-23     Up           Up   Down
  ILMN 2025-07-17     Up           Up   Down
  ILMN 2025-07-18     Up           Up   Down
  ILMN 2025-07-21     Up           Up     Up
  ILMN 2025-07-22     Up           Up     Up
  ILMN 2025-07-23     Up           Up   Down
 ONT.L 2025-07-17   Down           Up   Down
 ONT.L 2025-07-18     Up           Up     Up
 ONT.L 2025-07-21   Down           Up   Down
 ONT.L 2025-07-22   Down         Down   Down
 ONT.L 2025-07-23   Down         Down   Down
  PACB 2025-07-17     Up           Up   Down
  PACB 2025-07-18     Up           Up   Down
  PACB 2025-07-21   Down         Down   Down
  PACB 2025-07-22     Up         Down   Down
  PACB 2025-07-23   Down         Down   Down
     A 2025-07-17     Up           Up     Up
     A 2025-07-18     Up           Up     Up
     A 2025-07-21     Up           Up     Up
     A 2025-07-22     Up           Up     Up
     A 2025-07-23     Up           Up     Up
   TMO 2025-07-17     Up           Up     Up
   TMO 2025-07-18     Up           Up     Up
   TMO 2025-07-21     Up           Up     Up
   TMO 2025-07-22     Up           Up     Up
   TMO 2025-07-23     Up         Down     Up
   TXG 2025-07-17   Down         Down   Down
   TXG 2025-07-18   Down         Down   Down
   TXG 2025-07-21   Down         Down     Up
   TXG 2025-07-22   Down         Down   Down
   TXG 2025-07-23   Down         Down   Down

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 32 / 40
RandomForest correct: 26 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
