Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.59      0.17      0.26        78
           1       0.63      0.93      0.75       122

    accuracy                           0.63       200
   macro avg       0.61      0.55      0.51       200
weighted avg       0.62      0.63      0.56       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.50      0.40      0.44        78
           1       0.66      0.75      0.70       122

    accuracy                           0.61       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.60      0.61      0.60       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.50      0.40      0.44        78
           1       0.66      0.75      0.70       122

    accuracy                           0.61       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.60      0.61      0.60       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.539
  GILD         Up       0.534
  BIIB         Up       0.581
  REGN         Up       0.550

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.50      0.10      0.17        78
           1       0.62      0.93      0.75       122

    accuracy                           0.61       200
   macro avg       0.56      0.52      0.46       200
weighted avg       0.57      0.61      0.52       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.515
  GILD         Up       0.514
  BIIB         Up       0.523
  REGN         Up       0.509
