Downloading and processing AMGN
Downloading and processing GILD
Downloading and processing BIIB
Downloading and processing REGN

Classification Report:
               precision    recall  f1-score   support

           0       0.46      0.68      0.55        87
           1       0.61      0.39      0.48       113

    accuracy                           0.52       200
   macro avg       0.54      0.53      0.51       200
weighted avg       0.55      0.52      0.51       200


Predicting for AMGN

Predicting for GILD

Predicting for BIIB

Predicting for REGN

🔮 Random Forest 


📊 Classification Report:

              precision    recall  f1-score   support

           0       0.45      0.56      0.50        87
           1       0.59      0.48      0.53       113

    accuracy                           0.52       200
   macro avg       0.52      0.52      0.51       200
weighted avg       0.53      0.52      0.52       200


🔍 Evaluation Report for Random Forest:

              precision    recall  f1-score   support

           0       0.45      0.56      0.50        87
           1       0.59      0.48      0.53       113

    accuracy                           0.52       200
   macro avg       0.52      0.52      0.51       200
weighted avg       0.53      0.52      0.52       200


🔮 Next 5-Day Predictions by Random Forest:

Ticker Prediction  Confidence
  AMGN         Up       0.509
  GILD         Up       0.653
  BIIB         Up       0.570
  REGN         Up       0.836

🔍 Evaluation Report for TabPFN:

              precision    recall  f1-score   support

           0       0.45      0.67      0.54        87
           1       0.59      0.37      0.46       113

    accuracy                           0.50       200
   macro avg       0.52      0.52      0.50       200
weighted avg       0.53      0.50      0.49       200


🔮 Next 5-Day Predictions by TabPFN:

Ticker Prediction  Confidence
  AMGN         Up       0.502
  GILD         Up       0.501
  BIIB       Down       0.501
  REGN         Up       0.649
