
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN           0.690   0.659091  0.836538  0.737288
RandomForest     0.645   0.612245  0.865385  0.717131

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-06-30     Up           Up     Up
  SOPH 2025-07-01     Up           Up   Down
  SOPH 2025-07-02     Up           Up     Up
  SOPH 2025-07-03     Up           Up     Up
  SOPH 2025-07-07     Up           Up   Down
  QGEN 2025-06-30   Down           Up   Down
  QGEN 2025-07-01     Up           Up   Down
  QGEN 2025-07-02     Up           Up   Down
  QGEN 2025-07-03     Up           Up   Down
  QGEN 2025-07-07     Up           Up   Down
  ILMN 2025-06-30     Up           Up     Up
  ILMN 2025-07-01     Up           Up     Up
  ILMN 2025-07-02     Up           Up   Down
  ILMN 2025-07-03     Up           Up     Up
  ILMN 2025-07-07     Up           Up     Up
 ONT.L 2025-07-01     Up           Up     Up
 ONT.L 2025-07-02     Up           Up     Up
 ONT.L 2025-07-03     Up           Up     Up
 ONT.L 2025-07-04     Up         Down     Up
 ONT.L 2025-07-07     Up           Up     Up
  PACB 2025-06-30     Up           Up   Down
  PACB 2025-07-01     Up           Up   Down
  PACB 2025-07-02     Up         Down   Down
  PACB 2025-07-03     Up           Up   Down
  PACB 2025-07-07     Up           Up   Down
     A 2025-06-30     Up           Up     Up
     A 2025-07-01     Up           Up     Up
     A 2025-07-02     Up           Up     Up
     A 2025-07-03     Up           Up     Up
     A 2025-07-07     Up           Up     Up
   TMO 2025-06-30     Up           Up     Up
   TMO 2025-07-01     Up         Down     Up
   TMO 2025-07-02     Up           Up     Up
   TMO 2025-07-03     Up           Up     Up
   TMO 2025-07-07     Up           Up     Up
   TXG 2025-06-30     Up         Down     Up
   TXG 2025-07-01     Up         Down     Up
   TXG 2025-07-02     Up         Down   Down
   TXG 2025-07-03     Up         Down     Up
   TXG 2025-07-07     Up         Down     Up

🏆 Contest Winner (Historical Backtest): TabPFN

📊 Recent Head-to-Head Tally:
TabPFN correct: 27 / 40
RandomForest correct: 22 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
