
📊 Performance Contest Results (Historical Backtest)

              Accuracy  Precision    Recall        F1
Model                                                
TabPFN            0.67   0.728972  0.678261  0.702703
RandomForest      0.68   0.710744  0.747826  0.728814

📈 Recent 5-Day Trend Predictions vs. Actuals:

Ticker       Date TabPFN RandomForest Actual
  SOPH 2025-08-11     Up           Up     Up
  SOPH 2025-08-12     Up           Up     Up
  SOPH 2025-08-13     Up           Up     Up
  SOPH 2025-08-14     Up           Up     Up
  SOPH 2025-08-15     Up           Up     Up
  QGEN 2025-08-11     Up           Up     Up
  QGEN 2025-08-12     Up           Up   Down
  QGEN 2025-08-13   Down           Up     Up
  QGEN 2025-08-14   Down           Up     Up
  QGEN 2025-08-15   Down           Up   Down
  ILMN 2025-08-11     Up           Up     Up
  ILMN 2025-08-12     Up           Up   Down
  ILMN 2025-08-13     Up           Up   Down
  ILMN 2025-08-14     Up           Up     Up
  ILMN 2025-08-15     Up           Up   Down
 ONT.L 2025-08-11   Down         Down   Down
 ONT.L 2025-08-12   Down           Up   Down
 ONT.L 2025-08-13   Down         Down   Down
 ONT.L 2025-08-14   Down         Down   Down
 ONT.L 2025-08-15   Down         Down   Down
  PACB 2025-08-11   Down         Down     Up
  PACB 2025-08-12   Down         Down     Up
  PACB 2025-08-13     Up         Down     Up
  PACB 2025-08-14     Up           Up     Up
  PACB 2025-08-15     Up           Up     Up
     A 2025-08-11     Up           Up     Up
     A 2025-08-12     Up           Up     Up
     A 2025-08-13     Up           Up     Up
     A 2025-08-14     Up           Up     Up
     A 2025-08-15     Up           Up     Up
   TMO 2025-08-11     Up           Up     Up
   TMO 2025-08-12     Up           Up     Up
   TMO 2025-08-13     Up           Up     Up
   TMO 2025-08-14     Up           Up     Up
   TMO 2025-08-15     Up           Up     Up
   TXG 2025-08-11   Down         Down     Up
   TXG 2025-08-12   Down         Down   Down
   TXG 2025-08-13   Down         Down   Down
   TXG 2025-08-14   Down         Down     Up
   TXG 2025-08-15   Down         Down     Up

🏆 Contest Winner (Historical Backtest): RandomForest

📊 Recent Head-to-Head Tally:
TabPFN correct: 29 / 40
RandomForest correct: 28 / 40
🏆 Contest Winner (Recent Predictions): TabPFN
