# GENERALE
# Origine: www.ti.ch/oasi
# Contatto: oasi@ti.ch
# 
# RICHIESTA
# Url della richiesta: http://www.oasi.ti.ch/web/rest/measure/csv?domain=air&resolution=d&parameter=PM10&from=2024-03-27&to=2024-04-09&location=air_423%2002%2002
# Data della richiesta: 15.04.2024 17:55:19 CEST
# 
# INFORMAZIONI SUI DATI
# Dominio: air
# Proprietario dati: DT-DA-SPAAS-UACER
# Condizioni d'uso:
#   In generale i dati scaricati possono essere liberamente usati o condivisi o pubblicati a condizione
#   che venga citato adeguatamente il proprietario dei dati.
#   Fanno eccezione i dati dell'Ufficio federale di meteorologia e climatologia MeteoSvizzera che
#   non possono essere ne' pubblicati su internet o altri mass-media ne' trasmessi a terzi
#   nella loro forma grezza ne' usati a scopo commerciale
# Avvertenza: i dati recenti sono provvisori e possono subire modifiche durante il processo di controllo della qualita' dei dati
# Luogo: Locarno
# Stazione: http://www.oasi.ti.ch/web/dati/stazioni-di-rilevamento.html?domain=air&code=air_423 02 02
# Coordinate (CH1903): 704450/113730
# Parametro: PM10 - Polveri fini
# Unita' di misura: µg/m³
# Aggregazione: avg_daily
# Risoluzione temporalee: giornaliera
# Indicazione temporale: meta' dell'intervallo di misura
# Formato ora: GMT+01:00 (Without Dailight Saving Time)


data;PM10;provvisorio;
27.03.2024 12:00:00;7.0;*;
28.03.2024 12:00:00;10.0;*;
29.03.2024 12:00:00;9.0;*;
30.03.2024 12:00:00;54.0;*;
31.03.2024 12:00:00;6.0;*;
01.04.2024 12:00:00;6.0;*;
02.04.2024 12:00:00;5.0;;
03.04.2024 12:00:00;7.0;*;
04.04.2024 12:00:00;9.0;*;
05.04.2024 12:00:00;13.0;*;
06.04.2024 12:00:00;13.0;*;
07.04.2024 12:00:00;12.0;*;
08.04.2024 12:00:00;22.0;*;
09.04.2024 12:00:00;15.0;*;
